'global_time':3.053632, 'center_x':0, 'center_y':1, 'center_z':3, 'gaze_x':0.4918586, 'gaze_y':1.190959, 'gaze_z':2.950449, 'useGaze': False
'global_time':4.285119, 'center_x':-2, 'center_y':1, 'center_z':3, 'gaze_x':-2.329679, 'gaze_y':1.297144, 'gaze_z':2.949103, 'useGaze': False
'global_time':5.595328, 'center_x':0, 'center_y':2.5, 'center_z':3, 'gaze_x':0.5961092, 'gaze_y':2.54976, 'gaze_z':2.93142, 'useGaze': False
'global_time':6.92698, 'center_x':-2, 'center_y':1, 'center_z':3, 'gaze_x':-2.344166, 'gaze_y':1.261172, 'gaze_z':2.949769, 'useGaze': False
'global_time':7.943192, 'center_x':0, 'center_y':2.5, 'center_z':3, 'gaze_x':0.02840983, 'gaze_y':2.514511, 'gaze_z':2.932609, 'useGaze': False
'global_time':9.041751, 'center_x':-2, 'center_y':2.5, 'center_z':3, 'gaze_x':-2.22181, 'gaze_y':2.464439, 'gaze_z':2.937392, 'useGaze': False
'global_time':10.93533, 'center_x':0, 'center_y':1, 'center_z':3, 'gaze_x':-0.1898919, 'gaze_y':1.202936, 'gaze_z':2.949778, 'useGaze': False
'global_time':11.59996, 'center_x':2, 'center_y':1, 'center_z':3, 'gaze_x':1.790677, 'gaze_y':1.24823, 'gaze_z':2.948817, 'useGaze': False
'global_time':12.28291, 'center_x':2, 'center_y':2.5, 'center_z':3, 'gaze_x':2.105366, 'gaze_y':2.705286, 'gaze_z':2.932847, 'useGaze': False
'global_time':13.39195, 'center_x':0, 'center_y':1, 'center_z':3, 'gaze_x':-0.09210648, 'gaze_y':1.207916, 'gaze_z':2.949611, 'useGaze': False
'global_time':14.0802, 'center_x':0, 'center_y':2.5, 'center_z':3, 'gaze_x':-0.1580816, 'gaze_y':2.84615, 'gaze_z':2.928528, 'useGaze': False
'global_time':14.94821, 'center_x':2, 'center_y':2.5, 'center_z':3, 'gaze_x':1.86736, 'gaze_y':2.598848, 'gaze_z':2.93384, 'useGaze': False
'global_time':16.06435, 'center_x':-2, 'center_y':1, 'center_z':3, 'gaze_x':-2.218683, 'gaze_y':1.409618, 'gaze_z':2.949471, 'useGaze': False
'global_time':17.08938, 'center_x':2, 'center_y':2.5, 'center_z':3, 'gaze_x':2.021401, 'gaze_y':2.383972, 'gaze_z':2.936108, 'useGaze': False
'global_time':18.55395, 'center_x':0, 'center_y':1, 'center_z':3, 'gaze_x':-0.3210562, 'gaze_y':1.395942, 'gaze_z':2.946659, 'useGaze': False
'global_time':19.62278, 'center_x':2, 'center_y':2.5, 'center_z':3, 'gaze_x':1.993985, 'gaze_y':2.835219, 'gaze_z':2.932129, 'useGaze': False
'global_time':20.60071, 'center_x':0, 'center_y':2.5, 'center_z':3, 'gaze_x':-0.2640754, 'gaze_y':2.602099, 'gaze_z':2.931358, 'useGaze': False
'global_time':21.41847, 'center_x':0, 'center_y':1, 'center_z':3, 'gaze_x':-0.1928912, 'gaze_y':1.222216, 'gaze_z':2.949461, 'useGaze': False
'global_time':22.26057, 'center_x':-2, 'center_y':2.5, 'center_z':3, 'gaze_x':-1.789017, 'gaze_y':2.631958, 'gaze_z':2.935143, 'useGaze': False
'global_time':23.48557, 'center_x':2, 'center_y':1, 'center_z':3, 'gaze_x':2.006757, 'gaze_y':1.341703, 'gaze_z':2.948122, 'useGaze': False
'global_time':24.5431, 'center_x':0, 'center_y':1, 'center_z':3, 'gaze_x':-0.03923621, 'gaze_y':1.282485, 'gaze_z':2.948746, 'useGaze': False
'global_time':25.55947, 'center_x':2, 'center_y':1, 'center_z':3, 'gaze_x':1.975015, 'gaze_y':1.292855, 'gaze_z':2.947266, 'useGaze': False
'global_time':26.62426, 'center_x':0, 'center_y':1, 'center_z':3, 'gaze_x':-0.117473, 'gaze_y':1.262261, 'gaze_z':2.948352, 'useGaze': False
'global_time':27.2879, 'center_x':-2, 'center_y':2.5, 'center_z':3, 'gaze_x':-1.790164, 'gaze_y':2.392627, 'gaze_z':2.936692, 'useGaze': False
'global_time':28.10032, 'center_x':0, 'center_y':1, 'center_z':3, 'gaze_x':-0.008701224, 'gaze_y':1.252442, 'gaze_z':2.949059, 'useGaze': False
'global_time':28.8587, 'center_x':2, 'center_y':1, 'center_z':3, 'gaze_x':2.141056, 'gaze_y':1.332921, 'gaze_z':2.948617, 'useGaze': False
'global_time':30.03387, 'center_x':-2, 'center_y':1, 'center_z':3, 'gaze_x':-2.495048, 'gaze_y':1.389267, 'gaze_z':2.947235, 'useGaze': False
'global_time':30.88791, 'center_x':0, 'center_y':1, 'center_z':3, 'gaze_x':0.1996051, 'gaze_y':0.9876028, 'gaze_z':2.9528, 'useGaze': False
'global_time':31.67291, 'center_x':-2, 'center_y':2.5, 'center_z':3, 'gaze_x':-1.508978, 'gaze_y':2.729795, 'gaze_z':2.932716, 'useGaze': False
'global_time':32.36957, 'center_x':0, 'center_y':2.5, 'center_z':3, 'gaze_x':-0.07760458, 'gaze_y':2.718758, 'gaze_z':2.929853, 'useGaze': False
'global_time':33.27487, 'center_x':2, 'center_y':1, 'center_z':3, 'gaze_x':1.809803, 'gaze_y':1.466475, 'gaze_z':2.945752, 'useGaze': False
'global_time':34.71463, 'center_x':0, 'center_y':1, 'center_z':3, 'gaze_x':-0.5739164, 'gaze_y':1.294156, 'gaze_z':2.948231, 'useGaze': False
'global_time':35.67103, 'center_x':-2, 'center_y':2.5, 'center_z':3, 'gaze_x':-1.821354, 'gaze_y':2.490358, 'gaze_z':2.936061, 'useGaze': False
'global_time':36.62058, 'center_x':2, 'center_y':2.5, 'center_z':3, 'gaze_x':1.937322, 'gaze_y':2.249128, 'gaze_z':2.937662, 'useGaze': False
'global_time':37.47103, 'center_x':2, 'center_y':1, 'center_z':3, 'gaze_x':2.262488, 'gaze_y':0.8879031, 'gaze_z':2.954465, 'useGaze': False
'global_time':38.29786, 'center_x':2, 'center_y':2.5, 'center_z':3, 'gaze_x':1.536201, 'gaze_y':2.887748, 'gaze_z':2.929603, 'useGaze': False
'global_time':39.76437, 'center_x':2, 'center_y':1, 'center_z':3, 'gaze_x':1.768486, 'gaze_y':1.304228, 'gaze_z':2.94985, 'useGaze': False
'global_time':40.57755, 'center_x':0, 'center_y':1, 'center_z':3, 'gaze_x':-0.01144773, 'gaze_y':0.9843997, 'gaze_z':2.952796, 'useGaze': False
'global_time':41.47561, 'center_x':2, 'center_y':1, 'center_z':3, 'gaze_x':2.168814, 'gaze_y':1.261016, 'gaze_z':2.949248, 'useGaze': False
'global_time':42.29122, 'center_x':0, 'center_y':1, 'center_z':3, 'gaze_x':-0.159169, 'gaze_y':1.188757, 'gaze_z':2.95016, 'useGaze': False
'global_time':43.09309, 'center_x':2, 'center_y':1, 'center_z':3, 'gaze_x':2.17593, 'gaze_y':1.261328, 'gaze_z':2.949319, 'useGaze': False
'global_time':44.21828, 'center_x':-2, 'center_y':2.5, 'center_z':3, 'gaze_x':-2.423724, 'gaze_y':2.700029, 'gaze_z':2.93732, 'useGaze': False
'global_time':45.14927, 'center_x':0, 'center_y':1, 'center_z':3, 'gaze_x':0.2673001, 'gaze_y':0.9131543, 'gaze_z':2.953538, 'useGaze': False
'global_time':46.01683, 'center_x':-2, 'center_y':1, 'center_z':3, 'gaze_x':-1.902676, 'gaze_y':1.193356, 'gaze_z':2.951292, 'useGaze': False
'global_time':46.93163, 'center_x':0, 'center_y':2.5, 'center_z':3, 'gaze_x':0.1302443, 'gaze_y':2.94024, 'gaze_z':2.927841, 'useGaze': False
'global_time':47.92187, 'center_x':2, 'center_y':1, 'center_z':3, 'gaze_x':2.23506, 'gaze_y':0.9214438, 'gaze_z':2.94743, 'useGaze': False
'global_time':48.70036, 'center_x':0, 'center_y':2.5, 'center_z':3, 'gaze_x':-0.3563824, 'gaze_y':2.382826, 'gaze_z':2.935685, 'useGaze': False
'global_time':49.60487, 'center_x':0, 'center_y':1, 'center_z':3, 'gaze_x':0.2170626, 'gaze_y':1.010821, 'gaze_z':2.95247, 'useGaze': False
'global_time':50.45277, 'center_x':2, 'center_y':2.5, 'center_z':3, 'gaze_x':1.896475, 'gaze_y':2.908669, 'gaze_z':2.937446, 'useGaze': False
'global_time':51.49822, 'center_x':0, 'center_y':1, 'center_z':3, 'gaze_x':-0.4254262, 'gaze_y':1.18547, 'gaze_z':2.948875, 'useGaze': False
