'global_time':7.469834, 'center_x':0.6, 'center_y':2.5, 'center_z':5, 'gaze_x':0.3178253, 'gaze_y':2.053576, 'gaze_z':4.932076, 'useGaze': True
'global_time':8.599123, 'center_x':-4, 'center_y':2.5, 'center_z':3.6, 'gaze_x':-3.935506, 'gaze_y':2.132448, 'gaze_z':3.868775, 'useGaze': True
'global_time':9.121245, 'center_x':-4, 'center_y':1, 'center_z':2, 'gaze_x':-3.937804, 'gaze_y':1.175919, 'gaze_z':2.049966, 'useGaze': True
'global_time':9.914582, 'center_x':-1, 'center_y':2.5, 'center_z':5, 'gaze_x':-1.082775, 'gaze_y':2.132168, 'gaze_z':4.936093, 'useGaze': True
'global_time':10.49532, 'center_x':-4, 'center_y':2.5, 'center_z':3.6, 'gaze_x':-3.939455, 'gaze_y':2.255099, 'gaze_z':3.642287, 'useGaze': True
'global_time':11.14958, 'center_x':0.6, 'center_y':1, 'center_z':5, 'gaze_x':0.4083717, 'gaze_y':1.411781, 'gaze_z':4.938543, 'useGaze': True
'global_time':11.67779, 'center_x':0.6, 'center_y':2.5, 'center_z':5, 'gaze_x':0.2248679, 'gaze_y':2.442002, 'gaze_z':4.936553, 'useGaze': True
'global_time':12.48595, 'center_x':-1, 'center_y':1, 'center_z':5, 'gaze_x':-1.32175, 'gaze_y':1.381334, 'gaze_z':4.936665, 'useGaze': True
'global_time':13.00169, 'center_x':-2.6, 'center_y':1, 'center_z':5, 'gaze_x':-2.68325, 'gaze_y':1.202489, 'gaze_z':4.938256, 'useGaze': True
'global_time':13.64803, 'center_x':-4, 'center_y':2.5, 'center_z':3.6, 'gaze_x':-3.960145, 'gaze_y':2.047024, 'gaze_z':3.450228, 'useGaze': True
'global_time':14.40279, 'center_x':-4, 'center_y':2.5, 'center_z':0.3999996, 'gaze_x':-3.932776, 'gaze_y':2.187504, 'gaze_z':0.5859801, 'useGaze': True
'global_time':14.94242, 'center_x':-4, 'center_y':2.5, 'center_z':3.6, 'gaze_x':-3.934567, 'gaze_y':2.128491, 'gaze_z':3.23029, 'useGaze': True
'global_time':15.54233, 'center_x':-1, 'center_y':1, 'center_z':5, 'gaze_x':-1.109185, 'gaze_y':1.095244, 'gaze_z':4.938155, 'useGaze': True
'global_time':16.13601, 'center_x':-4, 'center_y':2.5, 'center_z':3.6, 'gaze_x':-3.938427, 'gaze_y':2.223919, 'gaze_z':3.823316, 'useGaze': True
'global_time':16.77661, 'center_x':-4, 'center_y':2.5, 'center_z':2, 'gaze_x':-4.013526, 'gaze_y':2.046609, 'gaze_z':2.1579, 'useGaze': True
'global_time':17.36077, 'center_x':-2.6, 'center_y':1, 'center_z':5, 'gaze_x':-2.726663, 'gaze_y':1.178564, 'gaze_z':4.940257, 'useGaze': True
'global_time':18.02811, 'center_x':-4, 'center_y':2.5, 'center_z':3.6, 'gaze_x':-3.938537, 'gaze_y':2.173451, 'gaze_z':4.054502, 'useGaze': True
'global_time':18.90962, 'center_x':0.6, 'center_y':1, 'center_z':5, 'gaze_x':0.5160879, 'gaze_y':1.144342, 'gaze_z':4.938968, 'useGaze': True
'global_time':20.46618, 'center_x':-1, 'center_y':2.5, 'center_z':5, 'gaze_x':-1.108142, 'gaze_y':2.134045, 'gaze_z':4.935428, 'useGaze': True
'global_time':21.0504, 'center_x':0.6, 'center_y':1, 'center_z':5, 'gaze_x':0.1249591, 'gaze_y':1.20925, 'gaze_z':4.935978, 'useGaze': True
'global_time':21.89654, 'center_x':-4, 'center_y':1, 'center_z':2, 'gaze_x':-3.93857, 'gaze_y':1.173541, 'gaze_z':1.779581, 'useGaze': True
'global_time':22.42529, 'center_x':-4, 'center_y':1, 'center_z':3.6, 'gaze_x':-3.938819, 'gaze_y':1.100119, 'gaze_z':3.487894, 'useGaze': True
'global_time':23.13817, 'center_x':0.6, 'center_y':2.5, 'center_z':5, 'gaze_x':0.3644389, 'gaze_y':2.197475, 'gaze_z':4.931202, 'useGaze': True
'global_time':23.89495, 'center_x':-4, 'center_y':1, 'center_z':2, 'gaze_x':-3.939239, 'gaze_y':1.143056, 'gaze_z':2.192652, 'useGaze': True
'global_time':25.09159, 'center_x':-4, 'center_y':1, 'center_z':0.3999996, 'gaze_x':-3.937963, 'gaze_y':1.152216, 'gaze_z':0.565147, 'useGaze': True
'global_time':25.65883, 'center_x':-4, 'center_y':2.5, 'center_z':0.3999996, 'gaze_x':-3.933381, 'gaze_y':2.182543, 'gaze_z':0.6394777, 'useGaze': True
'global_time':26.72924, 'center_x':0.6, 'center_y':1, 'center_z':5, 'gaze_x':0.3304083, 'gaze_y':1.385198, 'gaze_z':4.935043, 'useGaze': True
'global_time':27.80056, 'center_x':-4, 'center_y':1, 'center_z':3.6, 'gaze_x':-3.939518, 'gaze_y':1.20084, 'gaze_z':3.430707, 'useGaze': True
'global_time':28.33768, 'center_x':-4, 'center_y':2.5, 'center_z':2, 'gaze_x':-3.933391, 'gaze_y':2.096855, 'gaze_z':2.015368, 'useGaze': True
'global_time':28.91595, 'center_x':-2.6, 'center_y':2.5, 'center_z':5, 'gaze_x':-2.936486, 'gaze_y':2.305356, 'gaze_z':4.934117, 'useGaze': True
'global_time':29.51686, 'center_x':-4, 'center_y':2.5, 'center_z':2, 'gaze_x':-3.93389, 'gaze_y':2.100465, 'gaze_z':2.184315, 'useGaze': True
'global_time':30.54688, 'center_x':-4, 'center_y':1, 'center_z':3.6, 'gaze_x':-3.938331, 'gaze_y':1.410775, 'gaze_z':3.675394, 'useGaze': True
'global_time':31.67462, 'center_x':0.6, 'center_y':1, 'center_z':5, 'gaze_x':0.3812211, 'gaze_y':1.093186, 'gaze_z':4.93699, 'useGaze': True
'global_time':32.19484, 'center_x':-1, 'center_y':1, 'center_z':5, 'gaze_x':-1.076127, 'gaze_y':1.143592, 'gaze_z':4.937261, 'useGaze': True
'global_time':32.76496, 'center_x':0.6, 'center_y':1, 'center_z':5, 'gaze_x':0.218637, 'gaze_y':1.028612, 'gaze_z':4.937242, 'useGaze': True
'global_time':33.49442, 'center_x':-4, 'center_y':1, 'center_z':3.6, 'gaze_x':-3.944139, 'gaze_y':1.139885, 'gaze_z':3.46998, 'useGaze': True
'global_time':34.3573, 'center_x':-1, 'center_y':2.5, 'center_z':5, 'gaze_x':-0.9586732, 'gaze_y':2.243422, 'gaze_z':4.933525, 'useGaze': True
'global_time':35.01159, 'center_x':-2.6, 'center_y':1, 'center_z':5, 'gaze_x':-2.408266, 'gaze_y':1.241941, 'gaze_z':4.935082, 'useGaze': True
'global_time':36.12976, 'center_x':0.6, 'center_y':1, 'center_z':5, 'gaze_x':0.3451172, 'gaze_y':1.184444, 'gaze_z':4.93536, 'useGaze': True
'global_time':37.06745, 'center_x':-4, 'center_y':2.5, 'center_z':2, 'gaze_x':-3.931966, 'gaze_y':2.397885, 'gaze_z':1.994657, 'useGaze': True
'global_time':37.70802, 'center_x':-1, 'center_y':2.5, 'center_z':5, 'gaze_x':-0.9644631, 'gaze_y':2.148955, 'gaze_z':4.93178, 'useGaze': True
'global_time':38.30572, 'center_x':-4, 'center_y':1, 'center_z':3.6, 'gaze_x':-3.939755, 'gaze_y':1.054694, 'gaze_z':3.77072, 'useGaze': True
'global_time':38.98909, 'center_x':-4, 'center_y':2.5, 'center_z':0.3999996, 'gaze_x':-3.931417, 'gaze_y':2.07949, 'gaze_z':0.7810882, 'useGaze': True
'global_time':39.62305, 'center_x':-2.6, 'center_y':1, 'center_z':5, 'gaze_x':-2.801305, 'gaze_y':1.155692, 'gaze_z':4.9409, 'useGaze': True
'global_time':40.16994, 'center_x':-1, 'center_y':1, 'center_z':5, 'gaze_x':-1.160186, 'gaze_y':1.03154, 'gaze_z':4.940368, 'useGaze': True
'global_time':40.86254, 'center_x':-4, 'center_y':2.5, 'center_z':2, 'gaze_x':-3.929933, 'gaze_y':2.260751, 'gaze_z':2.005763, 'useGaze': True
'global_time':41.40248, 'center_x':-4, 'center_y':1, 'center_z':2, 'gaze_x':-3.934658, 'gaze_y':1.1204, 'gaze_z':2.020874, 'useGaze': True
'global_time':41.92296, 'center_x':-4, 'center_y':1, 'center_z':3.6, 'gaze_x':-3.941854, 'gaze_y':1.104014, 'gaze_z':3.707255, 'useGaze': True
'global_time':42.85584, 'center_x':-4, 'center_y':1, 'center_z':0.3999996, 'gaze_x':-3.942021, 'gaze_y':1.175536, 'gaze_z':0.6614525, 'useGaze': True
'global_time':43.39225, 'center_x':-4, 'center_y':2.5, 'center_z':2, 'gaze_x':-3.939003, 'gaze_y':2.15799, 'gaze_z':2.03247, 'useGaze': True
