'global_time':7.482284, 'ChildID':0, 'pos_x':0.6, 'pos_y':2.5, 'pos_z':5, 'is_correct':1, 'activated_time':7.442285,  'useGaze':True, 'useVal':True
'global_time':8.611841, 'ChildID':10, 'pos_x':-4, 'pos_y':2.5, 'pos_z':3.6, 'is_correct':1, 'activated_time':1.129555,  'useGaze':True, 'useVal':True
'global_time':9.135074, 'ChildID':9, 'pos_x':-4, 'pos_y':1, 'pos_z':2, 'is_correct':1, 'activated_time':0.5232342,  'useGaze':True, 'useVal':True
'global_time':9.927659, 'ChildID':2, 'pos_x':-1, 'pos_y':2.5, 'pos_z':5, 'is_correct':1, 'activated_time':0.7925853,  'useGaze':True, 'useVal':True
'global_time':10.50659, 'ChildID':10, 'pos_x':-4, 'pos_y':2.5, 'pos_z':3.6, 'is_correct':1, 'activated_time':0.5789304,  'useGaze':True, 'useVal':True
'global_time':11.16093, 'ChildID':1, 'pos_x':0.6, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':0.65434,  'useGaze':True, 'useVal':True
'global_time':11.68949, 'ChildID':0, 'pos_x':0.6, 'pos_y':2.5, 'pos_z':5, 'is_correct':1, 'activated_time':0.5285564,  'useGaze':True, 'useVal':True
'global_time':12.49852, 'ChildID':3, 'pos_x':-1, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':0.8090344,  'useGaze':True, 'useVal':True
'global_time':13.01439, 'ChildID':5, 'pos_x':-2.6, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':0.5158745,  'useGaze':True, 'useVal':True
'global_time':13.66026, 'ChildID':10, 'pos_x':-4, 'pos_y':2.5, 'pos_z':3.6, 'is_correct':1, 'activated_time':0.6458651,  'useGaze':True, 'useVal':True
'global_time':14.41419, 'ChildID':6, 'pos_x':-4, 'pos_y':2.5, 'pos_z':0.3999996, 'is_correct':1, 'activated_time':0.7539335,  'useGaze':True, 'useVal':True
'global_time':14.95329, 'ChildID':10, 'pos_x':-4, 'pos_y':2.5, 'pos_z':3.6, 'is_correct':1, 'activated_time':0.5390942,  'useGaze':True, 'useVal':True
'global_time':15.55446, 'ChildID':3, 'pos_x':-1, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':0.6011751,  'useGaze':True, 'useVal':True
'global_time':16.14813, 'ChildID':10, 'pos_x':-4, 'pos_y':2.5, 'pos_z':3.6, 'is_correct':1, 'activated_time':0.593675,  'useGaze':True, 'useVal':True
'global_time':16.78711, 'ChildID':8, 'pos_x':-4, 'pos_y':2.5, 'pos_z':2, 'is_correct':1, 'activated_time':0.6389809,  'useGaze':True, 'useVal':True
'global_time':17.37282, 'ChildID':5, 'pos_x':-2.6, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':0.5857157,  'useGaze':True, 'useVal':True
'global_time':18.0414, 'ChildID':10, 'pos_x':-4, 'pos_y':2.5, 'pos_z':3.6, 'is_correct':1, 'activated_time':0.6685692,  'useGaze':True, 'useVal':True
'global_time':18.9252, 'ChildID':1, 'pos_x':0.6, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':0.8838018,  'useGaze':True, 'useVal':True
'global_time':20.47934, 'ChildID':2, 'pos_x':-1, 'pos_y':2.5, 'pos_z':5, 'is_correct':1, 'activated_time':1.55413,  'useGaze':True, 'useVal':True
'global_time':21.06233, 'ChildID':1, 'pos_x':0.6, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':0.5829942,  'useGaze':True, 'useVal':True
'global_time':21.90801, 'ChildID':9, 'pos_x':-4, 'pos_y':1, 'pos_z':2, 'is_correct':1, 'activated_time':0.845665,  'useGaze':True, 'useVal':True
'global_time':22.43804, 'ChildID':11, 'pos_x':-4, 'pos_y':1, 'pos_z':3.6, 'is_correct':1, 'activated_time':0.5300227,  'useGaze':True, 'useVal':True
'global_time':23.1503, 'ChildID':0, 'pos_x':0.6, 'pos_y':2.5, 'pos_z':5, 'is_correct':1, 'activated_time':0.7122546,  'useGaze':True, 'useVal':True
'global_time':23.90879, 'ChildID':9, 'pos_x':-4, 'pos_y':1, 'pos_z':2, 'is_correct':1, 'activated_time':0.7584956,  'useGaze':True, 'useVal':True
'global_time':25.10362, 'ChildID':7, 'pos_x':-4, 'pos_y':1, 'pos_z':0.3999996, 'is_correct':1, 'activated_time':1.194818,  'useGaze':True, 'useVal':True
'global_time':25.67061, 'ChildID':6, 'pos_x':-4, 'pos_y':2.5, 'pos_z':0.3999996, 'is_correct':1, 'activated_time':0.5669921,  'useGaze':True, 'useVal':True
'global_time':26.74059, 'ChildID':1, 'pos_x':0.6, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':1.069973,  'useGaze':True, 'useVal':True
'global_time':27.81319, 'ChildID':11, 'pos_x':-4, 'pos_y':1, 'pos_z':3.6, 'is_correct':1, 'activated_time':1.072609,  'useGaze':True, 'useVal':True
'global_time':28.34922, 'ChildID':8, 'pos_x':-4, 'pos_y':2.5, 'pos_z':2, 'is_correct':1, 'activated_time':0.5360256,  'useGaze':True, 'useVal':True
'global_time':28.92971, 'ChildID':4, 'pos_x':-2.6, 'pos_y':2.5, 'pos_z':5, 'is_correct':1, 'activated_time':0.5804893,  'useGaze':True, 'useVal':True
'global_time':29.53021, 'ChildID':8, 'pos_x':-4, 'pos_y':2.5, 'pos_z':2, 'is_correct':1, 'activated_time':0.6005027,  'useGaze':True, 'useVal':True
'global_time':30.55819, 'ChildID':11, 'pos_x':-4, 'pos_y':1, 'pos_z':3.6, 'is_correct':1, 'activated_time':1.027984,  'useGaze':True, 'useVal':True
'global_time':31.68676, 'ChildID':1, 'pos_x':0.6, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':1.12858,  'useGaze':True, 'useVal':True
'global_time':32.20525, 'ChildID':3, 'pos_x':-1, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':0.5184919,  'useGaze':True, 'useVal':True
'global_time':32.77769, 'ChildID':1, 'pos_x':0.6, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':0.5724452,  'useGaze':True, 'useVal':True
'global_time':33.50645, 'ChildID':11, 'pos_x':-4, 'pos_y':1, 'pos_z':3.6, 'is_correct':1, 'activated_time':0.7287797,  'useGaze':True, 'useVal':True
'global_time':34.37094, 'ChildID':2, 'pos_x':-1, 'pos_y':2.5, 'pos_z':5, 'is_correct':1, 'activated_time':0.8644844,  'useGaze':True, 'useVal':True
'global_time':35.0229, 'ChildID':5, 'pos_x':-2.6, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':0.6519557,  'useGaze':True, 'useVal':True
'global_time':36.14164, 'ChildID':1, 'pos_x':0.6, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':1.118751,  'useGaze':True, 'useVal':True
'global_time':37.08241, 'ChildID':8, 'pos_x':-4, 'pos_y':2.5, 'pos_z':2, 'is_correct':1, 'activated_time':0.940768,  'useGaze':True, 'useVal':True
'global_time':37.7191, 'ChildID':2, 'pos_x':-1, 'pos_y':2.5, 'pos_z':5, 'is_correct':1, 'activated_time':0.6366896,  'useGaze':True, 'useVal':True
'global_time':38.31768, 'ChildID':11, 'pos_x':-4, 'pos_y':1, 'pos_z':3.6, 'is_correct':1, 'activated_time':0.5985686,  'useGaze':True, 'useVal':True
'global_time':39.00272, 'ChildID':6, 'pos_x':-4, 'pos_y':2.5, 'pos_z':0.3999996, 'is_correct':1, 'activated_time':0.6850316,  'useGaze':True, 'useVal':True
'global_time':39.63431, 'ChildID':5, 'pos_x':-2.6, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':0.6315992,  'useGaze':True, 'useVal':True
'global_time':40.18249, 'ChildID':3, 'pos_x':-1, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':0.5481739,  'useGaze':True, 'useVal':True
'global_time':40.87434, 'ChildID':8, 'pos_x':-4, 'pos_y':2.5, 'pos_z':2, 'is_correct':1, 'activated_time':0.6918679,  'useGaze':True, 'useVal':True
'global_time':41.4143, 'ChildID':9, 'pos_x':-4, 'pos_y':1, 'pos_z':2, 'is_correct':1, 'activated_time':0.5399523,  'useGaze':True, 'useVal':True
'global_time':41.93599, 'ChildID':11, 'pos_x':-4, 'pos_y':1, 'pos_z':3.6, 'is_correct':1, 'activated_time':0.5216852,  'useGaze':True, 'useVal':True
'global_time':42.86786, 'ChildID':7, 'pos_x':-4, 'pos_y':1, 'pos_z':0.3999996, 'is_correct':1, 'activated_time':0.9318595,  'useGaze':True, 'useVal':True
'global_time':43.40395, 'ChildID':8, 'pos_x':-4, 'pos_y':2.5, 'pos_z':2, 'is_correct':1, 'activated_time':0.536112,  'useGaze':True, 'useVal':True
