10.04079, True, 1, 5, False
10.90452, True, 2, 0.8523969, Hover
11.77683, True, 2, 1.726266, True
14.14777, True, 2, 4.095674, Hover
14.83499, True, 2, 4.783539, Hover
15.23584, True, 3, 0.1779438, Hover
15.62224, True, 3, 0.5641613, Hover
16.17803, True, 3, 1.119741, True
19.11317, True, 3, 4.056907, Hover
20.4446, True, 4, 0.3776085, Hover
21.26975, True, 4, 1.202695, True
22.07922, True, 4, 2.014297, Hover
22.68842, True, 4, 2.620999, Hover
23.74295, True, 4, 3.67704, Hover
24.55364, True, 4, 4.487228, Hover
25.6424, True, 5, 0.5716626, Hover
25.96853, True, 5, 0.8988357, Hover
26.67873, True, 5, 1.607659, True
28.43228, True, 5, 3.363632, Hover
29.94021, True, 5, 4.870041, Hover
40.62411, False, 1, 2.049534, Hover
41.04117, False, 1, 2.467797, Hover
41.69038, False, 1, 3.115677, True
45.32188, False, 2, 1.732386, Hover
46.4126, False, 2, 2.825222, True
49.39857, False, 3, 0.799645, Hover
50.36952, False, 3, 1.76898, True
52.71105, False, 3, 4.112884, Hover
55.15133, False, 4, 1.540433, Hover
57.00679, False, 4, 3.394446, True
58.14909, False, 4, 4.538186, Hover
60.46373, False, 5, 1.847722, Hover
60.77167, False, 5, 2.154253, Hover
61.54942, False, 5, 2.932256, True
62.30514, False, 5, 3.690141, Hover
