Tester index:1, Test index:6
4.391287, True, 0, 0.6873701, False
6.353082, True, 1, 0.6449939, Hover
7.261562, True, 1, 1.556415, True
11.62646, True, 2, 0.9149961, Hover
12.80234, True, 2, 2.089352, True
17.19444, True, 3, 1.476727, Hover
18.48127, True, 3, 2.764072, True
21.03572, True, 4, 0.3133639, Hover
22.35263, True, 4, 1.630076, True
27.39148, True, 5, 1.662255, Hover
29.4042, True, 5, 3.557819, Hover
30.84355, True, 5, 5, False
37.39498, False, 0, 6.072861, False
40.67784, False, 1, 1.876245, Hover
42.06657, False, 1, 3.265363, True
44.67726, False, 2, 0.8728178, Hover
47.17753, False, 2, 3.105112, Hover
49.06427, False, 2, 5, False
49.63564, False, 3, 0.5599449, Hover
50.95238, False, 3, 1.877339, True
54.71724, False, 4, 0.6330784, Hover
55.91907, False, 4, 1.834783, True
60.02995, False, 5, 0.9432409, Hover
61.27436, False, 5, 2.189133, True
61.5179, False, 5, 2.431092, True
