Dwell time threshold:0.5
Participant Id:Runyao
12.21684, False, False, False, 1, 0.5186949, False
15.26392, False, False, False, 1, 3.565779, Hover
15.76706, False, False, False, 1, 4.068923, True
17.78738, False, False, False, 1, 6.089237, False
19.22529, False, False, False, 2, 0.4658097, Hover
19.73425, False, False, False, 2, 0.9747679, True
24.24336, False, False, False, 3, 0.482058, Hover
24.75455, False, False, False, 3, 0.9932542, True
29.13103, False, False, False, 4, 0.3659433, Hover
29.64573, False, False, False, 4, 0.8806453, True
34.1506, False, False, False, 5, 0.3846257, Hover
34.67435, False, False, False, 5, 0.9083591, True
39.23516, False, False, False, 6, 0.4647585, Hover
39.80576, False, False, False, 6, 1.035372, True
44.10588, False, False, False, 7, 0.3260188, Hover
44.61082, False, False, False, 7, 0.8309437, True
49.21621, False, False, False, 8, 0.427889, Hover
50.13684, False, False, False, 8, 1.348525, True
54.46275, False, False, False, 9, 0.6655979, Hover
54.96732, False, False, False, 9, 1.170173, True
59.36026, False, False, False, 10, 0.5519676, Hover
59.87507, False, False, False, 10, 1.066783, True
