Dwell time threshold:0.5
Participant Id:Shizhuo
11.36486, False, False, False, 0, 11.36486, False
14.29886, False, False, False, 1, 2.230439, Hover
14.79906, False, False, False, 1, 2.730635, True
18.05231, False, False, False, 2, 0.2630926, Hover
18.29925, False, False, False, 2, 0.5100317, Hover
18.73838, False, False, False, 2, 0.9491595, True
20.12716, False, False, False, 2, 2.337944, Hover
20.44453, False, False, False, 2, 2.655315, Hover
22.79715, False, False, False, 3, 0, Hover
23.2232, False, False, False, 3, 0.4260504, True
26.51801, False, False, False, 3, 3.720855, False
30.66582, False, False, False, 4, 2.867704, Hover
31.53904, False, False, False, 4, 3.740924, True
32.86143, False, False, False, 4, 5.063319, Hover
34.76355, False, False, False, 5, 0.232993, Hover
35.26463, False, False, False, 5, 0.7340859, True
38.36886, False, False, False, 5, 3.838315, Hover
38.87474, False, False, False, 5, 4.344193, True
42.60449, False, False, False, 6, 0.7334995, Hover
43.11006, False, False, False, 6, 1.239075, True
45.78207, False, False, False, 6, 3.911088, Hover
47.49033, False, False, False, 7, 0.604779, Hover
47.74802, False, False, False, 7, 0.8624784, Hover
48.32994, False, False, False, 7, 1.444399, True
50.92021, False, False, False, 7, 4.034668, Hover
51.89166, False, False, False, 7, 5.006114, False
54.9352, False, False, False, 8, 3.043556, Hover
55.23124, False, False, False, 8, 3.339581, Hover
56.13768, False, False, False, 8, 4.24602, Hover
56.64528, False, False, False, 8, 4.753614, Hover
56.89917, False, False, False, 8, 5.007504, False
57.43186, False, False, False, 9, 0.5326942, Hover
57.93241, False, False, False, 9, 1.033226, True
60.97126, False, False, False, 9, 4.072078, False
62.00574, False, False, False, 10, 0.0975088, Hover
62.52921, False, False, False, 10, 0.620982, Hover
63.69146, False, False, False, 10, 1.783226, Hover
64.68401, False, False, False, 10, 2.775765, True
