5.648232, True, 1, 0.0119993, Hover
6.124787, True, 1, 0.4892021, Hover
6.380084, True, 1, 0.7427853, Hover
7.598504, True, 1, 1.961131, True
9.866954, True, 1, 4.230219, Hover
11.62297, True, 2, 0.9814441, Hover
13.11082, True, 2, 2.46918, True
17.03283, True, 3, 1.387662, Hover
18.7837, True, 3, 3.136793, True
20.78376, True, 4, 0.1348056, Hover
21.04455, True, 4, 0.3948221, Hover
22.90515, True, 4, 2.254735, True
25.46738, True, 4, 4.817025, Hover
26.16784, True, 5, 0.5097908, Hover
28.36357, True, 5, 2.702502, True
44.15492, False, 1, 2.846809, Hover
46.06564, False, 1, 4.757977, False
46.30543, False, 1, 5, False
50.06304, False, 2, 3.746456, Hover
51.28099, False, 2, 4.964719, True
53.4044, False, 3, 2.077462, Hover
54.83286, False, 3, 3.50491, True
58.20343, False, 4, 1.870226, Hover
59.65588, False, 4, 3.32448, True
61.47568, False, 5, 0.1374087, Hover
62.61165, False, 5, 1.274494, True
65.64319, False, 5, 4.305613, Hover
66.24062, False, 5, 4.901938, Hover
