Dwell time threshold:0.5
Participant Id:William0
15.0725, False, False, False, 0, 15.0725, False
16.55767, False, False, False, 1, 0.0901103, False
17.96603, False, False, False, 1, 1.498474, Hover
18.47879, False, False, False, 1, 2.011239, True
19.44491, False, False, False, 1, 2.977366, Hover
21.94326, False, False, False, 2, 0.08679599, Hover
22.24461, False, False, False, 2, 0.3881387, Hover
22.86388, False, False, False, 2, 1.007401, True
23.86095, False, False, False, 2, 2.004471, Hover
24.36315, False, False, False, 2, 2.506669, True
28.35205, False, False, False, 3, 1.489278, Hover
28.93639, False, False, False, 3, 2.073614, True
30.62872, False, False, False, 3, 3.765934, Hover
33.58064, False, False, False, 4, 0.2693539, Hover
34.10355, False, False, False, 4, 0.7922803, Hover
34.39971, False, False, False, 4, 1.088444, Hover
34.76102, False, False, False, 4, 1.449754, Hover
35.38411, False, False, False, 4, 2.072859, True
39.7819, False, False, False, 5, 0.3281169, Hover
40.06345, False, False, False, 5, 0.6096705, Hover
40.31292, False, False, False, 5, 0.8591419, Hover
40.55893, False, False, False, 5, 1.105158, Hover
41.02391, False, False, False, 5, 1.570137, True
42.75636, False, False, False, 5, 3.302592, Hover
44.59794, False, False, False, 5, 5.144177, False
46.194, False, False, False, 6, 1.153692, Hover
46.60092, False, False, False, 6, 1.560613, Hover
47.01125, False, False, False, 6, 1.970955, Hover
47.42076, False, False, False, 6, 2.380464, True
51.03653, False, False, False, 7, 0.3433611, Hover
51.54676, False, False, False, 7, 0.8535976, True
56.02812, False, False, False, 8, 0.3109504, Hover
56.2911, False, False, False, 8, 0.5739227, Hover
56.67823, False, False, False, 8, 0.9610547, True
61.02057, False, False, False, 9, 0.2997096, Hover
61.52687, False, False, False, 9, 0.8060202, True
66.03321, False, False, False, 10, 0.3102766, Hover
66.53947, False, False, False, 10, 0.8165445, True
