'global_time':0.3733333, 'ChildID':3, 'pos_x':0, 'pos_y':1, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':0.4393758, 'ChildID':2, 'pos_x':0, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':0.3993758,  
'global_time':2.208356, 'ChildID':2, 'pos_x':0, 'pos_y':2.5, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':3.876881, 'ChildID':2, 'pos_x':0, 'pos_y':2.5, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':5.084311, 'ChildID':2, 'pos_x':0, 'pos_y':2.5, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':7.260081, 'ChildID':2, 'pos_x':0, 'pos_y':2.5, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':8.725348, 'ChildID':5, 'pos_x':-2, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':8.285974,  
'global_time':9.410625, 'ChildID':2, 'pos_x':0, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':0.6852782,  
'global_time':9.852918, 'ChildID':0, 'pos_x':2, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':0.4422934,  
'global_time':10.39443, 'ChildID':2, 'pos_x':0, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':0.5415149,  
'global_time':11.03166, 'ChildID':3, 'pos_x':0, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':0.6372262,  
'global_time':11.6091, 'ChildID':5, 'pos_x':-2, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':0.5774362,  
'global_time':12.13252, 'ChildID':2, 'pos_x':0, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':0.5234212,  
'global_time':12.59203, 'ChildID':0, 'pos_x':2, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':0.4595117,  
'global_time':13.03209, 'ChildID':1, 'pos_x':2, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':0.4400615,  
'global_time':13.53338, 'ChildID':3, 'pos_x':0, 'pos_y':1, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':13.94676, 'ChildID':4, 'pos_x':-2, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':0.9146714,  
'global_time':14.45893, 'ChildID':5, 'pos_x':-2, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':0.5121684,  
'global_time':15.12007, 'ChildID':0, 'pos_x':2, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':0.6611319,  
'global_time':15.65641, 'ChildID':2, 'pos_x':0, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':0.5363446,  
'global_time':16.05106, 'ChildID':2, 'pos_x':0, 'pos_y':2.5, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':16.35542, 'ChildID':0, 'pos_x':2, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':0.699012,  
'global_time':16.91114, 'ChildID':1, 'pos_x':2, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':0.555714,  
'global_time':17.32002, 'ChildID':3, 'pos_x':0, 'pos_y':1, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':17.55863, 'ChildID':4, 'pos_x':-2, 'pos_y':2.5, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':17.80758, 'ChildID':5, 'pos_x':-2, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':0.8964459,  
'global_time':18.24965, 'ChildID':3, 'pos_x':0, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':0.4420716,  
'global_time':18.76042, 'ChildID':0, 'pos_x':2, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':0.5107734,  
'global_time':19.38442, 'ChildID':3, 'pos_x':0, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':0.6240033,  
'global_time':20.06528, 'ChildID':1, 'pos_x':2, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':0.68086,  
'global_time':20.60762, 'ChildID':3, 'pos_x':0, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':0.5423405,  
'global_time':21.02395, 'ChildID':3, 'pos_x':0, 'pos_y':1, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':21.32291, 'ChildID':0, 'pos_x':2, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':0.7152909,  
'global_time':21.73973, 'ChildID':2, 'pos_x':0, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':0.4168282,  
'global_time':22.38791, 'ChildID':0, 'pos_x':2, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':0.6481788,  
'global_time':22.88245, 'ChildID':2, 'pos_x':0, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':0.4945283,  
'global_time':23.4043, 'ChildID':3, 'pos_x':0, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':0.5218552,  
'global_time':23.95907, 'ChildID':0, 'pos_x':2, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':0.5547723,  
'global_time':24.38259, 'ChildID':2, 'pos_x':0, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':0.4235169,  
'global_time':24.86437, 'ChildID':4, 'pos_x':-2, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':0.4817809,  
'global_time':25.24508, 'ChildID':5, 'pos_x':-2, 'pos_y':1, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':25.49414, 'ChildID':3, 'pos_x':0, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':0.6297684,  
'global_time':26.1046, 'ChildID':3, 'pos_x':0, 'pos_y':1, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':26.27077, 'ChildID':5, 'pos_x':-2, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':0.7766336,  
'global_time':26.73697, 'ChildID':2, 'pos_x':0, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':0.4661922,  
'global_time':27.43595, 'ChildID':5, 'pos_x':-2, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':0.6989845,  
'global_time':28.30607, 'ChildID':1, 'pos_x':2, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':0.8701092,  
'global_time':28.8383, 'ChildID':3, 'pos_x':0, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':0.5322337,  
'global_time':29.34319, 'ChildID':2, 'pos_x':0, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':0.5048901,  
'global_time':29.92503, 'ChildID':3, 'pos_x':0, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':0.5818313,  
'global_time':30.61271, 'ChildID':0, 'pos_x':2, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':0.6876776,  
'global_time':30.98038, 'ChildID':2, 'pos_x':0, 'pos_y':2.5, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':31.26801, 'ChildID':4, 'pos_x':-2, 'pos_y':2.5, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':31.47609, 'ChildID':5, 'pos_x':-2, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':0.8633873,  
'global_time':31.97551, 'ChildID':2, 'pos_x':0, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':0.4994203,  
'global_time':32.48789, 'ChildID':2, 'pos_x':0, 'pos_y':2.5, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':32.85864, 'ChildID':5, 'pos_x':-2, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':0.8831382,  
'global_time':33.36754, 'ChildID':2, 'pos_x':0, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':0.5088976,  
'global_time':33.83276, 'ChildID':0, 'pos_x':2, 'pos_y':2.5, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':33.98687, 'ChildID':1, 'pos_x':2, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':0.6193216,  
'global_time':34.48898, 'ChildID':3, 'pos_x':0, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':0.5021032,  
'global_time':35.03539, 'ChildID':1, 'pos_x':2, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':0.5463955,  
'global_time':35.58773, 'ChildID':3, 'pos_x':0, 'pos_y':1, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':35.99461, 'ChildID':5, 'pos_x':-2, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':0.9592078,  
'global_time':36.46613, 'ChildID':2, 'pos_x':0, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':0.4715149,  
'global_time':37.14368, 'ChildID':5, 'pos_x':-2, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':0.6775367,  
'global_time':37.72379, 'ChildID':3, 'pos_x':0, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':0.5800912,  
'global_time':38.18176, 'ChildID':1, 'pos_x':2, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':0.4579614,  
'global_time':38.46257, 'ChildID':1, 'pos_x':2, 'pos_y':1, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':39.02446, 'ChildID':4, 'pos_x':-2, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':0.8427003,  
'global_time':39.5261, 'ChildID':5, 'pos_x':-2, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':0.5016461,  
'global_time':40.26628, 'ChildID':2, 'pos_x':0, 'pos_y':2.5, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':40.43185, 'ChildID':4, 'pos_x':-2, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':0.9057497,  
'global_time':40.89579, 'ChildID':2, 'pos_x':0, 'pos_y':2.5, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':41.20356, 'ChildID':0, 'pos_x':2, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':0.7717056,  
'global_time':41.72195, 'ChildID':2, 'pos_x':0, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':0.5183819,  
'global_time':42.33997, 'ChildID':0, 'pos_x':2, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':0.6180207,  
'global_time':42.86634, 'ChildID':2, 'pos_x':0, 'pos_y':2.5, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':43.32027, 'ChildID':4, 'pos_x':-2, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':0.9803049,  
'global_time':43.772, 'ChildID':2, 'pos_x':0, 'pos_y':2.5, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':43.97364, 'ChildID':3, 'pos_x':0, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':0.6533701,  
'global_time':44.62871, 'ChildID':4, 'pos_x':-2, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':0.6550658,  
'global_time':45.11979, 'ChildID':2, 'pos_x':0, 'pos_y':2.5, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':45.4635, 'ChildID':0, 'pos_x':2, 'pos_y':2.5, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':45.615, 'ChildID':1, 'pos_x':2, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':0.9862729,  
'global_time':46.08359, 'ChildID':2, 'pos_x':0, 'pos_y':2.5, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':46.2381, 'ChildID':4, 'pos_x':-2, 'pos_y':2.5, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':46.60553, 'ChildID':5, 'pos_x':-2, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':0.9905399,  
'global_time':47.01799, 'ChildID':3, 'pos_x':0, 'pos_y':1, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':47.48561, 'ChildID':4, 'pos_x':-2, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':0.8800914,  
'global_time':47.94764, 'ChildID':2, 'pos_x':0, 'pos_y':2.5, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':48.19249, 'ChildID':3, 'pos_x':0, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':0.7068862,  
'global_time':48.88102, 'ChildID':1, 'pos_x':2, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':0.6885375,  
'global_time':49.36505, 'ChildID':0, 'pos_x':2, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':0.4840271,  
'global_time':49.71728, 'ChildID':2, 'pos_x':0, 'pos_y':2.5, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':50.01872, 'ChildID':2, 'pos_x':0, 'pos_y':2.5, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':50.29305, 'ChildID':1, 'pos_x':2, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':0.9279897,  
'global_time':51.02459, 'ChildID':2, 'pos_x':0, 'pos_y':2.5, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':51.25011, 'ChildID':4, 'pos_x':-2, 'pos_y':2.5, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':51.47786, 'ChildID':5, 'pos_x':-2, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':1.184806,  
'global_time':52.37889, 'ChildID':1, 'pos_x':2, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':0.9010139,  
'global_time':52.87036, 'ChildID':0, 'pos_x':2, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':0.4914758,  
'global_time':53.21966, 'ChildID':2, 'pos_x':0, 'pos_y':2.5, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':53.50387, 'ChildID':1, 'pos_x':2, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':0.6335007,  
'global_time':53.94386, 'ChildID':3, 'pos_x':0, 'pos_y':1, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':54.40382, 'ChildID':4, 'pos_x':-2, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':0.8999466,  
'global_time':54.91661, 'ChildID':5, 'pos_x':-2, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':0.5127853,  
'global_time':55.26171, 'ChildID':3, 'pos_x':0, 'pos_y':1, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':55.85954, 'ChildID':4, 'pos_x':-2, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':0.9429376,  
'global_time':56.66701, 'ChildID':1, 'pos_x':2, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':0.8074695,  
'global_time':57.19124, 'ChildID':2, 'pos_x':0, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':0.5242382,  
'global_time':57.62282, 'ChildID':4, 'pos_x':-2, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':0.4315776,  
'global_time':58.11188, 'ChildID':2, 'pos_x':0, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':0.4890622,  
'global_time':58.47681, 'ChildID':0, 'pos_x':2, 'pos_y':2.5, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':58.61781, 'ChildID':1, 'pos_x':2, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':0.5059175,  
'global_time':59.10008, 'ChildID':2, 'pos_x':0, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':0.4822738,  
'global_time':59.63607, 'ChildID':2, 'pos_x':0, 'pos_y':2.5, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':59.976, 'ChildID':1, 'pos_x':2, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':0.8759225,  
'global_time':60.56612, 'ChildID':2, 'pos_x':0, 'pos_y':2.5, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':60.76829, 'ChildID':4, 'pos_x':-2, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':0.7922856,  
'global_time':61.0213, 'ChildID':4, 'pos_x':-2, 'pos_y':2.5, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':61.19753, 'ChildID':2, 'pos_x':0, 'pos_y':2.5, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':61.56336, 'ChildID':1, 'pos_x':2, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':0.7950627,  
'global_time':62.01004, 'ChildID':0, 'pos_x':2, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':0.4466916,  
'global_time':62.61995, 'ChildID':1, 'pos_x':2, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':0.6099209,  
'global_time':63.12069, 'ChildID':3, 'pos_x':0, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':0.5007383,  
'global_time':63.47071, 'ChildID':3, 'pos_x':0, 'pos_y':1, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':63.67981, 'ChildID':2, 'pos_x':0, 'pos_y':2.5, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':63.8157, 'ChildID':0, 'pos_x':2, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':0.6950176,  
'global_time':64.23634, 'ChildID':2, 'pos_x':0, 'pos_y':2.5, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':64.45774, 'ChildID':4, 'pos_x':-2, 'pos_y':2.5, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':64.72476, 'ChildID':5, 'pos_x':-2, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':0.9090778,  
'global_time':65.22667, 'ChildID':2, 'pos_x':0, 'pos_y':2.5, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':65.83215, 'ChildID':1, 'pos_x':2, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':1.107386,  
'global_time':66.2058, 'ChildID':3, 'pos_x':0, 'pos_y':1, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':66.53081, 'ChildID':4, 'pos_x':-2, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':0.6986558,  
