'global_time':9.160301, 'ChildID':9, 'pos_x':-3, 'pos_y':1, 'pos_z':0, 'is_correct':1, 'activated_time':9.120301,  
'global_time':10.81926, 'ChildID':10, 'pos_x':-3, 'pos_y':2.5, 'pos_z':1.6, 'is_correct':1, 'activated_time':1.658955,  
'global_time':11.74971, 'ChildID':9, 'pos_x':-3, 'pos_y':1, 'pos_z':0, 'is_correct':1, 'activated_time':0.930451,  
'global_time':12.99779, 'ChildID':11, 'pos_x':-3, 'pos_y':1, 'pos_z':1.6, 'is_correct':1, 'activated_time':1.248081,  
'global_time':14.06414, 'ChildID':8, 'pos_x':-3, 'pos_y':2.5, 'pos_z':0, 'is_correct':1, 'activated_time':1.066343,  
'global_time':15.5277, 'ChildID':2, 'pos_x':0, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':1.463563,  
'global_time':17.27044, 'ChildID':7, 'pos_x':-3, 'pos_y':1, 'pos_z':-1.6, 'is_correct':1, 'activated_time':1.74274,  
'global_time':18.07138, 'ChildID':8, 'pos_x':-3, 'pos_y':2.5, 'pos_z':0, 'is_correct':1, 'activated_time':0.8009455,  
'global_time':19.00022, 'ChildID':7, 'pos_x':-3, 'pos_y':1, 'pos_z':-1.6, 'is_correct':1, 'activated_time':0.9288345,  
'global_time':19.86668, 'ChildID':9, 'pos_x':-3, 'pos_y':1, 'pos_z':0, 'is_correct':1, 'activated_time':0.8664461,  
'global_time':21.13762, 'ChildID':2, 'pos_x':0, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':1.270934,  
'global_time':22.46905, 'ChildID':9, 'pos_x':-3, 'pos_y':1, 'pos_z':0, 'is_correct':1, 'activated_time':1.331433,  
'global_time':23.76147, 'ChildID':4, 'pos_x':-1.6, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':1.292422,  
'global_time':24.73079, 'ChildID':9, 'pos_x':-3, 'pos_y':1, 'pos_z':0, 'is_correct':1, 'activated_time':0.9693158,  
'global_time':25.78073, 'ChildID':5, 'pos_x':-1.6, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':1.04995,  
'global_time':27.67159, 'ChildID':7, 'pos_x':-3, 'pos_y':1, 'pos_z':-1.6, 'is_correct':1, 'activated_time':1.890862,  
'global_time':28.91344, 'ChildID':5, 'pos_x':-1.6, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':1.241852,  
'global_time':29.70797, 'ChildID':4, 'pos_x':-1.6, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':0.7945259,  
'global_time':31.32082, 'ChildID':6, 'pos_x':-3, 'pos_y':2.5, 'pos_z':-1.6, 'is_correct':1, 'activated_time':1.612843,  
'global_time':32.57175, 'ChildID':5, 'pos_x':-1.6, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':1.250931,  
'global_time':33.59923, 'ChildID':8, 'pos_x':-3, 'pos_y':2.5, 'pos_z':0, 'is_correct':1, 'activated_time':1.02748,  
'global_time':34.62678, 'ChildID':11, 'pos_x':-3, 'pos_y':1, 'pos_z':1.6, 'is_correct':1, 'activated_time':1.027551,  
'global_time':35.86743, 'ChildID':2, 'pos_x':0, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':1.240646,  
'global_time':36.88571, 'ChildID':1, 'pos_x':1.6, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':1.018281,  
'global_time':38.33636, 'ChildID':7, 'pos_x':-3, 'pos_y':1, 'pos_z':-1.6, 'is_correct':1, 'activated_time':1.450666,  
'global_time':39.90316, 'ChildID':2, 'pos_x':0, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':1.566793,  
'global_time':41.36222, 'ChildID':6, 'pos_x':-3, 'pos_y':2.5, 'pos_z':-1.6, 'is_correct':1, 'activated_time':1.459085,  
'global_time':42.94846, 'ChildID':0, 'pos_x':1.6, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':1.586237,  
'global_time':44.38963, 'ChildID':3, 'pos_x':0, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':1.441173,  
'global_time':45.24415, 'ChildID':1, 'pos_x':1.6, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':0.8545464,  
'global_time':46.56538, 'ChildID':7, 'pos_x':-3, 'pos_y':1, 'pos_z':-1.6, 'is_correct':1, 'activated_time':1.321213,  
'global_time':47.43115, 'ChildID':10, 'pos_x':-3, 'pos_y':2.5, 'pos_z':1.6, 'is_correct':1, 'activated_time':0.8657528,  
'global_time':48.362, 'ChildID':5, 'pos_x':-1.6, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':0.9308427,  
'global_time':49.2128, 'ChildID':1, 'pos_x':1.6, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':0.8507963,  
'global_time':50.51488, 'ChildID':7, 'pos_x':-3, 'pos_y':1, 'pos_z':-1.6, 'is_correct':1, 'activated_time':1.302077,  
'global_time':52.63388, 'ChildID':5, 'pos_x':-1.6, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':2.118979,  
'global_time':53.45863, 'ChildID':0, 'pos_x':1.6, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':0.8247491,  
'global_time':54.41599, 'ChildID':1, 'pos_x':1.6, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':0.9573475,  
'global_time':55.33076, 'ChildID':3, 'pos_x':0, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':0.9147714,  
'global_time':56.36508, 'ChildID':10, 'pos_x':-3, 'pos_y':2.5, 'pos_z':1.6, 'is_correct':1, 'activated_time':1.034322,  
'global_time':57.30689, 'ChildID':9, 'pos_x':-3, 'pos_y':1, 'pos_z':0, 'is_correct':1, 'activated_time':0.9418201,  
'global_time':58.74023, 'ChildID':8, 'pos_x':-3, 'pos_y':2.5, 'pos_z':0, 'is_correct':1, 'activated_time':1.433345,  
'global_time':59.80067, 'ChildID':4, 'pos_x':-1.6, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':1.06043,  
'global_time':60.75761, 'ChildID':0, 'pos_x':1.6, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':0.956936,  
'global_time':61.99667, 'ChildID':3, 'pos_x':0, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':1.239064,  
'global_time':62.87243, 'ChildID':1, 'pos_x':1.6, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':0.8757557,  
'global_time':63.92223, 'ChildID':0, 'pos_x':1.6, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':1.049803,  
'global_time':64.80035, 'ChildID':4, 'pos_x':-1.6, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':0.8781246,  
