Tester index:1, Test index:7
6.655571, True, 1, 0.593257, Hover
7.646883, True, 1, 1.589181, True
9.500754, True, 1, 3.441276, Hover
11.5681, True, 2, 0.502415, Hover
12.59551, True, 2, 1.52913, True
16.23372, True, 3, 0.1561649, True
16.78691, True, 3, 0.7112076, Hover
21.58413, True, 4, 0.4971989, Hover
22.61806, True, 4, 1.530948, True
26.60663, True, 5, 0.5115328, Hover
28.88422, True, 5, 2.410099, Hover
29.82519, True, 5, 3.349797, True
38.30394, False, 0, 5.691741, False
39.79212, False, 1, 0.1663276, Hover
43.52424, False, 1, 3.470333, Hover
45.05146, False, 1, 5, False
46.02066, False, 2, 0.957851, Hover
47.22135, False, 2, 2.158675, True
50.59602, False, 3, 0.5289915, Hover
51.98931, False, 3, 1.920934, True
52.23755, False, 3, 2.170995, True
55.68253, False, 4, 0.6141058, Hover
58.33368, False, 4, 3.264918, Hover
60.06698, False, 4, 5, False
61.88833, False, 5, 1.463747, Hover
63.14714, False, 5, 2.723549, True
64.67756, False, 5, 4.253908, Hover
