Participant Id:Arnav
12.76692, True, False, False, 0, 12.76692, False
21.32688, True, False, False, 1, 6.606701, Hover
21.94863, True, False, False, 1, 7.228457, Hover
26.12179, True, False, False, 1, 11.40163, True
32.48829, True, False, False, 2, 0, Hover
32.97686, True, False, False, 2, 0.4885636, Hover
33.90974, True, False, False, 2, 1.421437, True
43.32523, True, False, False, 3, 0.3249498, Hover
47.02737, True, False, False, 3, 4.027106, True
54.41383, True, False, False, 3, 11.41362, Hover
56.63651, True, False, False, 4, 0.7200232, Hover
61.06407, True, False, False, 4, 5.147556, False
65.1913, True, False, False, 4, 9.274765, Hover
65.23582, True, False, False, 4, 9.319288, True
70.99265, True, False, False, 5, 2.643221, False
73.45305, True, False, False, 5, 5.10365, Hover
75.07742, True, False, False, 5, 6.728058, True
81.71004, False, True, False, 6, 0.6444809, Hover
84.79402, False, True, False, 6, 3.728484, True
86.20018, False, True, False, 6, 5.134664, True
88.88026, False, True, False, 6, 7.814723, Hover
88.97143, False, True, False, 6, 7.905894, True
96.41401, False, True, False, 7, 7.362753, Hover
99.01318, False, True, False, 7, 9.961868, True
107.7981, False, True, False, 8, 1.477572, Hover
110.0176, False, True, False, 8, 3.697047, True
123.5569, False, True, False, 9, 0.6601325, Hover
126.8927, False, True, False, 9, 3.995891, True
133.0774, False, True, False, 9, 10.18076, True
135.9277, False, False, False, 10, 0, Hover
139.405, False, False, False, 10, 3.477315, True
146.1328, False, False, False, 10, 10.20521, Hover
147.6581, False, False, False, 10, 11.73051, Hover
148.0138, False, False, False, 11, 0.3032936, Hover
151.4412, False, False, False, 11, 3.730731, True
159.2652, False, False, False, 11, 11.55453, Hover
161.3232, False, False, False, 12, 0, Hover
161.6127, False, False, False, 12, 0.289464, Hover
166.4694, False, False, False, 12, 5.146128, True
175.2329, False, False, False, 13, 0.887985, Hover
176.399, False, True, False, 13, 2.054114, Hover
