'global_time':3.591917, 'center_x':-4, 'center_y':2.5, 'center_z':3.6, 'gaze_x':-3.945444, 'gaze_y':2.242525, 'gaze_z':3.263328, 'useGaze': True
'global_time':4.070725, 'center_x':-4, 'center_y':1, 'center_z':2, 'gaze_x':-3.940608, 'gaze_y':1.346145, 'gaze_z':1.994401, 'useGaze': True
'global_time':5.401823, 'center_x':0.6, 'center_y':2.5, 'center_z':5, 'gaze_x':0.593814, 'gaze_y':2.246266, 'gaze_z':4.929451, 'useGaze': True
'global_time':6.166335, 'center_x':0.6, 'center_y':1, 'center_z':5, 'gaze_x':0.4020113, 'gaze_y':0.7771498, 'gaze_z':4.942534, 'useGaze': True
'global_time':6.833041, 'center_x':-4, 'center_y':1, 'center_z':2, 'gaze_x':-3.940596, 'gaze_y':1.496019, 'gaze_z':2.33869, 'useGaze': True
'global_time':7.187632, 'center_x':-4, 'center_y':2.5, 'center_z':0.3999996, 'gaze_x':-3.928447, 'gaze_y':2.569601, 'gaze_z':0.4996433, 'useGaze': True
'global_time':8.120174, 'center_x':0.6, 'center_y':1, 'center_z':5, 'gaze_x':0.5389738, 'gaze_y':1.367836, 'gaze_z':4.937321, 'useGaze': True
'global_time':8.708218, 'center_x':-4, 'center_y':2.5, 'center_z':3.6, 'gaze_x':-3.961071, 'gaze_y':2.401392, 'gaze_z':3.091971, 'useGaze': True
'global_time':9.333062, 'center_x':-2.6, 'center_y':1, 'center_z':5, 'gaze_x':-2.504748, 'gaze_y':1.038944, 'gaze_z':4.93841, 'useGaze': True
'global_time':10.04342, 'center_x':-4, 'center_y':2.5, 'center_z':3.6, 'gaze_x':-3.934058, 'gaze_y':2.420294, 'gaze_z':3.529033, 'useGaze': True
'global_time':10.53723, 'center_x':-4, 'center_y':1, 'center_z':2, 'gaze_x':-3.934696, 'gaze_y':1.064119, 'gaze_z':1.560022, 'useGaze': True
'global_time':11.32688, 'center_x':-1, 'center_y':1, 'center_z':5, 'gaze_x':-1.197946, 'gaze_y':1.116011, 'gaze_z':4.941914, 'useGaze': True
'global_time':11.94485, 'center_x':-4, 'center_y':1, 'center_z':2, 'gaze_x':-3.941797, 'gaze_y':0.9653081, 'gaze_z':2.341125, 'useGaze': True
'global_time':12.51722, 'center_x':-1, 'center_y':1, 'center_z':5, 'gaze_x':-0.8721994, 'gaze_y':1.272035, 'gaze_z':4.939063, 'useGaze': True
'global_time':12.69307, 'center_x':0.6, 'center_y':1, 'center_z':5, 'gaze_x':0.5236561, 'gaze_y':1.154975, 'gaze_z':4.938957, 'useGaze': True
'global_time':13.28032, 'center_x':-2.6, 'center_y':2.5, 'center_z':5, 'gaze_x':-2.889966, 'gaze_y':2.403574, 'gaze_z':4.937722, 'useGaze': True
'global_time':13.75066, 'center_x':-4, 'center_y':1, 'center_z':3.6, 'gaze_x':-3.943537, 'gaze_y':0.9329029, 'gaze_z':3.258014, 'useGaze': True
'global_time':14.40708, 'center_x':0.6, 'center_y':2.5, 'center_z':5, 'gaze_x':0.638692, 'gaze_y':2.225277, 'gaze_z':4.933699, 'useGaze': True
'global_time':14.85316, 'center_x':0.6, 'center_y':1, 'center_z':5, 'gaze_x':0.393825, 'gaze_y':1.039828, 'gaze_z':4.937351, 'useGaze': True
'global_time':15.94625, 'center_x':-4, 'center_y':2.5, 'center_z':3.6, 'gaze_x':-3.938944, 'gaze_y':2.145771, 'gaze_z':3.897605, 'useGaze': True
'global_time':17.48421, 'center_x':-4, 'center_y':1, 'center_z':2, 'gaze_x':-3.94219, 'gaze_y':0.9288654, 'gaze_z':1.625624, 'useGaze': True
'global_time':17.80398, 'center_x':-4, 'center_y':1, 'center_z':0.3999996, 'gaze_x':-3.942223, 'gaze_y':0.992614, 'gaze_z':0.301454, 'useGaze': True
'global_time':18.4815, 'center_x':-1, 'center_y':1, 'center_z':5, 'gaze_x':-0.9512124, 'gaze_y':1.019805, 'gaze_z':4.941367, 'useGaze': True
'global_time':18.69084, 'center_x':0.6, 'center_y':1, 'center_z':5, 'gaze_x':0.2073823, 'gaze_y':0.9761833, 'gaze_z':4.941241, 'useGaze': True
'global_time':19.4564, 'center_x':-1, 'center_y':1, 'center_z':5, 'gaze_x':-1.493504, 'gaze_y':1.543486, 'gaze_z':4.940728, 'useGaze': True
'global_time':19.88782, 'center_x':-2.6, 'center_y':1, 'center_z':5, 'gaze_x':-2.617335, 'gaze_y':1.411908, 'gaze_z':4.940967, 'useGaze': True
'global_time':20.42357, 'center_x':-2.6, 'center_y':2.5, 'center_z':5, 'gaze_x':-2.793459, 'gaze_y':2.254189, 'gaze_z':4.938709, 'useGaze': True
'global_time':21.45959, 'center_x':-4, 'center_y':2.5, 'center_z':0.3999996, 'gaze_x':-3.931577, 'gaze_y':2.374271, 'gaze_z':0.6430283, 'useGaze': True
'global_time':22.26295, 'center_x':-1, 'center_y':1, 'center_z':5, 'gaze_x':-1.055234, 'gaze_y':1.361918, 'gaze_z':4.939393, 'useGaze': True
'global_time':22.47789, 'center_x':-1, 'center_y':2.5, 'center_z':5, 'gaze_x':-1.001784, 'gaze_y':2.365857, 'gaze_z':4.933434, 'useGaze': True
'global_time':22.94929, 'center_x':0.6, 'center_y':1, 'center_z':5, 'gaze_x':0.4365747, 'gaze_y':1.21282, 'gaze_z':4.935306, 'useGaze': True
'global_time':23.46424, 'center_x':-4, 'center_y':1, 'center_z':3.6, 'gaze_x':-3.941317, 'gaze_y':1.256127, 'gaze_z':3.497499, 'useGaze': True
'global_time':23.98191, 'center_x':-1, 'center_y':2.5, 'center_z':5, 'gaze_x':-1.151051, 'gaze_y':2.206964, 'gaze_z':4.93519, 'useGaze': True
'global_time':24.47325, 'center_x':-4, 'center_y':2.5, 'center_z':3.6, 'gaze_x':-3.940454, 'gaze_y':2.266234, 'gaze_z':3.485374, 'useGaze': True
'global_time':25.13073, 'center_x':0.6, 'center_y':1, 'center_z':5, 'gaze_x':0.4758157, 'gaze_y':1.128064, 'gaze_z':4.941438, 'useGaze': True
'global_time':26.50808, 'center_x':-2.6, 'center_y':2.5, 'center_z':5, 'gaze_x':-2.626547, 'gaze_y':2.630447, 'gaze_z':4.938498, 'useGaze': True
'global_time':26.94417, 'center_x':-2.6, 'center_y':1, 'center_z':5, 'gaze_x':-2.595071, 'gaze_y':1.184774, 'gaze_z':4.938772, 'useGaze': True
'global_time':27.40314, 'center_x':-2.6, 'center_y':2.5, 'center_z':5, 'gaze_x':-2.437765, 'gaze_y':2.36209, 'gaze_z':4.937833, 'useGaze': True
'global_time':27.90508, 'center_x':-4, 'center_y':2.5, 'center_z':2, 'gaze_x':-3.937556, 'gaze_y':2.421824, 'gaze_z':2.141579, 'useGaze': True
'global_time':28.43289, 'center_x':-1, 'center_y':2.5, 'center_z':5, 'gaze_x':-1.186788, 'gaze_y':2.363925, 'gaze_z':4.937046, 'useGaze': True
'global_time':28.87605, 'center_x':0.6, 'center_y':1, 'center_z':5, 'gaze_x':0.328174, 'gaze_y':1.321442, 'gaze_z':4.93601, 'useGaze': True
'global_time':29.30904, 'center_x':-1, 'center_y':1, 'center_z':5, 'gaze_x':-1.222947, 'gaze_y':1.376156, 'gaze_z':4.936164, 'useGaze': True
'global_time':29.9531, 'center_x':-4, 'center_y':1, 'center_z':2, 'gaze_x':-3.938949, 'gaze_y':1.134711, 'gaze_z':2.008018, 'useGaze': True
'global_time':30.56648, 'center_x':-4, 'center_y':2.5, 'center_z':0.3999996, 'gaze_x':-3.933931, 'gaze_y':2.245288, 'gaze_z':0.5177179, 'useGaze': True
'global_time':32.23314, 'center_x':0.6, 'center_y':1, 'center_z':5, 'gaze_x':0.3080599, 'gaze_y':1.264457, 'gaze_z':4.932807, 'useGaze': True
'global_time':32.87506, 'center_x':-4, 'center_y':1, 'center_z':2, 'gaze_x':-3.939303, 'gaze_y':1.193769, 'gaze_z':1.915104, 'useGaze': True
'global_time':33.36645, 'center_x':-2.6, 'center_y':1, 'center_z':5, 'gaze_x':-2.931442, 'gaze_y':1.143335, 'gaze_z':4.941302, 'useGaze': True
'global_time':33.80606, 'center_x':-1, 'center_y':1, 'center_z':5, 'gaze_x':-0.8209368, 'gaze_y':1.136003, 'gaze_z':4.938734, 'useGaze': True
'global_time':34.46148, 'center_x':-4, 'center_y':1, 'center_z':2, 'gaze_x':-3.942943, 'gaze_y':1.086352, 'gaze_z':2.135952, 'useGaze': True
'global_time':35.04086, 'center_x':-2.6, 'center_y':2.5, 'center_z':5, 'gaze_x':-2.596085, 'gaze_y':2.36916, 'gaze_z':4.936472, 'useGaze': True
