'global_time':3.605293, 'ChildID':10, 'pos_x':-4, 'pos_y':2.5, 'pos_z':3.6, 'is_correct':1, 'activated_time':3.565293,  'useGaze':True, 'useVal':True
'global_time':4.091145, 'ChildID':9, 'pos_x':-4, 'pos_y':1, 'pos_z':2, 'is_correct':1, 'activated_time':0.4858521,  'useGaze':True, 'useVal':True
'global_time':5.414516, 'ChildID':0, 'pos_x':0.6, 'pos_y':2.5, 'pos_z':5, 'is_correct':1, 'activated_time':1.323371,  'useGaze':True, 'useVal':True
'global_time':6.178068, 'ChildID':1, 'pos_x':0.6, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':0.7635512,  'useGaze':True, 'useVal':True
'global_time':6.845866, 'ChildID':9, 'pos_x':-4, 'pos_y':1, 'pos_z':2, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':True
'global_time':7.198933, 'ChildID':6, 'pos_x':-4, 'pos_y':2.5, 'pos_z':0.3999996, 'is_correct':1, 'activated_time':1.020863,  'useGaze':True, 'useVal':True
'global_time':8.130323, 'ChildID':1, 'pos_x':0.6, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':0.9313917,  'useGaze':True, 'useVal':True
'global_time':8.720794, 'ChildID':10, 'pos_x':-4, 'pos_y':2.5, 'pos_z':3.6, 'is_correct':1, 'activated_time':0.5904688,  'useGaze':True, 'useVal':True
'global_time':9.34382, 'ChildID':5, 'pos_x':-2.6, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':0.6230251,  'useGaze':True, 'useVal':True
'global_time':10.05399, 'ChildID':10, 'pos_x':-4, 'pos_y':2.5, 'pos_z':3.6, 'is_correct':1, 'activated_time':0.7101731,  'useGaze':True, 'useVal':True
'global_time':10.54813, 'ChildID':9, 'pos_x':-4, 'pos_y':1, 'pos_z':2, 'is_correct':1, 'activated_time':0.4941405,  'useGaze':True, 'useVal':True
'global_time':11.33718, 'ChildID':3, 'pos_x':-1, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':0.7890494,  'useGaze':True, 'useVal':True
'global_time':11.95546, 'ChildID':9, 'pos_x':-4, 'pos_y':1, 'pos_z':2, 'is_correct':1, 'activated_time':0.6182821,  'useGaze':True, 'useVal':True
'global_time':12.52931, 'ChildID':3, 'pos_x':-1, 'pos_y':1, 'pos_z':5, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':True
'global_time':12.70413, 'ChildID':1, 'pos_x':0.6, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':0.7486692,  'useGaze':True, 'useVal':True
'global_time':13.29305, 'ChildID':4, 'pos_x':-2.6, 'pos_y':2.5, 'pos_z':5, 'is_correct':1, 'activated_time':0.5889212,  'useGaze':True, 'useVal':True
'global_time':13.76299, 'ChildID':11, 'pos_x':-4, 'pos_y':1, 'pos_z':3.6, 'is_correct':1, 'activated_time':0.4699358,  'useGaze':True, 'useVal':True
'global_time':14.41948, 'ChildID':0, 'pos_x':0.6, 'pos_y':2.5, 'pos_z':5, 'is_correct':1, 'activated_time':0.6564857,  'useGaze':True, 'useVal':True
'global_time':14.8631, 'ChildID':1, 'pos_x':0.6, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':0.4436224,  'useGaze':True, 'useVal':True
'global_time':15.95773, 'ChildID':10, 'pos_x':-4, 'pos_y':2.5, 'pos_z':3.6, 'is_correct':1, 'activated_time':1.094634,  'useGaze':True, 'useVal':True
'global_time':17.49515, 'ChildID':9, 'pos_x':-4, 'pos_y':1, 'pos_z':2, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':True
'global_time':17.81523, 'ChildID':7, 'pos_x':-4, 'pos_y':1, 'pos_z':0.3999996, 'is_correct':1, 'activated_time':1.8575,  'useGaze':True, 'useVal':True
'global_time':18.4933, 'ChildID':3, 'pos_x':-1, 'pos_y':1, 'pos_z':5, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':True
'global_time':18.70321, 'ChildID':1, 'pos_x':0.6, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':0.8879827,  'useGaze':True, 'useVal':True
'global_time':19.46801, 'ChildID':3, 'pos_x':-1, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':0.7647954,  'useGaze':True, 'useVal':True
'global_time':19.90013, 'ChildID':5, 'pos_x':-2.6, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':0.4321125,  'useGaze':True, 'useVal':True
'global_time':20.43588, 'ChildID':4, 'pos_x':-2.6, 'pos_y':2.5, 'pos_z':5, 'is_correct':1, 'activated_time':0.535747,  'useGaze':True, 'useVal':True
'global_time':21.46901, 'ChildID':6, 'pos_x':-4, 'pos_y':2.5, 'pos_z':0.3999996, 'is_correct':1, 'activated_time':1.033131,  'useGaze':True, 'useVal':True
'global_time':22.27488, 'ChildID':3, 'pos_x':-1, 'pos_y':1, 'pos_z':5, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':True
'global_time':22.49039, 'ChildID':2, 'pos_x':-1, 'pos_y':2.5, 'pos_z':5, 'is_correct':1, 'activated_time':1.021386,  'useGaze':True, 'useVal':True
'global_time':22.96098, 'ChildID':1, 'pos_x':0.6, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':0.4705985,  'useGaze':True, 'useVal':True
'global_time':23.4757, 'ChildID':11, 'pos_x':-4, 'pos_y':1, 'pos_z':3.6, 'is_correct':1, 'activated_time':0.5147166,  'useGaze':True, 'useVal':True
'global_time':23.99332, 'ChildID':2, 'pos_x':-1, 'pos_y':2.5, 'pos_z':5, 'is_correct':1, 'activated_time':0.5176192,  'useGaze':True, 'useVal':True
'global_time':24.48446, 'ChildID':10, 'pos_x':-4, 'pos_y':2.5, 'pos_z':3.6, 'is_correct':1, 'activated_time':0.4911458,  'useGaze':True, 'useVal':True
'global_time':25.14344, 'ChildID':1, 'pos_x':0.6, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':0.6589795,  'useGaze':True, 'useVal':True
'global_time':26.51882, 'ChildID':4, 'pos_x':-2.6, 'pos_y':2.5, 'pos_z':5, 'is_correct':1, 'activated_time':1.375384,  'useGaze':True, 'useVal':True
'global_time':26.95609, 'ChildID':5, 'pos_x':-2.6, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':0.4372716,  'useGaze':True, 'useVal':True
'global_time':27.41518, 'ChildID':4, 'pos_x':-2.6, 'pos_y':2.5, 'pos_z':5, 'is_correct':1, 'activated_time':0.4590858,  'useGaze':True, 'useVal':True
'global_time':27.91802, 'ChildID':8, 'pos_x':-4, 'pos_y':2.5, 'pos_z':2, 'is_correct':1, 'activated_time':0.5028407,  'useGaze':True, 'useVal':True
'global_time':28.4434, 'ChildID':2, 'pos_x':-1, 'pos_y':2.5, 'pos_z':5, 'is_correct':1, 'activated_time':0.5253883,  'useGaze':True, 'useVal':True
'global_time':28.88889, 'ChildID':1, 'pos_x':0.6, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':0.4454895,  'useGaze':True, 'useVal':True
'global_time':29.32172, 'ChildID':3, 'pos_x':-1, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':0.4328271,  'useGaze':True, 'useVal':True
'global_time':29.96308, 'ChildID':9, 'pos_x':-4, 'pos_y':1, 'pos_z':2, 'is_correct':1, 'activated_time':0.6413582,  'useGaze':True, 'useVal':True
'global_time':30.57757, 'ChildID':6, 'pos_x':-4, 'pos_y':2.5, 'pos_z':0.3999996, 'is_correct':1, 'activated_time':0.6144987,  'useGaze':True, 'useVal':True
'global_time':32.24604, 'ChildID':1, 'pos_x':0.6, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':1.66846,  'useGaze':True, 'useVal':True
'global_time':32.88667, 'ChildID':9, 'pos_x':-4, 'pos_y':1, 'pos_z':2, 'is_correct':1, 'activated_time':0.6406361,  'useGaze':True, 'useVal':True
'global_time':33.37839, 'ChildID':5, 'pos_x':-2.6, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':0.4917186,  'useGaze':True, 'useVal':True
'global_time':33.81668, 'ChildID':3, 'pos_x':-1, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':0.4382889,  'useGaze':True, 'useVal':True
'global_time':34.47559, 'ChildID':9, 'pos_x':-4, 'pos_y':1, 'pos_z':2, 'is_correct':1, 'activated_time':0.6589144,  'useGaze':True, 'useVal':True
'global_time':35.05316, 'ChildID':4, 'pos_x':-2.6, 'pos_y':2.5, 'pos_z':5, 'is_correct':1, 'activated_time':0.5775706,  'useGaze':True, 'useVal':True
