'global_time':3.066824, 'center_x':-2.6, 'center_y':1, 'center_z':5, 'gaze_x':-2.343051, 'gaze_y':1.050866, 'gaze_z':4.941648, 'useGaze': True
'global_time':4.030253, 'center_x':-4, 'center_y':2.5, 'center_z':0.3999996, 'gaze_x':-3.930782, 'gaze_y':2.23387, 'gaze_z':0.6115419, 'useGaze': True
'global_time':4.641698, 'center_x':-4, 'center_y':2.5, 'center_z':3.6, 'gaze_x':-3.936145, 'gaze_y':2.221369, 'gaze_z':3.448305, 'useGaze': True
'global_time':5.386743, 'center_x':-2.6, 'center_y':2.5, 'center_z':5, 'gaze_x':-2.49842, 'gaze_y':2.067096, 'gaze_z':4.933589, 'useGaze': True
'global_time':6.128614, 'center_x':-4, 'center_y':1, 'center_z':3.6, 'gaze_x':-3.943231, 'gaze_y':1.03347, 'gaze_z':3.323955, 'useGaze': True
'global_time':6.80082, 'center_x':-1, 'center_y':1, 'center_z':5, 'gaze_x':-1.414656, 'gaze_y':0.8154038, 'gaze_z':4.942699, 'useGaze': True
'global_time':7.911483, 'center_x':-4, 'center_y':2.5, 'center_z':0.3999996, 'gaze_x':-3.934976, 'gaze_y':2.212204, 'gaze_z':0.6507239, 'useGaze': True
'global_time':8.903975, 'center_x':-1, 'center_y':2.5, 'center_z':5, 'gaze_x':-1.348739, 'gaze_y':2.171887, 'gaze_z':4.932438, 'useGaze': True
'global_time':9.591343, 'center_x':-2.6, 'center_y':1, 'center_z':5, 'gaze_x':-2.412577, 'gaze_y':1.176241, 'gaze_z':4.937629, 'useGaze': True
'global_time':10.35338, 'center_x':-1, 'center_y':2.5, 'center_z':5, 'gaze_x':-1.068343, 'gaze_y':2.373057, 'gaze_z':4.93363, 'useGaze': True
'global_time':11.19796, 'center_x':-4, 'center_y':1, 'center_z':2, 'gaze_x':-3.939224, 'gaze_y':1.094079, 'gaze_z':1.925527, 'useGaze': True
'global_time':12.04872, 'center_x':-1, 'center_y':1, 'center_z':5, 'gaze_x':-1.355932, 'gaze_y':1.048624, 'gaze_z':4.938035, 'useGaze': True
'global_time':12.6897, 'center_x':-2.6, 'center_y':2.5, 'center_z':5, 'gaze_x':-2.496922, 'gaze_y':2.39444, 'gaze_z':4.933902, 'useGaze': True
'global_time':13.97591, 'center_x':0.6, 'center_y':1, 'center_z':5, 'gaze_x':0.4340968, 'gaze_y':1.198494, 'gaze_z':4.93292, 'useGaze': True
'global_time':14.89021, 'center_x':-4, 'center_y':2.5, 'center_z':3.6, 'gaze_x':-3.935391, 'gaze_y':2.336697, 'gaze_z':3.523072, 'useGaze': True
'global_time':15.74571, 'center_x':0.6, 'center_y':2.5, 'center_z':5, 'gaze_x':0.1667737, 'gaze_y':2.253021, 'gaze_z':4.92859, 'useGaze': True
'global_time':16.64889, 'center_x':-2.6, 'center_y':1, 'center_z':5, 'gaze_x':-2.302939, 'gaze_y':1.039516, 'gaze_z':4.937837, 'useGaze': True
'global_time':17.78028, 'center_x':-4, 'center_y':2.5, 'center_z':0.3999996, 'gaze_x':-3.930531, 'gaze_y':2.215877, 'gaze_z':0.6161399, 'useGaze': True
'global_time':18.98426, 'center_x':0.6, 'center_y':1, 'center_z':5, 'gaze_x':0.7153633, 'gaze_y':1.076929, 'gaze_z':4.936894, 'useGaze': True
'global_time':19.63478, 'center_x':-1, 'center_y':2.5, 'center_z':5, 'gaze_x':-0.9254034, 'gaze_y':2.113182, 'gaze_z':4.931216, 'useGaze': True
'global_time':20.29137, 'center_x':-4, 'center_y':1, 'center_z':3.6, 'gaze_x':-3.940715, 'gaze_y':1.116165, 'gaze_z':3.626325, 'useGaze': True
'global_time':21.20165, 'center_x':0.6, 'center_y':1, 'center_z':5, 'gaze_x':0.3303403, 'gaze_y':0.9699523, 'gaze_z':4.940974, 'useGaze': True
'global_time':22.12183, 'center_x':-1, 'center_y':2.5, 'center_z':5, 'gaze_x':-1.150079, 'gaze_y':2.244874, 'gaze_z':4.932059, 'useGaze': True
'global_time':23.47531, 'center_x':-4, 'center_y':2.5, 'center_z':0.3999996, 'gaze_x':-3.930358, 'gaze_y':2.234588, 'gaze_z':0.6157667, 'useGaze': True
'global_time':24.78729, 'center_x':-4, 'center_y':2.5, 'center_z':3.6, 'gaze_x':-3.933433, 'gaze_y':2.282015, 'gaze_z':3.452432, 'useGaze': True
'global_time':25.45108, 'center_x':-4, 'center_y':1, 'center_z':2, 'gaze_x':-3.934289, 'gaze_y':1.198849, 'gaze_z':2.271111, 'useGaze': True
'global_time':26.64708, 'center_x':-1, 'center_y':2.5, 'center_z':5, 'gaze_x':-1.214728, 'gaze_y':2.383052, 'gaze_z':4.931209, 'useGaze': True
'global_time':27.04016, 'center_x':-2.6, 'center_y':2.5, 'center_z':5, 'gaze_x':-2.56424, 'gaze_y':2.524772, 'gaze_z':4.932436, 'useGaze': True
'global_time':27.84749, 'center_x':-4, 'center_y':2.5, 'center_z':0.3999996, 'gaze_x':-3.930661, 'gaze_y':2.4208, 'gaze_z':0.3485599, 'useGaze': True
'global_time':29.14052, 'center_x':0.6, 'center_y':2.5, 'center_z':5, 'gaze_x':0.4044786, 'gaze_y':2.333758, 'gaze_z':4.931889, 'useGaze': True
'global_time':30.42861, 'center_x':0.6, 'center_y':1, 'center_z':5, 'gaze_x':0.2809925, 'gaze_y':1.196756, 'gaze_z':4.933916, 'useGaze': True
'global_time':31.71162, 'center_x':-4, 'center_y':2.5, 'center_z':0.3999996, 'gaze_x':-3.929022, 'gaze_y':2.284199, 'gaze_z':0.5379559, 'useGaze': True
'global_time':32.48491, 'center_x':-2.6, 'center_y':1, 'center_z':5, 'gaze_x':-2.623898, 'gaze_y':1.124178, 'gaze_z':4.940397, 'useGaze': True
'global_time':33.07595, 'center_x':-2.6, 'center_y':2.5, 'center_z':5, 'gaze_x':-2.634603, 'gaze_y':2.236303, 'gaze_z':4.933733, 'useGaze': True
'global_time':33.95122, 'center_x':-4, 'center_y':2.5, 'center_z':0.3999996, 'gaze_x':-3.926386, 'gaze_y':2.439532, 'gaze_z':0.453349, 'useGaze': True
'global_time':34.73855, 'center_x':-4, 'center_y':1, 'center_z':3.6, 'gaze_x':-3.936528, 'gaze_y':1.201799, 'gaze_z':4.028478, 'useGaze': True
'global_time':35.73784, 'center_x':0.6, 'center_y':2.5, 'center_z':5, 'gaze_x':0.2840592, 'gaze_y':2.222578, 'gaze_z':4.930267, 'useGaze': True
'global_time':37.04761, 'center_x':-4, 'center_y':2.5, 'center_z':0.3999996, 'gaze_x':-3.932147, 'gaze_y':2.329563, 'gaze_z':0.6464019, 'useGaze': True
'global_time':37.87149, 'center_x':-2.6, 'center_y':1, 'center_z':5, 'gaze_x':-2.091588, 'gaze_y':1.25239, 'gaze_z':5.011814, 'useGaze': True
'global_time':38.47276, 'center_x':-2.6, 'center_y':2.5, 'center_z':5, 'gaze_x':-2.529919, 'gaze_y':2.44945, 'gaze_z':4.931415, 'useGaze': True
'global_time':39.24479, 'center_x':-4, 'center_y':1, 'center_z':2, 'gaze_x':-3.9354, 'gaze_y':1.389164, 'gaze_z':2.372306, 'useGaze': True
'global_time':39.8707, 'center_x':-2.6, 'center_y':1, 'center_z':5, 'gaze_x':-2.556609, 'gaze_y':1.138866, 'gaze_z':4.935203, 'useGaze': True
'global_time':41.33544, 'center_x':-4, 'center_y':1, 'center_z':0.3999996, 'gaze_x':-3.934478, 'gaze_y':1.445098, 'gaze_z':0.6804319, 'useGaze': True
'global_time':42.76237, 'center_x':-4, 'center_y':2.5, 'center_z':2, 'gaze_x':-3.931107, 'gaze_y':2.505651, 'gaze_z':2.02244, 'useGaze': True
'global_time':43.45251, 'center_x':-2.6, 'center_y':2.5, 'center_z':5, 'gaze_x':-2.335254, 'gaze_y':2.348209, 'gaze_z':4.937727, 'useGaze': True
'global_time':44.23055, 'center_x':0.6, 'center_y':2.5, 'center_z':5, 'gaze_x':0.4619532, 'gaze_y':2.362323, 'gaze_z':4.934527, 'useGaze': True
'global_time':45.38366, 'center_x':-2.6, 'center_y':1, 'center_z':5, 'gaze_x':-2.794606, 'gaze_y':1.308051, 'gaze_z':4.935731, 'useGaze': True
'global_time':46.07492, 'center_x':-1, 'center_y':1, 'center_z':5, 'gaze_x':-1.461182, 'gaze_y':1.250181, 'gaze_z':4.936183, 'useGaze': True
'global_time':46.70276, 'center_x':-2.6, 'center_y':1, 'center_z':5, 'gaze_x':-2.808834, 'gaze_y':1.245453, 'gaze_z':4.937551, 'useGaze': True
'global_time':47.43181, 'center_x':-1, 'center_y':1, 'center_z':5, 'gaze_x':-1.459229, 'gaze_y':1.234857, 'gaze_z':4.938577, 'useGaze': True
