'global_time':3.07903, 'ChildID':5, 'pos_x':-2.6, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':3.03903,  'useGaze':True, 'useVal':True
'global_time':4.043785, 'ChildID':6, 'pos_x':-4, 'pos_y':2.5, 'pos_z':0.3999996, 'is_correct':1, 'activated_time':0.9647543,  'useGaze':True, 'useVal':True
'global_time':4.655794, 'ChildID':10, 'pos_x':-4, 'pos_y':2.5, 'pos_z':3.6, 'is_correct':1, 'activated_time':0.6120084,  'useGaze':True, 'useVal':True
'global_time':5.400803, 'ChildID':4, 'pos_x':-2.6, 'pos_y':2.5, 'pos_z':5, 'is_correct':1, 'activated_time':0.7450099,  'useGaze':True, 'useVal':True
'global_time':6.146276, 'ChildID':11, 'pos_x':-4, 'pos_y':1, 'pos_z':3.6, 'is_correct':1, 'activated_time':0.7454721,  'useGaze':True, 'useVal':True
'global_time':6.812737, 'ChildID':3, 'pos_x':-1, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':0.6664631,  'useGaze':True, 'useVal':True
'global_time':7.922929, 'ChildID':6, 'pos_x':-4, 'pos_y':2.5, 'pos_z':0.3999996, 'is_correct':1, 'activated_time':1.110192,  'useGaze':True, 'useVal':True
'global_time':8.917141, 'ChildID':2, 'pos_x':-1, 'pos_y':2.5, 'pos_z':5, 'is_correct':1, 'activated_time':0.9942085,  'useGaze':True, 'useVal':True
'global_time':9.601891, 'ChildID':5, 'pos_x':-2.6, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':0.6847497,  'useGaze':True, 'useVal':True
'global_time':10.36577, 'ChildID':2, 'pos_x':-1, 'pos_y':2.5, 'pos_z':5, 'is_correct':1, 'activated_time':0.7638788,  'useGaze':True, 'useVal':True
'global_time':11.20998, 'ChildID':9, 'pos_x':-4, 'pos_y':1, 'pos_z':2, 'is_correct':1, 'activated_time':0.8442091,  'useGaze':True, 'useVal':True
'global_time':12.06029, 'ChildID':3, 'pos_x':-1, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':0.8503092,  'useGaze':True, 'useVal':True
'global_time':12.703, 'ChildID':4, 'pos_x':-2.6, 'pos_y':2.5, 'pos_z':5, 'is_correct':1, 'activated_time':0.6427106,  'useGaze':True, 'useVal':True
'global_time':13.99698, 'ChildID':1, 'pos_x':0.6, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':1.293988,  'useGaze':True, 'useVal':True
'global_time':14.90079, 'ChildID':10, 'pos_x':-4, 'pos_y':2.5, 'pos_z':3.6, 'is_correct':1, 'activated_time':0.9038057,  'useGaze':True, 'useVal':True
'global_time':15.75813, 'ChildID':0, 'pos_x':0.6, 'pos_y':2.5, 'pos_z':5, 'is_correct':1, 'activated_time':0.8573415,  'useGaze':True, 'useVal':True
'global_time':16.66179, 'ChildID':5, 'pos_x':-2.6, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':0.9036479,  'useGaze':True, 'useVal':True
'global_time':17.79067, 'ChildID':6, 'pos_x':-4, 'pos_y':2.5, 'pos_z':0.3999996, 'is_correct':1, 'activated_time':1.12888,  'useGaze':True, 'useVal':True
'global_time':18.99818, 'ChildID':1, 'pos_x':0.6, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':1.207513,  'useGaze':True, 'useVal':True
'global_time':19.64849, 'ChildID':2, 'pos_x':-1, 'pos_y':2.5, 'pos_z':5, 'is_correct':1, 'activated_time':0.6502958,  'useGaze':True, 'useVal':True
'global_time':20.3023, 'ChildID':11, 'pos_x':-4, 'pos_y':1, 'pos_z':3.6, 'is_correct':1, 'activated_time':0.6538125,  'useGaze':True, 'useVal':True
'global_time':21.21473, 'ChildID':1, 'pos_x':0.6, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':0.9124309,  'useGaze':True, 'useVal':True
'global_time':22.13471, 'ChildID':2, 'pos_x':-1, 'pos_y':2.5, 'pos_z':5, 'is_correct':1, 'activated_time':0.919989,  'useGaze':True, 'useVal':True
'global_time':23.48728, 'ChildID':6, 'pos_x':-4, 'pos_y':2.5, 'pos_z':0.3999996, 'is_correct':1, 'activated_time':1.352555,  'useGaze':True, 'useVal':True
'global_time':24.80059, 'ChildID':10, 'pos_x':-4, 'pos_y':2.5, 'pos_z':3.6, 'is_correct':1, 'activated_time':1.313306,  'useGaze':True, 'useVal':True
'global_time':25.46494, 'ChildID':9, 'pos_x':-4, 'pos_y':1, 'pos_z':2, 'is_correct':1, 'activated_time':0.6643531,  'useGaze':True, 'useVal':True
'global_time':26.65749, 'ChildID':2, 'pos_x':-1, 'pos_y':2.5, 'pos_z':5, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':True
'global_time':27.05455, 'ChildID':4, 'pos_x':-2.6, 'pos_y':2.5, 'pos_z':5, 'is_correct':1, 'activated_time':1.589588,  'useGaze':True, 'useVal':True
'global_time':27.85963, 'ChildID':6, 'pos_x':-4, 'pos_y':2.5, 'pos_z':0.3999996, 'is_correct':1, 'activated_time':0.8050829,  'useGaze':True, 'useVal':True
'global_time':29.15213, 'ChildID':0, 'pos_x':0.6, 'pos_y':2.5, 'pos_z':5, 'is_correct':1, 'activated_time':1.292497,  'useGaze':True, 'useVal':True
'global_time':30.43941, 'ChildID':1, 'pos_x':0.6, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':1.287292,  'useGaze':True, 'useVal':True
'global_time':31.72355, 'ChildID':6, 'pos_x':-4, 'pos_y':2.5, 'pos_z':0.3999996, 'is_correct':1, 'activated_time':1.284145,  'useGaze':True, 'useVal':True
'global_time':32.49807, 'ChildID':5, 'pos_x':-2.6, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':0.7745366,  'useGaze':True, 'useVal':True
'global_time':33.08838, 'ChildID':4, 'pos_x':-2.6, 'pos_y':2.5, 'pos_z':5, 'is_correct':1, 'activated_time':0.5903099,  'useGaze':True, 'useVal':True
'global_time':33.96153, 'ChildID':6, 'pos_x':-4, 'pos_y':2.5, 'pos_z':0.3999996, 'is_correct':1, 'activated_time':0.8731492,  'useGaze':True, 'useVal':True
'global_time':34.75028, 'ChildID':11, 'pos_x':-4, 'pos_y':1, 'pos_z':3.6, 'is_correct':1, 'activated_time':0.7887477,  'useGaze':True, 'useVal':True
'global_time':35.74834, 'ChildID':0, 'pos_x':0.6, 'pos_y':2.5, 'pos_z':5, 'is_correct':1, 'activated_time':0.9980544,  'useGaze':True, 'useVal':True
'global_time':37.06133, 'ChildID':6, 'pos_x':-4, 'pos_y':2.5, 'pos_z':0.3999996, 'is_correct':1, 'activated_time':1.312981,  'useGaze':True, 'useVal':True
'global_time':37.88326, 'ChildID':5, 'pos_x':-2.6, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':0.821927,  'useGaze':True, 'useVal':True
'global_time':38.48583, 'ChildID':4, 'pos_x':-2.6, 'pos_y':2.5, 'pos_z':5, 'is_correct':1, 'activated_time':0.6025646,  'useGaze':True, 'useVal':True
'global_time':39.25579, 'ChildID':9, 'pos_x':-4, 'pos_y':1, 'pos_z':2, 'is_correct':1, 'activated_time':0.7699491,  'useGaze':True, 'useVal':True
'global_time':39.88363, 'ChildID':5, 'pos_x':-2.6, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':0.6278182,  'useGaze':True, 'useVal':True
'global_time':41.34598, 'ChildID':7, 'pos_x':-4, 'pos_y':1, 'pos_z':0.3999996, 'is_correct':1, 'activated_time':1.462338,  'useGaze':True, 'useVal':True
'global_time':42.77589, 'ChildID':8, 'pos_x':-4, 'pos_y':2.5, 'pos_z':2, 'is_correct':1, 'activated_time':1.429898,  'useGaze':True, 'useVal':True
'global_time':43.46406, 'ChildID':4, 'pos_x':-2.6, 'pos_y':2.5, 'pos_z':5, 'is_correct':1, 'activated_time':0.6881708,  'useGaze':True, 'useVal':True
'global_time':44.24283, 'ChildID':0, 'pos_x':0.6, 'pos_y':2.5, 'pos_z':5, 'is_correct':1, 'activated_time':0.7787605,  'useGaze':True, 'useVal':True
'global_time':45.39424, 'ChildID':5, 'pos_x':-2.6, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':1.151414,  'useGaze':True, 'useVal':True
'global_time':46.089, 'ChildID':3, 'pos_x':-1, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':0.6947619,  'useGaze':True, 'useVal':True
'global_time':46.71406, 'ChildID':5, 'pos_x':-2.6, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':0.6250579,  'useGaze':True, 'useVal':True
'global_time':47.44445, 'ChildID':3, 'pos_x':-1, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':0.7303724,  'useGaze':True, 'useVal':True
