Participant Id:zz
72.24353, True, False, False, 1, 0, Hover
72.90107, True, False, False, 1, 0.6575778, True
74.89499, True, False, False, 2, 0, Hover
77.04754, True, False, False, 2, 2.15255, Hover
78.57797, True, False, False, 2, 3.682993, True
80.95461, True, False, False, 3, 0.3788798, Hover
81.49908, True, False, False, 3, 0.9233529, True
84.02052, True, False, False, 4, 0.5273744, Hover
85.21243, True, False, False, 4, 1.719284, True
87.76492, True, False, False, 5, 0.5590622, Hover
88.50259, True, False, False, 5, 1.296725, True
91.01473, False, True, False, 6, 0.5157404, Hover
92.1937, False, True, False, 6, 1.694705, Hover
95.59583, False, True, False, 6, 5.096861, Hover
96.56146, False, True, False, 6, 6.062521, True
97.74172, False, True, False, 6, 7.242789, Hover
98.21063, False, True, False, 6, 7.711681, Hover
101.0894, False, True, False, 7, 2.538605, False
105.9852, False, True, False, 7, 7.434331, Hover
107.1559, False, True, False, 7, 8.605121, True
109.5098, False, True, False, 8, 0.3564687, Hover
113.0339, False, True, False, 8, 3.880497, Hover
113.6077, False, True, False, 8, 4.454342, True
114.9939, False, True, False, 8, 5.8405, Hover
116.0175, False, True, False, 9, 0.414669, Hover
117.0419, False, True, False, 9, 1.439097, True
119.4833, False, True, False, 10, 0.4488472, Hover
119.9594, False, True, False, 10, 0.9249698, True
122.1795, False, True, False, 11, 0.2256284, Hover
122.9589, False, True, False, 11, 1.004995, True
125.3652, False, True, False, 12, 0.4179475, Hover
125.8457, False, True, False, 12, 0.898461, True
128.3944, False, True, False, 13, 0.5510806, Hover
129.5879, False, True, False, 13, 1.744583, True
131.6208, False, True, False, 14, 0.0415132, Hover
131.8725, False, True, False, 14, 0.2932547, Hover
132.6175, False, True, False, 14, 1.038312, True
135.2384, False, True, False, 15, 0.6321273, Hover
137.2866, False, True, False, 15, 2.680334, True
139.2776, False, True, False, 16, 0, Hover
139.9727, False, True, False, 16, 0.6950493, True
141.3401, False, True, False, 16, 2.062513, Hover
142.3699, False, True, False, 17, 0.4012615, Hover
142.8326, False, True, False, 17, 0.8638742, True
144.9364, False, False, False, 18, 0, Hover
146.2234, False, False, False, 18, 1.286971, Hover
148.4481, False, False, False, 18, 3.511641, Hover
149.2365, False, False, False, 18, 4.300114, Hover
150.4129, False, False, False, 18, 5.476568, Hover
152.1159, False, False, False, 18, 7.179553, Hover
155.6066, True, False, False, 18, 10.67017, Hover
156.8302, True, False, False, 18, 11.89391, True
158.1243, False, False, False, 18, 13.18794, True
159.6381, False, False, False, 19, 0.6887308, Hover
161.3853, False, False, False, 19, 2.435876, Hover
163.1028, False, False, False, 19, 4.153263, Hover
165.62, False, False, False, 19, 6.670392, Hover
167.4232, False, False, False, 19, 8.473505, Hover
167.5912, False, True, False, 19, 8.641566, Hover
168.4068, False, True, False, 19, 9.457219, True
168.8899, False, True, False, 19, 9.94031, True
170.6996, False, True, False, 20, 0.2968406, Hover
171.0479, False, True, False, 20, 0.6451349, True
172.1693, False, True, False, 20, 1.766452, Hover
172.9002, False, True, False, 20, 2.497377, Hover
173.2785, False, True, False, 21, 0.2353616, Hover
173.7585, False, True, False, 21, 0.7154045, True
176.1101, False, True, False, 22, 0.3563398, Hover
176.9521, False, True, False, 22, 1.198355, Hover
179.0651, False, True, False, 22, 3.311327, Hover
180.8444, False, True, False, 22, 5.090604, Hover
