Tester index:1, Test index:10
6.218243, True, 1, 0.4342973, Hover
7.561492, True, 1, 1.77723, True
8.439853, True, 1, 2.654954, Hover
11.29874, True, 2, 0.5052441, Hover
12.45584, True, 2, 1.662943, True
16.86712, True, 3, 1.070241, Hover
18.08006, True, 3, 2.283504, True
21.0677, True, 4, 0.2664192, Hover
22.90005, True, 4, 1.90702, Hover
24.25454, True, 4, 3.259927, True
27.83729, True, 5, 1.837759, Hover
29.77844, True, 5, 3.780956, Hover
30.99027, True, 5, 5, False
37.51217, False, 1, 0.2693358, Hover
40.19393, False, 1, 2.214734, Hover
41.14974, False, 1, 3.16957, True
44.11687, False, 2, 1.132584, True
44.62444, False, 2, 1.640351, Hover
48.52795, False, 3, 0.5386665, Hover
49.90945, False, 3, 1.920972, True
54.17901, False, 4, 1.189222, Hover
55.53115, False, 4, 2.538202, True
58.48454, False, 5, 0.4908329, Hover
61.3618, False, 5, 2.855737, Hover
63.92413, False, 5, 5, False
