'global_time':2.59587, 'center_x':-1, 'center_y':1, 'center_z':5, 'gaze_x':-0.5909433, 'gaze_y':0.6427294, 'gaze_z':4.952873, 'useGaze': False
'global_time':2.767792, 'center_x':0.6, 'center_y':1, 'center_z':5, 'gaze_x':0.1386163, 'gaze_y':1.381564, 'gaze_z':4.946617, 'useGaze': False
'global_time':3.296147, 'center_x':-1, 'center_y':2.5, 'center_z':5, 'gaze_x':-0.9043041, 'gaze_y':2.071715, 'gaze_z':4.941783, 'useGaze': False
'global_time':3.400031, 'center_x':-2.6, 'center_y':2.5, 'center_z':5, 'gaze_x':-2.376113, 'gaze_y':2.574311, 'gaze_z':4.938372, 'useGaze': False
'global_time':3.547733, 'center_x':-4, 'center_y':2.5, 'center_z':3.6, 'gaze_x':-3.936812, 'gaze_y':2.974185, 'gaze_z':3.652877, 'useGaze': False
'global_time':4.260371, 'center_x':-4, 'center_y':1, 'center_z':0.3999996, 'gaze_x':-3.945793, 'gaze_y':1.515378, 'gaze_z':0.7434247, 'useGaze': False
'global_time':4.810872, 'center_x':-4, 'center_y':1, 'center_z':2, 'gaze_x':-3.947045, 'gaze_y':1.279088, 'gaze_z':1.701184, 'useGaze': False
'global_time':4.868361, 'center_x':-4, 'center_y':1, 'center_z':3.6, 'gaze_x':-3.946877, 'gaze_y':1.433583, 'gaze_z':3.658651, 'useGaze': False
'global_time':5.257282, 'center_x':-1, 'center_y':2.5, 'center_z':5, 'gaze_x':-0.5747972, 'gaze_y':2.401763, 'gaze_z':4.937947, 'useGaze': False
'global_time':5.873487, 'center_x':-4, 'center_y':2.5, 'center_z':3.6, 'gaze_x':-3.939742, 'gaze_y':2.901773, 'gaze_z':3.743146, 'useGaze': False
'global_time':6.178615, 'center_x':-4, 'center_y':2.5, 'center_z':3.6, 'gaze_x':-3.95478, 'gaze_y':2.614689, 'gaze_z':3.093999, 'useGaze': False
'global_time':6.659705, 'center_x':-2.6, 'center_y':2.5, 'center_z':5, 'gaze_x':-3.032352, 'gaze_y':2.56473, 'gaze_z':4.941619, 'useGaze': False
'global_time':7.031723, 'center_x':0.6, 'center_y':1, 'center_z':5, 'gaze_x':0.5019246, 'gaze_y':1.484295, 'gaze_z':4.946551, 'useGaze': False
'global_time':7.522954, 'center_x':-1, 'center_y':1, 'center_z':5, 'gaze_x':-0.9013038, 'gaze_y':1.316975, 'gaze_z':4.948481, 'useGaze': False
'global_time':7.64549, 'center_x':-2.6, 'center_y':1, 'center_z':5, 'gaze_x':-2.347262, 'gaze_y':1.387452, 'gaze_z':4.949202, 'useGaze': False
'global_time':8.536607, 'center_x':-4, 'center_y':1, 'center_z':0.3999996, 'gaze_x':-3.945835, 'gaze_y':1.502621, 'gaze_z':0.221037, 'useGaze': False
'global_time':8.953983, 'center_x':-4, 'center_y':1, 'center_z':2, 'gaze_x':-3.946169, 'gaze_y':1.412292, 'gaze_z':1.757656, 'useGaze': False
'global_time':9.132257, 'center_x':-2.6, 'center_y':2.5, 'center_z':5, 'gaze_x':-2.793483, 'gaze_y':2.135939, 'gaze_z':4.941707, 'useGaze': False
'global_time':9.274513, 'center_x':-1, 'center_y':2.5, 'center_z':5, 'gaze_x':-1.335291, 'gaze_y':2.55131, 'gaze_z':4.936989, 'useGaze': False
'global_time':9.596439, 'center_x':0.6, 'center_y':1, 'center_z':5, 'gaze_x':0.2222378, 'gaze_y':1.30629, 'gaze_z':4.948272, 'useGaze': False
'global_time':10.17536, 'center_x':-1, 'center_y':1, 'center_z':5, 'gaze_x':-0.7025042, 'gaze_y':1.473298, 'gaze_z':4.94717, 'useGaze': False
'global_time':10.38649, 'center_x':-4, 'center_y':2.5, 'center_z':3.6, 'gaze_x':-3.941165, 'gaze_y':2.598555, 'gaze_z':3.521267, 'useGaze': False
'global_time':10.47179, 'center_x':-4, 'center_y':2.5, 'center_z':2, 'gaze_x':-3.936997, 'gaze_y':2.659933, 'gaze_z':2.36205, 'useGaze': False
'global_time':10.82978, 'center_x':-4, 'center_y':2.5, 'center_z':3.6, 'gaze_x':-3.939294, 'gaze_y':2.543039, 'gaze_z':3.1922, 'useGaze': False
'global_time':11.11938, 'center_x':-4, 'center_y':1, 'center_z':2, 'gaze_x':-3.948234, 'gaze_y':1.462616, 'gaze_z':1.957031, 'useGaze': False
'global_time':11.24611, 'center_x':-4, 'center_y':1, 'center_z':0.3999996, 'gaze_x':-3.948404, 'gaze_y':1.307269, 'gaze_z':0.6906099, 'useGaze': False
'global_time':11.88158, 'center_x':-4, 'center_y':1, 'center_z':2, 'gaze_x':-3.946444, 'gaze_y':1.367593, 'gaze_z':1.709052, 'useGaze': False
'global_time':11.95345, 'center_x':-4, 'center_y':1, 'center_z':3.6, 'gaze_x':-3.947035, 'gaze_y':1.449974, 'gaze_z':3.537118, 'useGaze': False
'global_time':12.38545, 'center_x':0.6, 'center_y':1, 'center_z':5, 'gaze_x':0.3188769, 'gaze_y':1.479636, 'gaze_z':4.946538, 'useGaze': False
'global_time':12.92249, 'center_x':-1, 'center_y':1, 'center_z':5, 'gaze_x':-0.8277361, 'gaze_y':1.266238, 'gaze_z':4.948912, 'useGaze': False
'global_time':13.03759, 'center_x':-2.6, 'center_y':2.5, 'center_z':5, 'gaze_x':-2.798103, 'gaze_y':2.140833, 'gaze_z':4.943219, 'useGaze': False
'global_time':13.15294, 'center_x':-4, 'center_y':2.5, 'center_z':3.6, 'gaze_x':-3.940441, 'gaze_y':2.40195, 'gaze_z':3.516356, 'useGaze': False
'global_time':13.35749, 'center_x':-4, 'center_y':1, 'center_z':2, 'gaze_x':-3.944895, 'gaze_y':1.359372, 'gaze_z':2.38307, 'useGaze': False
'global_time':13.51871, 'center_x':-4, 'center_y':1, 'center_z':3.6, 'gaze_x':-3.950786, 'gaze_y':0.7319654, 'gaze_z':3.138218, 'useGaze': False
'global_time':14.06462, 'center_x':-4, 'center_y':1, 'center_z':2, 'gaze_x':-3.949134, 'gaze_y':1.071583, 'gaze_z':2.308468, 'useGaze': False
'global_time':14.60687, 'center_x':-4, 'center_y':1, 'center_z':3.6, 'gaze_x':-3.943214, 'gaze_y':1.450958, 'gaze_z':3.317727, 'useGaze': False
'global_time':14.75861, 'center_x':-2.6, 'center_y':1, 'center_z':5, 'gaze_x':-2.920349, 'gaze_y':1.525838, 'gaze_z':4.949413, 'useGaze': False
'global_time':14.90481, 'center_x':-1, 'center_y':1, 'center_z':5, 'gaze_x':-1.298429, 'gaze_y':1.407978, 'gaze_z':4.948459, 'useGaze': False
'global_time':15.52522, 'center_x':0.6, 'center_y':2.5, 'center_z':5, 'gaze_x':0.1975442, 'gaze_y':2.152989, 'gaze_z':4.940586, 'useGaze': False
'global_time':16.35703, 'center_x':-4, 'center_y':2.5, 'center_z':2, 'gaze_x':-3.931504, 'gaze_y':3.006097, 'gaze_z':1.501566, 'useGaze': False
'global_time':16.98586, 'center_x':-4, 'center_y':1, 'center_z':2, 'gaze_x':-3.946041, 'gaze_y':1.406577, 'gaze_z':1.854307, 'useGaze': False
'global_time':17.47143, 'center_x':-4, 'center_y':2.5, 'center_z':3.6, 'gaze_x':-3.936799, 'gaze_y':2.822672, 'gaze_z':3.179062, 'useGaze': False
'global_time':18.05818, 'center_x':0.6, 'center_y':2.5, 'center_z':5, 'gaze_x':1.059479, 'gaze_y':2.975173, 'gaze_z':4.933078, 'useGaze': False
'global_time':18.6944, 'center_x':0.6, 'center_y':1, 'center_z':5, 'gaze_x':0.7845506, 'gaze_y':1.229938, 'gaze_z':4.948795, 'useGaze': False
'global_time':19.14252, 'center_x':-1, 'center_y':1, 'center_z':5, 'gaze_x':-0.7114199, 'gaze_y':1.548044, 'gaze_z':4.946565, 'useGaze': False
'global_time':19.49029, 'center_x':-4, 'center_y':2.5, 'center_z':3.6, 'gaze_x':-3.937646, 'gaze_y':2.985969, 'gaze_z':3.689611, 'useGaze': False
'global_time':19.54824, 'center_x':-4, 'center_y':2.5, 'center_z':2, 'gaze_x':-3.93473, 'gaze_y':2.966914, 'gaze_z':2.225718, 'useGaze': False
'global_time':19.67069, 'center_x':-4, 'center_y':2.5, 'center_z':0.3999996, 'gaze_x':-3.935717, 'gaze_y':2.53089, 'gaze_z':0.7668042, 'useGaze': False
'global_time':20.23613, 'center_x':-4, 'center_y':1, 'center_z':0.3999996, 'gaze_x':-3.946103, 'gaze_y':1.504908, 'gaze_z':0.3380023, 'useGaze': False
'global_time':20.8005, 'center_x':-4, 'center_y':2.5, 'center_z':3.6, 'gaze_x':-3.944652, 'gaze_y':2.087002, 'gaze_z':3.413912, 'useGaze': False
