'global_time':2.607459, 'ChildID':3, 'pos_x':-1, 'pos_y':1, 'pos_z':5, 'is_correct':0, 'activated_time':-1,  'useGaze':False, 'useVal':False
'global_time':2.780099, 'ChildID':1, 'pos_x':0.6, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':2.740099,  'useGaze':False, 'useVal':False
'global_time':3.307376, 'ChildID':2, 'pos_x':-1, 'pos_y':2.5, 'pos_z':5, 'is_correct':0, 'activated_time':-1,  'useGaze':False, 'useVal':False
'global_time':3.411164, 'ChildID':4, 'pos_x':-2.6, 'pos_y':2.5, 'pos_z':5, 'is_correct':0, 'activated_time':-1,  'useGaze':False, 'useVal':False
'global_time':3.561593, 'ChildID':10, 'pos_x':-4, 'pos_y':2.5, 'pos_z':3.6, 'is_correct':1, 'activated_time':0.7814935,  'useGaze':False, 'useVal':False
'global_time':4.27179, 'ChildID':7, 'pos_x':-4, 'pos_y':1, 'pos_z':0.3999996, 'is_correct':1, 'activated_time':0.7101961,  'useGaze':False, 'useVal':False
'global_time':4.821805, 'ChildID':9, 'pos_x':-4, 'pos_y':1, 'pos_z':2, 'is_correct':0, 'activated_time':-1,  'useGaze':False, 'useVal':False
'global_time':4.880926, 'ChildID':11, 'pos_x':-4, 'pos_y':1, 'pos_z':3.6, 'is_correct':0, 'activated_time':-1,  'useGaze':False, 'useVal':False
'global_time':5.269101, 'ChildID':2, 'pos_x':-1, 'pos_y':2.5, 'pos_z':5, 'is_correct':1, 'activated_time':0.9973109,  'useGaze':False, 'useVal':False
'global_time':5.884937, 'ChildID':10, 'pos_x':-4, 'pos_y':2.5, 'pos_z':3.6, 'is_correct':1, 'activated_time':0.6158383,  'useGaze':False, 'useVal':False
'global_time':6.189191, 'ChildID':10, 'pos_x':-4, 'pos_y':2.5, 'pos_z':3.6, 'is_correct':0, 'activated_time':-1,  'useGaze':False, 'useVal':False
'global_time':6.676442, 'ChildID':4, 'pos_x':-2.6, 'pos_y':2.5, 'pos_z':5, 'is_correct':0, 'activated_time':-1,  'useGaze':False, 'useVal':False
'global_time':7.044617, 'ChildID':1, 'pos_x':0.6, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':1.159678,  'useGaze':False, 'useVal':False
'global_time':7.53438, 'ChildID':3, 'pos_x':-1, 'pos_y':1, 'pos_z':5, 'is_correct':0, 'activated_time':-1,  'useGaze':False, 'useVal':False
'global_time':7.656824, 'ChildID':5, 'pos_x':-2.6, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':0.6122079,  'useGaze':False, 'useVal':False
'global_time':8.551978, 'ChildID':7, 'pos_x':-4, 'pos_y':1, 'pos_z':0.3999996, 'is_correct':1, 'activated_time':0.8951527,  'useGaze':False, 'useVal':False
'global_time':8.966766, 'ChildID':9, 'pos_x':-4, 'pos_y':1, 'pos_z':2, 'is_correct':0, 'activated_time':-1,  'useGaze':False, 'useVal':False
'global_time':9.14266, 'ChildID':4, 'pos_x':-2.6, 'pos_y':2.5, 'pos_z':5, 'is_correct':0, 'activated_time':-1,  'useGaze':False, 'useVal':False
'global_time':9.285872, 'ChildID':2, 'pos_x':-1, 'pos_y':2.5, 'pos_z':5, 'is_correct':0, 'activated_time':-1,  'useGaze':False, 'useVal':False
'global_time':9.607777, 'ChildID':1, 'pos_x':0.6, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':1.055801,  'useGaze':False, 'useVal':False
'global_time':10.18759, 'ChildID':3, 'pos_x':-1, 'pos_y':1, 'pos_z':5, 'is_correct':0, 'activated_time':-1,  'useGaze':False, 'useVal':False
'global_time':10.39804, 'ChildID':10, 'pos_x':-4, 'pos_y':2.5, 'pos_z':3.6, 'is_correct':1, 'activated_time':0.7902599,  'useGaze':False, 'useVal':False
'global_time':10.48462, 'ChildID':8, 'pos_x':-4, 'pos_y':2.5, 'pos_z':2, 'is_correct':0, 'activated_time':-1,  'useGaze':False, 'useVal':False
'global_time':10.84071, 'ChildID':10, 'pos_x':-4, 'pos_y':2.5, 'pos_z':3.6, 'is_correct':0, 'activated_time':-1,  'useGaze':False, 'useVal':False
'global_time':11.13067, 'ChildID':9, 'pos_x':-4, 'pos_y':1, 'pos_z':2, 'is_correct':0, 'activated_time':-1,  'useGaze':False, 'useVal':False
'global_time':11.25851, 'ChildID':7, 'pos_x':-4, 'pos_y':1, 'pos_z':0.3999996, 'is_correct':1, 'activated_time':0.8604745,  'useGaze':False, 'useVal':False
'global_time':11.89346, 'ChildID':9, 'pos_x':-4, 'pos_y':1, 'pos_z':2, 'is_correct':0, 'activated_time':-1,  'useGaze':False, 'useVal':False
'global_time':11.96413, 'ChildID':11, 'pos_x':-4, 'pos_y':1, 'pos_z':3.6, 'is_correct':0, 'activated_time':-1,  'useGaze':False, 'useVal':False
'global_time':12.39562, 'ChildID':1, 'pos_x':0.6, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':1.137106,  'useGaze':False, 'useVal':False
'global_time':12.93591, 'ChildID':3, 'pos_x':-1, 'pos_y':1, 'pos_z':5, 'is_correct':0, 'activated_time':-1,  'useGaze':False, 'useVal':False
'global_time':13.05052, 'ChildID':4, 'pos_x':-2.6, 'pos_y':2.5, 'pos_z':5, 'is_correct':0, 'activated_time':-1,  'useGaze':False, 'useVal':False
'global_time':13.16406, 'ChildID':10, 'pos_x':-4, 'pos_y':2.5, 'pos_z':3.6, 'is_correct':0, 'activated_time':-1,  'useGaze':False, 'useVal':False
'global_time':13.3676, 'ChildID':9, 'pos_x':-4, 'pos_y':1, 'pos_z':2, 'is_correct':0, 'activated_time':-1,  'useGaze':False, 'useVal':False
'global_time':13.53606, 'ChildID':11, 'pos_x':-4, 'pos_y':1, 'pos_z':3.6, 'is_correct':1, 'activated_time':1.140436,  'useGaze':False, 'useVal':False
'global_time':14.07625, 'ChildID':9, 'pos_x':-4, 'pos_y':1, 'pos_z':2, 'is_correct':1, 'activated_time':0.5401901,  'useGaze':False, 'useVal':False
'global_time':14.62351, 'ChildID':11, 'pos_x':-4, 'pos_y':1, 'pos_z':3.6, 'is_correct':0, 'activated_time':-1,  'useGaze':False, 'useVal':False
'global_time':14.77645, 'ChildID':5, 'pos_x':-2.6, 'pos_y':1, 'pos_z':5, 'is_correct':0, 'activated_time':-1,  'useGaze':False, 'useVal':False
'global_time':14.9167, 'ChildID':3, 'pos_x':-1, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':0.8404543,  'useGaze':False, 'useVal':False
'global_time':15.53697, 'ChildID':0, 'pos_x':0.6, 'pos_y':2.5, 'pos_z':5, 'is_correct':1, 'activated_time':0.6202693,  'useGaze':False, 'useVal':False
'global_time':16.36853, 'ChildID':8, 'pos_x':-4, 'pos_y':2.5, 'pos_z':2, 'is_correct':1, 'activated_time':0.8315505,  'useGaze':False, 'useVal':False
'global_time':16.99691, 'ChildID':9, 'pos_x':-4, 'pos_y':1, 'pos_z':2, 'is_correct':1, 'activated_time':0.6283797,  'useGaze':False, 'useVal':False
'global_time':17.48462, 'ChildID':10, 'pos_x':-4, 'pos_y':2.5, 'pos_z':3.6, 'is_correct':0, 'activated_time':-1,  'useGaze':False, 'useVal':False
'global_time':18.06993, 'ChildID':0, 'pos_x':0.6, 'pos_y':2.5, 'pos_z':5, 'is_correct':0, 'activated_time':-1,  'useGaze':False, 'useVal':False
'global_time':18.70613, 'ChildID':1, 'pos_x':0.6, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':1.709229,  'useGaze':False, 'useVal':False
'global_time':19.15365, 'ChildID':3, 'pos_x':-1, 'pos_y':1, 'pos_z':5, 'is_correct':0, 'activated_time':-1,  'useGaze':False, 'useVal':False
'global_time':19.5024, 'ChildID':10, 'pos_x':-4, 'pos_y':2.5, 'pos_z':3.6, 'is_correct':0, 'activated_time':-1,  'useGaze':False, 'useVal':False
'global_time':19.56113, 'ChildID':8, 'pos_x':-4, 'pos_y':2.5, 'pos_z':2, 'is_correct':0, 'activated_time':-1,  'useGaze':False, 'useVal':False
'global_time':19.68268, 'ChildID':6, 'pos_x':-4, 'pos_y':2.5, 'pos_z':0.3999996, 'is_correct':0, 'activated_time':-1,  'useGaze':False, 'useVal':False
'global_time':20.24979, 'ChildID':7, 'pos_x':-4, 'pos_y':1, 'pos_z':0.3999996, 'is_correct':1, 'activated_time':1.543659,  'useGaze':False, 'useVal':False
'global_time':20.81177, 'ChildID':10, 'pos_x':-4, 'pos_y':2.5, 'pos_z':3.6, 'is_correct':1, 'activated_time':0.5619792,  'useGaze':False, 'useVal':False
