Tester index:1, Test index:3
7.604965, True, 1, 0.3260923, Hover
9.220677, True, 1, 1.940448, False
10.27569, True, 1, 2.996227, Hover
11.37508, True, 1, 4.095042, Hover
12.27212, True, 1, 5, False
12.40712, True, 2, 0.122848, False
13.6629, True, 2, 1.379616, Hover
14.97439, True, 2, 2.691224, Hover
16.26595, True, 2, 3.982745, True
17.53296, True, 3, 0.23967, Hover
18.56587, True, 3, 1.273239, True
22.61627, True, 4, 0.3179883, Hover
24.36144, True, 4, 2.062601, Hover
25.37965, True, 4, 3.082062, True
28.41713, True, 5, 1.113978, Hover
29.72719, True, 5, 2.424551, True
42.16237, False, 1, 0.4798399, Hover
43.60972, False, 1, 1.928198, Hover
46.08715, False, 1, 4.40404, Hover
46.6734, False, 1, 5, False
46.97876, False, 2, 0.2932488, False
47.57705, False, 2, 0.8934643, Hover
48.91107, False, 2, 2.225296, True
51.01559, False, 2, 4.330561, Hover
52.16168, False, 3, 0.4678214, Hover
53.34356, False, 3, 1.650475, True
57.13143, False, 4, 0.4274263, Hover
58.62091, False, 4, 1.917043, True
62.26761, False, 5, 0.5606152, Hover
65.22252, False, 5, 3.16854, Hover
66.34151, False, 5, 4.287765, True
66.99262, False, 5, 4.939439, Hover
