'global_time':2.469103, 'center_x':0, 'center_y':1, 'center_z':3, 'gaze_x':-0.09588438, 'gaze_y':1.307767, 'gaze_z':2.938042, 'useGaze': True
'global_time':3.037897, 'center_x':2, 'center_y':1, 'center_z':3, 'gaze_x':1.57146, 'gaze_y':1.25896, 'gaze_z':2.940587, 'useGaze': True
'global_time':3.615206, 'center_x':-2, 'center_y':2.5, 'center_z':3, 'gaze_x':-1.901302, 'gaze_y':2.2505, 'gaze_z':2.933679, 'useGaze': True
'global_time':4.276521, 'center_x':2, 'center_y':2.5, 'center_z':3, 'gaze_x':1.867054, 'gaze_y':2.298359, 'gaze_z':2.93407, 'useGaze': True
'global_time':5.062896, 'center_x':0, 'center_y':2.5, 'center_z':3, 'gaze_x':0.07828163, 'gaze_y':2.346433, 'gaze_z':2.929457, 'useGaze': True
'global_time':5.667397, 'center_x':-2, 'center_y':2.5, 'center_z':3, 'gaze_x':-1.649243, 'gaze_y':2.170587, 'gaze_z':2.931525, 'useGaze': True
'global_time':6.236529, 'center_x':0, 'center_y':1, 'center_z':3, 'gaze_x':-0.04092514, 'gaze_y':1.102241, 'gaze_z':2.941069, 'useGaze': True
'global_time':6.797394, 'center_x':0, 'center_y':2.5, 'center_z':3, 'gaze_x':0.144777, 'gaze_y':2.132572, 'gaze_z':2.932935, 'useGaze': True
'global_time':7.360785, 'center_x':2, 'center_y':2.5, 'center_z':3, 'gaze_x':1.837365, 'gaze_y':2.158767, 'gaze_z':2.929375, 'useGaze': True
'global_time':8.132827, 'center_x':-2, 'center_y':2.5, 'center_z':3, 'gaze_x':-1.860783, 'gaze_y':2.164377, 'gaze_z':2.931271, 'useGaze': True
'global_time':8.744069, 'center_x':2, 'center_y':2.5, 'center_z':3, 'gaze_x':1.694014, 'gaze_y':2.124988, 'gaze_z':2.931312, 'useGaze': True
'global_time':9.586331, 'center_x':0, 'center_y':1, 'center_z':3, 'gaze_x':0.1404363, 'gaze_y':1.408227, 'gaze_z':2.935428, 'useGaze': True
'global_time':10.17956, 'center_x':-2, 'center_y':2.5, 'center_z':3, 'gaze_x':-1.614563, 'gaze_y':2.081157, 'gaze_z':2.934962, 'useGaze': True
'global_time':10.88841, 'center_x':2, 'center_y':1, 'center_z':3, 'gaze_x':1.874484, 'gaze_y':1.299665, 'gaze_z':2.940481, 'useGaze': True
'global_time':11.68762, 'center_x':-2, 'center_y':2.5, 'center_z':3, 'gaze_x':-1.713848, 'gaze_y':2.516844, 'gaze_z':2.932837, 'useGaze': True
'global_time':12.35903, 'center_x':-2, 'center_y':1, 'center_z':3, 'gaze_x':-1.604721, 'gaze_y':1.059818, 'gaze_z':2.938636, 'useGaze': True
'global_time':12.97408, 'center_x':2, 'center_y':2.5, 'center_z':3, 'gaze_x':1.397105, 'gaze_y':2.200999, 'gaze_z':2.949365, 'useGaze': True
'global_time':13.67656, 'center_x':-2, 'center_y':1, 'center_z':3, 'gaze_x':-1.79198, 'gaze_y':1.376376, 'gaze_z':2.938581, 'useGaze': True
'global_time':14.46961, 'center_x':0, 'center_y':2.5, 'center_z':3, 'gaze_x':0.2747206, 'gaze_y':1.994683, 'gaze_z':2.932144, 'useGaze': True
'global_time':15.04842, 'center_x':-2, 'center_y':1, 'center_z':3, 'gaze_x':-1.481936, 'gaze_y':1.150861, 'gaze_z':2.936658, 'useGaze': True
'global_time':15.62522, 'center_x':0, 'center_y':2.5, 'center_z':3, 'gaze_x':-0.04064231, 'gaze_y':2.153189, 'gaze_z':2.93216, 'useGaze': True
'global_time':16.1923, 'center_x':-2, 'center_y':2.5, 'center_z':3, 'gaze_x':-1.54139, 'gaze_y':2.254355, 'gaze_z':2.931317, 'useGaze': True
'global_time':17.39506, 'center_x':2, 'center_y':1, 'center_z':3, 'gaze_x':1.818382, 'gaze_y':1.293241, 'gaze_z':2.936973, 'useGaze': True
'global_time':17.96466, 'center_x':0, 'center_y':2.5, 'center_z':3, 'gaze_x':-0.06347118, 'gaze_y':2.302255, 'gaze_z':2.934833, 'useGaze': True
'global_time':18.57384, 'center_x':2, 'center_y':1, 'center_z':3, 'gaze_x':1.963451, 'gaze_y':1.318766, 'gaze_z':2.93568, 'useGaze': True
'global_time':19.38411, 'center_x':0, 'center_y':2.5, 'center_z':3, 'gaze_x':-0.255165, 'gaze_y':2.197251, 'gaze_z':2.933601, 'useGaze': True
'global_time':20.14803, 'center_x':2, 'center_y':1, 'center_z':3, 'gaze_x':1.647673, 'gaze_y':1.277588, 'gaze_z':2.935604, 'useGaze': True
'global_time':20.93027, 'center_x':-2, 'center_y':1, 'center_z':3, 'gaze_x':-1.90482, 'gaze_y':1.378899, 'gaze_z':2.939718, 'useGaze': True
'global_time':22.04231, 'center_x':0, 'center_y':1, 'center_z':3, 'gaze_x':0.1300724, 'gaze_y':1.512737, 'gaze_z':2.937613, 'useGaze': True
'global_time':22.62641, 'center_x':-2, 'center_y':2.5, 'center_z':3, 'gaze_x':-1.598636, 'gaze_y':2.225164, 'gaze_z':2.935028, 'useGaze': True
'global_time':23.3783, 'center_x':2, 'center_y':2.5, 'center_z':3, 'gaze_x':1.523101, 'gaze_y':2.169199, 'gaze_z':2.933129, 'useGaze': True
'global_time':23.98044, 'center_x':0, 'center_y':1, 'center_z':3, 'gaze_x':0.03986422, 'gaze_y':1.267842, 'gaze_z':2.938187, 'useGaze': True
'global_time':24.54683, 'center_x':-2, 'center_y':2.5, 'center_z':3, 'gaze_x':-1.625386, 'gaze_y':2.068053, 'gaze_z':2.939948, 'useGaze': True
'global_time':25.18705, 'center_x':2, 'center_y':1, 'center_z':3, 'gaze_x':1.600296, 'gaze_y':1.250082, 'gaze_z':2.941819, 'useGaze': True
'global_time':26.57614, 'center_x':0, 'center_y':1, 'center_z':3, 'gaze_x':-0.3448085, 'gaze_y':1.31395, 'gaze_z':2.942502, 'useGaze': True
'global_time':27.14059, 'center_x':0, 'center_y':2.5, 'center_z':3, 'gaze_x':-0.2659719, 'gaze_y':2.053955, 'gaze_z':2.935578, 'useGaze': True
'global_time':27.76715, 'center_x':-2, 'center_y':2.5, 'center_z':3, 'gaze_x':-1.888789, 'gaze_y':2.211799, 'gaze_z':2.9312, 'useGaze': True
'global_time':28.94715, 'center_x':-2, 'center_y':1, 'center_z':3, 'gaze_x':-1.905627, 'gaze_y':1.230009, 'gaze_z':2.93591, 'useGaze': True
'global_time':29.6006, 'center_x':0, 'center_y':2.5, 'center_z':3, 'gaze_x':0.2045138, 'gaze_y':2.186613, 'gaze_z':2.93296, 'useGaze': True
'global_time':30.17924, 'center_x':2, 'center_y':2.5, 'center_z':3, 'gaze_x':2.080064, 'gaze_y':2.194247, 'gaze_z':2.931065, 'useGaze': True
'global_time':30.93207, 'center_x':-2, 'center_y':1, 'center_z':3, 'gaze_x':-1.753028, 'gaze_y':1.283542, 'gaze_z':2.938055, 'useGaze': True
'global_time':31.78257, 'center_x':0, 'center_y':2.5, 'center_z':3, 'gaze_x':0.1348506, 'gaze_y':2.175925, 'gaze_z':2.937357, 'useGaze': True
'global_time':32.43258, 'center_x':-2, 'center_y':2.5, 'center_z':3, 'gaze_x':-1.732796, 'gaze_y':2.162105, 'gaze_z':2.935564, 'useGaze': True
'global_time':32.97957, 'center_x':-2, 'center_y':1, 'center_z':3, 'gaze_x':-1.654919, 'gaze_y':1.263598, 'gaze_z':2.937021, 'useGaze': True
'global_time':33.67816, 'center_x':0, 'center_y':2.5, 'center_z':3, 'gaze_x':0.1479553, 'gaze_y':2.228431, 'gaze_z':2.93195, 'useGaze': True
'global_time':34.35362, 'center_x':-2, 'center_y':1, 'center_z':3, 'gaze_x':-1.633189, 'gaze_y':1.392523, 'gaze_z':2.934551, 'useGaze': True
'global_time':35.03389, 'center_x':2, 'center_y':1, 'center_z':3, 'gaze_x':1.799995, 'gaze_y':1.224078, 'gaze_z':2.940397, 'useGaze': True
'global_time':35.80209, 'center_x':-2, 'center_y':2.5, 'center_z':3, 'gaze_x':-1.777322, 'gaze_y':2.354114, 'gaze_z':2.935121, 'useGaze': True
'global_time':36.5225, 'center_x':0, 'center_y':2.5, 'center_z':3, 'gaze_x':0.4223042, 'gaze_y':2.229742, 'gaze_z':2.933597, 'useGaze': True
'global_time':37.09106, 'center_x':2, 'center_y':2.5, 'center_z':3, 'gaze_x':1.862249, 'gaze_y':2.189428, 'gaze_z':2.932738, 'useGaze': True
