Tester index:0, Test index:3
19.47815, True, 1, 2.00639, Hover
20.58638, True, 1, 3.116463, True
22.18613, True, 1, 4.717593, Hover
22.82934, True, 2, 0.3568191, Hover
24.48899, True, 2, 2.015139, Hover
24.79656, True, 2, 2.322743, True
26.72412, True, 2, 4.250101, Hover
27.84921, True, 3, 0.369966, Hover
29.13229, True, 3, 1.652614, True
33.57299, True, 4, 1.088969, Hover
34.627, True, 4, 2.1433, True
39.16608, True, 5, 1.676782, Hover
40.28852, True, 5, 2.799051, True
42.09762, True, 5, 4.608994, Hover
46.28807, False, 1, 0.2962317, Hover
48.37745, False, 1, 2.383609, Hover
48.54495, False, 1, 2.550254, True
51.91372, False, 2, 0.920504, Hover
53.02625, False, 2, 2.032545, True
56.69686, False, 3, 0.6945792, Hover
57.80261, False, 3, 1.800903, True
63.57944, False, 4, 2.570858, False
66.00184, False, 4, 5, False
67.70954, False, 5, 1.69494, Hover
68.67799, False, 5, 2.665022, False
70.23081, False, 5, 4.218041, False
71.01115, False, 5, 5, False
