Tester index:0, Test index:3
12.88692, True, 1, 0.3327609, Hover
13.63049, True, 1, 1.075845, True
15.00735, True, 1, 2.453411, Hover
15.84747, True, 1, 3.292921, Hover
16.65628, True, 1, 4.102476, Hover
18.02468, True, 2, 0.4601173, Hover
19.06126, True, 2, 1.492073, True
22.84395, True, 3, 0.2711468, Hover
23.50645, True, 3, 0.9309707, True
24.79081, True, 3, 2.216661, Hover
25.74477, True, 3, 3.17215, Hover
26.43373, True, 3, 3.859542, Hover
27.36667, True, 3, 4.793445, Hover
27.91312, True, 4, 0.3380853, Hover
28.81195, True, 4, 1.236183, True
30.94131, True, 4, 3.365423, Hover
33.45407, True, 5, 0.8682105, True
34.80805, True, 5, 2.223179, Hover
35.71564, True, 5, 3.130497, Hover
36.8265, True, 5, 4.241481, Hover
40.8515, False, 1, 0.2571419, Hover
41.5957, False, 1, 1.000227, True
42.95774, False, 1, 2.364921, Hover
44.31513, False, 1, 3.720694, Hover
45.44832, False, 1, 4.855332, Hover
45.89147, False, 2, 0.291678, Hover
46.7572, False, 2, 1.155873, True
49.31431, False, 2, 3.714346, Hover
51.01488, False, 3, 0.4053337, Hover
51.68872, False, 3, 1.078071, True
52.96524, False, 3, 2.354997, Hover
55.05515, False, 3, 4.444028, Hover
56.1626, False, 4, 0.5442846, Hover
57.13111, False, 4, 1.514374, True
60.99669, False, 5, 0.3695697, Hover
61.71106, False, 5, 1.083904, True
63.0736, False, 5, 2.446251, Hover
64.1469, False, 5, 3.520163, Hover
65.07995, False, 5, 4.452869, Hover
