Tester index:0, Test index:1
17.16884, True, 1, 0.3081849, Hover
17.89293, True, 1, 1.032426, True
22.1623, True, 2, 0.3017512, Hover
22.89082, True, 2, 1.029223, True
24.06711, True, 2, 2.205883, Hover
25.12797, True, 2, 3.267496, Hover
25.94243, True, 2, 4.081755, Hover
27.21605, True, 3, 0.3469532, Hover
28.16442, True, 3, 1.295351, True
32.28397, True, 4, 0.409622, Hover
33.09472, True, 4, 1.21994, True
35.63308, True, 4, 3.759429, Hover
37.60699, True, 5, 0.7228444, True
39.25876, True, 5, 2.375226, Hover
40.06501, True, 5, 3.182794, Hover
41.69711, True, 5, 4.812913, Hover
46.45879, False, 1, 0.9137774, True
48.03715, False, 1, 2.4924, Hover
49.41507, False, 1, 3.869952, Hover
50.03263, False, 1, 4.486883, Hover
50.89127, False, 2, 0.3352675, Hover
51.80945, False, 2, 1.253488, True
54.22298, False, 2, 3.667329, Hover
55.24519, False, 2, 4.68927, Hover
56.60853, False, 3, 1.049818, True
59.59871, False, 3, 4.04071, True
60.56388, False, 4, 0, Hover
60.86529, False, 4, 0.3004203, Hover
61.77111, False, 4, 1.207615, False
62.94767, False, 4, 2.383106, Hover
63.71435, False, 4, 3.150365, True
66.51383, False, 5, 0.9385303, True
68.72392, False, 5, 3.152387, Hover
69.90037, False, 5, 4.328694, Hover
