'global_time':4.593359, 'center_x':-4, 'center_y':1, 'center_z':3.6, 'gaze_x':-3.942036, 'gaze_y':1.266653, 'gaze_z':3.892259, 'useGaze': True
'global_time':5.173704, 'center_x':-4, 'center_y':2.5, 'center_z':2, 'gaze_x':-3.934126, 'gaze_y':2.692663, 'gaze_z':2.194241, 'useGaze': True
'global_time':5.701647, 'center_x':-4, 'center_y':2.5, 'center_z':3.6, 'gaze_x':-3.935239, 'gaze_y':2.373135, 'gaze_z':3.872523, 'useGaze': True
'global_time':6.027918, 'center_x':-2.6, 'center_y':1, 'center_z':5, 'gaze_x':-2.738454, 'gaze_y':1.268863, 'gaze_z':4.936666, 'useGaze': True
'global_time':6.648243, 'center_x':-4, 'center_y':2.5, 'center_z':3.6, 'gaze_x':-3.93828, 'gaze_y':2.109031, 'gaze_z':3.479846, 'useGaze': True
'global_time':7.011174, 'center_x':-2.6, 'center_y':2.5, 'center_z':5, 'gaze_x':-2.746099, 'gaze_y':2.158207, 'gaze_z':4.936409, 'useGaze': True
'global_time':7.277521, 'center_x':-1, 'center_y':2.5, 'center_z':5, 'gaze_x':-0.4911444, 'gaze_y':2.194398, 'gaze_z':5.015775, 'useGaze': True
'global_time':7.364846, 'center_x':0.6, 'center_y':2.5, 'center_z':5, 'gaze_x':0.3995981, 'gaze_y':2.268555, 'gaze_z':4.930326, 'useGaze': True
'global_time':8.035284, 'center_x':-4, 'center_y':1, 'center_z':3.6, 'gaze_x':-3.941471, 'gaze_y':1.078928, 'gaze_z':3.262729, 'useGaze': True
'global_time':8.400706, 'center_x':-4, 'center_y':2.5, 'center_z':2, 'gaze_x':-3.938417, 'gaze_y':2.167103, 'gaze_z':1.971811, 'useGaze': True
'global_time':8.943183, 'center_x':-1, 'center_y':1, 'center_z':5, 'gaze_x':-1.263974, 'gaze_y':1.374493, 'gaze_z':4.938666, 'useGaze': True
'global_time':9.593713, 'center_x':-4, 'center_y':2.5, 'center_z':2, 'gaze_x':-3.936684, 'gaze_y':2.501077, 'gaze_z':1.684953, 'useGaze': True
'global_time':9.751184, 'center_x':-4, 'center_y':2.5, 'center_z':0.3999996, 'gaze_x':-3.932059, 'gaze_y':2.298772, 'gaze_z':0.6067301, 'useGaze': True
'global_time':10.47503, 'center_x':-1, 'center_y':2.5, 'center_z':5, 'gaze_x':-0.9639629, 'gaze_y':2.093454, 'gaze_z':4.933692, 'useGaze': True
'global_time':11.10786, 'center_x':-4, 'center_y':1, 'center_z':3.6, 'gaze_x':-3.942046, 'gaze_y':0.838907, 'gaze_z':4.010706, 'useGaze': True
'global_time':11.34185, 'center_x':-4, 'center_y':1, 'center_z':2, 'gaze_x':-3.940064, 'gaze_y':0.8342078, 'gaze_z':1.885885, 'useGaze': True
'global_time':11.71414, 'center_x':-4, 'center_y':2.5, 'center_z':0.3999996, 'gaze_x':-3.930733, 'gaze_y':2.209638, 'gaze_z':0.64031, 'useGaze': True
'global_time':12.74425, 'center_x':-4, 'center_y':2.5, 'center_z':3.6, 'gaze_x':-3.944603, 'gaze_y':2.216256, 'gaze_z':3.997754, 'useGaze': True
'global_time':13.17125, 'center_x':-1, 'center_y':1, 'center_z':5, 'gaze_x':-0.9328709, 'gaze_y':1.049117, 'gaze_z':4.93665, 'useGaze': True
'global_time':13.52356, 'center_x':-1, 'center_y':2.5, 'center_z':5, 'gaze_x':-1.162497, 'gaze_y':2.080333, 'gaze_z':4.93641, 'useGaze': True
'global_time':13.85942, 'center_x':-2.6, 'center_y':2.5, 'center_z':5, 'gaze_x':-2.636364, 'gaze_y':2.183863, 'gaze_z':4.932965, 'useGaze': True
'global_time':14.18371, 'center_x':-4, 'center_y':1, 'center_z':3.6, 'gaze_x':-3.942688, 'gaze_y':1.064728, 'gaze_z':3.408054, 'useGaze': True
'global_time':14.53338, 'center_x':-2.6, 'center_y':1, 'center_z':5, 'gaze_x':-2.950583, 'gaze_y':1.122933, 'gaze_z':4.94115, 'useGaze': True
'global_time':14.8527, 'center_x':-1, 'center_y':1, 'center_z':5, 'gaze_x':-0.8364134, 'gaze_y':1.146166, 'gaze_z':4.939588, 'useGaze': True
'global_time':15.22613, 'center_x':-4, 'center_y':2.5, 'center_z':3.6, 'gaze_x':-3.94418, 'gaze_y':2.146508, 'gaze_z':3.618143, 'useGaze': True
'global_time':15.59684, 'center_x':-4, 'center_y':1, 'center_z':2, 'gaze_x':-3.938359, 'gaze_y':1.435144, 'gaze_z':1.786987, 'useGaze': True
'global_time':16.28024, 'center_x':-4, 'center_y':1, 'center_z':0.3999996, 'gaze_x':-3.937178, 'gaze_y':1.266819, 'gaze_z':0.558126, 'useGaze': True
'global_time':16.6682, 'center_x':-2.6, 'center_y':2.5, 'center_z':5, 'gaze_x':-2.691029, 'gaze_y':2.281746, 'gaze_z':4.942057, 'useGaze': True
'global_time':17.08116, 'center_x':-1, 'center_y':1, 'center_z':5, 'gaze_x':-0.9110693, 'gaze_y':1.470277, 'gaze_z':4.935588, 'useGaze': True
'global_time':17.43016, 'center_x':-2.6, 'center_y':2.5, 'center_z':5, 'gaze_x':-2.645365, 'gaze_y':2.22986, 'gaze_z':4.93516, 'useGaze': True
'global_time':18.45814, 'center_x':-1, 'center_y':1, 'center_z':5, 'gaze_x':-0.8991355, 'gaze_y':1.201193, 'gaze_z':4.939586, 'useGaze': True
'global_time':18.79647, 'center_x':0.6, 'center_y':1, 'center_z':5, 'gaze_x':0.3161284, 'gaze_y':1.107096, 'gaze_z':4.938777, 'useGaze': True
'global_time':19.22017, 'center_x':-4, 'center_y':1, 'center_z':3.6, 'gaze_x':-3.942964, 'gaze_y':1.175483, 'gaze_z':3.758624, 'useGaze': True
'global_time':20.00298, 'center_x':0.6, 'center_y':1, 'center_z':5, 'gaze_x':0.3986077, 'gaze_y':1.091333, 'gaze_z':4.938258, 'useGaze': True
'global_time':20.44872, 'center_x':-1, 'center_y':1, 'center_z':5, 'gaze_x':-1.246712, 'gaze_y':1.123481, 'gaze_z':4.938332, 'useGaze': True
'global_time':21.06327, 'center_x':0.6, 'center_y':2.5, 'center_z':5, 'gaze_x':0.7814468, 'gaze_y':2.189264, 'gaze_z':4.931983, 'useGaze': True
'global_time':21.41783, 'center_x':0.6, 'center_y':1, 'center_z':5, 'gaze_x':0.3661453, 'gaze_y':1.129572, 'gaze_z':4.931417, 'useGaze': True
'global_time':22.2969, 'center_x':-4, 'center_y':1, 'center_z':2, 'gaze_x':-3.934181, 'gaze_y':1.468579, 'gaze_z':2.03459, 'useGaze': True
'global_time':22.73238, 'center_x':-2.6, 'center_y':2.5, 'center_z':5, 'gaze_x':-2.26923, 'gaze_y':2.112617, 'gaze_z':4.938704, 'useGaze': True
'global_time':23.12577, 'center_x':-4, 'center_y':1, 'center_z':3.6, 'gaze_x':-3.940644, 'gaze_y':0.9134791, 'gaze_z':3.391269, 'useGaze': True
'global_time':23.4889, 'center_x':-4, 'center_y':2.5, 'center_z':3.6, 'gaze_x':-3.93866, 'gaze_y':2.234141, 'gaze_z':3.439694, 'useGaze': True
'global_time':23.9693, 'center_x':0.6, 'center_y':2.5, 'center_z':5, 'gaze_x':0.418782, 'gaze_y':2.566478, 'gaze_z':4.931041, 'useGaze': True
'global_time':24.33004, 'center_x':-1, 'center_y':1, 'center_z':5, 'gaze_x':-0.8531975, 'gaze_y':1.115924, 'gaze_z':4.930994, 'useGaze': True
'global_time':24.92533, 'center_x':-4, 'center_y':2.5, 'center_z':3.6, 'gaze_x':-3.943734, 'gaze_y':2.094225, 'gaze_z':3.085779, 'useGaze': True
'global_time':25.3943, 'center_x':-1, 'center_y':1, 'center_z':5, 'gaze_x':-1.087952, 'gaze_y':1.391028, 'gaze_z':4.938744, 'useGaze': True
'global_time':26.10281, 'center_x':-4, 'center_y':1, 'center_z':2, 'gaze_x':-3.945829, 'gaze_y':1.078214, 'gaze_z':1.801458, 'useGaze': True
'global_time':26.49467, 'center_x':-2.6, 'center_y':1, 'center_z':5, 'gaze_x':-2.525538, 'gaze_y':1.316847, 'gaze_z':4.942221, 'useGaze': True
'global_time':26.99603, 'center_x':-4, 'center_y':1, 'center_z':3.6, 'gaze_x':-3.943165, 'gaze_y':1.403993, 'gaze_z':3.455132, 'useGaze': True
'global_time':27.37954, 'center_x':-1, 'center_y':2.5, 'center_z':5, 'gaze_x':-0.7738512, 'gaze_y':2.165738, 'gaze_z':4.941073, 'useGaze': True
'global_time':27.70392, 'center_x':0.6, 'center_y':2.5, 'center_z':5, 'gaze_x':0.2124792, 'gaze_y':2.172827, 'gaze_z':4.933656, 'useGaze': True
