'global_time':4.60516, 'ChildID':11, 'pos_x':-4, 'pos_y':1, 'pos_z':3.6, 'is_correct':1, 'activated_time':4.56516,  'useGaze':True, 'useVal':True
'global_time':5.18526, 'ChildID':8, 'pos_x':-4, 'pos_y':2.5, 'pos_z':2, 'is_correct':1, 'activated_time':0.5800991,  'useGaze':True, 'useVal':True
'global_time':5.712158, 'ChildID':10, 'pos_x':-4, 'pos_y':2.5, 'pos_z':3.6, 'is_correct':1, 'activated_time':0.5268978,  'useGaze':True, 'useVal':True
'global_time':6.040401, 'ChildID':5, 'pos_x':-2.6, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':0.3282425,  'useGaze':True, 'useVal':True
'global_time':6.666181, 'ChildID':10, 'pos_x':-4, 'pos_y':2.5, 'pos_z':3.6, 'is_correct':1, 'activated_time':0.6257793,  'useGaze':True, 'useVal':True
'global_time':7.021964, 'ChildID':4, 'pos_x':-2.6, 'pos_y':2.5, 'pos_z':5, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':True
'global_time':7.289356, 'ChildID':2, 'pos_x':-1, 'pos_y':2.5, 'pos_z':5, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':True
'global_time':7.376965, 'ChildID':0, 'pos_x':0.6, 'pos_y':2.5, 'pos_z':5, 'is_correct':1, 'activated_time':0.7107836,  'useGaze':True, 'useVal':True
'global_time':8.046249, 'ChildID':11, 'pos_x':-4, 'pos_y':1, 'pos_z':3.6, 'is_correct':1, 'activated_time':0.6692839,  'useGaze':True, 'useVal':True
'global_time':8.411535, 'ChildID':8, 'pos_x':-4, 'pos_y':2.5, 'pos_z':2, 'is_correct':1, 'activated_time':0.3652849,  'useGaze':True, 'useVal':True
'global_time':8.953962, 'ChildID':3, 'pos_x':-1, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':0.5424267,  'useGaze':True, 'useVal':True
'global_time':9.606214, 'ChildID':8, 'pos_x':-4, 'pos_y':2.5, 'pos_z':2, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':True
'global_time':9.761962, 'ChildID':6, 'pos_x':-4, 'pos_y':2.5, 'pos_z':0.3999996, 'is_correct':1, 'activated_time':0.8080001,  'useGaze':True, 'useVal':True
'global_time':10.48504, 'ChildID':2, 'pos_x':-1, 'pos_y':2.5, 'pos_z':5, 'is_correct':1, 'activated_time':0.7230784,  'useGaze':True, 'useVal':True
'global_time':11.11935, 'ChildID':11, 'pos_x':-4, 'pos_y':1, 'pos_z':3.6, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':True
'global_time':11.35719, 'ChildID':9, 'pos_x':-4, 'pos_y':1, 'pos_z':2, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':True
'global_time':11.72505, 'ChildID':6, 'pos_x':-4, 'pos_y':2.5, 'pos_z':0.3999996, 'is_correct':1, 'activated_time':1.240012,  'useGaze':True, 'useVal':True
'global_time':12.75786, 'ChildID':10, 'pos_x':-4, 'pos_y':2.5, 'pos_z':3.6, 'is_correct':1, 'activated_time':1.032814,  'useGaze':True, 'useVal':True
'global_time':13.1839, 'ChildID':3, 'pos_x':-1, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':0.4260335,  'useGaze':True, 'useVal':True
'global_time':13.53513, 'ChildID':2, 'pos_x':-1, 'pos_y':2.5, 'pos_z':5, 'is_correct':1, 'activated_time':0.3512392,  'useGaze':True, 'useVal':True
'global_time':13.87349, 'ChildID':4, 'pos_x':-2.6, 'pos_y':2.5, 'pos_z':5, 'is_correct':1, 'activated_time':0.3383494,  'useGaze':True, 'useVal':True
'global_time':14.19438, 'ChildID':11, 'pos_x':-4, 'pos_y':1, 'pos_z':3.6, 'is_correct':1, 'activated_time':0.3208893,  'useGaze':True, 'useVal':True
'global_time':14.54521, 'ChildID':5, 'pos_x':-2.6, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':0.3508336,  'useGaze':True, 'useVal':True
'global_time':14.86316, 'ChildID':3, 'pos_x':-1, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':0.3179517,  'useGaze':True, 'useVal':True
'global_time':15.23881, 'ChildID':10, 'pos_x':-4, 'pos_y':2.5, 'pos_z':3.6, 'is_correct':1, 'activated_time':0.3756431,  'useGaze':True, 'useVal':True
'global_time':15.60919, 'ChildID':9, 'pos_x':-4, 'pos_y':1, 'pos_z':2, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':True
'global_time':16.29297, 'ChildID':7, 'pos_x':-4, 'pos_y':1, 'pos_z':0.3999996, 'is_correct':1, 'activated_time':1.054172,  'useGaze':True, 'useVal':True
'global_time':16.67923, 'ChildID':4, 'pos_x':-2.6, 'pos_y':2.5, 'pos_z':5, 'is_correct':1, 'activated_time':0.3862615,  'useGaze':True, 'useVal':True
'global_time':17.09399, 'ChildID':3, 'pos_x':-1, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':0.4147601,  'useGaze':True, 'useVal':True
'global_time':17.443, 'ChildID':4, 'pos_x':-2.6, 'pos_y':2.5, 'pos_z':5, 'is_correct':1, 'activated_time':0.3490072,  'useGaze':True, 'useVal':True
'global_time':18.46911, 'ChildID':3, 'pos_x':-1, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':1.026123,  'useGaze':True, 'useVal':True
'global_time':18.80924, 'ChildID':1, 'pos_x':0.6, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':0.3401196,  'useGaze':True, 'useVal':True
'global_time':19.23309, 'ChildID':11, 'pos_x':-4, 'pos_y':1, 'pos_z':3.6, 'is_correct':1, 'activated_time':0.4238519,  'useGaze':True, 'useVal':True
'global_time':20.01477, 'ChildID':1, 'pos_x':0.6, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':0.7816769,  'useGaze':True, 'useVal':True
'global_time':20.46061, 'ChildID':3, 'pos_x':-1, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':0.4458437,  'useGaze':True, 'useVal':True
'global_time':21.0753, 'ChildID':0, 'pos_x':0.6, 'pos_y':2.5, 'pos_z':5, 'is_correct':1, 'activated_time':0.6146843,  'useGaze':True, 'useVal':True
'global_time':21.42907, 'ChildID':1, 'pos_x':0.6, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':0.3537758,  'useGaze':True, 'useVal':True
'global_time':22.30766, 'ChildID':9, 'pos_x':-4, 'pos_y':1, 'pos_z':2, 'is_correct':1, 'activated_time':0.8785962,  'useGaze':True, 'useVal':True
'global_time':22.7421, 'ChildID':4, 'pos_x':-2.6, 'pos_y':2.5, 'pos_z':5, 'is_correct':1, 'activated_time':0.4344409,  'useGaze':True, 'useVal':True
'global_time':23.13997, 'ChildID':11, 'pos_x':-4, 'pos_y':1, 'pos_z':3.6, 'is_correct':1, 'activated_time':0.3978642,  'useGaze':True, 'useVal':True
'global_time':23.49959, 'ChildID':10, 'pos_x':-4, 'pos_y':2.5, 'pos_z':3.6, 'is_correct':1, 'activated_time':0.3596186,  'useGaze':True, 'useVal':True
'global_time':23.9828, 'ChildID':0, 'pos_x':0.6, 'pos_y':2.5, 'pos_z':5, 'is_correct':1, 'activated_time':0.4832178,  'useGaze':True, 'useVal':True
'global_time':24.34089, 'ChildID':3, 'pos_x':-1, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':0.3580965,  'useGaze':True, 'useVal':True
'global_time':24.93618, 'ChildID':10, 'pos_x':-4, 'pos_y':2.5, 'pos_z':3.6, 'is_correct':1, 'activated_time':0.5952937,  'useGaze':True, 'useVal':True
'global_time':25.40637, 'ChildID':3, 'pos_x':-1, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':0.4701926,  'useGaze':True, 'useVal':True
'global_time':26.11476, 'ChildID':9, 'pos_x':-4, 'pos_y':1, 'pos_z':2, 'is_correct':1, 'activated_time':0.7083825,  'useGaze':True, 'useVal':True
'global_time':26.50648, 'ChildID':5, 'pos_x':-2.6, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':0.3917356,  'useGaze':True, 'useVal':True
'global_time':27.00739, 'ChildID':11, 'pos_x':-4, 'pos_y':1, 'pos_z':3.6, 'is_correct':1, 'activated_time':0.5008997,  'useGaze':True, 'useVal':True
'global_time':27.39108, 'ChildID':2, 'pos_x':-1, 'pos_y':2.5, 'pos_z':5, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':True
'global_time':27.71508, 'ChildID':0, 'pos_x':0.6, 'pos_y':2.5, 'pos_z':5, 'is_correct':1, 'activated_time':0.7076968,  'useGaze':True, 'useVal':True
