Dwell time threshold:1
Participant Id:Yanlin
6.149879, False, False, False, 1, 0.5886005, Hover
8.969428, False, False, False, 1, 3.408148, True
12.44737, False, False, False, 2, 0.4809425, Hover
13.5045, False, False, False, 2, 1.538072, True
18.65591, False, False, False, 3, 1.67836, Hover
19.844, False, False, False, 3, 2.866445, True
23.40932, False, False, False, 4, 0.5665022, Hover
23.67467, False, False, False, 4, 0.8318432, Hover
23.93116, False, False, False, 4, 1.088336, Hover
24.83702, False, False, False, 4, 1.994217, True
28.74985, False, False, False, 5, 0.8983282, Hover
29.21692, False, False, False, 5, 1.365399, Hover
30.75026, False, False, False, 5, 2.898744, True
34.13056, False, False, False, 6, 0.3817526, Hover
34.47688, False, False, False, 6, 0.7280807, Hover
35.13251, False, False, False, 6, 1.383701, Hover
36.10662, False, False, False, 6, 2.357816, True
39.10191, False, False, False, 7, 0, Hover
40.23293, False, False, False, 7, 1.131033, Hover
41.23349, False, False, False, 7, 2.131591, True
44.62754, False, False, False, 8, 0.4017174, Hover
46.13195, False, False, False, 8, 1.906137, True
49.65234, False, False, False, 9, 0.4257313, Hover
49.96367, False, False, False, 9, 0.7370495, Hover
50.33776, False, False, False, 9, 1.111133, Hover
51.23018, False, False, False, 9, 2.003555, Hover
51.47357, False, False, False, 9, 2.246934, Hover
51.73915, False, False, False, 9, 2.512508, Hover
52.74617, False, False, False, 9, 3.519495, True
56.17955, False, False, False, 10, 0.4388976, Hover
57.19025, False, False, False, 10, 1.44959, True
60.05917, False, False, False, 10, 4.318509, Hover
