'global_time':4.192539, 'center_x':-2.6, 'center_y':2.5, 'center_z':5, 'gaze_x':-2.775012, 'gaze_y':2.824485, 'gaze_z':4.944885, 'useGaze': True
'global_time':4.67581, 'center_x':-4, 'center_y':2.5, 'center_z':0.3999996, 'gaze_x':-3.933676, 'gaze_y':2.228025, 'gaze_z':0.1601321, 'useGaze': True
'global_time':5.047321, 'center_x':-2.6, 'center_y':1, 'center_z':5, 'gaze_x':-2.535942, 'gaze_y':1.017146, 'gaze_z':4.945327, 'useGaze': True
'global_time':5.587006, 'center_x':0.6, 'center_y':2.5, 'center_z':5, 'gaze_x':0.661314, 'gaze_y':2.279536, 'gaze_z':4.935512, 'useGaze': True
'global_time':5.866918, 'center_x':-1, 'center_y':2.5, 'center_z':5, 'gaze_x':-1.1303, 'gaze_y':2.592654, 'gaze_z':4.932715, 'useGaze': True
'global_time':5.948612, 'center_x':-4, 'center_y':2.5, 'center_z':3.6, 'gaze_x':-3.943665, 'gaze_y':2.524365, 'gaze_z':3.371792, 'useGaze': True
'global_time':6.114978, 'center_x':-4, 'center_y':2.5, 'center_z':2, 'gaze_x':-3.93607, 'gaze_y':2.431191, 'gaze_z':1.91091, 'useGaze': True
'global_time':6.4417, 'center_x':-2.6, 'center_y':1, 'center_z':5, 'gaze_x':-2.446913, 'gaze_y':1.384811, 'gaze_z':4.940238, 'useGaze': True
'global_time':6.7548, 'center_x':-4, 'center_y':2.5, 'center_z':3.6, 'gaze_x':-3.940035, 'gaze_y':2.336999, 'gaze_z':3.819774, 'useGaze': True
'global_time':7.066103, 'center_x':-2.6, 'center_y':1, 'center_z':5, 'gaze_x':-2.933954, 'gaze_y':1.485593, 'gaze_z':4.939655, 'useGaze': True
'global_time':7.370596, 'center_x':-4, 'center_y':1, 'center_z':2, 'gaze_x':-3.940836, 'gaze_y':1.063988, 'gaze_z':2.242264, 'useGaze': True
'global_time':7.773276, 'center_x':-1, 'center_y':2.5, 'center_z':5, 'gaze_x':-0.9457917, 'gaze_y':2.08023, 'gaze_z':4.942704, 'useGaze': True
'global_time':7.919768, 'center_x':0.6, 'center_y':2.5, 'center_z':5, 'gaze_x':0.6116822, 'gaze_y':2.229477, 'gaze_z':4.93734, 'useGaze': True
'global_time':8.28385, 'center_x':-2.6, 'center_y':2.5, 'center_z':5, 'gaze_x':-2.878089, 'gaze_y':2.131718, 'gaze_z':4.935573, 'useGaze': True
'global_time':8.707617, 'center_x':-4, 'center_y':1, 'center_z':0.3999996, 'gaze_x':-3.937094, 'gaze_y':1.271719, 'gaze_z':0.4632045, 'useGaze': True
'global_time':9.174843, 'center_x':-2.6, 'center_y':2.5, 'center_z':5, 'gaze_x':-2.449365, 'gaze_y':2.453289, 'gaze_z':4.945835, 'useGaze': True
'global_time':9.206299, 'center_x':-1, 'center_y':2.5, 'center_z':5, 'gaze_x':-1.13521, 'gaze_y':2.41815, 'gaze_z':4.94452, 'useGaze': True
'global_time':9.553719, 'center_x':-2.6, 'center_y':2.5, 'center_z':5, 'gaze_x':-2.654864, 'gaze_y':2.523093, 'gaze_z':4.938697, 'useGaze': True
'global_time':10.08094, 'center_x':-4, 'center_y':1, 'center_z':0.3999996, 'gaze_x':-3.941836, 'gaze_y':1.191864, 'gaze_z':0.7214046, 'useGaze': True
'global_time':10.34062, 'center_x':-4, 'center_y':1, 'center_z':2, 'gaze_x':-3.942827, 'gaze_y':1.266653, 'gaze_z':1.996308, 'useGaze': True
'global_time':10.37463, 'center_x':-4, 'center_y':1, 'center_z':3.6, 'gaze_x':-3.94266, 'gaze_y':1.34683, 'gaze_z':4.032231, 'useGaze': True
'global_time':10.42949, 'center_x':-2.6, 'center_y':1, 'center_z':5, 'gaze_x':-3.013013, 'gaze_y':1.185993, 'gaze_z':4.949732, 'useGaze': True
'global_time':10.95254, 'center_x':0.6, 'center_y':2.5, 'center_z':5, 'gaze_x':0.2075473, 'gaze_y':2.508516, 'gaze_z':4.941576, 'useGaze': True
'global_time':11.31611, 'center_x':-1, 'center_y':2.5, 'center_z':5, 'gaze_x':-1.049696, 'gaze_y':2.247496, 'gaze_z':4.935928, 'useGaze': True
'global_time':11.62999, 'center_x':-4, 'center_y':2.5, 'center_z':2, 'gaze_x':-3.939893, 'gaze_y':2.223524, 'gaze_z':1.571508, 'useGaze': True
'global_time':11.80228, 'center_x':-4, 'center_y':2.5, 'center_z':0.3999996, 'gaze_x':-3.936179, 'gaze_y':2.115802, 'gaze_z':0.3635756, 'useGaze': True
'global_time':12.12723, 'center_x':-4, 'center_y':1, 'center_z':3.6, 'gaze_x':-3.934646, 'gaze_y':1.340279, 'gaze_z':3.873123, 'useGaze': True
'global_time':12.21248, 'center_x':-2.6, 'center_y':1, 'center_z':5, 'gaze_x':-2.969877, 'gaze_y':1.032499, 'gaze_z':4.945079, 'useGaze': True
'global_time':12.36344, 'center_x':-1, 'center_y':1, 'center_z':5, 'gaze_x':-1.372619, 'gaze_y':0.9748836, 'gaze_z':4.944787, 'useGaze': True
'global_time':12.74059, 'center_x':0.6, 'center_y':2.5, 'center_z':5, 'gaze_x':0.5004611, 'gaze_y':2.676478, 'gaze_z':4.934866, 'useGaze': True
'global_time':12.9826, 'center_x':-1, 'center_y':2.5, 'center_z':5, 'gaze_x':-1.239748, 'gaze_y':2.464473, 'gaze_z':4.935201, 'useGaze': True
'global_time':13.52636, 'center_x':-2.6, 'center_y':1, 'center_z':5, 'gaze_x':-2.856845, 'gaze_y':1.314065, 'gaze_z':4.946383, 'useGaze': True
'global_time':13.77213, 'center_x':-4, 'center_y':1, 'center_z':3.6, 'gaze_x':-3.943919, 'gaze_y':1.324613, 'gaze_z':3.114541, 'useGaze': True
'global_time':13.80614, 'center_x':-4, 'center_y':1, 'center_z':2, 'gaze_x':-3.943683, 'gaze_y':1.215971, 'gaze_z':1.708642, 'useGaze': True
'global_time':14.18605, 'center_x':-2.6, 'center_y':1, 'center_z':5, 'gaze_x':-2.727259, 'gaze_y':1.148129, 'gaze_z':4.950258, 'useGaze': True
'global_time':14.56499, 'center_x':-4, 'center_y':1, 'center_z':3.6, 'gaze_x':-3.943695, 'gaze_y':1.427181, 'gaze_z':3.264933, 'useGaze': True
'global_time':14.5878, 'center_x':-4, 'center_y':1, 'center_z':2, 'gaze_x':-3.943629, 'gaze_y':1.243576, 'gaze_z':2.022982, 'useGaze': True
'global_time':14.655, 'center_x':-4, 'center_y':1, 'center_z':0.3999996, 'gaze_x':-3.942663, 'gaze_y':1.273962, 'gaze_z':0.680934, 'useGaze': True
'global_time':15.04335, 'center_x':-4, 'center_y':1, 'center_z':2, 'gaze_x':-3.939106, 'gaze_y':1.160277, 'gaze_z':2.076853, 'useGaze': True
'global_time':15.16073, 'center_x':-4, 'center_y':1, 'center_z':3.6, 'gaze_x':-3.939932, 'gaze_y':1.48753, 'gaze_z':4.060044, 'useGaze': True
'global_time':15.57278, 'center_x':-2.6, 'center_y':1, 'center_z':5, 'gaze_x':-2.407158, 'gaze_y':1.304492, 'gaze_z':4.941875, 'useGaze': True
'global_time':15.84587, 'center_x':-1, 'center_y':2.5, 'center_z':5, 'gaze_x':-0.7239525, 'gaze_y':2.152143, 'gaze_z':4.943453, 'useGaze': True
'global_time':16.18116, 'center_x':0.6, 'center_y':2.5, 'center_z':5, 'gaze_x':0.4930382, 'gaze_y':2.311589, 'gaze_z':4.935321, 'useGaze': True
'global_time':16.63891, 'center_x':-4, 'center_y':2.5, 'center_z':3.6, 'gaze_x':-3.943891, 'gaze_y':2.335363, 'gaze_z':3.235744, 'useGaze': True
'global_time':16.78941, 'center_x':-4, 'center_y':2.5, 'center_z':2, 'gaze_x':-3.93863, 'gaze_y':2.110195, 'gaze_z':1.89216, 'useGaze': True
'global_time':16.96396, 'center_x':-4, 'center_y':2.5, 'center_z':0.3999996, 'gaze_x':-3.999414, 'gaze_y':2.047359, 'gaze_z':0.5439512, 'useGaze': True
'global_time':17.22213, 'center_x':-4, 'center_y':2.5, 'center_z':2, 'gaze_x':-3.932112, 'gaze_y':2.275512, 'gaze_z':2.179454, 'useGaze': True
'global_time':17.25579, 'center_x':-4, 'center_y':2.5, 'center_z':3.6, 'gaze_x':-3.932939, 'gaze_y':2.463108, 'gaze_z':3.094355, 'useGaze': True
'global_time':17.54063, 'center_x':-2.6, 'center_y':2.5, 'center_z':5, 'gaze_x':-2.828558, 'gaze_y':2.257872, 'gaze_z':4.940017, 'useGaze': True
'global_time':17.8689, 'center_x':-4, 'center_y':2.5, 'center_z':3.6, 'gaze_x':-3.939702, 'gaze_y':2.428936, 'gaze_z':3.222681, 'useGaze': True
'global_time':5.336012, 'center_x':0.6, 'center_y':1, 'center_z':5, 'gaze_x':0.7868689, 'gaze_y':1.307202, 'gaze_z':4.951268, 'useGaze': True
'global_time':5.685492, 'center_x':-1, 'center_y':2.5, 'center_z':5, 'gaze_x':-0.5554004, 'gaze_y':2.437952, 'gaze_z':4.938978, 'useGaze': True
'global_time':5.979071, 'center_x':-2.6, 'center_y':2.5, 'center_z':5, 'gaze_x':-2.819179, 'gaze_y':2.355536, 'gaze_z':4.93768, 'useGaze': True
'global_time':6.226254, 'center_x':-4, 'center_y':2.5, 'center_z':3.6, 'gaze_x':-3.943084, 'gaze_y':2.537555, 'gaze_z':3.436336, 'useGaze': True
'global_time':6.629376, 'center_x':-2.6, 'center_y':2.5, 'center_z':5, 'gaze_x':-2.087587, 'gaze_y':2.660404, 'gaze_z':4.943085, 'useGaze': True
'global_time':6.662005, 'center_x':-1, 'center_y':2.5, 'center_z':5, 'gaze_x':-1.111622, 'gaze_y':2.462925, 'gaze_z':4.938483, 'useGaze': True
'global_time':7.023442, 'center_x':-2.6, 'center_y':1, 'center_z':5, 'gaze_x':-2.541484, 'gaze_y':1.445561, 'gaze_z':4.936956, 'useGaze': True
'global_time':7.305909, 'center_x':-1, 'center_y':1, 'center_z':5, 'gaze_x':-1.176993, 'gaze_y':1.242343, 'gaze_z':4.938742, 'useGaze': True
'global_time':7.950145, 'center_x':-4, 'center_y':2.5, 'center_z':3.6, 'gaze_x':-3.942813, 'gaze_y':2.381392, 'gaze_z':3.477408, 'useGaze': True
'global_time':8.267441, 'center_x':-4, 'center_y':1, 'center_z':0.3999996, 'gaze_x':-3.935219, 'gaze_y':1.489505, 'gaze_z':0.5459734, 'useGaze': True
'global_time':8.569464, 'center_x':-4, 'center_y':2.5, 'center_z':2, 'gaze_x':-3.935021, 'gaze_y':2.32606, 'gaze_z':2.009709, 'useGaze': True
'global_time':9.385945, 'center_x':-1, 'center_y':1, 'center_z':5, 'gaze_x':-0.9596624, 'gaze_y':1.515409, 'gaze_z':4.94707, 'useGaze': True
'global_time':6.472499, 'center_x':-4, 'center_y':2.5, 'center_z':0.3999996, 'gaze_x':-3.934427, 'gaze_y':2.465487, 'gaze_z':0.651913, 'useGaze': True
'global_time':7.062198, 'center_x':-4, 'center_y':1, 'center_z':3.6, 'gaze_x':-3.939609, 'gaze_y':1.308683, 'gaze_z':3.302983, 'useGaze': True
'global_time':7.832904, 'center_x':-1, 'center_y':2.5, 'center_z':5, 'gaze_x':-1.138082, 'gaze_y':2.559301, 'gaze_z':4.933943, 'useGaze': True
'global_time':8.35823, 'center_x':-1, 'center_y':1, 'center_z':5, 'gaze_x':-1.081156, 'gaze_y':1.412637, 'gaze_z':4.936194, 'useGaze': True
'global_time':8.887164, 'center_x':0.6, 'center_y':1, 'center_z':5, 'gaze_x':0.3675469, 'gaze_y':1.387561, 'gaze_z':4.937802, 'useGaze': True
'global_time':9.749714, 'center_x':-4, 'center_y':1, 'center_z':2, 'gaze_x':-3.941653, 'gaze_y':1.310092, 'gaze_z':2.013267, 'useGaze': True
'global_time':10.4278, 'center_x':-4, 'center_y':2.5, 'center_z':0.3999996, 'gaze_x':-3.934152, 'gaze_y':2.474259, 'gaze_z':0.6719036, 'useGaze': True
'global_time':14.86638, 'center_x':-2.6, 'center_y':2.5, 'center_z':5, 'gaze_x':-2.558745, 'gaze_y':2.345638, 'gaze_z':4.939823, 'useGaze': True
'global_time':16.96617, 'center_x':-4, 'center_y':1, 'center_z':3.6, 'gaze_x':-3.948226, 'gaze_y':1.237643, 'gaze_z':3.636137, 'useGaze': True
'global_time':18.71007, 'center_x':-2.6, 'center_y':1, 'center_z':5, 'gaze_x':-2.506244, 'gaze_y':1.175723, 'gaze_z':4.941419, 'useGaze': True
'global_time':19.29359, 'center_x':-4, 'center_y':1, 'center_z':3.6, 'gaze_x':-3.949585, 'gaze_y':1.174121, 'gaze_z':3.656349, 'useGaze': True
'global_time':19.83212, 'center_x':-2.6, 'center_y':2.5, 'center_z':5, 'gaze_x':-2.499587, 'gaze_y':2.298285, 'gaze_z':4.943213, 'useGaze': True
'global_time':20.70095, 'center_x':-4, 'center_y':2.5, 'center_z':0.3999996, 'gaze_x':-3.933566, 'gaze_y':2.291047, 'gaze_z':0.6961675, 'useGaze': True
'global_time':21.26275, 'center_x':-4, 'center_y':2.5, 'center_z':3.6, 'gaze_x':-3.935997, 'gaze_y':2.532797, 'gaze_z':3.284647, 'useGaze': True
'global_time':21.79224, 'center_x':-2.6, 'center_y':1, 'center_z':5, 'gaze_x':-2.921005, 'gaze_y':1.282083, 'gaze_z':4.946178, 'useGaze': True
'global_time':22.31507, 'center_x':-2.6, 'center_y':2.5, 'center_z':5, 'gaze_x':-2.360687, 'gaze_y':2.432493, 'gaze_z':4.943796, 'useGaze': True
'global_time':2.456864, 'center_x':-4, 'center_y':1, 'center_z':2, 'gaze_x':-3.9523, 'gaze_y':1.548198, 'gaze_z':2.374052, 'useGaze': True
'global_time':3.733178, 'center_x':-4, 'center_y':1, 'center_z':2, 'gaze_x':-3.952677, 'gaze_y':0.9585819, 'gaze_z':1.761152, 'useGaze': True
'global_time':20.83145, 'center_x':-4, 'center_y':1, 'center_z':3.6, 'gaze_x':-3.950786, 'gaze_y':1.406037, 'gaze_z':3.106212, 'useGaze': True
'global_time':21.75565, 'center_x':-2.6, 'center_y':2.5, 'center_z':5, 'gaze_x':-2.756072, 'gaze_y':2.905732, 'gaze_z':4.9441, 'useGaze': True
'global_time':24.35623, 'center_x':0.6, 'center_y':2.5, 'center_z':5, 'gaze_x':0.8098397, 'gaze_y':2.937285, 'gaze_z':4.93747, 'useGaze': True
'global_time':27.58258, 'center_x':-2.6, 'center_y':2.5, 'center_z':5, 'gaze_x':-2.915977, 'gaze_y':2.291811, 'gaze_z':4.965289, 'useGaze': True
'global_time':29.47766, 'center_x':-2.6, 'center_y':2.5, 'center_z':5, 'gaze_x':-2.134228, 'gaze_y':2.228352, 'gaze_z':4.966487, 'useGaze': True
'global_time':30.11584, 'center_x':-2.6, 'center_y':2.5, 'center_z':5, 'gaze_x':-2.188208, 'gaze_y':2.145511, 'gaze_z':4.952799, 'useGaze': True
'global_time':32.08119, 'center_x':-2.6, 'center_y':2.5, 'center_z':5, 'gaze_x':-2.580863, 'gaze_y':2.231298, 'gaze_z':4.952666, 'useGaze': True
'global_time':32.92256, 'center_x':-2.6, 'center_y':1, 'center_z':5, 'gaze_x':-2.193244, 'gaze_y':0.8702703, 'gaze_z':4.951642, 'useGaze': True
'global_time':34.21166, 'center_x':-4, 'center_y':2.5, 'center_z':2, 'gaze_x':-3.938469, 'gaze_y':2.975771, 'gaze_z':1.625013, 'useGaze': True
'global_time':35.99982, 'center_x':-4, 'center_y':1, 'center_z':2, 'gaze_x':-3.954138, 'gaze_y':1.357886, 'gaze_z':2.034566, 'useGaze': True
'global_time':38.94921, 'center_x':-4, 'center_y':1, 'center_z':0.3999996, 'gaze_x':-3.962039, 'gaze_y':1.349604, 'gaze_z':0.4016139, 'useGaze': True
'global_time':42.05937, 'center_x':-4, 'center_y':2.5, 'center_z':2, 'gaze_x':-3.946073, 'gaze_y':2.064774, 'gaze_z':1.826218, 'useGaze': True
'global_time':43.69512, 'center_x':-4, 'center_y':1, 'center_z':2, 'gaze_x':-3.951662, 'gaze_y':1.465305, 'gaze_z':1.658031, 'useGaze': True
'global_time':44.76734, 'center_x':-4, 'center_y':2.5, 'center_z':3.6, 'gaze_x':-3.942702, 'gaze_y':2.054917, 'gaze_z':3.523354, 'useGaze': True
'global_time':49.72978, 'center_x':0.6, 'center_y':1, 'center_z':5, 'gaze_x':1.012364, 'gaze_y':0.7119943, 'gaze_z':4.952878, 'useGaze': True
'global_time':50.11868, 'center_x':-1, 'center_y':1, 'center_z':5, 'gaze_x':-0.7074807, 'gaze_y':1.112414, 'gaze_z':4.947299, 'useGaze': True
'global_time':51.20999, 'center_x':-4, 'center_y':1, 'center_z':3.6, 'gaze_x':-3.949769, 'gaze_y':1.063749, 'gaze_z':3.65375, 'useGaze': True
'global_time':51.85214, 'center_x':-1, 'center_y':2.5, 'center_z':5, 'gaze_x':-1.388437, 'gaze_y':2.048997, 'gaze_z':5.006677, 'useGaze': True
'global_time':52.45609, 'center_x':-4, 'center_y':2.5, 'center_z':3.6, 'gaze_x':-3.945918, 'gaze_y':2.435916, 'gaze_z':3.934662, 'useGaze': True
'global_time':53.04409, 'center_x':-1, 'center_y':1, 'center_z':5, 'gaze_x':-1.139098, 'gaze_y':1.181355, 'gaze_z':4.938861, 'useGaze': True
'global_time':53.85245, 'center_x':-4, 'center_y':2.5, 'center_z':2, 'gaze_x':-3.941491, 'gaze_y':2.342458, 'gaze_z':2.192595, 'useGaze': True
'global_time':54.3796, 'center_x':-4, 'center_y':1, 'center_z':2, 'gaze_x':-3.943323, 'gaze_y':1.386767, 'gaze_z':2.453981, 'useGaze': True
'global_time':55.81415, 'center_x':0.6, 'center_y':1, 'center_z':5, 'gaze_x':0.5796614, 'gaze_y':1.276984, 'gaze_z':4.9414, 'useGaze': True
'global_time':56.34369, 'center_x':-1, 'center_y':2.5, 'center_z':5, 'gaze_x':-0.942777, 'gaze_y':2.443084, 'gaze_z':4.943366, 'useGaze': True
'global_time':57.11528, 'center_x':-4, 'center_y':1, 'center_z':3.6, 'gaze_x':-3.950874, 'gaze_y':1.260677, 'gaze_z':4.086723, 'useGaze': True
'global_time':59.70009, 'center_x':-4, 'center_y':1, 'center_z':0.3999996, 'gaze_x':-3.948732, 'gaze_y':1.107486, 'gaze_z':0.8220087, 'useGaze': True
'global_time':60.5163, 'center_x':-4, 'center_y':2.5, 'center_z':3.6, 'gaze_x':-3.946766, 'gaze_y':2.286107, 'gaze_z':3.807243, 'useGaze': True
'global_time':61.07548, 'center_x':-2.6, 'center_y':2.5, 'center_z':5, 'gaze_x':-2.649083, 'gaze_y':2.250922, 'gaze_z':4.945534, 'useGaze': True
'global_time':3.785448, 'center_x':-1, 'center_y':1, 'center_z':5, 'gaze_x':-0.598236, 'gaze_y':0.9859064, 'gaze_z':4.953515, 'useGaze': True
'global_time':4.077768, 'center_x':-1, 'center_y':1, 'center_z':5, 'gaze_x':-1.482, 'gaze_y':1.122583, 'gaze_z':4.946507, 'useGaze': True
'global_time':5.047295, 'center_x':-4, 'center_y':2.5, 'center_z':3.6, 'gaze_x':-3.944665, 'gaze_y':2.32045, 'gaze_z':3.520148, 'useGaze': False
'global_time':6.519954, 'center_x':-1, 'center_y':1, 'center_z':5, 'gaze_x':-0.7926897, 'gaze_y':0.8414074, 'gaze_z':4.954102, 'useGaze': False
'global_time':8.710568, 'center_x':-4, 'center_y':1, 'center_z':0.3999996, 'gaze_x':-3.951917, 'gaze_y':1.026579, 'gaze_z':0.2152858, 'useGaze': False
'global_time':9.474876, 'center_x':-4, 'center_y':2.5, 'center_z':0.3999996, 'gaze_x':-3.936821, 'gaze_y':2.318305, 'gaze_z':0.4995362, 'useGaze': False
'global_time':11.02212, 'center_x':-1, 'center_y':1, 'center_z':5, 'gaze_x':-0.81645, 'gaze_y':0.9590118, 'gaze_z':4.953185, 'useGaze': False
'global_time':12.1023, 'center_x':-4, 'center_y':1, 'center_z':3.6, 'gaze_x':-3.950128, 'gaze_y':1.155219, 'gaze_z':3.555531, 'useGaze': False
'global_time':13.4483, 'center_x':0.6, 'center_y':2.5, 'center_z':5, 'gaze_x':0.6911137, 'gaze_y':2.214694, 'gaze_z':4.942589, 'useGaze': False
'global_time':14.75124, 'center_x':-4, 'center_y':1, 'center_z':3.6, 'gaze_x':-3.951124, 'gaze_y':0.9244832, 'gaze_z':3.3008, 'useGaze': False
'global_time':15.74614, 'center_x':-1, 'center_y':1, 'center_z':5, 'gaze_x':-1.111632, 'gaze_y':0.7298802, 'gaze_z':4.954509, 'useGaze': False
'global_time':16.66937, 'center_x':0.6, 'center_y':2.5, 'center_z':5, 'gaze_x':0.5459431, 'gaze_y':2.382702, 'gaze_z':4.941058, 'useGaze': False
'global_time':17.55066, 'center_x':-1, 'center_y':1, 'center_z':5, 'gaze_x':-1.092641, 'gaze_y':1.078072, 'gaze_z':4.951212, 'useGaze': False
'global_time':18.20552, 'center_x':-1, 'center_y':2.5, 'center_z':5, 'gaze_x':-0.9770909, 'gaze_y':2.349572, 'gaze_z':4.940892, 'useGaze': False
'global_time':19.04363, 'center_x':-2.6, 'center_y':1, 'center_z':5, 'gaze_x':-2.7498, 'gaze_y':0.748825, 'gaze_z':4.953636, 'useGaze': False
'global_time':20.95384, 'center_x':-4, 'center_y':2.5, 'center_z':0.3999996, 'gaze_x':-3.934655, 'gaze_y':2.312534, 'gaze_z':0.4803073, 'useGaze': False
'global_time':21.86871, 'center_x':-4, 'center_y':1, 'center_z':0.3999996, 'gaze_x':-3.946198, 'gaze_y':1.292407, 'gaze_z':0.6687039, 'useGaze': False
'global_time':21.76989, 'center_x':-4, 'center_y':1, 'center_z':0.3999996, 'gaze_x':-3.963505, 'gaze_y':1.39232, 'gaze_z':0.4697759, 'useGaze': True
'global_time':28.80318, 'center_x':-4, 'center_y':2.5, 'center_z':3.6, 'gaze_x':-3.952814, 'gaze_y':2.684667, 'gaze_z':3.259668, 'useGaze': True
'global_time':30.29731, 'center_x':-4, 'center_y':2.5, 'center_z':2, 'gaze_x':-3.94549, 'gaze_y':2.834073, 'gaze_z':2.114764, 'useGaze': True
'global_time':31.00877, 'center_x':-4, 'center_y':2.5, 'center_z':0.3999996, 'gaze_x':-3.954867, 'gaze_y':2.524305, 'gaze_z':0.8370479, 'useGaze': True
'global_time':35.3257, 'center_x':0.6, 'center_y':2.5, 'center_z':5, 'gaze_x':0.4993767, 'gaze_y':2.721181, 'gaze_z':4.943266, 'useGaze': True
'global_time':36.3527, 'center_x':-4, 'center_y':1, 'center_z':2, 'gaze_x':-3.950701, 'gaze_y':1.324669, 'gaze_z':2.352748, 'useGaze': True
'global_time':38.00976, 'center_x':-4, 'center_y':2.5, 'center_z':3.6, 'gaze_x':-3.918549, 'gaze_y':2.090675, 'gaze_z':3.599987, 'useGaze': True
'global_time':39.19448, 'center_x':0.6, 'center_y':2.5, 'center_z':5, 'gaze_x':0.3458394, 'gaze_y':2.77411, 'gaze_z':4.945636, 'useGaze': True
'global_time':40.59675, 'center_x':-4, 'center_y':2.5, 'center_z':3.6, 'gaze_x':-3.947066, 'gaze_y':2.499846, 'gaze_z':3.53907, 'useGaze': True
'global_time':41.16183, 'center_x':-2.6, 'center_y':1, 'center_z':5, 'gaze_x':-2.528621, 'gaze_y':1.530615, 'gaze_z':4.949156, 'useGaze': True
'global_time':41.76137, 'center_x':-1, 'center_y':1, 'center_z':5, 'gaze_x':-1.231062, 'gaze_y':1.354813, 'gaze_z':4.948977, 'useGaze': True
'global_time':43.17741, 'center_x':-4, 'center_y':2.5, 'center_z':0.3999996, 'gaze_x':-3.941215, 'gaze_y':2.346079, 'gaze_z':0.8277879, 'useGaze': True
'global_time':44.32984, 'center_x':-4, 'center_y':1, 'center_z':0.3999996, 'gaze_x':-3.958119, 'gaze_y':1.40344, 'gaze_z':0.6001303, 'useGaze': True
'global_time':45.36371, 'center_x':-2.6, 'center_y':1, 'center_z':5, 'gaze_x':-2.39649, 'gaze_y':1.531925, 'gaze_z':4.951758, 'useGaze': True
'global_time':45.94268, 'center_x':-1, 'center_y':2.5, 'center_z':5, 'gaze_x':-1.382499, 'gaze_y':2.230671, 'gaze_z':4.94859, 'useGaze': True
'global_time':46.57139, 'center_x':-4, 'center_y':2.5, 'center_z':3.6, 'gaze_x':-3.951675, 'gaze_y':2.357692, 'gaze_z':3.605525, 'useGaze': True
'global_time':47.13689, 'center_x':-4, 'center_y':1, 'center_z':3.6, 'gaze_x':-3.952496, 'gaze_y':1.42076, 'gaze_z':3.763933, 'useGaze': True
'global_time':2.725882, 'center_x':0.6, 'center_y':1, 'center_z':5, 'gaze_x':0.915819, 'gaze_y':1.535175, 'gaze_z':4.94344, 'useGaze': True
'global_time':3.463692, 'center_x':-1, 'center_y':2.5, 'center_z':5, 'gaze_x':-1.107364, 'gaze_y':2.084775, 'gaze_z':4.934243, 'useGaze': True
'global_time':3.842388, 'center_x':-1, 'center_y':1, 'center_z':5, 'gaze_x':-0.9905073, 'gaze_y':1.176581, 'gaze_z':4.934965, 'useGaze': True
'global_time':4.110465, 'center_x':0.6, 'center_y':1, 'center_z':5, 'gaze_x':0.40331, 'gaze_y':1.035813, 'gaze_z':4.935883, 'useGaze': True
'global_time':3.03442, 'center_x':0.6, 'center_y':2.5, 'center_z':5, 'gaze_x':0.3481556, 'gaze_y':2.078662, 'gaze_z':4.934632, 'useGaze': True
'global_time':3.349957, 'center_x':-2.6, 'center_y':1, 'center_z':5, 'gaze_x':-2.574511, 'gaze_y':0.690926, 'gaze_z':4.935833, 'useGaze': True
'global_time':3.639225, 'center_x':-2.6, 'center_y':1, 'center_z':5, 'gaze_x':-2.507545, 'gaze_y':0.9313609, 'gaze_z':4.939662, 'useGaze': True
'global_time':3.898543, 'center_x':-1, 'center_y':1, 'center_z':5, 'gaze_x':-0.8902051, 'gaze_y':1.093832, 'gaze_z':4.939409, 'useGaze': True
'global_time':4.962693, 'center_x':-2.6, 'center_y':2.5, 'center_z':5, 'gaze_x':-2.115427, 'gaze_y':2.103776, 'gaze_z':4.937996, 'useGaze': True
'global_time':5.228765, 'center_x':-2.6, 'center_y':2.5, 'center_z':5, 'gaze_x':-2.100056, 'gaze_y':2.242343, 'gaze_z':4.940569, 'useGaze': True
'global_time':5.59328, 'center_x':-4, 'center_y':2.5, 'center_z':3.6, 'gaze_x':-3.945508, 'gaze_y':2.073373, 'gaze_z':3.702386, 'useGaze': True
'global_time':5.842376, 'center_x':-4, 'center_y':2.5, 'center_z':2, 'gaze_x':-4.00041, 'gaze_y':2.245284, 'gaze_z':1.49266, 'useGaze': True
'global_time':5.876071, 'center_x':-4, 'center_y':2.5, 'center_z':0.3999996, 'gaze_x':-3.938803, 'gaze_y':2.09405, 'gaze_z':0.595557, 'useGaze': True
'global_time':6.130346, 'center_x':-4, 'center_y':2.5, 'center_z':0.3999996, 'gaze_x':-3.934566, 'gaze_y':2.088608, 'gaze_z':0.7723539, 'useGaze': True
'global_time':6.248274, 'center_x':-4, 'center_y':1, 'center_z':2, 'gaze_x':-3.935224, 'gaze_y':1.257999, 'gaze_z':1.55586, 'useGaze': True
'global_time':6.581334, 'center_x':-4, 'center_y':2.5, 'center_z':3.6, 'gaze_x':-3.936291, 'gaze_y':2.264539, 'gaze_z':4.074388, 'useGaze': True
'global_time':7.553591, 'center_x':0.6, 'center_y':1, 'center_z':5, 'gaze_x':0.2231373, 'gaze_y':0.9294109, 'gaze_z':4.940131, 'useGaze': True
'global_time':7.834993, 'center_x':-1, 'center_y':1, 'center_z':5, 'gaze_x':-1.041191, 'gaze_y':1.233084, 'gaze_z':4.942149, 'useGaze': True
'global_time':8.070629, 'center_x':-2.6, 'center_y':1, 'center_z':5, 'gaze_x':-2.098093, 'gaze_y':0.861867, 'gaze_z':4.984872, 'useGaze': True
'global_time':9.15434, 'center_x':0.6, 'center_y':2.5, 'center_z':5, 'gaze_x':0.5941834, 'gaze_y':2.064988, 'gaze_z':4.933735, 'useGaze': True
'global_time':10.48549, 'center_x':-2.6, 'center_y':1, 'center_z':5, 'gaze_x':-2.715233, 'gaze_y':0.5601247, 'gaze_z':4.951077, 'useGaze': True
'global_time':10.77978, 'center_x':-1, 'center_y':1, 'center_z':5, 'gaze_x':-0.5159892, 'gaze_y':0.7359143, 'gaze_z':4.949575, 'useGaze': True
'global_time':10.80241, 'center_x':0.6, 'center_y':1, 'center_z':5, 'gaze_x':0.54081, 'gaze_y':0.6251616, 'gaze_z':4.94951, 'useGaze': True
'global_time':11.63986, 'center_x':-1, 'center_y':2.5, 'center_z':5, 'gaze_x':-0.5816351, 'gaze_y':2.557582, 'gaze_z':4.94072, 'useGaze': True
'global_time':12.43822, 'center_x':-1, 'center_y':2.5, 'center_z':5, 'gaze_x':-0.5928316, 'gaze_y':2.837084, 'gaze_z':4.941077, 'useGaze': True
'global_time':12.51579, 'center_x':-1, 'center_y':1, 'center_z':5, 'gaze_x':-0.9765209, 'gaze_y':0.6268567, 'gaze_z':4.941155, 'useGaze': True
'global_time':12.78555, 'center_x':-2.6, 'center_y':1, 'center_z':5, 'gaze_x':-2.561301, 'gaze_y':0.7596186, 'gaze_z':4.941536, 'useGaze': True
'global_time':13.1045, 'center_x':-1, 'center_y':2.5, 'center_z':5, 'gaze_x':-1.430596, 'gaze_y':2.144046, 'gaze_z':4.942064, 'useGaze': True
'global_time':13.40529, 'center_x':-1, 'center_y':2.5, 'center_z':5, 'gaze_x':-1.382671, 'gaze_y':2.09977, 'gaze_z':4.942347, 'useGaze': True
