'global_time':4.206365, 'ChildID':4, 'pos_x':-2.6, 'pos_y':2.5, 'pos_z':5, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':False
'global_time':4.687426, 'ChildID':6, 'pos_x':-4, 'pos_y':2.5, 'pos_z':0.3999996, 'is_correct':1, 'activated_time':4.647426,  'useGaze':True, 'useVal':False
'global_time':5.05813, 'ChildID':5, 'pos_x':-2.6, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':0.3707035,  'useGaze':True, 'useVal':False
'global_time':5.601778, 'ChildID':0, 'pos_x':0.6, 'pos_y':2.5, 'pos_z':5, 'is_correct':1, 'activated_time':0.5436466,  'useGaze':True, 'useVal':False
'global_time':5.883244, 'ChildID':2, 'pos_x':-1, 'pos_y':2.5, 'pos_z':5, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':False
'global_time':5.96012, 'ChildID':10, 'pos_x':-4, 'pos_y':2.5, 'pos_z':3.6, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':False
'global_time':6.128661, 'ChildID':8, 'pos_x':-4, 'pos_y':2.5, 'pos_z':2, 'is_correct':1, 'activated_time':0.5268837,  'useGaze':True, 'useVal':False
'global_time':6.452299, 'ChildID':5, 'pos_x':-2.6, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':0.323639,  'useGaze':True, 'useVal':False
'global_time':6.766221, 'ChildID':10, 'pos_x':-4, 'pos_y':2.5, 'pos_z':3.6, 'is_correct':1, 'activated_time':0.3139222,  'useGaze':True, 'useVal':False
'global_time':7.077505, 'ChildID':5, 'pos_x':-2.6, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':0.3112836,  'useGaze':True, 'useVal':False
'global_time':7.382029, 'ChildID':9, 'pos_x':-4, 'pos_y':1, 'pos_z':2, 'is_correct':1, 'activated_time':0.3045233,  'useGaze':True, 'useVal':False
'global_time':7.784585, 'ChildID':2, 'pos_x':-1, 'pos_y':2.5, 'pos_z':5, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':False
'global_time':7.931239, 'ChildID':0, 'pos_x':0.6, 'pos_y':2.5, 'pos_z':5, 'is_correct':1, 'activated_time':0.5492104,  'useGaze':True, 'useVal':False
'global_time':8.295492, 'ChildID':4, 'pos_x':-2.6, 'pos_y':2.5, 'pos_z':5, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':False
'global_time':8.719375, 'ChildID':7, 'pos_x':-4, 'pos_y':1, 'pos_z':0.3999996, 'is_correct':1, 'activated_time':0.7881356,  'useGaze':True, 'useVal':False
'global_time':9.185388, 'ChildID':4, 'pos_x':-2.6, 'pos_y':2.5, 'pos_z':5, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':False
'global_time':9.217169, 'ChildID':2, 'pos_x':-1, 'pos_y':2.5, 'pos_z':5, 'is_correct':1, 'activated_time':0.4977922,  'useGaze':True, 'useVal':False
'global_time':9.564643, 'ChildID':4, 'pos_x':-2.6, 'pos_y':2.5, 'pos_z':5, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':False
'global_time':10.09234, 'ChildID':7, 'pos_x':-4, 'pos_y':1, 'pos_z':0.3999996, 'is_correct':1, 'activated_time':0.8751728,  'useGaze':True, 'useVal':False
'global_time':10.35291, 'ChildID':9, 'pos_x':-4, 'pos_y':1, 'pos_z':2, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':False
'global_time':10.38633, 'ChildID':11, 'pos_x':-4, 'pos_y':1, 'pos_z':3.6, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':False
'global_time':10.44073, 'ChildID':5, 'pos_x':-2.6, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':0.3483893,  'useGaze':True, 'useVal':False
'global_time':10.96357, 'ChildID':0, 'pos_x':0.6, 'pos_y':2.5, 'pos_z':5, 'is_correct':1, 'activated_time':0.522844,  'useGaze':True, 'useVal':False
'global_time':11.32704, 'ChildID':2, 'pos_x':-1, 'pos_y':2.5, 'pos_z':5, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':False
'global_time':11.64158, 'ChildID':8, 'pos_x':-4, 'pos_y':2.5, 'pos_z':2, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':False
'global_time':11.81418, 'ChildID':6, 'pos_x':-4, 'pos_y':2.5, 'pos_z':0.3999996, 'is_correct':1, 'activated_time':0.8506106,  'useGaze':True, 'useVal':False
'global_time':12.13969, 'ChildID':11, 'pos_x':-4, 'pos_y':1, 'pos_z':3.6, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':False
'global_time':12.22279, 'ChildID':5, 'pos_x':-2.6, 'pos_y':1, 'pos_z':5, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':False
'global_time':12.37305, 'ChildID':3, 'pos_x':-1, 'pos_y':1, 'pos_z':5, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':False
'global_time':12.75524, 'ChildID':0, 'pos_x':0.6, 'pos_y':2.5, 'pos_z':5, 'is_correct':1, 'activated_time':0.9410633,  'useGaze':True, 'useVal':False
'global_time':12.99347, 'ChildID':2, 'pos_x':-1, 'pos_y':2.5, 'pos_z':5, 'is_correct':1, 'activated_time':0.2382314,  'useGaze':True, 'useVal':False
'global_time':13.53808, 'ChildID':5, 'pos_x':-2.6, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':0.5445997,  'useGaze':True, 'useVal':False
'global_time':13.78322, 'ChildID':11, 'pos_x':-4, 'pos_y':1, 'pos_z':3.6, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':False
'global_time':13.81886, 'ChildID':9, 'pos_x':-4, 'pos_y':1, 'pos_z':2, 'is_correct':1, 'activated_time':0.2807856,  'useGaze':True, 'useVal':False
'global_time':14.19712, 'ChildID':5, 'pos_x':-2.6, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':0.3782572,  'useGaze':True, 'useVal':False
'global_time':14.57526, 'ChildID':11, 'pos_x':-4, 'pos_y':1, 'pos_z':3.6, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':False
'global_time':14.59757, 'ChildID':9, 'pos_x':-4, 'pos_y':1, 'pos_z':2, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':False
'global_time':14.66583, 'ChildID':7, 'pos_x':-4, 'pos_y':1, 'pos_z':0.3999996, 'is_correct':1, 'activated_time':0.4687042,  'useGaze':True, 'useVal':False
'global_time':15.05501, 'ChildID':9, 'pos_x':-4, 'pos_y':1, 'pos_z':2, 'is_correct':1, 'activated_time':0.3891795,  'useGaze':True, 'useVal':False
'global_time':15.17342, 'ChildID':11, 'pos_x':-4, 'pos_y':1, 'pos_z':3.6, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':False
'global_time':15.58378, 'ChildID':5, 'pos_x':-2.6, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':0.5287771,  'useGaze':True, 'useVal':False
'global_time':15.85702, 'ChildID':2, 'pos_x':-1, 'pos_y':2.5, 'pos_z':5, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':False
'global_time':16.1929, 'ChildID':0, 'pos_x':0.6, 'pos_y':2.5, 'pos_z':5, 'is_correct':1, 'activated_time':0.6091234,  'useGaze':True, 'useVal':False
'global_time':16.6508, 'ChildID':10, 'pos_x':-4, 'pos_y':2.5, 'pos_z':3.6, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':False
'global_time':16.80058, 'ChildID':8, 'pos_x':-4, 'pos_y':2.5, 'pos_z':2, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':False
'global_time':16.97424, 'ChildID':6, 'pos_x':-4, 'pos_y':2.5, 'pos_z':0.3999996, 'is_correct':1, 'activated_time':0.7813376,  'useGaze':True, 'useVal':False
'global_time':17.23327, 'ChildID':8, 'pos_x':-4, 'pos_y':2.5, 'pos_z':2, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':False
'global_time':17.26855, 'ChildID':10, 'pos_x':-4, 'pos_y':2.5, 'pos_z':3.6, 'is_correct':1, 'activated_time':0.294309,  'useGaze':True, 'useVal':False
'global_time':17.55485, 'ChildID':4, 'pos_x':-2.6, 'pos_y':2.5, 'pos_z':5, 'is_correct':1, 'activated_time':0.2863039,  'useGaze':True, 'useVal':False
'global_time':17.87999, 'ChildID':10, 'pos_x':-4, 'pos_y':2.5, 'pos_z':3.6, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':False
'global_time':5.348356, 'ChildID':1, 'pos_x':0.6, 'pos_y':1, 'pos_z':5, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':False
'global_time':5.695344, 'ChildID':2, 'pos_x':-1, 'pos_y':2.5, 'pos_z':5, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':False
'global_time':5.990539, 'ChildID':4, 'pos_x':-2.6, 'pos_y':2.5, 'pos_z':5, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':False
'global_time':6.237063, 'ChildID':10, 'pos_x':-4, 'pos_y':2.5, 'pos_z':3.6, 'is_correct':1, 'activated_time':6.197063,  'useGaze':True, 'useVal':False
'global_time':6.640639, 'ChildID':4, 'pos_x':-2.6, 'pos_y':2.5, 'pos_z':5, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':False
'global_time':6.673052, 'ChildID':2, 'pos_x':-1, 'pos_y':2.5, 'pos_z':5, 'is_correct':1, 'activated_time':0.4359898,  'useGaze':True, 'useVal':False
'global_time':7.034902, 'ChildID':5, 'pos_x':-2.6, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':0.36185,  'useGaze':True, 'useVal':False
'global_time':7.319095, 'ChildID':3, 'pos_x':-1, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':0.2841931,  'useGaze':True, 'useVal':False
'global_time':7.960897, 'ChildID':10, 'pos_x':-4, 'pos_y':2.5, 'pos_z':3.6, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':False
'global_time':8.27857, 'ChildID':7, 'pos_x':-4, 'pos_y':1, 'pos_z':0.3999996, 'is_correct':1, 'activated_time':0.9594715,  'useGaze':True, 'useVal':False
'global_time':8.580003, 'ChildID':8, 'pos_x':-4, 'pos_y':2.5, 'pos_z':2, 'is_correct':1, 'activated_time':0.3014304,  'useGaze':True, 'useVal':False
'global_time':9.398478, 'ChildID':3, 'pos_x':-1, 'pos_y':1, 'pos_z':5, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':False
'global_time':6.484227, 'ChildID':6, 'pos_x':-4, 'pos_y':2.5, 'pos_z':0.3999996, 'is_correct':1, 'activated_time':6.444228,  'useGaze':True, 'useVal':True
'global_time':7.075301, 'ChildID':11, 'pos_x':-4, 'pos_y':1, 'pos_z':3.6, 'is_correct':1, 'activated_time':0.5910732,  'useGaze':True, 'useVal':True
'global_time':7.844503, 'ChildID':2, 'pos_x':-1, 'pos_y':2.5, 'pos_z':5, 'is_correct':1, 'activated_time':0.7692029,  'useGaze':True, 'useVal':True
'global_time':8.37003, 'ChildID':3, 'pos_x':-1, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':0.525526,  'useGaze':True, 'useVal':True
'global_time':8.898373, 'ChildID':1, 'pos_x':0.6, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':0.5283421,  'useGaze':True, 'useVal':True
'global_time':9.760055, 'ChildID':9, 'pos_x':-4, 'pos_y':1, 'pos_z':2, 'is_correct':1, 'activated_time':0.8616833,  'useGaze':True, 'useVal':True
'global_time':10.43756, 'ChildID':6, 'pos_x':-4, 'pos_y':2.5, 'pos_z':0.3999996, 'is_correct':1, 'activated_time':0.6775014,  'useGaze':True, 'useVal':True
'global_time':14.87894, 'ChildID':4, 'pos_x':-2.6, 'pos_y':2.5, 'pos_z':5, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':True
'global_time':16.97758, 'ChildID':11, 'pos_x':-4, 'pos_y':1, 'pos_z':3.6, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':True
'global_time':18.72156, 'ChildID':5, 'pos_x':-2.6, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':8.284,  'useGaze':True, 'useVal':True
'global_time':19.30619, 'ChildID':11, 'pos_x':-4, 'pos_y':1, 'pos_z':3.6, 'is_correct':1, 'activated_time':0.5846337,  'useGaze':True, 'useVal':True
'global_time':19.84348, 'ChildID':4, 'pos_x':-2.6, 'pos_y':2.5, 'pos_z':5, 'is_correct':1, 'activated_time':0.5372841,  'useGaze':True, 'useVal':True
'global_time':20.71313, 'ChildID':6, 'pos_x':-4, 'pos_y':2.5, 'pos_z':0.3999996, 'is_correct':1, 'activated_time':0.8696555,  'useGaze':True, 'useVal':True
'global_time':21.27416, 'ChildID':10, 'pos_x':-4, 'pos_y':2.5, 'pos_z':3.6, 'is_correct':1, 'activated_time':0.5610259,  'useGaze':True, 'useVal':True
'global_time':21.80431, 'ChildID':5, 'pos_x':-2.6, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':0.5301495,  'useGaze':True, 'useVal':True
'global_time':22.32644, 'ChildID':4, 'pos_x':-2.6, 'pos_y':2.5, 'pos_z':5, 'is_correct':1, 'activated_time':0.5221207,  'useGaze':True, 'useVal':True
'global_time':2.469581, 'ChildID':9, 'pos_x':-4, 'pos_y':1, 'pos_z':2, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':True
'global_time':3.747308, 'ChildID':9, 'pos_x':-4, 'pos_y':1, 'pos_z':2, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':True
'global_time':20.8426, 'ChildID':11, 'pos_x':-4, 'pos_y':1, 'pos_z':3.6, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':True
'global_time':21.7677, 'ChildID':4, 'pos_x':-2.6, 'pos_y':2.5, 'pos_z':5, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':True
'global_time':24.36683, 'ChildID':0, 'pos_x':0.6, 'pos_y':2.5, 'pos_z':5, 'is_correct':1, 'activated_time':24.32683,  'useGaze':True, 'useVal':True
'global_time':27.59246, 'ChildID':4, 'pos_x':-2.6, 'pos_y':2.5, 'pos_z':5, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':True
'global_time':29.48924, 'ChildID':4, 'pos_x':-2.6, 'pos_y':2.5, 'pos_z':5, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':True
'global_time':30.12792, 'ChildID':4, 'pos_x':-2.6, 'pos_y':2.5, 'pos_z':5, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':True
'global_time':32.09162, 'ChildID':4, 'pos_x':-2.6, 'pos_y':2.5, 'pos_z':5, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':True
'global_time':32.9338, 'ChildID':5, 'pos_x':-2.6, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':8.566984,  'useGaze':True, 'useVal':True
'global_time':34.22342, 'ChildID':8, 'pos_x':-4, 'pos_y':2.5, 'pos_z':2, 'is_correct':1, 'activated_time':1.289633,  'useGaze':True, 'useVal':True
'global_time':36.01163, 'ChildID':9, 'pos_x':-4, 'pos_y':1, 'pos_z':2, 'is_correct':1, 'activated_time':1.788221,  'useGaze':True, 'useVal':True
'global_time':38.96051, 'ChildID':7, 'pos_x':-4, 'pos_y':1, 'pos_z':0.3999996, 'is_correct':1, 'activated_time':2.948904,  'useGaze':True, 'useVal':True
'global_time':42.07065, 'ChildID':8, 'pos_x':-4, 'pos_y':2.5, 'pos_z':2, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':True
'global_time':43.7059, 'ChildID':9, 'pos_x':-4, 'pos_y':1, 'pos_z':2, 'is_correct':1, 'activated_time':4.745362,  'useGaze':True, 'useVal':True
'global_time':44.77904, 'ChildID':10, 'pos_x':-4, 'pos_y':2.5, 'pos_z':3.6, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':True
'global_time':49.74035, 'ChildID':1, 'pos_x':0.6, 'pos_y':1, 'pos_z':5, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':True
'global_time':50.12883, 'ChildID':3, 'pos_x':-1, 'pos_y':1, 'pos_z':5, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':True
'global_time':51.22253, 'ChildID':11, 'pos_x':-4, 'pos_y':1, 'pos_z':3.6, 'is_correct':1, 'activated_time':7.516583,  'useGaze':True, 'useVal':True
'global_time':51.86254, 'ChildID':2, 'pos_x':-1, 'pos_y':2.5, 'pos_z':5, 'is_correct':1, 'activated_time':0.6400031,  'useGaze':True, 'useVal':True
'global_time':52.46768, 'ChildID':10, 'pos_x':-4, 'pos_y':2.5, 'pos_z':3.6, 'is_correct':1, 'activated_time':0.6051322,  'useGaze':True, 'useVal':True
'global_time':53.05569, 'ChildID':3, 'pos_x':-1, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':0.5880189,  'useGaze':True, 'useVal':True
'global_time':53.86467, 'ChildID':8, 'pos_x':-4, 'pos_y':2.5, 'pos_z':2, 'is_correct':1, 'activated_time':0.8089767,  'useGaze':True, 'useVal':True
'global_time':54.39354, 'ChildID':9, 'pos_x':-4, 'pos_y':1, 'pos_z':2, 'is_correct':1, 'activated_time':0.528869,  'useGaze':True, 'useVal':True
'global_time':55.82766, 'ChildID':1, 'pos_x':0.6, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':1.43411,  'useGaze':True, 'useVal':True
'global_time':56.35559, 'ChildID':2, 'pos_x':-1, 'pos_y':2.5, 'pos_z':5, 'is_correct':1, 'activated_time':0.5279304,  'useGaze':True, 'useVal':True
'global_time':57.12778, 'ChildID':11, 'pos_x':-4, 'pos_y':1, 'pos_z':3.6, 'is_correct':1, 'activated_time':0.7721798,  'useGaze':True, 'useVal':True
'global_time':59.7185, 'ChildID':7, 'pos_x':-4, 'pos_y':1, 'pos_z':0.3999996, 'is_correct':1, 'activated_time':2.590745,  'useGaze':True, 'useVal':True
'global_time':60.52924, 'ChildID':10, 'pos_x':-4, 'pos_y':2.5, 'pos_z':3.6, 'is_correct':1, 'activated_time':0.8107409,  'useGaze':True, 'useVal':True
'global_time':61.08727, 'ChildID':4, 'pos_x':-2.6, 'pos_y':2.5, 'pos_z':5, 'is_correct':1, 'activated_time':0.5580255,  'useGaze':True, 'useVal':True
'global_time':3.796507, 'ChildID':3, 'pos_x':-1, 'pos_y':1, 'pos_z':5, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':False
'global_time':4.089746, 'ChildID':3, 'pos_x':-1, 'pos_y':1, 'pos_z':5, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':False
'global_time':5.058848, 'ChildID':10, 'pos_x':-4, 'pos_y':2.5, 'pos_z':3.6, 'is_correct':1, 'activated_time':5.018849,  'useGaze':False, 'useVal':True
'global_time':6.532348, 'ChildID':3, 'pos_x':-1, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':1.473501,  'useGaze':False, 'useVal':True
'global_time':8.723067, 'ChildID':7, 'pos_x':-4, 'pos_y':1, 'pos_z':0.3999996, 'is_correct':1, 'activated_time':2.190717,  'useGaze':False, 'useVal':True
'global_time':9.486794, 'ChildID':6, 'pos_x':-4, 'pos_y':2.5, 'pos_z':0.3999996, 'is_correct':1, 'activated_time':0.763729,  'useGaze':False, 'useVal':True
'global_time':11.03247, 'ChildID':3, 'pos_x':-1, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':1.545678,  'useGaze':False, 'useVal':True
'global_time':12.11388, 'ChildID':11, 'pos_x':-4, 'pos_y':1, 'pos_z':3.6, 'is_correct':1, 'activated_time':1.081408,  'useGaze':False, 'useVal':True
'global_time':13.4619, 'ChildID':0, 'pos_x':0.6, 'pos_y':2.5, 'pos_z':5, 'is_correct':1, 'activated_time':1.348026,  'useGaze':False, 'useVal':True
'global_time':14.76383, 'ChildID':11, 'pos_x':-4, 'pos_y':1, 'pos_z':3.6, 'is_correct':1, 'activated_time':1.301928,  'useGaze':False, 'useVal':True
'global_time':15.7584, 'ChildID':3, 'pos_x':-1, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':0.9945586,  'useGaze':False, 'useVal':True
'global_time':16.68084, 'ChildID':0, 'pos_x':0.6, 'pos_y':2.5, 'pos_z':5, 'is_correct':1, 'activated_time':0.922437,  'useGaze':False, 'useVal':True
'global_time':17.56234, 'ChildID':3, 'pos_x':-1, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':0.8815032,  'useGaze':False, 'useVal':True
'global_time':18.21708, 'ChildID':2, 'pos_x':-1, 'pos_y':2.5, 'pos_z':5, 'is_correct':1, 'activated_time':0.6547392,  'useGaze':False, 'useVal':True
'global_time':19.05448, 'ChildID':5, 'pos_x':-2.6, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':0.837398,  'useGaze':False, 'useVal':True
'global_time':20.9665, 'ChildID':6, 'pos_x':-4, 'pos_y':2.5, 'pos_z':0.3999996, 'is_correct':1, 'activated_time':1.912017,  'useGaze':False, 'useVal':True
'global_time':21.87984, 'ChildID':7, 'pos_x':-4, 'pos_y':1, 'pos_z':0.3999996, 'is_correct':1, 'activated_time':0.9133447,  'useGaze':False, 'useVal':True
'global_time':21.78181, 'ChildID':7, 'pos_x':-4, 'pos_y':1, 'pos_z':0.3999996, 'is_correct':1, 'activated_time':21.74182,  'useGaze':True, 'useVal':True
'global_time':28.81467, 'ChildID':10, 'pos_x':-4, 'pos_y':2.5, 'pos_z':3.6, 'is_correct':1, 'activated_time':7.032863,  'useGaze':True, 'useVal':True
'global_time':30.30693, 'ChildID':8, 'pos_x':-4, 'pos_y':2.5, 'pos_z':2, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':True
'global_time':31.02058, 'ChildID':6, 'pos_x':-4, 'pos_y':2.5, 'pos_z':0.3999996, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':True
'global_time':35.338, 'ChildID':0, 'pos_x':0.6, 'pos_y':2.5, 'pos_z':5, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':True
'global_time':36.36444, 'ChildID':9, 'pos_x':-4, 'pos_y':1, 'pos_z':2, 'is_correct':1, 'activated_time':7.549813,  'useGaze':True, 'useVal':True
'global_time':38.02097, 'ChildID':10, 'pos_x':-4, 'pos_y':2.5, 'pos_z':3.6, 'is_correct':1, 'activated_time':1.656535,  'useGaze':True, 'useVal':True
'global_time':39.20506, 'ChildID':0, 'pos_x':0.6, 'pos_y':2.5, 'pos_z':5, 'is_correct':1, 'activated_time':1.184098,  'useGaze':True, 'useVal':True
'global_time':40.60913, 'ChildID':10, 'pos_x':-4, 'pos_y':2.5, 'pos_z':3.6, 'is_correct':1, 'activated_time':1.404076,  'useGaze':True, 'useVal':True
'global_time':41.1736, 'ChildID':5, 'pos_x':-2.6, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':0.5644637,  'useGaze':True, 'useVal':True
'global_time':41.77441, 'ChildID':3, 'pos_x':-1, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':0.6008128,  'useGaze':True, 'useVal':True
'global_time':43.18777, 'ChildID':6, 'pos_x':-4, 'pos_y':2.5, 'pos_z':0.3999996, 'is_correct':1, 'activated_time':1.413385,  'useGaze':True, 'useVal':True
'global_time':44.34158, 'ChildID':7, 'pos_x':-4, 'pos_y':1, 'pos_z':0.3999996, 'is_correct':1, 'activated_time':1.153791,  'useGaze':True, 'useVal':True
'global_time':45.378, 'ChildID':5, 'pos_x':-2.6, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':1.03642,  'useGaze':True, 'useVal':True
'global_time':45.95459, 'ChildID':2, 'pos_x':-1, 'pos_y':2.5, 'pos_z':5, 'is_correct':1, 'activated_time':0.5766005,  'useGaze':True, 'useVal':True
'global_time':46.58367, 'ChildID':10, 'pos_x':-4, 'pos_y':2.5, 'pos_z':3.6, 'is_correct':1, 'activated_time':0.6290842,  'useGaze':True, 'useVal':True
'global_time':47.14992, 'ChildID':11, 'pos_x':-4, 'pos_y':1, 'pos_z':3.6, 'is_correct':1, 'activated_time':0.5662411,  'useGaze':True, 'useVal':True
'global_time':2.738596, 'ChildID':1, 'pos_x':0.6, 'pos_y':1, 'pos_z':5, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':False
'global_time':3.475111, 'ChildID':2, 'pos_x':-1, 'pos_y':2.5, 'pos_z':5, 'is_correct':1, 'activated_time':3.43511,  'useGaze':True, 'useVal':False
'global_time':3.853241, 'ChildID':3, 'pos_x':-1, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':0.378131,  'useGaze':True, 'useVal':False
'global_time':4.122738, 'ChildID':1, 'pos_x':0.6, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':0.2694968,  'useGaze':True, 'useVal':False
'global_time':3.047256, 'ChildID':0, 'pos_x':0.6, 'pos_y':2.5, 'pos_z':5, 'is_correct':1, 'activated_time':3.007256,  'useGaze':True, 'useVal':False
'global_time':3.361192, 'ChildID':5, 'pos_x':-2.6, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':0.3139365,  'useGaze':True, 'useVal':False
'global_time':3.650707, 'ChildID':5, 'pos_x':-2.6, 'pos_y':1, 'pos_z':5, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':False
'global_time':3.909769, 'ChildID':3, 'pos_x':-1, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':0.5485767,  'useGaze':True, 'useVal':False
'global_time':4.974044, 'ChildID':4, 'pos_x':-2.6, 'pos_y':2.5, 'pos_z':5, 'is_correct':1, 'activated_time':1.064275,  'useGaze':True, 'useVal':False
'global_time':5.239892, 'ChildID':4, 'pos_x':-2.6, 'pos_y':2.5, 'pos_z':5, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':False
'global_time':5.604529, 'ChildID':10, 'pos_x':-4, 'pos_y':2.5, 'pos_z':3.6, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':False
'global_time':5.853638, 'ChildID':8, 'pos_x':-4, 'pos_y':2.5, 'pos_z':2, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':False
'global_time':5.887338, 'ChildID':6, 'pos_x':-4, 'pos_y':2.5, 'pos_z':0.3999996, 'is_correct':1, 'activated_time':0.9132931,  'useGaze':True, 'useVal':False
'global_time':6.142207, 'ChildID':6, 'pos_x':-4, 'pos_y':2.5, 'pos_z':0.3999996, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':False
'global_time':6.259846, 'ChildID':9, 'pos_x':-4, 'pos_y':1, 'pos_z':2, 'is_correct':1, 'activated_time':0.3725094,  'useGaze':True, 'useVal':False
'global_time':6.595243, 'ChildID':10, 'pos_x':-4, 'pos_y':2.5, 'pos_z':3.6, 'is_correct':1, 'activated_time':0.3353976,  'useGaze':True, 'useVal':False
'global_time':7.567162, 'ChildID':1, 'pos_x':0.6, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':0.9719167,  'useGaze':True, 'useVal':False
'global_time':7.846007, 'ChildID':3, 'pos_x':-1, 'pos_y':1, 'pos_z':5, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':False
'global_time':8.081346, 'ChildID':5, 'pos_x':-2.6, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':0.5141851,  'useGaze':True, 'useVal':False
'global_time':9.166306, 'ChildID':0, 'pos_x':0.6, 'pos_y':2.5, 'pos_z':5, 'is_correct':1, 'activated_time':1.084958,  'useGaze':True, 'useVal':False
'global_time':10.49819, 'ChildID':5, 'pos_x':-2.6, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':1.331885,  'useGaze':True, 'useVal':False
'global_time':10.79078, 'ChildID':3, 'pos_x':-1, 'pos_y':1, 'pos_z':5, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':False
'global_time':10.81367, 'ChildID':1, 'pos_x':0.6, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':0.3154848,  'useGaze':True, 'useVal':False
'global_time':11.65212, 'ChildID':2, 'pos_x':-1, 'pos_y':2.5, 'pos_z':5, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':False
'global_time':12.44926, 'ChildID':2, 'pos_x':-1, 'pos_y':2.5, 'pos_z':5, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':False
'global_time':12.52881, 'ChildID':3, 'pos_x':-1, 'pos_y':1, 'pos_z':5, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':False
'global_time':12.79716, 'ChildID':5, 'pos_x':-2.6, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':1.983478,  'useGaze':True, 'useVal':False
'global_time':13.1155, 'ChildID':2, 'pos_x':-1, 'pos_y':2.5, 'pos_z':5, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':False
'global_time':13.41785, 'ChildID':2, 'pos_x':-1, 'pos_y':2.5, 'pos_z':5, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':False
