Participant Id:William
427.6408, True, False, False, 0, 427.6408, False
430.7527, True, False, False, 1, 1.25518, Hover
431.6173, True, False, False, 1, 2.119805, Hover
441.3744, True, False, False, 1, 11.87716, Hover
441.4628, True, False, False, 1, 11.96562, True
441.9532, True, False, False, 1, 12.45596, True
442.2956, True, False, False, 1, 12.79847, True
447.9639, True, False, False, 2, 3.37818, False
448.8826, True, False, False, 2, 4.29695, Hover
450.101, True, False, False, 2, 5.515213, True
452.5637, True, False, False, 2, 7.977948, True
453.0987, True, False, False, 2, 8.512874, False
453.4718, True, False, False, 2, 8.885973, False
455.4036, True, False, False, 3, 0, Hover
455.7061, True, False, False, 3, 0.3023997, Hover
457.0088, True, False, False, 3, 1.60499, Hover
457.0629, True, False, False, 3, 1.659073, True
462.0301, True, False, False, 4, 0.0523701, Hover
462.9781, True, False, False, 4, 1.00027, Hover
463.6752, True, False, False, 4, 1.697284, True
468.4926, True, False, False, 5, 0.3440177, Hover
472.3611, True, False, False, 5, 4.212655, Hover
476.5757, True, False, False, 5, 8.426994, Hover
476.6412, True, False, False, 5, 8.49258, True
477.0425, True, False, False, 5, 8.893939, True
478.4303, True, False, False, 5, 10.28177, Hover
478.6907, True, False, False, 5, 10.54221, True
478.9756, True, False, False, 5, 10.82714, True
479.573, True, False, False, 5, 11.42464, True
480.2677, False, True, False, 6, 0.5054458, False
481.0195, False, True, False, 6, 1.257352, Hover
485.5025, False, True, False, 6, 5.74049, Hover
485.5354, False, True, False, 6, 5.77343, True
486.0143, False, True, False, 6, 6.252374, True
486.4312, False, True, False, 6, 6.669253, True
