Dwell time threshold:0.5
Participant Id:Chunyu
11.3483, False, False, False, 1, 1.315075, Hover
11.84936, False, False, False, 1, 1.816135, True
13.39438, False, False, False, 1, 3.361159, False
15.41527, False, False, False, 2, 0.3789336, Hover
17.49493, False, False, False, 2, 2.458598, Hover
17.77693, False, False, False, 2, 2.7406, Hover
19.74577, False, False, False, 2, 4.709439, Hover
20.03814, False, False, False, 2, 5.001808, False
20.71181, False, False, False, 3, 0.6736671, False
24.03629, False, False, False, 3, 3.998147, Hover
24.65239, False, False, False, 3, 4.614237, Hover
24.98866, False, False, False, 3, 4.950518, Hover
25.04629, False, False, False, 3, 5.008145, False
25.26587, False, False, False, 4, 0.2195793, Hover
25.72155, False, False, False, 4, 0.6752583, Hover
26.1492, False, False, False, 4, 1.102901, True
30.52011, False, False, False, 5, 0.4720799, Hover
30.82497, False, False, False, 5, 0.7769455, Hover
31.24215, False, False, False, 5, 1.194129, True
35.67558, False, False, False, 6, 0.6241295, Hover
36.18232, False, False, False, 6, 1.130872, True
37.39569, False, False, False, 6, 2.344237, Hover
40.51902, False, False, False, 7, 0.4663126, Hover
41.02714, False, False, False, 7, 0.9744259, True
46.27993, False, False, False, 8, 1.223666, Hover
46.78235, False, False, False, 8, 1.726082, True
50.47158, False, False, False, 9, 0.4120181, Hover
51.86902, False, False, False, 9, 1.809458, True
55.51552, False, False, False, 10, 0.4530105, Hover
56.01766, False, False, False, 10, 0.9551556, True
