'global_time':8.620668, 'center_x':0, 'center_y':1, 'center_z':3, 'gaze_x':0.3559407, 'gaze_y':1.56852, 'gaze_z':2.944399, 'useGaze': False
'global_time':16.30558, 'center_x':2, 'center_y':1, 'center_z':3, 'gaze_x':1.398988, 'gaze_y':1.485727, 'gaze_z':2.996623, 'useGaze': False
'global_time':27.33213, 'center_x':0, 'center_y':2.5, 'center_z':3, 'gaze_x':-0.0716666, 'gaze_y':2.040253, 'gaze_z':2.938182, 'useGaze': False
'global_time':30.35596, 'center_x':0, 'center_y':1, 'center_z':3, 'gaze_x':-0.2068784, 'gaze_y':1.629399, 'gaze_z':2.945363, 'useGaze': False
'global_time':34.57669, 'center_x':0, 'center_y':1, 'center_z':3, 'gaze_x':-0.5601662, 'gaze_y':1.627512, 'gaze_z':2.944283, 'useGaze': False
'global_time':40.06118, 'center_x':-2, 'center_y':1, 'center_z':3, 'gaze_x':-1.558001, 'gaze_y':1.43704, 'gaze_z':2.946876, 'useGaze': False
'global_time':42.77272, 'center_x':0, 'center_y':1, 'center_z':3, 'gaze_x':-0.2078429, 'gaze_y':1.458971, 'gaze_z':2.94684, 'useGaze': False
'global_time':2.833165, 'center_x':0, 'center_y':2.5, 'center_z':3, 'gaze_x':-0.1864802, 'gaze_y':2.126394, 'gaze_z':2.934124, 'useGaze': True
'global_time':3.788906, 'center_x':0, 'center_y':1, 'center_z':3, 'gaze_x':-0.0576833, 'gaze_y':1.344223, 'gaze_z':2.934176, 'useGaze': True
'global_time':4.744014, 'center_x':-2, 'center_y':2.5, 'center_z':3, 'gaze_x':-1.598282, 'gaze_y':2.174619, 'gaze_z':2.934257, 'useGaze': True
'global_time':6.09738, 'center_x':-2, 'center_y':1, 'center_z':3, 'gaze_x':-1.747955, 'gaze_y':1.111681, 'gaze_z':2.940667, 'useGaze': True
'global_time':7.365307, 'center_x':0, 'center_y':1, 'center_z':3, 'gaze_x':-0.01164484, 'gaze_y':0.9527372, 'gaze_z':2.945879, 'useGaze': True
'global_time':8.809434, 'center_x':2, 'center_y':1, 'center_z':3, 'gaze_x':1.665032, 'gaze_y':0.7986089, 'gaze_z':2.945164, 'useGaze': True
'global_time':9.697186, 'center_x':0, 'center_y':1, 'center_z':3, 'gaze_x':0.3593009, 'gaze_y':1.284333, 'gaze_z':2.944418, 'useGaze': True
'global_time':10.40813, 'center_x':0, 'center_y':1, 'center_z':3, 'gaze_x':0.05395846, 'gaze_y':1.391045, 'gaze_z':2.943054, 'useGaze': True
'global_time':12.07559, 'center_x':0, 'center_y':1, 'center_z':3, 'gaze_x':0.1343101, 'gaze_y':1.500546, 'gaze_z':2.94254, 'useGaze': True
'global_time':14.36025, 'center_x':0, 'center_y':2.5, 'center_z':3, 'gaze_x':-0.01767512, 'gaze_y':2.067596, 'gaze_z':2.938501, 'useGaze': True
'global_time':16.20524, 'center_x':0, 'center_y':1, 'center_z':3, 'gaze_x':-0.004692238, 'gaze_y':1.043511, 'gaze_z':2.944708, 'useGaze': True
'global_time':17.71719, 'center_x':0, 'center_y':1, 'center_z':3, 'gaze_x':-0.0458988, 'gaze_y':0.9918573, 'gaze_z':2.944372, 'useGaze': True
'global_time':22.18022, 'center_x':0, 'center_y':1, 'center_z':3, 'gaze_x':0.07981047, 'gaze_y':0.9813363, 'gaze_z':2.94618, 'useGaze': True
'global_time':27.42013, 'center_x':-2, 'center_y':2.5, 'center_z':3, 'gaze_x':-1.729132, 'gaze_y':2.078636, 'gaze_z':2.944857, 'useGaze': True
'global_time':28.20045, 'center_x':-2, 'center_y':1, 'center_z':3, 'gaze_x':-1.704579, 'gaze_y':1.378926, 'gaze_z':2.94508, 'useGaze': True
'global_time':29.47472, 'center_x':0, 'center_y':1, 'center_z':3, 'gaze_x':-0.07402325, 'gaze_y':1.269414, 'gaze_z':2.945325, 'useGaze': True
'global_time':31.34375, 'center_x':2, 'center_y':2.5, 'center_z':3, 'gaze_x':1.770001, 'gaze_y':2.000205, 'gaze_z':2.944775, 'useGaze': True
'global_time':32.34158, 'center_x':0, 'center_y':2.5, 'center_z':3, 'gaze_x':-0.1049642, 'gaze_y':2.180171, 'gaze_z':2.944854, 'useGaze': True
'global_time':34.26424, 'center_x':-2, 'center_y':2.5, 'center_z':3, 'gaze_x':-1.590138, 'gaze_y':2.145079, 'gaze_z':2.944939, 'useGaze': True
'global_time':36.19515, 'center_x':2, 'center_y':1, 'center_z':3, 'gaze_x':1.898901, 'gaze_y':1.161986, 'gaze_z':2.945343, 'useGaze': True
'global_time':39.97327, 'center_x':0, 'center_y':1, 'center_z':3, 'gaze_x':-0.3593358, 'gaze_y':1.483857, 'gaze_z':2.945219, 'useGaze': True
'global_time':40.90553, 'center_x':-2, 'center_y':1, 'center_z':3, 'gaze_x':-1.87365, 'gaze_y':1.181671, 'gaze_z':2.945012, 'useGaze': True
'global_time':41.85791, 'center_x':0, 'center_y':2.5, 'center_z':3, 'gaze_x':-0.2301718, 'gaze_y':2.296707, 'gaze_z':2.944811, 'useGaze': True
'global_time':42.83521, 'center_x':2, 'center_y':1, 'center_z':3, 'gaze_x':1.601178, 'gaze_y':1.152636, 'gaze_z':2.944818, 'useGaze': True
'global_time':44.05996, 'center_x':-2, 'center_y':2.5, 'center_z':3, 'gaze_x':-1.761009, 'gaze_y':2.09847, 'gaze_z':2.94507, 'useGaze': True
'global_time':45.46865, 'center_x':2, 'center_y':2.5, 'center_z':3, 'gaze_x':1.761709, 'gaze_y':2.209056, 'gaze_z':2.944159, 'useGaze': True
'global_time':46.46944, 'center_x':-2, 'center_y':1, 'center_z':3, 'gaze_x':-1.689109, 'gaze_y':1.180826, 'gaze_z':2.944624, 'useGaze': True
'global_time':0.6895444, 'center_x':0, 'center_y':1, 'center_z':3, 'gaze_x':0, 'gaze_y':1.5, 'gaze_z':2.95, 'useGaze': False
'global_time':14.26405, 'center_x':0, 'center_y':2.5, 'center_z':3, 'gaze_x':-0.2300586, 'gaze_y':2.600226, 'gaze_z':2.918714, 'useGaze': False
'global_time':15.53135, 'center_x':0, 'center_y':1, 'center_z':3, 'gaze_x':-0.09794919, 'gaze_y':1.431195, 'gaze_z':2.947964, 'useGaze': False
'global_time':16.73758, 'center_x':0, 'center_y':2.5, 'center_z':3, 'gaze_x':0.2925326, 'gaze_y':2.229799, 'gaze_z':2.937806, 'useGaze': True
'global_time':17.22226, 'center_x':-2, 'center_y':1, 'center_z':3, 'gaze_x':-1.657386, 'gaze_y':1.472386, 'gaze_z':2.943608, 'useGaze': True
'global_time':18.09905, 'center_x':2, 'center_y':2.5, 'center_z':3, 'gaze_x':1.84674, 'gaze_y':2.396877, 'gaze_z':2.931692, 'useGaze': True
'global_time':18.65018, 'center_x':0, 'center_y':1, 'center_z':3, 'gaze_x':0.230513, 'gaze_y':1.454059, 'gaze_z':2.937544, 'useGaze': True
'global_time':19.24159, 'center_x':-2, 'center_y':1, 'center_z':3, 'gaze_x':-1.549935, 'gaze_y':1.361414, 'gaze_z':2.944113, 'useGaze': True
'global_time':20.1674, 'center_x':2, 'center_y':2.5, 'center_z':3, 'gaze_x':1.853494, 'gaze_y':2.40847, 'gaze_z':2.931109, 'useGaze': True
'global_time':21.44151, 'center_x':-2, 'center_y':2.5, 'center_z':3, 'gaze_x':-1.441999, 'gaze_y':2.419601, 'gaze_z':2.934966, 'useGaze': True
'global_time':21.78282, 'center_x':0, 'center_y':2.5, 'center_z':3, 'gaze_x':0.1628067, 'gaze_y':2.478611, 'gaze_z':2.932436, 'useGaze': True
'global_time':22.1238, 'center_x':2, 'center_y':2.5, 'center_z':3, 'gaze_x':1.76252, 'gaze_y':2.411941, 'gaze_z':2.931612, 'useGaze': True
'global_time':23.46229, 'center_x':2, 'center_y':2.5, 'center_z':3, 'gaze_x':1.765376, 'gaze_y':2.304504, 'gaze_z':2.935324, 'useGaze': True
'global_time':23.77126, 'center_x':2, 'center_y':1, 'center_z':3, 'gaze_x':1.68902, 'gaze_y':1.421657, 'gaze_z':2.935808, 'useGaze': True
'global_time':24.38399, 'center_x':0, 'center_y':2.5, 'center_z':3, 'gaze_x':0.1407639, 'gaze_y':2.400198, 'gaze_z':2.935052, 'useGaze': True
'global_time':24.9836, 'center_x':-2, 'center_y':1, 'center_z':3, 'gaze_x':-1.793122, 'gaze_y':1.235171, 'gaze_z':2.945282, 'useGaze': True
'global_time':25.7893, 'center_x':2, 'center_y':1, 'center_z':3, 'gaze_x':1.780657, 'gaze_y':1.30969, 'gaze_z':2.941777, 'useGaze': True
'global_time':26.33093, 'center_x':2, 'center_y':2.5, 'center_z':3, 'gaze_x':1.736907, 'gaze_y':2.347127, 'gaze_z':2.939072, 'useGaze': True
'global_time':26.93647, 'center_x':-2, 'center_y':1, 'center_z':3, 'gaze_x':-1.752645, 'gaze_y':1.360894, 'gaze_z':2.94427, 'useGaze': True
'global_time':27.52466, 'center_x':0, 'center_y':2.5, 'center_z':3, 'gaze_x':-0.03315234, 'gaze_y':2.299749, 'gaze_z':2.937811, 'useGaze': True
'global_time':28.06966, 'center_x':2, 'center_y':2.5, 'center_z':3, 'gaze_x':1.61824, 'gaze_y':2.230311, 'gaze_z':2.937109, 'useGaze': True
'global_time':28.60979, 'center_x':0, 'center_y':2.5, 'center_z':3, 'gaze_x':0.3551894, 'gaze_y':2.268329, 'gaze_z':2.940033, 'useGaze': True
