'global_time':8.643708, 'ChildID':3, 'pos_x':0, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':8.603708,  'useGaze':False, 'useVal':True
'global_time':16.32832, 'ChildID':1, 'pos_x':2, 'pos_y':1, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  'useGaze':False, 'useVal':True
'global_time':27.35315, 'ChildID':2, 'pos_x':0, 'pos_y':2.5, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  'useGaze':False, 'useVal':True
'global_time':30.37878, 'ChildID':3, 'pos_x':0, 'pos_y':1, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  'useGaze':False, 'useVal':True
'global_time':34.60096, 'ChildID':3, 'pos_x':0, 'pos_y':1, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  'useGaze':False, 'useVal':True
'global_time':40.08185, 'ChildID':5, 'pos_x':-2, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':31.43811,  'useGaze':False, 'useVal':True
'global_time':42.79313, 'ChildID':3, 'pos_x':0, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':2.711272,  'useGaze':False, 'useVal':True
'global_time':2.854598, 'ChildID':2, 'pos_x':0, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':2.814598,  'useGaze':True, 'useVal':True
'global_time':3.812013, 'ChildID':3, 'pos_x':0, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':0.9574149,  'useGaze':True, 'useVal':True
'global_time':4.765051, 'ChildID':4, 'pos_x':-2, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':0.9530359,  'useGaze':True, 'useVal':True
'global_time':6.120351, 'ChildID':5, 'pos_x':-2, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':1.355301,  'useGaze':True, 'useVal':True
'global_time':7.388542, 'ChildID':3, 'pos_x':0, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':1.268191,  'useGaze':True, 'useVal':True
'global_time':8.830571, 'ChildID':1, 'pos_x':2, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':1.442028,  'useGaze':True, 'useVal':True
'global_time':9.720513, 'ChildID':3, 'pos_x':0, 'pos_y':1, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':True
'global_time':10.43189, 'ChildID':3, 'pos_x':0, 'pos_y':1, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':True
'global_time':12.09682, 'ChildID':3, 'pos_x':0, 'pos_y':1, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':True
'global_time':14.38359, 'ChildID':2, 'pos_x':0, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':5.553017,  'useGaze':True, 'useVal':True
'global_time':16.2287, 'ChildID':3, 'pos_x':0, 'pos_y':1, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':True
'global_time':17.73824, 'ChildID':3, 'pos_x':0, 'pos_y':1, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':True
'global_time':22.20351, 'ChildID':3, 'pos_x':0, 'pos_y':1, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':True
'global_time':27.44334, 'ChildID':4, 'pos_x':-2, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':13.05975,  'useGaze':True, 'useVal':True
'global_time':28.22165, 'ChildID':5, 'pos_x':-2, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':0.7783051,  'useGaze':True, 'useVal':True
'global_time':29.49806, 'ChildID':3, 'pos_x':0, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':1.27641,  'useGaze':True, 'useVal':True
'global_time':31.36518, 'ChildID':0, 'pos_x':2, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':1.867122,  'useGaze':True, 'useVal':True
'global_time':32.36428, 'ChildID':2, 'pos_x':0, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':0.9990971,  'useGaze':True, 'useVal':True
'global_time':34.28659, 'ChildID':4, 'pos_x':-2, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':1.922316,  'useGaze':True, 'useVal':True
'global_time':36.21719, 'ChildID':1, 'pos_x':2, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':1.930602,  'useGaze':True, 'useVal':True
'global_time':39.99562, 'ChildID':3, 'pos_x':0, 'pos_y':1, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':True
'global_time':40.9277, 'ChildID':5, 'pos_x':-2, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':4.710496,  'useGaze':True, 'useVal':True
'global_time':41.88015, 'ChildID':2, 'pos_x':0, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':0.9524464,  'useGaze':True, 'useVal':True
'global_time':42.85754, 'ChildID':1, 'pos_x':2, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':0.9773887,  'useGaze':True, 'useVal':True
'global_time':44.08199, 'ChildID':4, 'pos_x':-2, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':1.224443,  'useGaze':True, 'useVal':True
'global_time':45.49109, 'ChildID':0, 'pos_x':2, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':1.409097,  'useGaze':True, 'useVal':True
'global_time':46.49111, 'ChildID':5, 'pos_x':-2, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':1.000016,  'useGaze':True, 'useVal':True
'global_time':0.7004572, 'ChildID':3, 'pos_x':0, 'pos_y':1, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  'useGaze':False, 'useVal':True
'global_time':14.27545, 'ChildID':2, 'pos_x':0, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':14.23545,  'useGaze':False, 'useVal':True
'global_time':15.54363, 'ChildID':3, 'pos_x':0, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':1.268185,  'useGaze':False, 'useVal':True
'global_time':16.75056, 'ChildID':2, 'pos_x':0, 'pos_y':2.5, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':True
'global_time':17.23392, 'ChildID':5, 'pos_x':-2, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':17.19392,  'useGaze':True, 'useVal':True
'global_time':18.11068, 'ChildID':0, 'pos_x':2, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':0.8767669,  'useGaze':True, 'useVal':True
'global_time':18.66171, 'ChildID':3, 'pos_x':0, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':0.5510204,  'useGaze':True, 'useVal':True
'global_time':19.25368, 'ChildID':5, 'pos_x':-2, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':0.5919724,  'useGaze':True, 'useVal':True
'global_time':20.17929, 'ChildID':0, 'pos_x':2, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':0.9256205,  'useGaze':True, 'useVal':True
'global_time':21.45274, 'ChildID':4, 'pos_x':-2, 'pos_y':2.5, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':True
'global_time':21.79379, 'ChildID':2, 'pos_x':0, 'pos_y':2.5, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':True
'global_time':22.13518, 'ChildID':0, 'pos_x':2, 'pos_y':2.5, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':True
'global_time':23.47347, 'ChildID':0, 'pos_x':2, 'pos_y':2.5, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':True
'global_time':23.78348, 'ChildID':1, 'pos_x':2, 'pos_y':1, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':True
'global_time':24.39616, 'ChildID':2, 'pos_x':0, 'pos_y':2.5, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':True
'global_time':24.99555, 'ChildID':5, 'pos_x':-2, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':4.816257,  'useGaze':True, 'useVal':True
'global_time':25.80121, 'ChildID':1, 'pos_x':2, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':0.8056492,  'useGaze':True, 'useVal':True
'global_time':26.34367, 'ChildID':0, 'pos_x':2, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':0.542457,  'useGaze':True, 'useVal':True
'global_time':26.94822, 'ChildID':5, 'pos_x':-2, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':0.6045561,  'useGaze':True, 'useVal':True
'global_time':27.53716, 'ChildID':2, 'pos_x':0, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':0.5889408,  'useGaze':True, 'useVal':True
'global_time':28.08087, 'ChildID':0, 'pos_x':2, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':0.5437122,  'useGaze':True, 'useVal':True
'global_time':28.62164, 'ChildID':2, 'pos_x':0, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':0.5407744,  'useGaze':True, 'useVal':True
