'global_time':1.326752, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.390255, 'gaze_y':-0.3485672, 'gaze_z':3.179135, 'useGaze': True
'global_time':2.471312, 'center_x':2.1, 'center_y':-0.33, 'center_z':-0.0999999, 'gaze_x':1.675377, 'gaze_y':0.2192606, 'gaze_z':0.1157344, 'useGaze': True
'global_time':4.597647, 'center_x':2.1, 'center_y':-0.33, 'center_z':-0.0999999, 'gaze_x':1.609212, 'gaze_y':0.07251108, 'gaze_z':0.08724904, 'useGaze': True
'global_time':5.856425, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.5910851, 'gaze_y':-0.1717474, 'gaze_z':3.177695, 'useGaze': True
'global_time':7.076621, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.705101, 'gaze_y':0.1170794, 'gaze_z':3.171689, 'useGaze': True
'global_time':8.287627, 'center_x':2.1, 'center_y':-0.33, 'center_z':-0.0999999, 'gaze_x':1.602322, 'gaze_y':0.1119086, 'gaze_z':-0.3913489, 'useGaze': True
'global_time':9.762623, 'center_x':2.1, 'center_y':-0.33, 'center_z':-0.0999999, 'gaze_x':1.608327, 'gaze_y':0.06866777, 'gaze_z':-0.4330045, 'useGaze': True
'global_time':10.85045, 'center_x':2.1, 'center_y':-0.33, 'center_z':-0.0999999, 'gaze_x':1.607876, 'gaze_y':0.1565765, 'gaze_z':-0.4476782, 'useGaze': True
'global_time':12.47403, 'center_x':2.1, 'center_y':-0.33, 'center_z':-0.0999999, 'gaze_x':1.608839, 'gaze_y':0.1641864, 'gaze_z':-0.2795821, 'useGaze': True
'global_time':14.25474, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.4148287, 'gaze_y':0.1725111, 'gaze_z':3.173021, 'useGaze': True
'global_time':14.60433, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-0.9836529, 'gaze_y':0.5625561, 'gaze_z':2.900781, 'useGaze': True
'global_time':16.25481, 'center_x':-2.93, 'center_y':1.38, 'center_z':0.29, 'gaze_x':-2.420119, 'gaze_y':1.175411, 'gaze_z':0.6817544, 'useGaze': True
'global_time':18.47269, 'center_x':-2.93, 'center_y':1.38, 'center_z':0.29, 'gaze_x':-2.414516, 'gaze_y':1.511882, 'gaze_z':0.7756075, 'useGaze': True
'global_time':19.89868, 'center_x':-2.93, 'center_y':1.38, 'center_z':0.29, 'gaze_x':-2.414551, 'gaze_y':1.48216, 'gaze_z':0.7338513, 'useGaze': True
'global_time':22.63577, 'center_x':-1.072, 'center_y':-0.33, 'center_z':-1.59, 'gaze_x':-0.770537, 'gaze_y':0.218352, 'gaze_z':-1.676574, 'useGaze': True
'global_time':24.77358, 'center_x':2.1, 'center_y':-0.33, 'center_z':-0.0999999, 'gaze_x':1.895841, 'gaze_y':0.2182089, 'gaze_z':-0.3333868, 'useGaze': True
'global_time':26.03399, 'center_x':2.1, 'center_y':-0.33, 'center_z':-0.0999999, 'gaze_x':1.611532, 'gaze_y':0.07554698, 'gaze_z':-0.2094728, 'useGaze': True
'global_time':5.882988, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.4084403, 'gaze_y':-0.3568822, 'gaze_z':3.169964, 'useGaze': True
'global_time':18.73268, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.08164961, 'gaze_y':0.02511979, 'gaze_z':3.169998, 'useGaze': True
'global_time':25.90292, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.1191439, 'gaze_y':-0.09004726, 'gaze_z':3.169981, 'useGaze': True
'global_time':27.59018, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.1524171, 'gaze_y':-0.2760801, 'gaze_z':3.169991, 'useGaze': True
'global_time':44.40031, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.1967141, 'gaze_y':0.2031184, 'gaze_z':3.169971, 'useGaze': True
'global_time':3.853026, 'center_x':2.1, 'center_y':-0.33, 'center_z':-0.0999999, 'gaze_x':1.823315, 'gaze_y':0.2216262, 'gaze_z':0.2271135, 'useGaze': True
'global_time':7.387322, 'center_x':2.1, 'center_y':-0.33, 'center_z':-0.0999999, 'gaze_x':1.606901, 'gaze_y':0.2189851, 'gaze_z':-0.5818599, 'useGaze': True
'global_time':8.563713, 'center_x':2.1, 'center_y':-0.33, 'center_z':-0.0999999, 'gaze_x':1.605927, 'gaze_y':0.2088896, 'gaze_z':-0.4493421, 'useGaze': True
'global_time':10.49761, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.6242293, 'gaze_y':0.1994801, 'gaze_z':3.172894, 'useGaze': True
'global_time':12.27038, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-0.7952132, 'gaze_y':0.5595559, 'gaze_z':2.894954, 'useGaze': True
'global_time':13.22074, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-0.8597143, 'gaze_y':0.6504762, 'gaze_z':2.893747, 'useGaze': True
'global_time':15.874, 'center_x':-1.072, 'center_y':-0.33, 'center_z':-1.59, 'gaze_x':-0.8090053, 'gaze_y':0.2179576, 'gaze_z':-1.772124, 'useGaze': True
'global_time':17.8296, 'center_x':2.1, 'center_y':-0.33, 'center_z':-0.0999999, 'gaze_x':2.108654, 'gaze_y':0.2194253, 'gaze_z':-0.3037026, 'useGaze': True
'global_time':19.00752, 'center_x':2.1, 'center_y':-0.33, 'center_z':-0.0999999, 'gaze_x':2.390244, 'gaze_y':0.2199501, 'gaze_z':-0.3911436, 'useGaze': True
'global_time':20.45435, 'center_x':2.1, 'center_y':-0.33, 'center_z':-0.0999999, 'gaze_x':2.150471, 'gaze_y':0.2199647, 'gaze_z':-0.5062243, 'useGaze': True
'global_time':21.95368, 'center_x':2.1, 'center_y':-0.33, 'center_z':-0.0999999, 'gaze_x':1.638016, 'gaze_y':0.2199868, 'gaze_z':-0.4366378, 'useGaze': True
'global_time':24.87192, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.5513465, 'gaze_y':0.1281942, 'gaze_z':3.166533, 'useGaze': True
'global_time':25.42763, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-0.7762564, 'gaze_y':0.517972, 'gaze_z':2.893521, 'useGaze': True
'global_time':26.81786, 'center_x':-2.93, 'center_y':1.38, 'center_z':0.29, 'gaze_x':-2.407069, 'gaze_y':1.480729, 'gaze_z':0.6710502, 'useGaze': True
'global_time':28.1319, 'center_x':-2.93, 'center_y':1.38, 'center_z':0.29, 'gaze_x':-2.407475, 'gaze_y':1.656741, 'gaze_z':0.3893111, 'useGaze': True
'global_time':29.27234, 'center_x':-2.93, 'center_y':1.38, 'center_z':0.29, 'gaze_x':-2.407031, 'gaze_y':1.737907, 'gaze_z':0.5656207, 'useGaze': True
'global_time':30.86787, 'center_x':-2.93, 'center_y':1.38, 'center_z':0.29, 'gaze_x':-2.40653, 'gaze_y':1.77577, 'gaze_z':0.5819452, 'useGaze': True
'global_time':4.294749, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.3213859, 'gaze_y':0.2122101, 'gaze_z':3.172925, 'useGaze': True
'global_time':5.743318, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-0.9454104, 'gaze_y':-0.003742576, 'gaze_z':2.900396, 'useGaze': True
'global_time':7.270634, 'center_x':2.1, 'center_y':-0.33, 'center_z':-0.0999999, 'gaze_x':1.608146, 'gaze_y':0.1798465, 'gaze_z':-0.1114545, 'useGaze': True
'global_time':11.10309, 'center_x':2.1, 'center_y':-0.33, 'center_z':-0.0999999, 'gaze_x':1.616379, 'gaze_y':0.09763539, 'gaze_z':-0.1063913, 'useGaze': True
'global_time':12.2954, 'center_x':2.1, 'center_y':-0.33, 'center_z':-0.0999999, 'gaze_x':1.616306, 'gaze_y':0.1544628, 'gaze_z':-0.405543, 'useGaze': True
'global_time':14.95624, 'center_x':-2.93, 'center_y':1.38, 'center_z':0.29, 'gaze_x':-2.421128, 'gaze_y':1.40867, 'gaze_z':0.3378431, 'useGaze': True
'global_time':16.10512, 'center_x':-2.93, 'center_y':1.38, 'center_z':0.29, 'gaze_x':-2.422109, 'gaze_y':1.656574, 'gaze_z':0.3585495, 'useGaze': True
'global_time':17.27773, 'center_x':-2.93, 'center_y':1.38, 'center_z':0.29, 'gaze_x':-2.422654, 'gaze_y':1.584296, 'gaze_z':0.3991371, 'useGaze': True
'global_time':21.78591, 'center_x':-1.072, 'center_y':-0.33, 'center_z':-1.59, 'gaze_x':-0.9060995, 'gaze_y':0.2148046, 'gaze_z':-1.615306, 'useGaze': True
'global_time':24.47701, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.4857855, 'gaze_y':0.1105055, 'gaze_z':3.182416, 'useGaze': True
'global_time':25.11401, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-0.922044, 'gaze_y':0.4481186, 'gaze_z':2.907069, 'useGaze': True
'global_time':25.67559, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.4884654, 'gaze_y':0.2187146, 'gaze_z':3.367143, 'useGaze': True
'global_time':26.2633, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-0.8160014, 'gaze_y':0.7734329, 'gaze_z':2.889897, 'useGaze': True
'global_time':32.09251, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-0.7942134, 'gaze_y':0.7444487, 'gaze_z':2.899473, 'useGaze': True
'global_time':19.11032, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.4763159, 'gaze_y':0.2020229, 'gaze_z':3.176087, 'useGaze': True
'global_time':20.5998, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-0.9555293, 'gaze_y':0.5076253, 'gaze_z':2.902266, 'useGaze': True
'global_time':1.371706, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-1.022314, 'gaze_y':0.6288603, 'gaze_z':2.904786, 'useGaze': True
'global_time':12.10078, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.1612519, 'gaze_y':-0.1576093, 'gaze_z':3.169475, 'useGaze': True
'global_time':16.30865, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-1.001119, 'gaze_y':0.7446842, 'gaze_z':2.896178, 'useGaze': True
'global_time':18.07885, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.1799543, 'gaze_y':-0.2129755, 'gaze_z':3.169194, 'useGaze': True
'global_time':18.86736, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.1361573, 'gaze_y':-0.7071092, 'gaze_z':3.17068, 'useGaze': True
'global_time':21.27284, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.0446786, 'gaze_y':0.1348034, 'gaze_z':3.833451, 'useGaze': True
'global_time':22.64955, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-0.7765428, 'gaze_y':0.4074447, 'gaze_z':2.999594, 'useGaze': True
'global_time':22.93428, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.1159627, 'gaze_y':0.1908264, 'gaze_z':3.173269, 'useGaze': True
'global_time':23.99454, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-0.7776502, 'gaze_y':0.2886884, 'gaze_z':3.263302, 'useGaze': True
'global_time':24.54313, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.09253868, 'gaze_y':0.2194881, 'gaze_z':3.473895, 'useGaze': True
'global_time':34.29856, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-0.9087878, 'gaze_y':0.3016318, 'gaze_z':2.89832, 'useGaze': True
'global_time':5.154268, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-0.7744393, 'gaze_y':0.7001889, 'gaze_z':3.001417, 'useGaze': True
'global_time':5.978894, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-0.7735359, 'gaze_y':0.6328015, 'gaze_z':3.503344, 'useGaze': True
'global_time':9.312886, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-0.7746176, 'gaze_y':0.707077, 'gaze_z':3.53563, 'useGaze': True
'global_time':10.55645, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-0.7724409, 'gaze_y':0.4925856, 'gaze_z':3.176472, 'useGaze': True
'global_time':11.41387, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-1.304285, 'gaze_y':0.7034833, 'gaze_z':2.903016, 'useGaze': True
'global_time':3.057839, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-0.8046713, 'gaze_y':0.6227812, 'gaze_z':2.8993, 'useGaze': True
'global_time':3.379826, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.3186887, 'gaze_y':0.2199074, 'gaze_z':3.86255, 'useGaze': True
'global_time':3.858392, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-0.7749509, 'gaze_y':0.6448991, 'gaze_z':2.956779, 'useGaze': True
'global_time':4.638103, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-0.7754202, 'gaze_y':0.5983742, 'gaze_z':2.932233, 'useGaze': True
'global_time':9.241157, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-1.180649, 'gaze_y':0.7403114, 'gaze_z':2.89646, 'useGaze': True
'global_time':12.63291, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-1.03783, 'gaze_y':0.7779474, 'gaze_z':2.898452, 'useGaze': True
'global_time':6.491556, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-0.7723326, 'gaze_y':0.6604373, 'gaze_z':2.902447, 'useGaze': True
'global_time':7.28412, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-0.7757925, 'gaze_y':0.5147569, 'gaze_z':3.646618, 'useGaze': True
'global_time':3.288824, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-0.9110275, 'gaze_y':0.7029918, 'gaze_z':2.904654, 'useGaze': True
'global_time':4.2289, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-0.8777285, 'gaze_y':0.8196048, 'gaze_z':2.904891, 'useGaze': True
'global_time':12.56874, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-0.7735846, 'gaze_y':0.7200407, 'gaze_z':3.039533, 'useGaze': True
'global_time':12.92536, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.3052889, 'gaze_y':0.2198398, 'gaze_z':3.467816, 'useGaze': True
'global_time':13.36618, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-0.7733731, 'gaze_y':0.7142582, 'gaze_z':2.915454, 'useGaze': True
'global_time':14.6434, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-0.7737769, 'gaze_y':0.6276499, 'gaze_z':3.695698, 'useGaze': True
'global_time':5.169638, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-0.769488, 'gaze_y':0.6953247, 'gaze_z':3.526368, 'useGaze': True
'global_time':0.9590489, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-1.477854, 'gaze_y':0.7590669, 'gaze_z':2.899659, 'useGaze': True
'global_time':8.458766, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-0.7754729, 'gaze_y':0.04108477, 'gaze_z':2.990399, 'useGaze': True
'global_time':0.9114328, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-1.283638, 'gaze_y':0.6413864, 'gaze_z':2.902658, 'useGaze': True
'global_time':4.826205, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-1.590824, 'gaze_y':-0.1115594, 'gaze_z':2.910646, 'useGaze': True
'global_time':6.027455, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-1.644528, 'gaze_y':0.02331305, 'gaze_z':2.909493, 'useGaze': True
'global_time':6.334597, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-1.665174, 'gaze_y':0.1236326, 'gaze_z':2.909331, 'useGaze': True
'global_time':7.572877, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-1.268905, 'gaze_y':0.6820045, 'gaze_z':2.909033, 'useGaze': True
'global_time':10.17484, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-1.709922, 'gaze_y':0.5715781, 'gaze_z':2.909306, 'useGaze': True
'global_time':19.18585, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-1.230494, 'gaze_y':0.4947177, 'gaze_z':2.907204, 'useGaze': True
'global_time':23.02909, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-1.156831, 'gaze_y':0.8148173, 'gaze_z':3.063766, 'useGaze': True
'global_time':25.09001, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-1.545615, 'gaze_y':0.5145175, 'gaze_z':2.905157, 'useGaze': True
'global_time':7.681196, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-1.550314, 'gaze_y':0.2347042, 'gaze_z':2.910822, 'useGaze': True
'global_time':9.463311, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.5322258, 'gaze_y':0.2130858, 'gaze_z':3.176186, 'useGaze': True
'global_time':9.822792, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-0.9807685, 'gaze_y':0.3825433, 'gaze_z':2.906392, 'useGaze': True
'global_time':10.48691, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.140007, 'gaze_y':0.06271303, 'gaze_z':3.176538, 'useGaze': True
'global_time':11.52874, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.4414704, 'gaze_y':0.1506873, 'gaze_z':3.176907, 'useGaze': True
'global_time':12.96656, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.05530199, 'gaze_y':0.03844488, 'gaze_z':3.177299, 'useGaze': True
'global_time':13.32677, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.2793921, 'gaze_y':0.1497556, 'gaze_z':3.177272, 'useGaze': True
'global_time':13.96151, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-1.185569, 'gaze_y':0.5059349, 'gaze_z':2.906996, 'useGaze': True
'global_time':15.17309, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-1.281717, 'gaze_y':0.2706264, 'gaze_z':2.907314, 'useGaze': True
'global_time':3.839991, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.6576336, 'gaze_y':0.2087619, 'gaze_z':3.1817, 'useGaze': True
'global_time':5.574622, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.3534352, 'gaze_y':0.1857399, 'gaze_z':3.179023, 'useGaze': True
'global_time':6.228811, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-0.7742878, 'gaze_y':0.3653663, 'gaze_z':2.99057, 'useGaze': True
'global_time':6.654259, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.3394106, 'gaze_y':0.2197723, 'gaze_z':3.36936, 'useGaze': True
'global_time':7.011745, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-0.9679778, 'gaze_y':0.4414624, 'gaze_z':2.905901, 'useGaze': True
'global_time':7.54829, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.3993051, 'gaze_y':0.130768, 'gaze_z':3.176598, 'useGaze': True
'global_time':8.615863, 'center_x':2.1, 'center_y':-0.33, 'center_z':-0.0999999, 'gaze_x':1.632247, 'gaze_y':0.2180202, 'gaze_z':0.03937149, 'useGaze': True
'global_time':4.012012, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.05029657, 'gaze_y':0.1810194, 'gaze_z':3.886305, 'useGaze': True
'global_time':4.565475, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-0.8674517, 'gaze_y':0.5525695, 'gaze_z':2.908936, 'useGaze': True
'global_time':4.989999, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.3924155, 'gaze_y':0.219196, 'gaze_z':3.475081, 'useGaze': True
'global_time':7.302061, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-0.9836015, 'gaze_y':0.4390229, 'gaze_z':2.908677, 'useGaze': True
'global_time':8.931909, 'center_x':2.1, 'center_y':-0.33, 'center_z':-0.0999999, 'gaze_x':1.614252, 'gaze_y':0.200945, 'gaze_z':0.1546081, 'useGaze': True
'global_time':4.637555, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-0.9487971, 'gaze_y':0.6429654, 'gaze_z':2.902885, 'useGaze': True
'global_time':6.620661, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.4632651, 'gaze_y':-0.5697218, 'gaze_z':3.187785, 'useGaze': True
'global_time':8.145002, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.2398928, 'gaze_y':0.141929, 'gaze_z':3.185331, 'useGaze': True
'global_time':9.245065, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.3473465, 'gaze_y':-0.1393971, 'gaze_z':3.185694, 'useGaze': True
'global_time':10.00167, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.2200503, 'gaze_y':0.1486288, 'gaze_z':3.186142, 'useGaze': True
'global_time':10.5305, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-0.7702672, 'gaze_y':0.1341245, 'gaze_z':2.950991, 'useGaze': True
'global_time':13.99391, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-0.8359917, 'gaze_y':0.8118744, 'gaze_z':2.914888, 'useGaze': True
'global_time':14.36178, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.8166406, 'gaze_y':0.2162609, 'gaze_z':3.185132, 'useGaze': True
'global_time':14.93776, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-0.7708257, 'gaze_y':0.2071072, 'gaze_z':3.460715, 'useGaze': True
'global_time':15.579, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.3002504, 'gaze_y':0.1903282, 'gaze_z':3.185455, 'useGaze': True
'global_time':16.05409, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-0.859067, 'gaze_y':0.2446843, 'gaze_z':2.915417, 'useGaze': True
'global_time':16.59788, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.2754602, 'gaze_y':0.1912994, 'gaze_z':3.185441, 'useGaze': True
'global_time':18.42025, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-0.7744143, 'gaze_y':-0.1748179, 'gaze_z':3.698777, 'useGaze': True
'global_time':19.38424, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.1368802, 'gaze_y':0.1361787, 'gaze_z':3.174325, 'useGaze': True
'global_time':20.32449, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-0.773102, 'gaze_y':0.6622453, 'gaze_z':3.257404, 'useGaze': True
'global_time':20.89381, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.4084084, 'gaze_y':0.2198624, 'gaze_z':3.827486, 'useGaze': True
'global_time':21.69005, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-0.7729959, 'gaze_y':0.7033182, 'gaze_z':2.930336, 'useGaze': True
'global_time':22.44552, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.2738617, 'gaze_y':0.1459626, 'gaze_z':3.171505, 'useGaze': True
'global_time':1.734474, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.3355026, 'gaze_y':0.2186559, 'gaze_z':3.97252, 'useGaze': True
'global_time':4.591471, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-0.7705583, 'gaze_y':0.4149942, 'gaze_z':3.706559, 'useGaze': True
'global_time':5.204298, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.2250857, 'gaze_y':0.2197712, 'gaze_z':3.420662, 'useGaze': True
'global_time':7.299317, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.2488809, 'gaze_y':0.2198603, 'gaze_z':3.231088, 'useGaze': True
'global_time':13.37858, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.05246028, 'gaze_y':0.005813479, 'gaze_z':3.176207, 'useGaze': True
'global_time':22.22823, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.3615972, 'gaze_y':-0.6194446, 'gaze_z':3.177502, 'useGaze': True
'global_time':25.27644, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-0.9600353, 'gaze_y':0.4259023, 'gaze_z':2.907778, 'useGaze': True
'global_time':30.26042, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.4828548, 'gaze_y':0.2195316, 'gaze_z':4.006749, 'useGaze': True
'global_time':1.243841, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.061023, 'gaze_y':0.2072786, 'gaze_z':3.171368, 'useGaze': True
'global_time':2.975182, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-0.7845542, 'gaze_y':0.5583401, 'gaze_z':2.901789, 'useGaze': True
'global_time':6.843864, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.5410395, 'gaze_y':-0.05336475, 'gaze_z':3.17205, 'useGaze': True
'global_time':27.60688, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-0.7726542, 'gaze_y':0.499184, 'gaze_z':2.946002, 'useGaze': True
'global_time':28.39211, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.04734033, 'gaze_y':0.2086363, 'gaze_z':3.479263, 'useGaze': True
'global_time':37.19778, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-0.7726871, 'gaze_y':0.6008317, 'gaze_z':3.83674, 'useGaze': True
'global_time':40.3703, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-0.8816431, 'gaze_y':0.02564979, 'gaze_z':2.897126, 'useGaze': True
'global_time':9.870961, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.3209035, 'gaze_y':0.05300581, 'gaze_z':3.163718, 'useGaze': True
'global_time':20.81928, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.1061818, 'gaze_y':-0.04158843, 'gaze_z':3.173655, 'useGaze': True
'global_time':23.30408, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.8465412, 'gaze_y':-0.3989185, 'gaze_z':3.174873, 'useGaze': True
'global_time':26.51931, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.2856909, 'gaze_y':0.2191542, 'gaze_z':3.568436, 'useGaze': True
'global_time':29.3706, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-0.7765332, 'gaze_y':0.4928821, 'gaze_z':3.171448, 'useGaze': True
'global_time':32.81505, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.05234808, 'gaze_y':0.2071012, 'gaze_z':3.176769, 'useGaze': True
'global_time':33.63909, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.2614125, 'gaze_y':-0.007377028, 'gaze_z':3.17671, 'useGaze': True
'global_time':36.44143, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.1559716, 'gaze_y':-0.2801394, 'gaze_z':3.176964, 'useGaze': True
'global_time':15.72215, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.467392, 'gaze_y':0.02463436, 'gaze_z':3.17372, 'useGaze': True
'global_time':17.79751, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-1.734168, 'gaze_y':0.4583631, 'gaze_z':2.904283, 'useGaze': True
'global_time':19.41052, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.339449, 'gaze_y':-0.282196, 'gaze_z':3.174869, 'useGaze': True
'global_time':20.97291, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-1.537771, 'gaze_y':-0.05182064, 'gaze_z':2.905427, 'useGaze': True
'global_time':21.36435, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.4886497, 'gaze_y':0.163946, 'gaze_z':3.176524, 'useGaze': True
'global_time':4.173976, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.6476623, 'gaze_y':0.2192765, 'gaze_z':3.462688, 'useGaze': True
'global_time':5.107315, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.9626884, 'gaze_y':0.2195309, 'gaze_z':3.686697, 'useGaze': True
'global_time':2.798792, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.3845636, 'gaze_y':0.1715467, 'gaze_z':3.169353, 'useGaze': True
'global_time':3.835488, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-0.7733873, 'gaze_y':0.5126036, 'gaze_z':2.984392, 'useGaze': True
'global_time':4.502995, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.5024416, 'gaze_y':0.2173946, 'gaze_z':3.169805, 'useGaze': True
'global_time':5.401394, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.04660706, 'gaze_y':0.007613301, 'gaze_z':4.125386, 'useGaze': True
'global_time':8.109844, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.2767069, 'gaze_y':0.2196996, 'gaze_z':3.800313, 'useGaze': True
'global_time':1.599499, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.3956462, 'gaze_y':0.2198708, 'gaze_z':3.520609, 'useGaze': True
'global_time':2.563869, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-0.7710591, 'gaze_y':0.4890886, 'gaze_z':3.095655, 'useGaze': True
'global_time':2.991192, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.3104495, 'gaze_y':0.2201852, 'gaze_z':3.814907, 'useGaze': True
'global_time':4.396599, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.1741361, 'gaze_y':-0.121387, 'gaze_z':3.172213, 'useGaze': True
'global_time':5.950152, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.354993, 'gaze_y':0.1942385, 'gaze_z':3.172297, 'useGaze': True
'global_time':7.12081, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.05498102, 'gaze_y':0.2198884, 'gaze_z':3.285621, 'useGaze': True
'global_time':10.89647, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-0.7720261, 'gaze_y':0.02070713, 'gaze_z':3.791107, 'useGaze': True
'global_time':11.56254, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.3517364, 'gaze_y':0.1424596, 'gaze_z':3.173599, 'useGaze': True
'global_time':12.93392, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.5575878, 'gaze_y':-0.01064873, 'gaze_z':3.179811, 'useGaze': True
'global_time':14.43042, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.5929117, 'gaze_y':-0.4062673, 'gaze_z':3.183749, 'useGaze': True
'global_time':15.10763, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.386933, 'gaze_y':0.05908954, 'gaze_z':3.182476, 'useGaze': True
'global_time':15.65812, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-0.7702471, 'gaze_y':-0.002297997, 'gaze_z':3.652334, 'useGaze': True
'global_time':16.92673, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-0.7705511, 'gaze_y':-0.01433027, 'gaze_z':3.374441, 'useGaze': True
'global_time':18.8039, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-0.7809751, 'gaze_y':-0.03315246, 'gaze_z':2.910621, 'useGaze': True
'global_time':19.23596, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.2083412, 'gaze_y':-0.06151032, 'gaze_z':3.180805, 'useGaze': True
'global_time':19.87671, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-1.028947, 'gaze_y':0.284786, 'gaze_z':2.910757, 'useGaze': True
'global_time':20.43926, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.5023918, 'gaze_y':0.2188173, 'gaze_z':3.247242, 'useGaze': True
'global_time':21.38752, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.6399033, 'gaze_y':0.2187424, 'gaze_z':3.325434, 'useGaze': True
'global_time':23.20405, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.201408, 'gaze_y':0.2187029, 'gaze_z':3.46867, 'useGaze': True
'global_time':23.55364, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-0.8159326, 'gaze_y':0.4627009, 'gaze_z':2.91156, 'useGaze': True
'global_time':7.554103, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-1.122544, 'gaze_y':0.5456474, 'gaze_z':2.899635, 'useGaze': True
'global_time':8.218002, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.3521738, 'gaze_y':0.2197701, 'gaze_z':3.346269, 'useGaze': True
'global_time':8.600549, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-0.8186856, 'gaze_y':0.6885952, 'gaze_z':2.903195, 'useGaze': True
'global_time':13.65117, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.232, 'gaze_y':0.2019721, 'gaze_z':3.17478, 'useGaze': True
'global_time':14.56275, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-0.7742846, 'gaze_y':0.1771252, 'gaze_z':3.801605, 'useGaze': True
'global_time':14.93593, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.3815351, 'gaze_y':0.09277761, 'gaze_z':3.175527, 'useGaze': True
'global_time':16.78522, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.5804439, 'gaze_y':-0.1261679, 'gaze_z':3.176295, 'useGaze': True
'global_time':20.81576, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.4162984, 'gaze_y':0.2194849, 'gaze_z':3.928985, 'useGaze': True
'global_time':21.80754, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-0.7972854, 'gaze_y':0.5324329, 'gaze_z':2.907738, 'useGaze': True
'global_time':22.13681, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.3634379, 'gaze_y':0.1887428, 'gaze_z':3.178289, 'useGaze': True
'global_time':30.37203, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-0.7749085, 'gaze_y':0.5113875, 'gaze_z':3.651255, 'useGaze': True
'global_time':31.07588, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-1.069182, 'gaze_y':0.7442296, 'gaze_z':2.902951, 'useGaze': True
'global_time':34.23349, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-0.9210218, 'gaze_y':0.382883, 'gaze_z':2.907631, 'useGaze': True
'global_time':34.59882, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.4983688, 'gaze_y':0.1536505, 'gaze_z':3.177624, 'useGaze': True
'global_time':35.2628, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-0.8422257, 'gaze_y':0.2967445, 'gaze_z':2.907929, 'useGaze': True
'global_time':40.78427, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.7521411, 'gaze_y':0.2193776, 'gaze_z':3.552154, 'useGaze': True
'global_time':5.550856, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.3721512, 'gaze_y':0.2198736, 'gaze_z':4.092746, 'useGaze': True
'global_time':7.510916, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-0.842399, 'gaze_y':0.5756153, 'gaze_z':2.901026, 'useGaze': True
'global_time':8.060208, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.4609632, 'gaze_y':0.2198303, 'gaze_z':3.807716, 'useGaze': True
'global_time':8.445081, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-0.7744294, 'gaze_y':0.4758723, 'gaze_z':2.979596, 'useGaze': True
'global_time':9.016852, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.3592516, 'gaze_y':0.2191937, 'gaze_z':3.386183, 'useGaze': True
'global_time':15.88634, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.5889956, 'gaze_y':0.201205, 'gaze_z':3.179756, 'useGaze': True
'global_time':16.8129, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.3303536, 'gaze_y':0.2174306, 'gaze_z':3.197454, 'useGaze': True
'global_time':19.0097, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-0.7678555, 'gaze_y':0.6707244, 'gaze_z':3.527453, 'useGaze': True
'global_time':20.39138, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.6893753, 'gaze_y':0.2193072, 'gaze_z':3.555437, 'useGaze': True
'global_time':21.39324, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.6865758, 'gaze_y':0.2189804, 'gaze_z':3.202228, 'useGaze': True
'global_time':22.66572, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.6126208, 'gaze_y':-0.08238459, 'gaze_z':3.180206, 'useGaze': True
'global_time':24.06727, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-0.7673984, 'gaze_y':-0.01539421, 'gaze_z':3.704925, 'useGaze': True
'global_time':24.61959, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.3460237, 'gaze_y':0.1009103, 'gaze_z':3.180507, 'useGaze': True
'global_time':4.409853, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.5036704, 'gaze_y':0.2198521, 'gaze_z':3.791526, 'useGaze': True
'global_time':4.746868, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-0.7717062, 'gaze_y':0.389958, 'gaze_z':3.58198, 'useGaze': True
'global_time':5.968701, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.3102206, 'gaze_y':0.1954747, 'gaze_z':3.179707, 'useGaze': True
'global_time':7.589769, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.5043439, 'gaze_y':0.09846181, 'gaze_z':3.183341, 'useGaze': True
'global_time':11.95335, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-0.7713821, 'gaze_y':0.6399075, 'gaze_z':3.001619, 'useGaze': True
'global_time':13.47989, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-0.7713075, 'gaze_y':0.3968012, 'gaze_z':3.659185, 'useGaze': True
'global_time':15.04403, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.3094459, 'gaze_y':0.2194272, 'gaze_z':3.396858, 'useGaze': True
'global_time':15.79392, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-0.7714911, 'gaze_y':0.5027883, 'gaze_z':3.031422, 'useGaze': True
'global_time':16.23149, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.3685114, 'gaze_y':0.2194971, 'gaze_z':3.231718, 'useGaze': True
'global_time':18.35831, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-0.8083113, 'gaze_y':0.5450916, 'gaze_z':2.90767, 'useGaze': True
'global_time':20.5858, 'center_x':-2.93, 'center_y':1.38, 'center_z':0.29, 'gaze_x':-2.420595, 'gaze_y':1.13736, 'gaze_z':0.6884661, 'useGaze': True
'global_time':22.19, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-1.228863, 'gaze_y':0.7396115, 'gaze_z':2.899713, 'useGaze': True
'global_time':22.86722, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.3368761, 'gaze_y':0.2197505, 'gaze_z':4.054447, 'useGaze': True
'global_time':24.23183, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.8079469, 'gaze_y':0.1001661, 'gaze_z':3.174895, 'useGaze': True
'global_time':1.147359, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.5715604, 'gaze_y':0.2198952, 'gaze_z':3.266323, 'useGaze': True
'global_time':2.086547, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-0.7681495, 'gaze_y':0.575646, 'gaze_z':3.644904, 'useGaze': True
'global_time':2.513054, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.3625826, 'gaze_y':0.2196859, 'gaze_z':3.668015, 'useGaze': True
'global_time':3.285123, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-1.255643, 'gaze_y':0.6585543, 'gaze_z':2.905578, 'useGaze': True
'global_time':6.746012, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.2988274, 'gaze_y':-0.5517139, 'gaze_z':3.176976, 'useGaze': True
'global_time':9.01274, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-0.8027239, 'gaze_y':0.5429519, 'gaze_z':2.907288, 'useGaze': True
'global_time':9.860017, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-0.9207215, 'gaze_y':0.5890006, 'gaze_z':2.90832, 'useGaze': True
'global_time':12.91757, 'center_x':2.1, 'center_y':-0.33, 'center_z':-0.0999999, 'gaze_x':1.84592, 'gaze_y':0.2177123, 'gaze_z':0.2743293, 'useGaze': True
'global_time':3.011017, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.7882308, 'gaze_y':0.2198012, 'gaze_z':3.544839, 'useGaze': True
'global_time':8.592455, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-0.7739286, 'gaze_y':0.6907283, 'gaze_z':3.078366, 'useGaze': True
'global_time':10.31078, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-0.8584359, 'gaze_y':0.81607, 'gaze_z':3.269053, 'useGaze': True
'global_time':26.1843, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':1.046415, 'gaze_y':0.2198649, 'gaze_z':3.612396, 'useGaze': True
'global_time':2.834861, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.7605842, 'gaze_y':0.2199354, 'gaze_z':3.361689, 'useGaze': True
'global_time':5.29326, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.7709131, 'gaze_y':0.02175915, 'gaze_z':3.173486, 'useGaze': True
'global_time':6.768201, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-0.7715815, 'gaze_y':0.7320452, 'gaze_z':3.035019, 'useGaze': True
'global_time':8.266068, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-0.7694687, 'gaze_y':0.5940186, 'gaze_z':2.909825, 'useGaze': True
'global_time':17.16635, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-0.7930065, 'gaze_y':0.8161073, 'gaze_z':3.788912, 'useGaze': True
'global_time':17.73515, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.1743257, 'gaze_y':0.220095, 'gaze_z':3.767549, 'useGaze': True
'global_time':18.52998, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.2324152, 'gaze_y':0.2199355, 'gaze_z':3.326772, 'useGaze': True
'global_time':19.68732, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.1245864, 'gaze_y':-0.7776928, 'gaze_z':3.173639, 'useGaze': True
'global_time':1.057649, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.8488742, 'gaze_y':0.2058489, 'gaze_z':3.165226, 'useGaze': True
'global_time':5.365466, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.9928246, 'gaze_y':-0.2677637, 'gaze_z':3.166673, 'useGaze': True
'global_time':35.35625, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.294624, 'gaze_y':0.2191724, 'gaze_z':3.848644, 'useGaze': True
'global_time':36.62444, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.5761458, 'gaze_y':0.1737967, 'gaze_z':3.163457, 'useGaze': True
'global_time':41.14493, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.218778, 'gaze_y':0.2193103, 'gaze_z':3.501957, 'useGaze': True
'global_time':44.03265, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.2409502, 'gaze_y':0.219691, 'gaze_z':3.291499, 'useGaze': True
'global_time':4.799034, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.5594712, 'gaze_y':0.008116722, 'gaze_z':3.17366, 'useGaze': True
'global_time':8.279394, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.3844552, 'gaze_y':0.2018729, 'gaze_z':3.173689, 'useGaze': True
'global_time':10.25611, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.4701484, 'gaze_y':0.1154758, 'gaze_z':3.172699, 'useGaze': True
'global_time':17.36723, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.5241857, 'gaze_y':-0.1841284, 'gaze_z':3.180144, 'useGaze': True
'global_time':2.712419, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.361788, 'gaze_y':-0.5074416, 'gaze_z':3.17381, 'useGaze': True
'global_time':7.469018, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.5511774, 'gaze_y':-0.6715491, 'gaze_z':3.183453, 'useGaze': True
'global_time':10.17875, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-0.8092258, 'gaze_y':0.8101037, 'gaze_z':2.900035, 'useGaze': True
'global_time':11.10979, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.4444242, 'gaze_y':0.2198235, 'gaze_z':3.51691, 'useGaze': True
'global_time':43.69578, 'center_x':-1.072, 'center_y':-0.33, 'center_z':-1.59, 'gaze_x':-0.5569487, 'gaze_y':0.1016662, 'gaze_z':-2.069352, 'useGaze': True
'global_time':2.083052, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.8864557, 'gaze_y':0.2193941, 'gaze_z':3.610425, 'useGaze': True
'global_time':5.60244, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-0.7691295, 'gaze_y':0.7772456, 'gaze_z':3.129169, 'useGaze': True
'global_time':7.918608, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-1.603866, 'gaze_y':0.709144, 'gaze_z':2.901004, 'useGaze': True
'global_time':8.905651, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-0.7726385, 'gaze_y':0.7862107, 'gaze_z':3.059261, 'useGaze': True
'global_time':10.12779, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.7801169, 'gaze_y':-0.04181743, 'gaze_z':3.174526, 'useGaze': True
'global_time':13.03277, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-0.766873, 'gaze_y':0.7945101, 'gaze_z':3.210019, 'useGaze': True
'global_time':13.91328, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-0.7685884, 'gaze_y':0.5019917, 'gaze_z':3.362845, 'useGaze': True
'global_time':16.21583, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-1.044251, 'gaze_y':0.651974, 'gaze_z':2.905291, 'useGaze': True
'global_time':19.57759, 'center_x':2.1, 'center_y':-0.33, 'center_z':-0.0999999, 'gaze_x':1.608746, 'gaze_y':0.1392198, 'gaze_z':0.4059591, 'useGaze': True
'global_time':2.529754, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.3380708, 'gaze_y':0.1153471, 'gaze_z':3.174525, 'useGaze': True
'global_time':10.5938, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.6160752, 'gaze_y':-0.3245389, 'gaze_z':3.178673, 'useGaze': True
'global_time':14.96542, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.4188911, 'gaze_y':-0.7274719, 'gaze_z':3.185182, 'useGaze': True
'global_time':16.05885, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.1751927, 'gaze_y':0.2200645, 'gaze_z':3.599086, 'useGaze': True
'global_time':21.38736, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.3535984, 'gaze_y':0.2208287, 'gaze_z':4.02149, 'useGaze': True
'global_time':21.72979, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.3743595, 'gaze_y':0.2193616, 'gaze_z':3.962297, 'useGaze': True
'global_time':22.40056, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.6152948, 'gaze_y':0.2013441, 'gaze_z':3.176414, 'useGaze': True
'global_time':25.36032, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.4069926, 'gaze_y':0.2185955, 'gaze_z':3.229725, 'useGaze': True
'global_time':26.83744, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.3908545, 'gaze_y':0.03641593, 'gaze_z':3.182521, 'useGaze': True
'global_time':32.51121, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.7177936, 'gaze_y':-0.1968392, 'gaze_z':3.186741, 'useGaze': True
'global_time':58.93817, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-0.9840481, 'gaze_y':-0.0587337, 'gaze_z':2.903733, 'useGaze': True
'global_time':11.52886, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':1.038478, 'gaze_y':0.1222633, 'gaze_z':3.1747, 'useGaze': True
'global_time':15.10886, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.9276435, 'gaze_y':0.1843409, 'gaze_z':3.174802, 'useGaze': True
'global_time':2.973752, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.6138418, 'gaze_y':0.2196379, 'gaze_z':3.677785, 'useGaze': True
'global_time':4.342369, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.6403968, 'gaze_y':0.2198374, 'gaze_z':3.633998, 'useGaze': True
'global_time':26.87478, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.8315473, 'gaze_y':0.2193261, 'gaze_z':3.862636, 'useGaze': True
'global_time':73.87814, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.4868893, 'gaze_y':0.2189323, 'gaze_z':3.407014, 'useGaze': True
'global_time':8.436916, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.8824793, 'gaze_y':0.2199771, 'gaze_z':3.310593, 'useGaze': True
'global_time':11.76865, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.617146, 'gaze_y':0.09166825, 'gaze_z':3.174546, 'useGaze': True
'global_time':13.29635, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.8413905, 'gaze_y':-0.4304712, 'gaze_z':3.174519, 'useGaze': True
'global_time':24.92504, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.9016114, 'gaze_y':-0.2639492, 'gaze_z':3.17364, 'useGaze': True
'global_time':27.60588, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.4342617, 'gaze_y':-0.01165485, 'gaze_z':3.174105, 'useGaze': True
'global_time':28.65345, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.3678444, 'gaze_y':0.106106, 'gaze_z':3.174026, 'useGaze': True
'global_time':31.63218, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.4259784, 'gaze_y':0.02821696, 'gaze_z':3.174779, 'useGaze': True
'global_time':32.68166, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.3889711, 'gaze_y':0.1320275, 'gaze_z':3.17515, 'useGaze': True
'global_time':1.854893, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.6994076, 'gaze_y':0.2193563, 'gaze_z':3.353755, 'useGaze': True
'global_time':7.840435, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.6607673, 'gaze_y':-0.6284578, 'gaze_z':3.174184, 'useGaze': True
'global_time':66.97988, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.8697613, 'gaze_y':-0.5538175, 'gaze_z':3.167701, 'useGaze': True
'global_time':70.05756, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.7584383, 'gaze_y':-0.7276053, 'gaze_z':3.185886, 'useGaze': True
'global_time':7.345945, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.6805959, 'gaze_y':0.2201052, 'gaze_z':3.5268, 'useGaze': True
'global_time':11.01194, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.2823745, 'gaze_y':-0.6566702, 'gaze_z':3.186771, 'useGaze': True
'global_time':1.323887, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-0.7749457, 'gaze_y':0.6646299, 'gaze_z':3.498013, 'useGaze': True
'global_time':2.57645, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.4313667, 'gaze_y':-0.626029, 'gaze_z':3.177416, 'useGaze': True
'global_time':4.868421, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.62152, 'gaze_y':0.1192107, 'gaze_z':3.178934, 'useGaze': True
'global_time':14.38051, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-1.211093, 'gaze_y':0.4435803, 'gaze_z':2.905894, 'useGaze': True
'global_time':3.34756, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':1.048836, 'gaze_y':-0.1464479, 'gaze_z':3.18954, 'useGaze': True
'global_time':9.025165, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.5406944, 'gaze_y':-0.2380781, 'gaze_z':3.178463, 'useGaze': True
'global_time':11.3545, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-0.8143173, 'gaze_y':0.6745274, 'gaze_z':2.902398, 'useGaze': True
'global_time':12.38205, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.5968827, 'gaze_y':-0.06654131, 'gaze_z':3.17488, 'useGaze': True
'global_time':18.47947, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.6923964, 'gaze_y':0.1961044, 'gaze_z':3.174639, 'useGaze': True
'global_time':18.89664, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.6230034, 'gaze_y':0.1122192, 'gaze_z':3.177249, 'useGaze': True
'global_time':20.26631, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-0.9031003, 'gaze_y':0.5654747, 'gaze_z':2.906386, 'useGaze': True
'global_time':21.2323, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.533869, 'gaze_y':0.1050112, 'gaze_z':3.180006, 'useGaze': True
'global_time':23.87589, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.64768, 'gaze_y':-0.008948326, 'gaze_z':3.17986, 'useGaze': True
'global_time':24.7148, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-0.7889463, 'gaze_y':0.4845651, 'gaze_z':2.903982, 'useGaze': True
'global_time':25.67108, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.5418433, 'gaze_y':0.1817234, 'gaze_z':3.175857, 'useGaze': True
'global_time':26.83827, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-0.7699773, 'gaze_y':0.4552302, 'gaze_z':3.255442, 'useGaze': True
'global_time':27.5413, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.3583503, 'gaze_y':0.1987252, 'gaze_z':3.176253, 'useGaze': True
'global_time':35.08611, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.7753821, 'gaze_y':0.2116236, 'gaze_z':3.174132, 'useGaze': True
'global_time':162.4785, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.8526589, 'gaze_y':0.02272272, 'gaze_z':3.174489, 'useGaze': True
'global_time':163.8185, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-0.8859721, 'gaze_y':0.5931748, 'gaze_z':2.905946, 'useGaze': True
'global_time':164.4832, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.3104752, 'gaze_y':0.1536914, 'gaze_z':3.176596, 'useGaze': True
'global_time':166.4449, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.2442619, 'gaze_y':-0.2872919, 'gaze_z':3.174867, 'useGaze': True
'global_time':168.406, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.3156742, 'gaze_y':-0.3009188, 'gaze_z':3.173133, 'useGaze': True
'global_time':169.7489, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-0.9216209, 'gaze_y':0.6672847, 'gaze_z':2.903726, 'useGaze': True
'global_time':170.4227, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.3818663, 'gaze_y':-0.1581367, 'gaze_z':3.174197, 'useGaze': True
'global_time':171.2749, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-1.156911, 'gaze_y':0.3953622, 'gaze_z':2.90809, 'useGaze': True
'global_time':175.3847, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.6661348, 'gaze_y':0.1379213, 'gaze_z':3.164427, 'useGaze': True
'global_time':177.9685, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.5896183, 'gaze_y':0.1118273, 'gaze_z':3.165516, 'useGaze': True
'global_time':199.4673, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.3388454, 'gaze_y':-0.3382313, 'gaze_z':3.179825, 'useGaze': True
'global_time':201.8892, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.361739, 'gaze_y':-0.5943029, 'gaze_z':3.178518, 'useGaze': True
'global_time':217.7477, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-1.233321, 'gaze_y':0.5662283, 'gaze_z':2.900198, 'useGaze': True
'global_time':219.5711, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-1.277459, 'gaze_y':0.8159375, 'gaze_z':2.967508, 'useGaze': True
'global_time':220.3078, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-1.439737, 'gaze_y':0.764258, 'gaze_z':2.899233, 'useGaze': True
'global_time':221.1256, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-1.017512, 'gaze_y':0.7543417, 'gaze_z':2.898952, 'useGaze': True
'global_time':228.6962, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-1.567206, 'gaze_y':0.5931262, 'gaze_z':2.901761, 'useGaze': True
'global_time':231.0433, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-0.8847134, 'gaze_y':0.6430045, 'gaze_z':2.900049, 'useGaze': True
'global_time':243.2364, 'center_x':-2.93, 'center_y':1.38, 'center_z':0.29, 'gaze_x':-2.425571, 'gaze_y':1.489353, 'gaze_z':0.4650558, 'useGaze': True
'global_time':244.9588, 'center_x':-2.93, 'center_y':1.38, 'center_z':0.29, 'gaze_x':-2.424721, 'gaze_y':1.628844, 'gaze_z':0.1688642, 'useGaze': True
'global_time':251.3219, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-1.265121, 'gaze_y':0.7609425, 'gaze_z':2.901173, 'useGaze': True
'global_time':2.340934, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.2189337, 'gaze_y':-0.2429219, 'gaze_z':3.189527, 'useGaze': True
'global_time':3.151683, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-0.7711722, 'gaze_y':0.1596814, 'gaze_z':3.242409, 'useGaze': True
'global_time':3.78813, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.4992902, 'gaze_y':-0.01117861, 'gaze_z':3.185344, 'useGaze': True
'global_time':9.668073, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':1.005568, 'gaze_y':-0.6124234, 'gaze_z':3.198076, 'useGaze': True
'global_time':10.58409, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.6364906, 'gaze_y':-0.04774642, 'gaze_z':3.192775, 'useGaze': True
'global_time':11.19092, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.9251766, 'gaze_y':-0.1044977, 'gaze_z':3.190189, 'useGaze': True
'global_time':24.97533, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.9718886, 'gaze_y':-0.1520269, 'gaze_z':3.186502, 'useGaze': True
'global_time':4.190402, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.3381774, 'gaze_y':-0.2611746, 'gaze_z':3.187632, 'useGaze': True
'global_time':7.595208, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.2706437, 'gaze_y':-0.6270994, 'gaze_z':3.179531, 'useGaze': True
'global_time':9.02882, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-0.7895196, 'gaze_y':-0.06961334, 'gaze_z':2.910541, 'useGaze': True
'global_time':17.33019, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-0.9163421, 'gaze_y':0.4484833, 'gaze_z':2.915668, 'useGaze': True
'global_time':17.90137, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.3267689, 'gaze_y':0.0882113, 'gaze_z':3.183845, 'useGaze': True
'global_time':18.32156, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-0.8467433, 'gaze_y':0.459114, 'gaze_z':2.913747, 'useGaze': True
'global_time':18.87217, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.3988164, 'gaze_y':0.2179232, 'gaze_z':3.197973, 'useGaze': True
'global_time':19.20945, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-0.7734262, 'gaze_y':0.4260178, 'gaze_z':3.091854, 'useGaze': True
'global_time':22.1582, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-1.717823, 'gaze_y':0.3535916, 'gaze_z':2.90631, 'useGaze': True
'global_time':22.7392, 'center_x':-2.93, 'center_y':1.38, 'center_z':0.29, 'gaze_x':-2.428158, 'gaze_y':1.309295, 'gaze_z':0.746124, 'useGaze': True
'global_time':24.26642, 'center_x':-2.93, 'center_y':1.38, 'center_z':0.29, 'gaze_x':-2.424263, 'gaze_y':1.567527, 'gaze_z':0.5613334, 'useGaze': True
'global_time':24.98128, 'center_x':-2.93, 'center_y':1.38, 'center_z':0.29, 'gaze_x':-2.423663, 'gaze_y':1.64889, 'gaze_z':0.4799531, 'useGaze': True
'global_time':26.69378, 'center_x':-2.93, 'center_y':1.38, 'center_z':0.29, 'gaze_x':-2.424227, 'gaze_y':1.597506, 'gaze_z':0.742016, 'useGaze': True
'global_time':5.722044, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.5143694, 'gaze_y':-0.02502477, 'gaze_z':3.179374, 'useGaze': True
'global_time':8.448788, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.4463096, 'gaze_y':-0.3703094, 'gaze_z':3.188565, 'useGaze': True
'global_time':12.1212, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.7776332, 'gaze_y':0.1112553, 'gaze_z':3.176072, 'useGaze': True
'global_time':12.97398, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.666995, 'gaze_y':-0.02099729, 'gaze_z':3.173367, 'useGaze': True
'global_time':17.25427, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.7715452, 'gaze_y':0.2173905, 'gaze_z':3.672399, 'useGaze': True
'global_time':19.14355, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.3752915, 'gaze_y':-0.07635701, 'gaze_z':3.18706, 'useGaze': True
'global_time':10.49972, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.4205069, 'gaze_y':0.2196307, 'gaze_z':3.2233, 'useGaze': True
'global_time':10.95562, 'center_x':-1.27, 'center_y':0.266089, 'center_z':3.4, 'gaze_x':-0.7701969, 'gaze_y':0.3559431, 'gaze_z':3.854676, 'useGaze': True
'global_time':11.4396, 'center_x':0.55, 'center_y':-0.33, 'center_z':3.67, 'gaze_x':0.363122, 'gaze_y':0.1919625, 'gaze_z':3.176289, 'useGaze': True
