Tester index:1, Test index:4
7.134001, True, 1, 0.9210265, Hover
8.830697, True, 1, 2.457344, Hover
9.894156, True, 1, 3.521614, True
12.68955, True, 2, 1.312788, Hover
14.63587, True, 2, 3.260234, True
17.32771, True, 3, 0.9430968, Hover
18.44912, True, 3, 2.064094, True
21.93206, True, 4, 0.540171, Hover
23.8016, True, 4, 2.410224, True
27.53522, True, 5, 1.133973, Hover
30.01465, True, 5, 3.613256, Hover
31.03694, True, 5, 4.635494, True
39.80541, False, 1, 0.9727952, Hover
42.77344, False, 1, 3.550655, Hover
43.93375, False, 1, 4.71166, True
46.11331, False, 2, 1.88677, Hover
48.2017, False, 2, 3.975484, True
49.83411, False, 3, 0.5993003, Hover
50.21914, False, 3, 0.983946, Hover
53.95139, False, 3, 4.100486, Hover
54.84739, False, 3, 5, False
55.22354, False, 4, 0.3659588, False
55.6535, False, 4, 0.7951574, False
56.04746, False, 4, 1.189337, Hover
58.15908, False, 4, 3.300562, Hover
59.85463, False, 4, 5, False
61.4123, False, 5, 1.545698, Hover
62.68824, False, 5, 2.821733, True
