Tester index:1, Test index:0
13.61649, True, 1, 0.6265367, Hover
15.1871, True, 1, 2.197201, True
16.93354, True, 1, 3.944334, Hover
18.35736, True, 2, 0.3670529, Hover
19.92327, True, 2, 1.931593, True
21.72042, True, 2, 3.729631, Hover
22.69509, True, 2, 4.700462, Hover
23.3433, True, 3, 0.3495451, Hover
24.64517, True, 3, 1.649389, True
29.56801, True, 4, 1.564533, True
32.70617, True, 4, 4.702815, Hover
33.17943, True, 5, 0.1671734, Hover
34.26995, True, 5, 1.25731, True
37.57689, True, 5, 4.564572, Hover
42.113, False, 1, 0.2674431, Hover
43.16689, False, 1, 1.321622, Hover
46.84307, False, 1, 5, False
47.44153, False, 2, 0.5873233, Hover
49.56536, False, 2, 2.711549, True
52.20686, False, 3, 0.3455278, Hover
52.67147, False, 3, 0.8054998, True
57.23902, False, 4, 0.3721988, Hover
61.86542, False, 4, 5, False
62.26935, False, 5, 0.3930676, Hover
62.80976, False, 5, 0.9326873, True
65.14774, False, 5, 3.271599, True
Tester index:1, Test index:0
Tester index:1, Test index:0
