Tester index:0, Test index:4
22.46998, True, 1, 1.573139, Hover
24.0017, True, 1, 3.104859, True
26.56836, True, 2, 0.6672457, Hover
27.7429, True, 2, 1.842034, True
32.04289, True, 3, 1.132708, Hover
33.29854, True, 3, 2.388733, True
36.71956, True, 4, 0.8022846, Hover
38.05148, True, 4, 2.133668, True
41.54929, True, 5, 0.6263499, Hover
42.66028, True, 5, 1.73648, True
45.45486, True, 5, 4.531828, Hover
50.6862, False, 1, 0.9633685, Hover
53.24581, False, 1, 3.521605, False
54.25618, False, 1, 4.533091, Hover
54.72223, False, 1, 5, False
55.09676, False, 2, 0.3633704, Hover
57.23889, False, 2, 2.50559, True
60.71893, False, 3, 0.9840226, Hover
62.17105, False, 3, 2.433972, True
66.32622, False, 4, 1.579379, Hover
67.79165, False, 4, 3.044368, True
70.73674, False, 5, 0.9889203, Hover
71.91678, False, 5, 2.16586, True
