Dwell time threshold:1
Participant Id:Sam
14.19661, False, False, False, 1, 0.2499071, Hover
15.20661, False, False, False, 1, 1.259912, True
17.18213, False, False, False, 1, 3.235415, Hover
17.83651, False, False, False, 1, 3.889784, Hover
18.47163, False, False, False, 1, 4.524904, Hover
19.1995, False, False, False, 2, 0.2484275, Hover
20.20088, False, False, False, 2, 1.249807, True
23.75096, False, False, False, 2, 4.799877, False
26.0649, False, False, False, 3, 2.111874, Hover
27.06983, False, False, False, 3, 3.116811, True
30.44391, False, False, False, 4, 0.3756853, Hover
31.4449, False, False, False, 4, 1.376668, True
35.40707, False, False, False, 5, 0.330266, Hover
36.51661, False, False, False, 5, 1.439799, True
40.44087, False, False, False, 6, 0.3554202, Hover
41.60402, False, False, False, 6, 1.51857, True
45.60533, False, False, False, 7, 0.5147456, Hover
46.60534, False, False, False, 7, 1.51476, True
50.52521, False, False, False, 8, 0.4340279, Hover
51.80235, False, False, False, 8, 1.71116, Hover
52.81306, False, False, False, 8, 2.721867, True
56.45194, False, False, False, 9, 0.6411166, Hover
57.46169, False, False, False, 9, 1.650856, True
58.26402, False, False, False, 9, 2.453188, Hover
61.09476, False, False, False, 10, 0.2792429, Hover
62.09626, False, False, False, 10, 1.280735, True
