Tester index:0, Test index:2
29.39447, True, 1, 0.3197943, Hover
30.38951, True, 1, 1.313387, True
31.96931, True, 1, 2.893664, False
33.9823, True, 1, 4.904942, Hover
34.3332, True, 2, 0.2497779, Hover
34.94396, True, 2, 0.8599795, True
36.25017, True, 2, 2.168202, Hover
37.00682, True, 2, 2.922995, False
38.41714, True, 2, 4.334804, Hover
40.1105, True, 3, 1.024493, True
41.75698, True, 3, 2.669449, False
43.56396, True, 3, 4.477241, False
44.21765, True, 4, 0.1219878, Hover
45.26288, True, 4, 1.166753, True
47.27272, True, 4, 3.177014, Hover
48.25718, True, 4, 4.161375, Hover
49.41697, True, 5, 0.3146519, Hover
50.09569, True, 5, 0.9942402, True
58.59203, False, 1, 1.039439, True
62.87818, False, 2, 0.3175293, Hover
63.62837, False, 2, 1.067429, True
65.27731, False, 2, 2.716837, False
66.27252, False, 2, 3.710171, Hover
66.736, False, 2, 4.174053, False
67.02739, False, 2, 4.465851, Hover
67.62573, False, 3, 0.0551191, Hover
68.68278, False, 3, 1.114083, True
72.29964, False, 3, 4.729869, Hover
73.01568, False, 4, 0.4446784, Hover
73.96973, False, 4, 1.396876, True
75.74695, False, 4, 3.176406, Hover
78.41589, False, 5, 0.8344755, True
81.07556, False, 5, 3.493551, Hover
