Tester index:2, Test index:1
120.3015, True, 0, 0.1318928, False
123.0043, True, 1, 0.8219963, Hover
124.456, True, 1, 2.274638, True
126.7234, True, 1, 4.542655, Hover
128.9388, True, 2, 1.474473, True
129.9479, True, 2, 2.484026, Hover
130.7325, True, 2, 3.267821, Hover
132.6895, True, 3, 0.2158005, Hover
133.6043, True, 3, 1.132413, True
137.1044, True, 3, 4.631953, Hover
137.8862, True, 4, 0.4036246, Hover
139.1777, True, 4, 1.693311, True
141.7822, True, 4, 4.299345, Hover
142.4713, True, 4, 4.988776, Hover
142.7656, True, 5, 0.2717924, Hover
143.6037, True, 5, 1.11126, True
146.1856, True, 5, 3.693199, Hover
147.0294, True, 5, 4.536468, Hover
151.5785, False, 1, 0.559274, Hover
152.4301, False, 1, 1.40959, True
154.9592, False, 1, 3.936412, Hover
156.2718, False, 2, 0.2437801, Hover
157.199, False, 2, 1.170909, True
158.4161, False, 2, 2.388493, Hover
159.8052, False, 2, 3.776874, Hover
162.6737, False, 3, 1.19505, Hover
163.7891, False, 3, 2.310711, True
166.177, False, 3, 4.696769, Hover
167.9241, False, 4, 1.125911, True
169.3078, False, 4, 2.509354, Hover
171.2295, False, 4, 4.430494, Hover
171.8103, False, 5, 0, Hover
173.3017, False, 5, 1.487493, True
