Tester index:1, Test index:9
7.762954, True, 1, 0.4942887, Hover
8.646292, True, 1, 1.375955, True
11.14192, True, 1, 3.872977, Hover
12.80998, True, 2, 0.529758, Hover
13.66226, True, 2, 1.384377, True
17.83868, True, 3, 0.554145, Hover
20.41647, True, 3, 2.973154, Hover
21.45803, True, 3, 4.014736, True
23.36897, True, 4, 0.920505, Hover
24.58316, True, 4, 2.132657, True
29.18025, True, 5, 1.721272, Hover
31.92922, True, 5, 4.470959, Hover
32.45191, True, 5, 5, False
39.06522, False, 1, 0.3786056, Hover
40.2076, False, 1, 1.521483, True
41.27357, False, 1, 2.587583, Hover
43.90871, False, 2, 0.2121219, Hover
45.646, False, 2, 1.948252, True
50.83617, False, 3, 1.672892, Hover
52.60138, False, 3, 3.438066, True
54.71286, False, 4, 0.5492822, Hover
58.33249, False, 4, 3.080845, Hover
59.14471, False, 4, 3.893188, True
59.49525, False, 4, 4.24322, True
60.39013, False, 5, 0.1304349, Hover
62.09007, False, 5, 1.831113, True
63.78422, False, 5, 3.524541, Hover
