'global_time':7.27078, 'ChildID':3, 'pos_x':0, 'pos_y':1, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':7.717813, 'ChildID':5, 'pos_x':-1.6, 'pos_y':1, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':7.986148, 'ChildID':10, 'pos_x':-3, 'pos_y':2.5, 'pos_z':1.6, 'is_correct':1, 'activated_time':7.946148,  
'global_time':8.425988, 'ChildID':11, 'pos_x':-3, 'pos_y':1, 'pos_z':1.6, 'is_correct':1, 'activated_time':0.4398415,  
'global_time':8.660257, 'ChildID':8, 'pos_x':-3, 'pos_y':2.5, 'pos_z':0, 'is_correct':1, 'activated_time':0.2342694,  
'global_time':8.95072, 'ChildID':9, 'pos_x':-3, 'pos_y':1, 'pos_z':0, 'is_correct':1, 'activated_time':0.2904598,  
'global_time':9.21384, 'ChildID':10, 'pos_x':-3, 'pos_y':2.5, 'pos_z':1.6, 'is_correct':1, 'activated_time':0.2631205,  
'global_time':9.495494, 'ChildID':8, 'pos_x':-3, 'pos_y':2.5, 'pos_z':0, 'is_correct':0, 'activated_time':-1,  
'global_time':9.698998, 'ChildID':6, 'pos_x':-3, 'pos_y':2.5, 'pos_z':-1.6, 'is_correct':1, 'activated_time':0.4851576,  
'global_time':10.02289, 'ChildID':10, 'pos_x':-3, 'pos_y':2.5, 'pos_z':1.6, 'is_correct':0, 'activated_time':-1,  
'global_time':10.17316, 'ChildID':4, 'pos_x':-1.6, 'pos_y':2.5, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':10.45398, 'ChildID':3, 'pos_x':0, 'pos_y':1, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':10.64486, 'ChildID':1, 'pos_x':1.6, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':0.9458607,  
'global_time':10.97038, 'ChildID':3, 'pos_x':0, 'pos_y':1, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':11.28524, 'ChildID':5, 'pos_x':-1.6, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':0.6403822,  
'global_time':11.62004, 'ChildID':2, 'pos_x':0, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':0.3347933,  
'global_time':11.96863, 'ChildID':5, 'pos_x':-1.6, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':0.3485906,  
'global_time':12.61882, 'ChildID':9, 'pos_x':-3, 'pos_y':1, 'pos_z':0, 'is_correct':1, 'activated_time':0.6501918,  
'global_time':12.89785, 'ChildID':11, 'pos_x':-3, 'pos_y':1, 'pos_z':1.6, 'is_correct':1, 'activated_time':0.2790281,  
'global_time':13.39185, 'ChildID':4, 'pos_x':-1.6, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':0.4940035,  
'global_time':13.66487, 'ChildID':2, 'pos_x':0, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':0.2730214,  
'global_time':13.94013, 'ChildID':0, 'pos_x':1.6, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':0.27526,  
'global_time':14.2022, 'ChildID':3, 'pos_x':0, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':0.262068,  
'global_time':14.99438, 'ChildID':0, 'pos_x':1.6, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':0.7921839,  
'global_time':15.21907, 'ChildID':2, 'pos_x':0, 'pos_y':2.5, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':15.54977, 'ChildID':4, 'pos_x':-1.6, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':0.5553915,  
'global_time':15.81306, 'ChildID':5, 'pos_x':-1.6, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':0.263291,  
'global_time':16.07506, 'ChildID':10, 'pos_x':-3, 'pos_y':2.5, 'pos_z':1.6, 'is_correct':1, 'activated_time':0.2619947,  
'global_time':16.34934, 'ChildID':11, 'pos_x':-3, 'pos_y':1, 'pos_z':1.6, 'is_correct':1, 'activated_time':0.2742837,  
'global_time':16.79913, 'ChildID':6, 'pos_x':-3, 'pos_y':2.5, 'pos_z':-1.6, 'is_correct':1, 'activated_time':0.4497837,  
'global_time':17.15007, 'ChildID':9, 'pos_x':-3, 'pos_y':1, 'pos_z':0, 'is_correct':0, 'activated_time':-1,  
'global_time':17.32219, 'ChildID':11, 'pos_x':-3, 'pos_y':1, 'pos_z':1.6, 'is_correct':0, 'activated_time':-1,  
'global_time':17.72809, 'ChildID':3, 'pos_x':0, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':0.9289637,  
'global_time':18.51656, 'ChildID':5, 'pos_x':-1.6, 'pos_y':1, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':18.6051, 'ChildID':11, 'pos_x':-3, 'pos_y':1, 'pos_z':1.6, 'is_correct':0, 'activated_time':-1,  
'global_time':18.86075, 'ChildID':9, 'pos_x':-3, 'pos_y':1, 'pos_z':0, 'is_correct':0, 'activated_time':-1,  
'global_time':19.16497, 'ChildID':6, 'pos_x':-3, 'pos_y':2.5, 'pos_z':-1.6, 'is_correct':1, 'activated_time':1.436892,  
'global_time':19.55019, 'ChildID':9, 'pos_x':-3, 'pos_y':1, 'pos_z':0, 'is_correct':1, 'activated_time':0.3852094,  
'global_time':19.89253, 'ChildID':11, 'pos_x':-3, 'pos_y':1, 'pos_z':1.6, 'is_correct':0, 'activated_time':-1,  
'global_time':19.9985, 'ChildID':10, 'pos_x':-3, 'pos_y':2.5, 'pos_z':1.6, 'is_correct':0, 'activated_time':-1,  
'global_time':20.53366, 'ChildID':0, 'pos_x':1.6, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':0.983472,  
'global_time':21.34162, 'ChildID':11, 'pos_x':-3, 'pos_y':1, 'pos_z':1.6, 'is_correct':1, 'activated_time':0.8079637,  
'global_time':21.82684, 'ChildID':2, 'pos_x':0, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':0.4852216,  
'global_time':22.20093, 'ChildID':0, 'pos_x':1.6, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':0.3740916,  
'global_time':22.50501, 'ChildID':3, 'pos_x':0, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':0.3040787,  
'global_time':22.80452, 'ChildID':4, 'pos_x':-1.6, 'pos_y':2.5, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':23.33276, 'ChildID':8, 'pos_x':-3, 'pos_y':2.5, 'pos_z':0, 'is_correct':1, 'activated_time':0.8277442,  
'global_time':23.64001, 'ChildID':9, 'pos_x':-3, 'pos_y':1, 'pos_z':0, 'is_correct':0, 'activated_time':-1,  
'global_time':23.80094, 'ChildID':11, 'pos_x':-3, 'pos_y':1, 'pos_z':1.6, 'is_correct':0, 'activated_time':-1,  
'global_time':23.99871, 'ChildID':5, 'pos_x':-1.6, 'pos_y':1, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':24.18729, 'ChildID':2, 'pos_x':0, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':0.8545257,  
'global_time':24.90442, 'ChildID':2, 'pos_x':0, 'pos_y':2.5, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':25.18989, 'ChildID':4, 'pos_x':-1.6, 'pos_y':2.5, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':26.25526, 'ChildID':6, 'pos_x':-3, 'pos_y':2.5, 'pos_z':-1.6, 'is_correct':1, 'activated_time':2.067966,  
'global_time':26.51581, 'ChildID':8, 'pos_x':-3, 'pos_y':2.5, 'pos_z':0, 'is_correct':0, 'activated_time':-1,  
'global_time':26.59599, 'ChildID':10, 'pos_x':-3, 'pos_y':2.5, 'pos_z':1.6, 'is_correct':0, 'activated_time':-1,  
'global_time':26.96292, 'ChildID':3, 'pos_x':0, 'pos_y':1, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':27.17702, 'ChildID':0, 'pos_x':1.6, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':0.9217606,  
'global_time':27.47801, 'ChildID':2, 'pos_x':0, 'pos_y':2.5, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':27.51495, 'ChildID':4, 'pos_x':-1.6, 'pos_y':2.5, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':27.57364, 'ChildID':10, 'pos_x':-3, 'pos_y':2.5, 'pos_z':1.6, 'is_correct':1, 'activated_time':0.3966264,  
'global_time':27.91532, 'ChildID':8, 'pos_x':-3, 'pos_y':2.5, 'pos_z':0, 'is_correct':1, 'activated_time':0.3416819,  
'global_time':28.54399, 'ChildID':11, 'pos_x':-3, 'pos_y':1, 'pos_z':1.6, 'is_correct':0, 'activated_time':-1,  
'global_time':29.0312, 'ChildID':1, 'pos_x':1.6, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':1.115886,  
'global_time':29.32133, 'ChildID':2, 'pos_x':0, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':0.2901299,  
'global_time':29.64772, 'ChildID':4, 'pos_x':-1.6, 'pos_y':2.5, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':29.84736, 'ChildID':10, 'pos_x':-3, 'pos_y':2.5, 'pos_z':1.6, 'is_correct':0, 'activated_time':-1,  
'global_time':29.97835, 'ChildID':8, 'pos_x':-3, 'pos_y':2.5, 'pos_z':0, 'is_correct':0, 'activated_time':-1,  
'global_time':30.29609, 'ChildID':6, 'pos_x':-3, 'pos_y':2.5, 'pos_z':-1.6, 'is_correct':1, 'activated_time':0.9747515,  
'global_time':30.59175, 'ChildID':8, 'pos_x':-3, 'pos_y':2.5, 'pos_z':0, 'is_correct':1, 'activated_time':0.2956626,  
'global_time':31.03954, 'ChildID':6, 'pos_x':-3, 'pos_y':2.5, 'pos_z':-1.6, 'is_correct':1, 'activated_time':0.4477902,  
'global_time':32.02397, 'ChildID':4, 'pos_x':-1.6, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':0.9844205,  
'global_time':32.2951, 'ChildID':2, 'pos_x':0, 'pos_y':2.5, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':32.3555, 'ChildID':0, 'pos_x':1.6, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':0.3315273,  
'global_time':32.79005, 'ChildID':3, 'pos_x':0, 'pos_y':1, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':32.85034, 'ChildID':5, 'pos_x':-1.6, 'pos_y':1, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':33.01672, 'ChildID':10, 'pos_x':-3, 'pos_y':2.5, 'pos_z':1.6, 'is_correct':0, 'activated_time':-1,  
'global_time':33.24842, 'ChildID':8, 'pos_x':-3, 'pos_y':2.5, 'pos_z':0, 'is_correct':1, 'activated_time':0.8929177,  
'global_time':33.57388, 'ChildID':10, 'pos_x':-3, 'pos_y':2.5, 'pos_z':1.6, 'is_correct':1, 'activated_time':0.3254613,  
'global_time':33.87889, 'ChildID':11, 'pos_x':-3, 'pos_y':1, 'pos_z':1.6, 'is_correct':1, 'activated_time':0.3050174,  
'global_time':34.2, 'ChildID':5, 'pos_x':-1.6, 'pos_y':1, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':34.49023, 'ChildID':1, 'pos_x':1.6, 'pos_y':1, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':34.66332, 'ChildID':3, 'pos_x':0, 'pos_y':1, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':34.69184, 'ChildID':2, 'pos_x':0, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':0.8129504,  
'global_time':35.4409, 'ChildID':8, 'pos_x':-3, 'pos_y':2.5, 'pos_z':0, 'is_correct':1, 'activated_time':0.7490582,  
'global_time':35.81754, 'ChildID':10, 'pos_x':-3, 'pos_y':2.5, 'pos_z':1.6, 'is_correct':0, 'activated_time':-1,  
'global_time':35.87883, 'ChildID':4, 'pos_x':-1.6, 'pos_y':2.5, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':35.93638, 'ChildID':2, 'pos_x':0, 'pos_y':2.5, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':36.1556, 'ChildID':4, 'pos_x':-1.6, 'pos_y':2.5, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':36.23184, 'ChildID':5, 'pos_x':-1.6, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':0.7909518,  
'global_time':36.54147, 'ChildID':10, 'pos_x':-3, 'pos_y':2.5, 'pos_z':1.6, 'is_correct':0, 'activated_time':-1,  
'global_time':36.69031, 'ChildID':4, 'pos_x':-1.6, 'pos_y':2.5, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':36.76811, 'ChildID':3, 'pos_x':0, 'pos_y':1, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':36.8171, 'ChildID':1, 'pos_x':1.6, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':0.5852513,  
'global_time':37.03397, 'ChildID':3, 'pos_x':0, 'pos_y':1, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':37.17463, 'ChildID':5, 'pos_x':-1.6, 'pos_y':1, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':37.25425, 'ChildID':10, 'pos_x':-3, 'pos_y':2.5, 'pos_z':1.6, 'is_correct':0, 'activated_time':-1,  
'global_time':37.3551, 'ChildID':8, 'pos_x':-3, 'pos_y':2.5, 'pos_z':0, 'is_correct':0, 'activated_time':-1,  
'global_time':37.55947, 'ChildID':9, 'pos_x':-3, 'pos_y':1, 'pos_z':0, 'is_correct':1, 'activated_time':0.7423729,  
'global_time':37.85097, 'ChildID':11, 'pos_x':-3, 'pos_y':1, 'pos_z':1.6, 'is_correct':1, 'activated_time':0.2915013,  
'global_time':38.1714, 'ChildID':4, 'pos_x':-1.6, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':0.3204305,  
'global_time':38.49082, 'ChildID':5, 'pos_x':-1.6, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':0.3194208,  
'global_time':38.6342, 'ChildID':3, 'pos_x':0, 'pos_y':1, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':38.90569, 'ChildID':2, 'pos_x':0, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':0.4148696,  
'global_time':39.16426, 'ChildID':1, 'pos_x':1.6, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':0.2585733,  
'global_time':39.54144, 'ChildID':2, 'pos_x':0, 'pos_y':2.5, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':39.60129, 'ChildID':4, 'pos_x':-1.6, 'pos_y':2.5, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':39.8058, 'ChildID':10, 'pos_x':-3, 'pos_y':2.5, 'pos_z':1.6, 'is_correct':0, 'activated_time':-1,  
'global_time':40.05141, 'ChildID':9, 'pos_x':-3, 'pos_y':1, 'pos_z':0, 'is_correct':1, 'activated_time':0.8871431,  
'global_time':40.27603, 'ChildID':7, 'pos_x':-3, 'pos_y':1, 'pos_z':-1.6, 'is_correct':1, 'activated_time':0.2246174,  
'global_time':40.53497, 'ChildID':7, 'pos_x':-3, 'pos_y':1, 'pos_z':-1.6, 'is_correct':0, 'activated_time':-1,  
'global_time':40.59394, 'ChildID':8, 'pos_x':-3, 'pos_y':2.5, 'pos_z':0, 'is_correct':0, 'activated_time':-1,  
'global_time':40.65129, 'ChildID':10, 'pos_x':-3, 'pos_y':2.5, 'pos_z':1.6, 'is_correct':1, 'activated_time':0.3752659,  
'global_time':40.9885, 'ChildID':4, 'pos_x':-1.6, 'pos_y':2.5, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':41.54304, 'ChildID':3, 'pos_x':0, 'pos_y':1, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':41.78467, 'ChildID':1, 'pos_x':1.6, 'pos_y':1, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':42.04873, 'ChildID':3, 'pos_x':0, 'pos_y':1, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':42.09555, 'ChildID':5, 'pos_x':-1.6, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':1.444252,  
'global_time':42.55696, 'ChildID':10, 'pos_x':-3, 'pos_y':2.5, 'pos_z':1.6, 'is_correct':1, 'activated_time':0.4614013,  
'global_time':42.82542, 'ChildID':9, 'pos_x':-3, 'pos_y':1, 'pos_z':0, 'is_correct':1, 'activated_time':0.2684688,  
'global_time':43.28026, 'ChildID':8, 'pos_x':-3, 'pos_y':2.5, 'pos_z':0, 'is_correct':0, 'activated_time':-1,  
'global_time':43.41948, 'ChildID':10, 'pos_x':-3, 'pos_y':2.5, 'pos_z':1.6, 'is_correct':0, 'activated_time':-1,  
'global_time':43.48882, 'ChildID':4, 'pos_x':-1.6, 'pos_y':2.5, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':43.69258, 'ChildID':2, 'pos_x':0, 'pos_y':2.5, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':44.09653, 'ChildID':0, 'pos_x':1.6, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':1.27112,  
'global_time':44.37888, 'ChildID':2, 'pos_x':0, 'pos_y':2.5, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':44.47816, 'ChildID':5, 'pos_x':-1.6, 'pos_y':1, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':44.63104, 'ChildID':11, 'pos_x':-3, 'pos_y':1, 'pos_z':1.6, 'is_correct':0, 'activated_time':-1,  
'global_time':44.67828, 'ChildID':9, 'pos_x':-3, 'pos_y':1, 'pos_z':0, 'is_correct':0, 'activated_time':-1,  
'global_time':44.86824, 'ChildID':8, 'pos_x':-3, 'pos_y':2.5, 'pos_z':0, 'is_correct':1, 'activated_time':0.7716845,  
'global_time':45.16294, 'ChildID':10, 'pos_x':-3, 'pos_y':2.5, 'pos_z':1.6, 'is_correct':1, 'activated_time':0.2947085,  
'global_time':45.44884, 'ChildID':4, 'pos_x':-1.6, 'pos_y':2.5, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':45.7044, 'ChildID':3, 'pos_x':0, 'pos_y':1, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':45.7433, 'ChildID':1, 'pos_x':1.6, 'pos_y':1, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':45.97462, 'ChildID':2, 'pos_x':0, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':0.811699,  
'global_time':46.26818, 'ChildID':4, 'pos_x':-1.6, 'pos_y':2.5, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':46.35055, 'ChildID':10, 'pos_x':-3, 'pos_y':2.5, 'pos_z':1.6, 'is_correct':0, 'activated_time':-1,  
'global_time':46.59081, 'ChildID':9, 'pos_x':-3, 'pos_y':1, 'pos_z':0, 'is_correct':0, 'activated_time':-1,  
'global_time':46.77004, 'ChildID':7, 'pos_x':-3, 'pos_y':1, 'pos_z':-1.6, 'is_correct':1, 'activated_time':0.7954238,  
'global_time':47.06928, 'ChildID':8, 'pos_x':-3, 'pos_y':2.5, 'pos_z':0, 'is_correct':0, 'activated_time':-1,  
'global_time':47.09357, 'ChildID':10, 'pos_x':-3, 'pos_y':2.5, 'pos_z':1.6, 'is_correct':1, 'activated_time':0.3235248,  
'global_time':47.41045, 'ChildID':4, 'pos_x':-1.6, 'pos_y':2.5, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':47.71046, 'ChildID':2, 'pos_x':0, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':0.6168825,  
'global_time':47.98443, 'ChildID':0, 'pos_x':1.6, 'pos_y':2.5, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':48.13771, 'ChildID':2, 'pos_x':0, 'pos_y':2.5, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':48.19712, 'ChildID':4, 'pos_x':-1.6, 'pos_y':2.5, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':48.28121, 'ChildID':10, 'pos_x':-3, 'pos_y':2.5, 'pos_z':1.6, 'is_correct':1, 'activated_time':0.5707501,  
'global_time':48.59462, 'ChildID':9, 'pos_x':-3, 'pos_y':1, 'pos_z':0, 'is_correct':0, 'activated_time':-1,  
'global_time':48.95705, 'ChildID':9, 'pos_x':-3, 'pos_y':1, 'pos_z':0, 'is_correct':0, 'activated_time':-1,  
'global_time':49.0605, 'ChildID':11, 'pos_x':-3, 'pos_y':1, 'pos_z':1.6, 'is_correct':0, 'activated_time':-1,  
'global_time':49.12346, 'ChildID':5, 'pos_x':-1.6, 'pos_y':1, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':49.19402, 'ChildID':3, 'pos_x':0, 'pos_y':1, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':49.47161, 'ChildID':1, 'pos_x':1.6, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':1.190403,  
'global_time':49.92053, 'ChildID':4, 'pos_x':-1.6, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':0.4489123,  
'global_time':50.11319, 'ChildID':10, 'pos_x':-3, 'pos_y':2.5, 'pos_z':1.6, 'is_correct':0, 'activated_time':-1,  
'global_time':50.39707, 'ChildID':10, 'pos_x':-3, 'pos_y':2.5, 'pos_z':1.6, 'is_correct':0, 'activated_time':-1,  
'global_time':50.44309, 'ChildID':4, 'pos_x':-1.6, 'pos_y':2.5, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':50.50327, 'ChildID':2, 'pos_x':0, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':0.5827276,  
'global_time':50.83325, 'ChildID':4, 'pos_x':-1.6, 'pos_y':2.5, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':50.90232, 'ChildID':10, 'pos_x':-3, 'pos_y':2.5, 'pos_z':1.6, 'is_correct':0, 'activated_time':-1,  
'global_time':51.24379, 'ChildID':9, 'pos_x':-3, 'pos_y':1, 'pos_z':0, 'is_correct':1, 'activated_time':0.7405284,  
'global_time':51.52029, 'ChildID':11, 'pos_x':-3, 'pos_y':1, 'pos_z':1.6, 'is_correct':1, 'activated_time':0.2765012,  
'global_time':51.92739, 'ChildID':2, 'pos_x':0, 'pos_y':2.5, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':52.15705, 'ChildID':0, 'pos_x':1.6, 'pos_y':2.5, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':52.36886, 'ChildID':1, 'pos_x':1.6, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':0.8485775,  
'global_time':52.78117, 'ChildID':4, 'pos_x':-1.6, 'pos_y':2.5, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':52.98259, 'ChildID':10, 'pos_x':-3, 'pos_y':2.5, 'pos_z':1.6, 'is_correct':0, 'activated_time':-1,  
'global_time':53.75502, 'ChildID':9, 'pos_x':-3, 'pos_y':1, 'pos_z':0, 'is_correct':1, 'activated_time':1.386172,  
'global_time':54.0567, 'ChildID':8, 'pos_x':-3, 'pos_y':2.5, 'pos_z':0, 'is_correct':0, 'activated_time':-1,  
'global_time':54.27863, 'ChildID':6, 'pos_x':-3, 'pos_y':2.5, 'pos_z':-1.6, 'is_correct':1, 'activated_time':0.5235953,  
'global_time':54.67251, 'ChildID':9, 'pos_x':-3, 'pos_y':1, 'pos_z':0, 'is_correct':0, 'activated_time':-1,  
'global_time':54.77166, 'ChildID':11, 'pos_x':-3, 'pos_y':1, 'pos_z':1.6, 'is_correct':0, 'activated_time':-1,  
'global_time':54.95447, 'ChildID':4, 'pos_x':-1.6, 'pos_y':2.5, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':54.98801, 'ChildID':2, 'pos_x':0, 'pos_y':2.5, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':55.28809, 'ChildID':3, 'pos_x':0, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':1.009463,  
'global_time':55.90038, 'ChildID':10, 'pos_x':-3, 'pos_y':2.5, 'pos_z':1.6, 'is_correct':1, 'activated_time':0.6122961,  
'global_time':56.15008, 'ChildID':8, 'pos_x':-3, 'pos_y':2.5, 'pos_z':0, 'is_correct':0, 'activated_time':-1,  
'global_time':56.21104, 'ChildID':6, 'pos_x':-3, 'pos_y':2.5, 'pos_z':-1.6, 'is_correct':1, 'activated_time':0.3106689,  
'global_time':56.73456, 'ChildID':10, 'pos_x':-3, 'pos_y':2.5, 'pos_z':1.6, 'is_correct':1, 'activated_time':0.5235199,  
'global_time':57.02074, 'ChildID':4, 'pos_x':-1.6, 'pos_y':2.5, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':57.05588, 'ChildID':2, 'pos_x':0, 'pos_y':2.5, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':57.12573, 'ChildID':0, 'pos_x':1.6, 'pos_y':2.5, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':57.43636, 'ChildID':3, 'pos_x':0, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':0.7017973,  
'global_time':57.73512, 'ChildID':4, 'pos_x':-1.6, 'pos_y':2.5, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':57.83062, 'ChildID':10, 'pos_x':-3, 'pos_y':2.5, 'pos_z':1.6, 'is_correct':0, 'activated_time':-1,  
'global_time':58.02945, 'ChildID':8, 'pos_x':-3, 'pos_y':2.5, 'pos_z':0, 'is_correct':0, 'activated_time':-1,  
'global_time':58.11831, 'ChildID':7, 'pos_x':-3, 'pos_y':1, 'pos_z':-1.6, 'is_correct':0, 'activated_time':-1,  
'global_time':58.34104, 'ChildID':6, 'pos_x':-3, 'pos_y':2.5, 'pos_z':-1.6, 'is_correct':1, 'activated_time':0.9046942,  
'global_time':58.5913, 'ChildID':8, 'pos_x':-3, 'pos_y':2.5, 'pos_z':0, 'is_correct':1, 'activated_time':0.2502619,  
'global_time':58.65366, 'ChildID':10, 'pos_x':-3, 'pos_y':2.5, 'pos_z':1.6, 'is_correct':0, 'activated_time':-1,  
'global_time':59.02145, 'ChildID':5, 'pos_x':-1.6, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':0.4301561,  
'global_time':59.27934, 'ChildID':3, 'pos_x':0, 'pos_y':1, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':59.55215, 'ChildID':0, 'pos_x':1.6, 'pos_y':2.5, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':59.7164, 'ChildID':2, 'pos_x':0, 'pos_y':2.5, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':59.76636, 'ChildID':4, 'pos_x':-1.6, 'pos_y':2.5, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':59.8515, 'ChildID':10, 'pos_x':-3, 'pos_y':2.5, 'pos_z':1.6, 'is_correct':0, 'activated_time':-1,  
'global_time':59.89827, 'ChildID':8, 'pos_x':-3, 'pos_y':2.5, 'pos_z':0, 'is_correct':0, 'activated_time':-1,  
'global_time':60.13703, 'ChildID':6, 'pos_x':-3, 'pos_y':2.5, 'pos_z':-1.6, 'is_correct':1, 'activated_time':1.115563,  
'global_time':60.51125, 'ChildID':8, 'pos_x':-3, 'pos_y':2.5, 'pos_z':0, 'is_correct':0, 'activated_time':-1,  
'global_time':60.55857, 'ChildID':10, 'pos_x':-3, 'pos_y':2.5, 'pos_z':1.6, 'is_correct':0, 'activated_time':-1,  
'global_time':60.63937, 'ChildID':4, 'pos_x':-1.6, 'pos_y':2.5, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':60.69938, 'ChildID':2, 'pos_x':0, 'pos_y':2.5, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':60.99689, 'ChildID':0, 'pos_x':1.6, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':0.8598547,  
'global_time':61.2956, 'ChildID':2, 'pos_x':0, 'pos_y':2.5, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':61.33238, 'ChildID':4, 'pos_x':-1.6, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':0.3354857,  
'global_time':61.60878, 'ChildID':10, 'pos_x':-3, 'pos_y':2.5, 'pos_z':1.6, 'is_correct':0, 'activated_time':-1,  
'global_time':62.00377, 'ChildID':11, 'pos_x':-3, 'pos_y':1, 'pos_z':1.6, 'is_correct':1, 'activated_time':0.6713887,  
'global_time':62.32298, 'ChildID':9, 'pos_x':-3, 'pos_y':1, 'pos_z':0, 'is_correct':1, 'activated_time':0.3192175,  
'global_time':62.64939, 'ChildID':10, 'pos_x':-3, 'pos_y':2.5, 'pos_z':1.6, 'is_correct':0, 'activated_time':-1,  
'global_time':62.72274, 'ChildID':4, 'pos_x':-1.6, 'pos_y':2.5, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':62.79523, 'ChildID':2, 'pos_x':0, 'pos_y':2.5, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':63.05072, 'ChildID':2, 'pos_x':0, 'pos_y':2.5, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':63.1474, 'ChildID':0, 'pos_x':1.6, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':0.8244169,  
'global_time':63.50725, 'ChildID':5, 'pos_x':-1.6, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':0.3598484,  
'global_time':63.99653, 'ChildID':5, 'pos_x':-1.6, 'pos_y':1, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':64.04469, 'ChildID':3, 'pos_x':0, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':0.5374341,  
'global_time':64.45193, 'ChildID':5, 'pos_x':-1.6, 'pos_y':1, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':64.54294, 'ChildID':10, 'pos_x':-3, 'pos_y':2.5, 'pos_z':1.6, 'is_correct':0, 'activated_time':-1,  
'global_time':64.72163, 'ChildID':8, 'pos_x':-3, 'pos_y':2.5, 'pos_z':0, 'is_correct':0, 'activated_time':-1,  
'global_time':64.95098, 'ChildID':7, 'pos_x':-3, 'pos_y':1, 'pos_z':-1.6, 'is_correct':1, 'activated_time':0.9062763,  
'global_time':65.32041, 'ChildID':9, 'pos_x':-3, 'pos_y':1, 'pos_z':0, 'is_correct':0, 'activated_time':-1,  
'global_time':65.43088, 'ChildID':4, 'pos_x':-1.6, 'pos_y':2.5, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':65.71828, 'ChildID':2, 'pos_x':0, 'pos_y':2.5, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':65.94817, 'ChildID':0, 'pos_x':1.6, 'pos_y':2.5, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
'global_time':66.09467, 'ChildID':1, 'pos_x':1.6, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':1.143708,  
'global_time':66.49152, 'ChildID':0, 'pos_x':1.6, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':0.3968441,  
'global_time':66.79883, 'ChildID':5, 'pos_x':-1.6, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':0.3073055,  
'global_time':67.09182, 'ChildID':10, 'pos_x':-3, 'pos_y':2.5, 'pos_z':1.6, 'is_correct':0, 'activated_time':-1,  
'global_time':67.28661, 'ChildID':8, 'pos_x':-3, 'pos_y':2.5, 'pos_z':0, 'is_correct':0, 'activated_time':-1,  
'global_time':67.67425, 'ChildID':1, 'pos_x':1.6, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':0.8754359,  
'global_time':68.01858, 'ChildID':3, 'pos_x':0, 'pos_y':1, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  
