Dwell time threshold:1
Participant Id:Zian He
6.235402, False, 0, 6.235402, False
8.33959, False, 1, 8.33959, Hover
10.94252, False, 1, 10.94252, True
14.46397, False, 2, 14.46397, Hover
15.46553, False, 2, 15.46553, True
17.83691, False, 2, 17.83691, Hover
18.1107, False, 2, 18.1107, Hover
19.20334, False, 3, 19.20334, Hover
19.49372, False, 3, 19.49372, Hover
20.91669, False, 3, 20.91669, True
24.55346, False, 4, 24.55346, Hover
25.3654, False, 4, 25.3654, Hover
26.36517, False, 4, 26.36517, Hover
27.02764, False, 4, 27.02764, Hover
27.83514, False, 4, 27.83514, Hover
28.96772, False, 4, 28.96772, False
29.75373, False, 5, 29.75373, Hover
30.08643, False, 5, 30.08643, Hover
30.59417, False, 5, 30.59417, Hover
31.50673, False, 5, 31.50673, True
33.87656, False, 5, 33.87656, Hover
34.76427, False, 6, 34.76427, Hover
35.35657, False, 6, 35.35657, Hover
35.76473, False, 6, 35.76473, Hover
36.72058, False, 6, 36.72058, True
38.47763, False, 6, 38.47763, Hover
39.96475, False, 7, 39.96475, Hover
41.08616, False, 7, 41.08616, True
43.5546, False, 7, 43.5546, Hover
43.88643, False, 7, 43.88643, Hover
45.01788, False, 8, 45.01788, Hover
46.17361, False, 8, 46.17361, Hover
47.18122, False, 8, 47.18122, True
51.27184, False, 9, 51.27184, True
55.52127, False, 10, 55.52127, Hover
56.03345, False, 10, 56.03345, Hover
57.15349, False, 10, 57.15349, True
