Participant Id:William1
13.71987, True, False, False, 0, 13.71987, False
15.42766, True, False, False, 0, 15.42766, False
19.06551, True, False, False, 1, 3.5242, False
19.15197, True, False, False, 1, 3.610662, Hover
20.18723, True, False, False, 1, 4.645905, True
26.7333, True, False, False, 1, 11.19199, Hover
27.67184, True, False, False, 2, 0.1700373, Hover
29.34481, True, False, False, 2, 1.842994, True
33.94246, True, False, False, 2, 6.440662, Hover
36.00512, True, False, False, 3, 0.4723496, Hover
37.61871, True, False, False, 3, 2.085933, True
42.54945, True, False, False, 4, 0.2555674, Hover
43.56756, True, False, False, 4, 1.273671, True
47.72943, True, False, False, 5, 0.2550746, Hover
48.68402, True, False, False, 5, 1.209651, True
52.9178, False, True, False, 6, 0.2101713, Hover
53.89376, False, True, False, 6, 1.186137, True
60.18919, False, True, False, 7, 0.1658761, Hover
61.1231, False, True, False, 7, 1.099803, True
66.5426, False, True, False, 7, 6.519365, Hover
67.44199, False, True, False, 8, 0.2211461, Hover
68.1426, False, True, False, 8, 0.921758, True
72.19855, False, True, False, 9, 0, Hover
72.46107, False, True, False, 9, 0.2625148, Hover
73.19628, False, True, False, 9, 0.997723, True
77.90459, False, True, False, 10, 0.3253887, Hover
79.05752, False, True, False, 10, 1.478338, True
84.27682, False, True, False, 10, 6.697746, Hover
85.37396, False, True, False, 11, 0, Hover
86.37251, False, True, False, 11, 0.9985406, True
90.1657, False, True, False, 11, 4.79177, Hover
90.50882, False, True, False, 12, 0, Hover
91.38478, False, True, False, 12, 0.8759747, True
94.7078, False, True, False, 12, 4.19894, False
94.9299, False, True, False, 12, 4.421054, Hover
95.05212, False, True, False, 12, 4.543276, True
98.23949, False, False, False, 13, 1.776671, Hover
99.28288, False, False, False, 13, 2.820034, Hover
100.8494, False, False, False, 13, 4.38654, Hover
101.6479, False, False, False, 13, 5.185056, True
101.9155, False, False, False, 13, 5.452614, True
105.0251, False, False, False, 14, 0.2578359, Hover
105.7912, False, False, False, 14, 1.023969, True
108.9117, False, False, False, 14, 4.144416, Hover
110.3, False, False, False, 15, 0.2442259, Hover
111.0769, False, False, False, 15, 1.021117, True
113.2882, False, False, False, 15, 3.232392, False
114.0544, False, False, False, 15, 3.998639, False
114.4754, False, False, False, 15, 4.419619, False
116.345, False, False, False, 16, 0.271244, Hover
117.206, False, False, False, 16, 1.132225, True
121.3682, False, False, False, 16, 5.294437, False
123.6791, False, False, False, 16, 7.605336, False
125.7489, False, False, False, 17, 1.651191, True
131.4795, False, False, False, 17, 7.381675, Hover
133.0822, False, False, False, 18, 0, Hover
133.2454, False, False, False, 18, 0.1632993, True
134.7453, False, False, False, 18, 1.66315, True
