Participant Id:Navid
41.52032, True, False, False, 1, 0.8340346, Hover
42.35147, True, False, False, 1, 1.665199, True
45.27816, True, False, False, 1, 4.591896, Hover
48.08901, True, False, False, 2, 0, Hover
49.18855, True, False, False, 2, 1.099521, True
53.70605, True, False, False, 3, 0.4033605, Hover
54.12198, True, False, False, 3, 0.8192889, True
58.68611, True, False, False, 4, 0.3088157, Hover
59.13896, True, False, False, 4, 0.7616673, True
64.80742, True, False, False, 5, 0.3008117, Hover
65.22993, True, False, False, 5, 0.7233251, True
69.50404, True, False, False, 5, 4.997423, Hover
69.51698, False, True, False, 6, 0, Hover
69.89428, False, True, False, 6, 0.3772552, Hover
70.2452, False, True, False, 6, 0.72817, True
72.60399, False, True, False, 6, 3.087028, Hover
73.65931, False, True, False, 6, 4.142311, Hover
74.73146, False, True, False, 7, 0, Hover
75.06689, False, True, False, 7, 0.3354146, Hover
76.32021, False, True, False, 7, 1.588755, True
82.86092, False, True, False, 7, 8.129479, Hover
83.05145, False, True, False, 7, 8.320014, True
83.47674, False, True, False, 7, 8.745309, True
86.47246, False, True, False, 8, 0.7412459, Hover
87.45917, False, True, False, 8, 1.727975, True
89.92445, False, True, False, 8, 4.19323, Hover
92.49767, False, True, False, 9, 0, Hover
93.23745, False, True, False, 9, 0.739763, True
97.63571, False, True, False, 10, 0.2433193, Hover
98.38749, False, True, False, 10, 0.9951054, True
103.1899, False, True, False, 11, 0.2570129, Hover
103.8661, False, True, False, 11, 0.9332483, True
106.6634, False, True, False, 11, 3.730578, Hover
107.1008, False, True, False, 11, 4.167978, Hover
107.9848, False, True, False, 12, 0.0677195, Hover
108.787, False, True, False, 12, 0.8698739, True
112.8896, False, True, False, 13, 0.2741783, Hover
113.4787, False, True, False, 13, 0.8632122, True
115.2181, False, True, False, 13, 2.602638, Hover
116.6278, False, True, False, 13, 4.012343, False
117.8337, False, True, False, 14, 0, Hover
118.1114, False, True, False, 14, 0.2777099, Hover
119.1993, False, True, False, 14, 1.365662, True
123.3567, False, False, False, 15, 0, Hover
124.0258, False, False, False, 15, 0.6690717, True
127.0344, False, False, False, 15, 3.677763, Hover
127.4868, False, False, False, 15, 4.130151, Hover
127.8773, False, False, False, 15, 4.520595, Hover
128.5517, False, False, False, 16, 0.1901953, Hover
128.9218, False, False, False, 16, 0.5603112, True
133.36, False, False, False, 17, 0, Hover
134.2227, False, False, False, 17, 0.8627224, True
138.6045, False, False, False, 18, 0, Hover
139.2172, False, False, False, 18, 0.6126605, True
141.5334, False, False, False, 18, 2.928827, Hover
142.1049, False, False, False, 18, 3.500381, Hover
143.1944, False, False, False, 19, 0, Hover
144.1827, False, False, False, 19, 0.988361, True
148.6869, False, False, False, 20, 0, Hover
149.2349, False, False, False, 20, 0.5480388, True
151.8038, False, False, False, 20, 3.117029, Hover
153.8204, False, False, False, 21, 0.2558047, Hover
154.6102, False, False, False, 21, 1.045547, True
158.1085, False, True, False, 21, 4.543748, Hover
158.5333, False, False, False, 21, 4.968633, Hover
158.8699, False, False, False, 22, 0.1731289, Hover
159.8088, False, False, False, 22, 1.112124, True
164.049, False, True, False, 23, 0.2372896, False
166.0635, False, True, False, 23, 2.25182, Hover
167.1008, False, True, False, 23, 3.289121, True
170.9608, False, True, False, 24, 0, Hover
171.6809, False, True, False, 24, 0.7201372, True
175.5897, False, True, False, 24, 4.628761, True
176.5979, False, True, False, 25, 0.5896764, Hover
177.3779, False, True, False, 25, 1.369749, True
179.0735, False, True, False, 25, 3.065319, True
