Participant Id:James
53.17342, True, False, False, 0, 53.17342, False
55.42466, True, False, False, 1, 0.3054561, Hover
56.03839, True, False, False, 1, 0.9191818, Hover
57.08294, True, False, False, 1, 1.96374, True
61.94552, True, False, False, 1, 6.826345, Hover
63.48006, True, False, False, 2, 0.2254259, Hover
64.60054, True, False, False, 2, 1.345913, True
68.47849, True, False, False, 3, 0.218456, Hover
69.36338, True, False, False, 3, 1.103347, True
73.36871, True, False, False, 4, 0.2843511, Hover
74.32381, True, False, False, 4, 1.239448, True
78.34905, True, False, False, 5, 0, Hover
79.01289, True, False, False, 5, 0.6637997, True
83.12743, False, True, False, 6, 0.4445269, Hover
86.87334, False, True, False, 6, 4.190391, True
89.66737, False, True, False, 6, 6.9844, Hover
90.32088, False, True, False, 6, 7.637893, Hover
91.9594, False, True, False, 7, 0.4389813, False
92.24052, False, True, False, 7, 0.7201009, Hover
93.12017, False, True, False, 7, 1.599712, True
96.3297, False, True, False, 7, 4.809214, Hover
97.46516, False, True, False, 7, 5.944666, Hover
98.35355, False, True, False, 8, 0.2246004, Hover
98.9888, False, True, False, 8, 0.8598361, False
102.6179, False, True, False, 8, 4.488966, Hover
104.1944, False, True, False, 8, 6.065417, True
109.504, False, True, False, 9, 0, Hover
110.2986, False, True, False, 9, 0.7946082, True
114.827, False, True, False, 9, 5.323033, Hover
115.6124, False, True, False, 9, 6.108316, Hover
116.4514, False, True, False, 10, 0.2570774, Hover
117.3185, False, True, False, 10, 1.124193, True
120.6423, False, True, False, 10, 4.447916, False
122.5603, False, True, False, 11, 0.2102839, Hover
123.5089, False, True, False, 11, 1.158859, True
128.0724, False, True, False, 12, 0.4764453, Hover
130.0851, False, True, False, 12, 2.488961, False
131.7424, False, True, False, 12, 4.146392, Hover
134.4872, False, True, False, 12, 6.891123, True
136.3391, False, True, False, 12, 8.743032, Hover
139.089, False, True, False, 13, 0.3457327, Hover
140.1148, False, True, False, 13, 1.371489, True
145.1822, False, True, False, 14, 0.3544261, Hover
145.3853, False, True, False, 14, 0.5575146, True
146.5974, False, False, False, 14, 1.769604, Hover
148.5525, False, False, False, 15, 0, Hover
149.5077, False, False, False, 15, 0.9552869, True
152.4723, False, False, False, 15, 3.919802, True
155.7465, False, False, False, 16, 3.092461, Hover
156.6377, False, False, False, 16, 3.98374, True
159.454, False, False, False, 16, 6.80012, False
161.7355, False, False, False, 17, 0, Hover
162.3218, False, False, False, 17, 0.5862649, True
166.3943, False, False, False, 17, 4.658898, Hover
167.9435, False, False, False, 18, 0.2335397, Hover
168.5531, False, False, False, 18, 0.843107, True
169.0205, False, False, False, 18, 1.310467, True
172.973, False, False, False, 19, 1.098108, Hover
174.274, False, False, False, 19, 2.399104, True
175.9401, False, False, False, 19, 4.065225, True
179.1459, False, False, False, 20, 1.761815, Hover
180.5994, False, False, False, 20, 3.215343, True
186.0996, False, False, False, 21, 0.3865443, Hover
190.9761, False, False, False, 21, 5.263067, Hover
192.221, False, False, False, 21, 6.508026, True
202.5521, False, False, False, 22, 0.3228766, Hover
203.5714, False, False, False, 22, 1.342192, True
212.7225, False, False, False, 22, 10.49326, Hover
214.5197, False, False, False, 23, 0.244408, Hover
215.0094, False, False, False, 23, 0.7341734, True
216.8113, False, True, False, 23, 2.536087, Hover
218.4714, False, True, False, 23, 4.196126, Hover
219.5034, False, True, False, 24, 0.2341942, Hover
220.0697, False, True, False, 24, 0.8004954, False
221.8512, False, True, False, 24, 2.58207, Hover
222.8454, False, True, False, 24, 3.576295, False
224.1361, False, True, False, 24, 4.86694, Hover
225.6698, False, True, False, 24, 6.400745, True
230.3142, False, True, False, 25, 0.315469, Hover
231.1221, False, True, False, 25, 1.123334, True
233.5794, False, True, False, 25, 3.580654, Hover
235.0675, False, True, False, 25, 5.068778, Hover
235.6004, False, True, False, 26, 0.3448785, Hover
236.1227, False, True, False, 26, 0.8671262, False
237.0335, False, True, False, 26, 1.777952, Hover
