Tester index:1, Test index:8
7.414207, True, 1, 0.4190916, Hover
8.23326, True, 1, 1.237204, True
11.34502, True, 1, 4.349126, Hover
12.47177, True, 2, 0.4726765, Hover
13.47095, True, 2, 1.472872, True
17.50102, True, 3, 0.5028347, Hover
18.4263, True, 3, 1.428028, True
22.77387, True, 4, 0.7727779, Hover
23.20578, True, 4, 1.204402, True
26.19303, True, 4, 4.19038, False
28.97374, True, 5, 1.970556, Hover
30.99753, True, 5, 3.995638, Hover
31.99698, True, 5, 5, False
40.89751, False, 1, 2.199014, Hover
42.57127, False, 1, 3.87323, True
45.32989, False, 2, 1.624006, Hover
47.83834, False, 2, 4.131765, Hover
48.70393, False, 2, 5, False
48.73756, False, 3, 0.0228514, False
49.84151, False, 3, 1.127844, Hover
51.56826, False, 3, 2.851446, True
52.11656, False, 3, 3.403309, True
54.18394, False, 4, 0.4599906, Hover
55.3049, False, 4, 1.581055, True
56.74841, False, 4, 3.025083, Hover
59.18786, False, 5, 0.4527927, Hover
60.47947, False, 5, 1.743902, True
60.80023, False, 5, 2.066262, True
61.38122, False, 5, 2.64517, False
