Tester index:1, Test index:12
7.43979, True, 1, 0.0273425, Hover
8.854842, True, 1, 1.441127, True
12.78007, True, 2, 0.3634729, Hover
14.88188, True, 2, 2.463763, Hover
16.06255, True, 2, 3.642985, True
19.94492, True, 3, 2.277173, Hover
21.70892, True, 3, 4.042119, Hover
22.65751, True, 3, 5, False
23.21684, True, 4, 0.547238, False
24.26647, True, 4, 1.597584, Hover
25.37887, True, 4, 2.709338, True
26.59851, True, 4, 3.929192, Hover
28.09726, True, 5, 0.4254669, Hover
30.0699, True, 5, 2.401999, True
37.32984, False, 1, 0.3417558, Hover
40.2415, False, 1, 3.123089, Hover
41.59331, False, 1, 4.474957, True
43.2574, False, 2, 1.130137, True
47.70201, False, 3, 0.5670699, Hover
49.16555, False, 3, 2.031362, True
54.86592, False, 4, 1.547004, Hover
56.82906, False, 4, 2.976337, Hover
58.84612, False, 4, 5, False
59.42953, False, 5, 0.5725622, Hover
61.03114, False, 5, 2.172842, True
