Tester index:1, Test index:2
8.850334, True, 1, 0.5634083, Hover
9.841072, True, 1, 1.5545, True
13.84585, True, 2, 0.5580332, Hover
16.6199, True, 2, 3.331815, Hover
18.0393, True, 2, 4.751826, True
18.69622, True, 3, 0.4015444, False
19.15849, True, 3, 0.8634661, Hover
20.45827, True, 3, 2.16353, True
24.18279, True, 4, 0.8836061, Hover
24.71619, True, 4, 1.417028, Hover
27.40108, True, 4, 3.85914, Hover
28.47578, True, 4, 4.93294, True
30.85681, True, 5, 2.312015, Hover
32.5185, True, 5, 3.973814, Hover
33.53607, True, 5, 5, False
57.19704, False, 1, 1.297691, Hover
58.73096, False, 1, 2.831781, True
61.89367, False, 2, 0.9844879, Hover
64.795, False, 2, 3.885192, Hover
65.90418, False, 2, 5, False
66.161, False, 3, 0.244418, False
69.25485, False, 3, 3.338744, Hover
70.91438, False, 3, 5, False
70.96024, False, 4, 0.0340293, False
74.51012, False, 4, 3.584483, Hover
75.55549, False, 4, 4.630882, True
78.00921, False, 5, 2.076567, Hover
79.13748, False, 5, 3.206375, True
79.84334, False, 5, 3.910307, True
80.38432, False, 5, 4.451137, Hover
