'global_time':3.569005, 'center_x':0, 'center_y':1, 'center_z':3, 'gaze_x':0.127654, 'gaze_y':1.592524, 'gaze_z':2.918882, 'useGaze': True
'global_time':3.762593, 'center_x':-2, 'center_y':1, 'center_z':3, 'gaze_x':-1.404252, 'gaze_y':0.8568754, 'gaze_z':3.018656, 'useGaze': True
'global_time':4.037331, 'center_x':-2, 'center_y':2.5, 'center_z':3, 'gaze_x':-1.985215, 'gaze_y':2.16429, 'gaze_z':2.936093, 'useGaze': True
'global_time':4.295864, 'center_x':0, 'center_y':2.5, 'center_z':3, 'gaze_x':-0.356955, 'gaze_y':2.21118, 'gaze_z':2.933166, 'useGaze': True
'global_time':4.476735, 'center_x':0, 'center_y':1, 'center_z':3, 'gaze_x':0.06536961, 'gaze_y':1.150884, 'gaze_z':2.935891, 'useGaze': True
'global_time':4.53373, 'center_x':-2, 'center_y':1, 'center_z':3, 'gaze_x':-1.413258, 'gaze_y':1.000119, 'gaze_z':2.937645, 'useGaze': True
'global_time':4.857779, 'center_x':0, 'center_y':2.5, 'center_z':3, 'gaze_x':-0.3844948, 'gaze_y':1.996493, 'gaze_z':2.942861, 'useGaze': True
'global_time':5.291741, 'center_x':0, 'center_y':1, 'center_z':3, 'gaze_x':0.5056828, 'gaze_y':1.265663, 'gaze_z':2.936182, 'useGaze': True
'global_time':5.6006, 'center_x':0, 'center_y':2.5, 'center_z':3, 'gaze_x':-0.04528222, 'gaze_y':2.273379, 'gaze_z':2.940379, 'useGaze': True
'global_time':5.892432, 'center_x':-2, 'center_y':1, 'center_z':3, 'gaze_x':-1.550894, 'gaze_y':1.40063, 'gaze_z':2.934971, 'useGaze': True
'global_time':6.457126, 'center_x':-2, 'center_y':2.5, 'center_z':3, 'gaze_x':-1.704177, 'gaze_y':2.489448, 'gaze_z':2.930977, 'useGaze': True
'global_time':6.691445, 'center_x':0, 'center_y':2.5, 'center_z':3, 'gaze_x':0.1008389, 'gaze_y':2.287091, 'gaze_z':2.933387, 'useGaze': True
'global_time':6.758943, 'center_x':2, 'center_y':2.5, 'center_z':3, 'gaze_x':1.540906, 'gaze_y':2.159984, 'gaze_z':2.933537, 'useGaze': True
'global_time':7.090427, 'center_x':0, 'center_y':2.5, 'center_z':3, 'gaze_x':0.2318475, 'gaze_y':2.04363, 'gaze_z':2.932713, 'useGaze': True
'global_time':7.246018, 'center_x':-2, 'center_y':2.5, 'center_z':3, 'gaze_x':-1.933279, 'gaze_y':2.070847, 'gaze_z':2.933264, 'useGaze': True
'global_time':7.549816, 'center_x':0, 'center_y':1, 'center_z':3, 'gaze_x':0.4243641, 'gaze_y':1.522839, 'gaze_z':2.93439, 'useGaze': True
'global_time':7.765501, 'center_x':2, 'center_y':1, 'center_z':3, 'gaze_x':1.412752, 'gaze_y':1.292791, 'gaze_z':2.936206, 'useGaze': True
'global_time':8.111675, 'center_x':0, 'center_y':1, 'center_z':3, 'gaze_x':0.3489142, 'gaze_y':1.609554, 'gaze_z':2.937952, 'useGaze': True
'global_time':8.132792, 'center_x':0, 'center_y':2.5, 'center_z':3, 'gaze_x':-0.06770492, 'gaze_y':1.987583, 'gaze_z':2.937989, 'useGaze': True
'global_time':8.357507, 'center_x':2, 'center_y':2.5, 'center_z':3, 'gaze_x':1.748099, 'gaze_y':2.636427, 'gaze_z':2.934238, 'useGaze': True
'global_time':8.668215, 'center_x':0, 'center_y':2.5, 'center_z':3, 'gaze_x':0.2223878, 'gaze_y':2.209528, 'gaze_z':2.932611, 'useGaze': True
'global_time':8.944551, 'center_x':0, 'center_y':1, 'center_z':3, 'gaze_x':-0.2997128, 'gaze_y':1.479308, 'gaze_z':2.935842, 'useGaze': True
'global_time':9.202881, 'center_x':-2, 'center_y':2.5, 'center_z':3, 'gaze_x':-1.71475, 'gaze_y':2.115855, 'gaze_z':2.942154, 'useGaze': True
'global_time':9.486827, 'center_x':0, 'center_y':2.5, 'center_z':3, 'gaze_x':-0.01907625, 'gaze_y':2.187323, 'gaze_z':2.93697, 'useGaze': True
'global_time':10.27377, 'center_x':2, 'center_y':2.5, 'center_z':3, 'gaze_x':1.986895, 'gaze_y':2.875366, 'gaze_z':2.932037, 'useGaze': True
'global_time':10.54168, 'center_x':2, 'center_y':1, 'center_z':3, 'gaze_x':1.690889, 'gaze_y':1.260062, 'gaze_z':2.931574, 'useGaze': True
'global_time':10.80557, 'center_x':0, 'center_y':1, 'center_z':3, 'gaze_x':0.4365136, 'gaze_y':1.266558, 'gaze_z':2.93511, 'useGaze': True
'global_time':11.19564, 'center_x':-2, 'center_y':2.5, 'center_z':3, 'gaze_x':-1.835458, 'gaze_y':2.25139, 'gaze_z':2.929727, 'useGaze': True
'global_time':11.37778, 'center_x':-2, 'center_y':1, 'center_z':3, 'gaze_x':-2.080218, 'gaze_y':1.371622, 'gaze_z':2.932544, 'useGaze': True
'global_time':11.64444, 'center_x':0, 'center_y':2.5, 'center_z':3, 'gaze_x':-0.2393015, 'gaze_y':2.266186, 'gaze_z':2.935686, 'useGaze': True
'global_time':11.93871, 'center_x':-2, 'center_y':2.5, 'center_z':3, 'gaze_x':-1.578054, 'gaze_y':2.306859, 'gaze_z':2.931317, 'useGaze': True
'global_time':12.47448, 'center_x':0, 'center_y':1, 'center_z':3, 'gaze_x':0.2737582, 'gaze_y':1.505029, 'gaze_z':2.934284, 'useGaze': True
'global_time':12.77394, 'center_x':2, 'center_y':2.5, 'center_z':3, 'gaze_x':1.548778, 'gaze_y':2.354398, 'gaze_z':2.93467, 'useGaze': True
'global_time':13.01112, 'center_x':0, 'center_y':2.5, 'center_z':3, 'gaze_x':0.1502889, 'gaze_y':2.190302, 'gaze_z':2.933811, 'useGaze': True
'global_time':13.28639, 'center_x':-2, 'center_y':2.5, 'center_z':3, 'gaze_x':-1.821023, 'gaze_y':2.135874, 'gaze_z':2.933942, 'useGaze': True
'global_time':13.5436, 'center_x':0, 'center_y':1, 'center_z':3, 'gaze_x':-0.1906822, 'gaze_y':1.180205, 'gaze_z':2.934391, 'useGaze': True
'global_time':13.85663, 'center_x':0, 'center_y':2.5, 'center_z':3, 'gaze_x':0.2792009, 'gaze_y':2.37383, 'gaze_z':2.933866, 'useGaze': True
'global_time':14.22886, 'center_x':-2, 'center_y':2.5, 'center_z':3, 'gaze_x':-1.766549, 'gaze_y':2.144718, 'gaze_z':2.933044, 'useGaze': True
'global_time':14.66169, 'center_x':0, 'center_y':1, 'center_z':3, 'gaze_x':-0.2564081, 'gaze_y':1.587777, 'gaze_z':2.934001, 'useGaze': True
'global_time':14.97391, 'center_x':-2, 'center_y':1, 'center_z':3, 'gaze_x':-1.643416, 'gaze_y':1.242926, 'gaze_z':2.934042, 'useGaze': True
'global_time':15.24958, 'center_x':0, 'center_y':1, 'center_z':3, 'gaze_x':-0.2920498, 'gaze_y':1.627184, 'gaze_z':2.934669, 'useGaze': True
'global_time':15.71598, 'center_x':-2, 'center_y':1, 'center_z':3, 'gaze_x':-1.396471, 'gaze_y':1.509338, 'gaze_z':3.016428, 'useGaze': True
'global_time':16.02033, 'center_x':0, 'center_y':1, 'center_z':3, 'gaze_x':-0.1664866, 'gaze_y':1.233396, 'gaze_z':2.935231, 'useGaze': True
'global_time':16.12081, 'center_x':2, 'center_y':1, 'center_z':3, 'gaze_x':1.718612, 'gaze_y':1.393345, 'gaze_z':2.93514, 'useGaze': True
'global_time':16.41379, 'center_x':2, 'center_y':2.5, 'center_z':3, 'gaze_x':1.744306, 'gaze_y':2.248405, 'gaze_z':2.934982, 'useGaze': True
'global_time':16.72779, 'center_x':2, 'center_y':1, 'center_z':3, 'gaze_x':1.666859, 'gaze_y':1.443363, 'gaze_z':2.93075, 'useGaze': True
'global_time':17.17737, 'center_x':-2, 'center_y':2.5, 'center_z':3, 'gaze_x':-1.619313, 'gaze_y':1.946728, 'gaze_z':2.947947, 'useGaze': True
'global_time':17.45148, 'center_x':0, 'center_y':1, 'center_z':3, 'gaze_x':-0.05790685, 'gaze_y':1.575734, 'gaze_z':2.931296, 'useGaze': True
'global_time':17.96368, 'center_x':2, 'center_y':1, 'center_z':3, 'gaze_x':1.728097, 'gaze_y':1.355198, 'gaze_z':2.93601, 'useGaze': True
'global_time':18.23853, 'center_x':0, 'center_y':1, 'center_z':3, 'gaze_x':0.1103731, 'gaze_y':1.332505, 'gaze_z':2.939266, 'useGaze': True
