'global_time':3.580431, 'ChildID':3, 'pos_x':0, 'pos_y':1, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':False
'global_time':3.77379, 'ChildID':5, 'pos_x':-2, 'pos_y':1, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':False
'global_time':4.048014, 'ChildID':4, 'pos_x':-2, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':4.008015,  'useGaze':True, 'useVal':False
'global_time':4.306866, 'ChildID':2, 'pos_x':0, 'pos_y':2.5, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':False
'global_time':4.489645, 'ChildID':3, 'pos_x':0, 'pos_y':1, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':False
'global_time':4.543161, 'ChildID':5, 'pos_x':-2, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':0.4951461,  'useGaze':True, 'useVal':False
'global_time':4.869344, 'ChildID':2, 'pos_x':0, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':0.3261839,  'useGaze':True, 'useVal':False
'global_time':5.303304, 'ChildID':3, 'pos_x':0, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':0.4339595,  'useGaze':True, 'useVal':False
'global_time':5.611867, 'ChildID':2, 'pos_x':0, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':0.3085636,  'useGaze':True, 'useVal':False
'global_time':5.904325, 'ChildID':5, 'pos_x':-2, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':0.2924575,  'useGaze':True, 'useVal':False
'global_time':6.468369, 'ChildID':4, 'pos_x':-2, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':0.5640442,  'useGaze':True, 'useVal':False
'global_time':6.702769, 'ChildID':2, 'pos_x':0, 'pos_y':2.5, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':False
'global_time':6.769809, 'ChildID':0, 'pos_x':2, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':0.3014405,  'useGaze':True, 'useVal':False
'global_time':7.101618, 'ChildID':2, 'pos_x':0, 'pos_y':2.5, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':False
'global_time':7.257039, 'ChildID':4, 'pos_x':-2, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':0.4872296,  'useGaze':True, 'useVal':False
'global_time':7.561752, 'ChildID':3, 'pos_x':0, 'pos_y':1, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':False
'global_time':7.777154, 'ChildID':1, 'pos_x':2, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':0.5201141,  'useGaze':True, 'useVal':False
'global_time':8.123338, 'ChildID':3, 'pos_x':0, 'pos_y':1, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':False
'global_time':8.144414, 'ChildID':2, 'pos_x':0, 'pos_y':2.5, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':False
'global_time':8.370457, 'ChildID':0, 'pos_x':2, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':0.593302,  'useGaze':True, 'useVal':False
'global_time':8.67967, 'ChildID':2, 'pos_x':0, 'pos_y':2.5, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':False
'global_time':8.955674, 'ChildID':3, 'pos_x':0, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':0.5852177,  'useGaze':True, 'useVal':False
'global_time':9.215138, 'ChildID':4, 'pos_x':-2, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':0.2594667,  'useGaze':True, 'useVal':False
'global_time':9.497474, 'ChildID':2, 'pos_x':0, 'pos_y':2.5, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':False
'global_time':10.28522, 'ChildID':0, 'pos_x':2, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':1.070078,  'useGaze':True, 'useVal':False
'global_time':10.55332, 'ChildID':1, 'pos_x':2, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':0.2681044,  'useGaze':True, 'useVal':False
'global_time':10.81647, 'ChildID':3, 'pos_x':0, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':0.2631483,  'useGaze':True, 'useVal':False
'global_time':11.20692, 'ChildID':4, 'pos_x':-2, 'pos_y':2.5, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':False
'global_time':11.38928, 'ChildID':5, 'pos_x':-2, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':0.5728055,  'useGaze':True, 'useVal':False
'global_time':11.65633, 'ChildID':2, 'pos_x':0, 'pos_y':2.5, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':False
'global_time':11.94895, 'ChildID':4, 'pos_x':-2, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':0.5596799,  'useGaze':True, 'useVal':False
'global_time':12.48557, 'ChildID':3, 'pos_x':0, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':0.5366163,  'useGaze':True, 'useVal':False
'global_time':12.7856, 'ChildID':0, 'pos_x':2, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':0.3000301,  'useGaze':True, 'useVal':False
'global_time':13.02322, 'ChildID':2, 'pos_x':0, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':0.2376217,  'useGaze':True, 'useVal':False
'global_time':13.2983, 'ChildID':4, 'pos_x':-2, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':0.2750761,  'useGaze':True, 'useVal':False
'global_time':13.55522, 'ChildID':3, 'pos_x':0, 'pos_y':1, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':False
'global_time':13.86812, 'ChildID':2, 'pos_x':0, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':0.569824,  'useGaze':True, 'useVal':False
'global_time':14.23957, 'ChildID':4, 'pos_x':-2, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':0.3714564,  'useGaze':True, 'useVal':False
'global_time':14.67259, 'ChildID':3, 'pos_x':0, 'pos_y':1, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':False
'global_time':14.98549, 'ChildID':5, 'pos_x':-2, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':0.7459156,  'useGaze':True, 'useVal':False
'global_time':15.26155, 'ChildID':3, 'pos_x':0, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':0.2760581,  'useGaze':True, 'useVal':False
'global_time':15.72823, 'ChildID':5, 'pos_x':-2, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':0.4666843,  'useGaze':True, 'useVal':False
'global_time':16.03152, 'ChildID':3, 'pos_x':0, 'pos_y':1, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':False
'global_time':16.13206, 'ChildID':1, 'pos_x':2, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':0.4038316,  'useGaze':True, 'useVal':False
'global_time':16.42556, 'ChildID':0, 'pos_x':2, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':0.2934969,  'useGaze':True, 'useVal':False
'global_time':16.73822, 'ChildID':1, 'pos_x':2, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':0.3126507,  'useGaze':True, 'useVal':False
'global_time':17.18933, 'ChildID':4, 'pos_x':-2, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':0.4511088,  'useGaze':True, 'useVal':False
'global_time':17.46166, 'ChildID':3, 'pos_x':0, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':0.2723338,  'useGaze':True, 'useVal':False
'global_time':17.97566, 'ChildID':1, 'pos_x':2, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':0.5140033,  'useGaze':True, 'useVal':False
'global_time':18.24998, 'ChildID':3, 'pos_x':0, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':0.274324,  'useGaze':True, 'useVal':False
