Dwell time threshold:0.5
Participant Id:Zian He
8.116591, False, 1, 8.116591, Hover
8.996415, False, 1, 8.996415, True
12.34013, False, 2, 12.34013, Hover
12.9005, False, 2, 12.9005, True
16.24621, False, 2, 16.24621, Hover
16.50415, False, 2, 16.50415, Hover
16.98197, False, 2, 16.98197, True
20.40218, False, 3, 20.40218, True
25.28942, False, 4, 25.28942, Hover
25.7947, False, 4, 25.7947, True
28.83787, False, 4, 28.83787, Hover
29.65364, False, 4, 29.65364, Hover
30.35128, False, 5, 30.35128, Hover
31.03766, False, 5, 31.03766, Hover
31.63036, False, 5, 31.63036, True
35.10316, False, 6, 35.10316, False
36.43716, False, 6, 36.43716, Hover
37.06728, False, 6, 37.06728, True
41.48169, False, 7, 41.48169, Hover
41.72604, False, 7, 41.72604, Hover
42.50963, False, 7, 42.50963, Hover
43.01616, False, 7, 43.01616, True
46.56291, False, 8, 46.56291, Hover
47.10731, False, 8, 47.10731, True
50.13035, False, 8, 50.13035, False
53.65154, False, 9, 53.65154, Hover
54.43101, False, 9, 54.43101, Hover
54.93348, False, 9, 54.93348, True
57.09581, False, 9, 57.09581, Hover
57.44649, False, 9, 57.44649, Hover
57.96305, False, 10, 57.96305, Hover
58.25122, False, 10, 58.25122, Hover
58.8721, False, 10, 58.8721, Hover
59.11757, False, 10, 59.11757, Hover
59.52818, False, 10, 59.52818, True
