Participant Id:Andrew
25.99426, True, False, False, 1, 0.4654671, Hover
29.5927, True, False, False, 1, 4.063895, True
32.03281, True, False, False, 2, 0.4511592, Hover
33.59616, True, False, False, 2, 2.014496, True
36.17946, True, False, False, 3, 0.5899344, Hover
37.33476, True, False, False, 3, 1.745243, True
40.64922, True, False, False, 4, 1.323699, Hover
42.9185, True, False, False, 4, 3.592979, True
45.5108, True, False, False, 5, 0.5962564, Hover
47.71421, True, False, False, 5, 2.799656, True
49.76484, False, True, False, 6, 0.0560073, Hover
50.31294, False, True, False, 6, 0.6041013, Hover
52.34315, False, True, False, 6, 2.634326, True
55.07074, False, True, False, 7, 0.7368478, Hover
57.06658, False, True, False, 7, 2.73271, True
59.68477, False, True, False, 8, 0.6201183, Hover
61.2287, False, True, False, 8, 2.164068, True
63.90266, False, True, False, 9, 0.6804097, Hover
66.36829, False, True, False, 9, 3.146039, True
69.11731, False, True, False, 10, 0.7541446, Hover
71.59536, False, True, False, 10, 3.23223, True
73.89544, False, True, False, 11, 0.3061279, Hover
75.61612, False, True, False, 11, 2.026795, True
77.98739, False, True, False, 12, 0.3823797, Hover
79.85979, False, True, False, 12, 2.254761, Hover
79.89364, False, True, False, 12, 2.288614, True
82.08076, False, True, False, 13, 0.1906046, Hover
83.57684, False, True, False, 13, 1.686713, True
86.79126, False, True, False, 14, 1.223063, False
87.2242, False, True, False, 14, 1.656024, False
87.63692, False, True, False, 14, 2.068742, Hover
88.69376, False, True, False, 14, 3.125576, True
90.69437, False, True, False, 15, 0, Hover
94.1979, False, True, False, 15, 3.503498, True
96.96944, False, True, False, 16, 0.7728727, Hover
98.06745, False, True, False, 16, 1.870879, True
100.6982, False, True, False, 17, 0.6347914, Hover
102.012, False, True, False, 17, 1.948646, True
104.0129, False, True, False, 18, 0, Hover
106.0316, False, False, False, 18, 2.018552, Hover
106.2714, False, False, False, 18, 2.258402, True
108.657, False, False, False, 19, 0.3934917, Hover
115.7336, False, False, False, 19, 7.470144, Hover
119.6044, False, True, False, 19, 11.34102, Hover
121.9129, False, True, False, 19, 13.64955, Hover
122.88, False, True, False, 19, 14.61659, True
124.4917, False, True, False, 19, 16.22827, Hover
125.7698, False, True, False, 20, 0.8890024, Hover
127.3206, False, True, False, 20, 2.439842, True
129.352, False, False, False, 21, 0, Hover
132.6092, False, False, False, 21, 3.257214, False
133.6083, False, False, False, 21, 4.256385, Hover
134.4173, False, False, False, 21, 5.065407, Hover
136.8825, False, False, False, 21, 7.530577, Hover
140.1293, False, True, False, 21, 10.77731, Hover
141.5516, False, True, False, 21, 12.19959, True
143.8047, False, True, False, 22, 0.2553576, Hover
146.882, False, True, False, 22, 3.332665, True
149.4329, False, True, False, 23, 0.5590301, Hover
