Tester index:1, Test index:1
11.7499, True, 1, 0.6588179, Hover
13.29514, True, 1, 2.202607, True
16.42063, True, 2, 0.3239762, Hover
17.62473, True, 2, 1.528385, True
20.94645, True, 2, 4.85031, Hover
21.4205, True, 3, 0.3133019, Hover
22.67666, True, 3, 1.570231, True
24.71932, True, 3, 3.613384, Hover
26.48729, True, 4, 0.3780946, Hover
27.46879, True, 4, 1.360458, True
30.60946, True, 4, 4.500255, False
31.66174, True, 5, 0.5440536, Hover
32.41971, True, 5, 1.302954, True
34.59394, True, 5, 3.477339, Hover
35.8482, True, 5, 4.731132, Hover
41.63387, False, 1, 0.6259214, Hover
43.08401, False, 1, 2.07692, True
46.42579, False, 2, 0.4089575, Hover
47.30239, False, 2, 1.283683, True
51.60081, False, 3, 0.5800799, Hover
53.0181, False, 3, 1.996502, True
56.46548, False, 4, 0.4330634, Hover
57.38377, False, 4, 1.351946, True
59.09541, False, 4, 3.063746, Hover
60.40664, False, 4, 4.374877, Hover
61.2467, False, 5, 0.2098566, Hover
62.19125, False, 5, 1.153847, True
65.41129, False, 5, 4.375111, Hover
