Tester index:1, Test index:2
12.79275, True, 1, 0.3674832, Hover
13.61227, True, 1, 1.187388, True
16.10084, True, 1, 3.677098, Hover
17.97185, True, 2, 0.5399637, Hover
18.71464, True, 2, 1.27797, True
21.54357, True, 2, 4.112641, Hover
22.92893, True, 3, 0.4919867, Hover
23.59682, True, 3, 1.159449, True
25.20751, True, 3, 2.769747, Hover
26.19669, True, 3, 3.760759, Hover
27.22871, True, 3, 4.791296, Hover
27.77992, True, 4, 0.3410632, Hover
28.52809, True, 4, 1.088121, True
31.28656, True, 4, 3.848605, Hover
32.85189, True, 5, 0.4048814, Hover
33.56576, True, 5, 1.117185, True
41.02522, False, 1, 0.4333808, Hover
42.11019, False, 1, 1.517612, True
45.86616, False, 2, 0.2663541, Hover
46.65947, False, 2, 1.058229, True
49.04102, False, 2, 3.44218, Hover
50.25435, False, 2, 4.654403, Hover
50.62756, False, 3, 0.0219244, Hover
51.44524, False, 3, 0.8386196, True
53.21883, False, 3, 2.613436, Hover
54.56494, False, 3, 3.957854, Hover
54.99239, False, 3, 4.386725, Hover
55.57315, False, 3, 4.96769, Hover
55.93758, False, 4, 0.3303936, Hover
56.56971, False, 4, 0.9636502, True
59.29103, False, 4, 3.683652, Hover
61.04598, False, 5, 0.4323025, Hover
61.80462, False, 5, 1.191075, True
