Dwell time threshold:1
Participant Id:Chenyang
24.17912, False, 1, 24.17912, Hover
24.45664, False, 1, 24.45664, Hover
25.45633, False, 1, 25.45633, True
27.43813, False, 1, 27.43813, Hover
29.44579, False, 2, 29.44579, Hover
30.44775, False, 2, 30.44775, True
34.36504, False, 3, 34.36504, Hover
35.37532, False, 3, 35.37532, True
39.07593, False, 4, 39.07593, Hover
40.07957, False, 4, 40.07957, True
44.12521, False, 5, 44.12521, Hover
45.13229, False, 5, 45.13229, True
49.68803, False, 6, 49.68803, Hover
50.69788, False, 6, 50.69788, True
54.30286, False, 7, 54.30286, Hover
55.30785, False, 7, 55.30785, True
57.02572, False, 7, 57.02572, Hover
57.6949, False, 7, 57.6949, Hover
59.07895, False, 8, 59.07895, Hover
60.67516, False, 8, 60.67516, True
64.18306, False, 9, 64.18306, Hover
65.18692, False, 9, 65.18692, True
67.95638, False, 9, 67.95638, Hover
69.12774, False, 10, 69.12774, Hover
70.13404, False, 10, 70.13404, True
72.69306, False, 10, 72.69306, Hover
73.6955, False, 10, 73.6955, True
76.1211, False, 10, 76.1211, Hover
