Tester index:1, Test index:1
318.7907, True, 0, 1.143041, False
320.8233, True, 1, 0.3937139, Hover
322.4713, True, 1, 2.044211, True
325.2029, True, 1, 4.775014, Hover
325.7239, True, 2, 0.28938, Hover
327.2001, True, 2, 1.766219, True
329.5467, True, 2, 4.116993, Hover
330.1847, True, 2, 4.75263, Hover
330.7632, True, 3, 0.3243679, Hover
332.1297, True, 3, 1.692635, True
336.0015, True, 4, 0.5583425, Hover
338.3011, True, 4, 2.85691, Hover
339.5644, True, 4, 4.119527, True
342.108, True, 5, 1.661437, Hover
344.2257, True, 5, 3.777295, Hover
345.3747, True, 5, 4.926208, True
368.7294, False, 1, 0.5774245, Hover
371.2544, False, 1, 3.101827, Hover
373.1418, False, 1, 5, False
374.1087, False, 2, 0.9548599, Hover
377.0095, False, 2, 3.857666, Hover
378.1514, False, 2, 5, False
381.1747, False, 3, 3.012331, Hover
383.1522, False, 3, 5, False
384.5408, False, 4, 1.376786, Hover
387.4975, False, 4, 4.334164, Hover
388.1595, False, 4, 5, False
388.9844, False, 5, 0.8131883, Hover
389.6705, False, 5, 1.500177, Hover
392.7357, False, 5, 4.565286, Hover
393.1615, False, 5, 5, False
