'global_time':0.3733333, 'center_x':0, 'center_y':1, 'center_z':3, 'gaze_x':0.06258112, 'gaze_y':0.95296, 'gaze_z':2.529504, 'useGaze': False
'global_time':5.162426, 'center_x':-2, 'center_y':1, 'center_z':3, 'gaze_x':-1.479152, 'gaze_y':1.477191, 'gaze_z':2.941897, 'useGaze': False
'global_time':5.559729, 'center_x':-2, 'center_y':2.5, 'center_z':3, 'gaze_x':-2.27598, 'gaze_y':2.003141, 'gaze_z':2.939051, 'useGaze': False
'global_time':5.95477, 'center_x':0, 'center_y':2.5, 'center_z':3, 'gaze_x':-0.3654175, 'gaze_y':2.40833, 'gaze_z':2.932311, 'useGaze': False
'global_time':6.17569, 'center_x':2, 'center_y':2.5, 'center_z':3, 'gaze_x':1.556969, 'gaze_y':2.282147, 'gaze_z':2.935893, 'useGaze': False
'global_time':6.347496, 'center_x':2, 'center_y':1, 'center_z':3, 'gaze_x':2.155747, 'gaze_y':1.628903, 'gaze_z':2.944688, 'useGaze': False
'global_time':6.848127, 'center_x':0, 'center_y':1, 'center_z':3, 'gaze_x':0.4114417, 'gaze_y':1.261835, 'gaze_z':2.948015, 'useGaze': False
'global_time':7.059675, 'center_x':-2, 'center_y':2.5, 'center_z':3, 'gaze_x':-1.47774, 'gaze_y':2.33952, 'gaze_z':2.934831, 'useGaze': False
'global_time':7.498248, 'center_x':-2, 'center_y':1, 'center_z':3, 'gaze_x':-1.524434, 'gaze_y':1.503549, 'gaze_z':2.943297, 'useGaze': False
'global_time':7.884274, 'center_x':0, 'center_y':1, 'center_z':3, 'gaze_x':-0.3882404, 'gaze_y':1.252424, 'gaze_z':2.94657, 'useGaze': False
'global_time':8.086151, 'center_x':2, 'center_y':1, 'center_z':3, 'gaze_x':1.486192, 'gaze_y':1.52885, 'gaze_z':2.945856, 'useGaze': False
'global_time':8.60484, 'center_x':0, 'center_y':2.5, 'center_z':3, 'gaze_x':0.4728537, 'gaze_y':2.087416, 'gaze_z':2.936678, 'useGaze': False
'global_time':8.808789, 'center_x':-2, 'center_y':2.5, 'center_z':3, 'gaze_x':-1.462452, 'gaze_y':2.300681, 'gaze_z':2.934141, 'useGaze': False
'global_time':9.283899, 'center_x':0, 'center_y':2.5, 'center_z':3, 'gaze_x':-0.4353073, 'gaze_y':2.125062, 'gaze_z':2.93578, 'useGaze': False
'global_time':9.491406, 'center_x':2, 'center_y':2.5, 'center_z':3, 'gaze_x':1.505922, 'gaze_y':1.955445, 'gaze_z':2.940072, 'useGaze': False
'global_time':9.582446, 'center_x':2, 'center_y':1, 'center_z':3, 'gaze_x':1.88757, 'gaze_y':1.576924, 'gaze_z':2.944888, 'useGaze': False
'global_time':9.867094, 'center_x':2, 'center_y':2.5, 'center_z':3, 'gaze_x':1.910531, 'gaze_y':2.102162, 'gaze_z':2.938646, 'useGaze': False
'global_time':10.14969, 'center_x':0, 'center_y':1, 'center_z':3, 'gaze_x':-0.09298724, 'gaze_y':1.526381, 'gaze_z':2.944181, 'useGaze': False
'global_time':10.6326, 'center_x':2, 'center_y':1, 'center_z':3, 'gaze_x':1.465607, 'gaze_y':1.3209, 'gaze_z':2.946116, 'useGaze': False
'global_time':11.01625, 'center_x':0, 'center_y':1, 'center_z':3, 'gaze_x':0.4979499, 'gaze_y':1.461717, 'gaze_z':2.944733, 'useGaze': False
'global_time':11.46613, 'center_x':0, 'center_y':2.5, 'center_z':3, 'gaze_x':0.4644331, 'gaze_y':2.091876, 'gaze_z':2.935116, 'useGaze': False
'global_time':11.90448, 'center_x':2, 'center_y':2.5, 'center_z':3, 'gaze_x':1.515829, 'gaze_y':2.556328, 'gaze_z':2.932489, 'useGaze': False
'global_time':12.2295, 'center_x':0, 'center_y':2.5, 'center_z':3, 'gaze_x':0.3877267, 'gaze_y':2.322062, 'gaze_z':2.933779, 'useGaze': False
'global_time':12.63659, 'center_x':0, 'center_y':1, 'center_z':3, 'gaze_x':0.1683409, 'gaze_y':1.476521, 'gaze_z':2.944479, 'useGaze': False
'global_time':13.07771, 'center_x':-2, 'center_y':1, 'center_z':3, 'gaze_x':-1.584843, 'gaze_y':1.399777, 'gaze_z':2.945348, 'useGaze': False
'global_time':13.48229, 'center_x':0, 'center_y':2.5, 'center_z':3, 'gaze_x':0.4476768, 'gaze_y':2.024246, 'gaze_z':2.937044, 'useGaze': False
'global_time':13.58627, 'center_x':2, 'center_y':2.5, 'center_z':3, 'gaze_x':1.596774, 'gaze_y':2.308136, 'gaze_z':2.936741, 'useGaze': False
'global_time':13.97424, 'center_x':0, 'center_y':2.5, 'center_z':3, 'gaze_x':0.3020409, 'gaze_y':2.177099, 'gaze_z':2.936244, 'useGaze': False
'global_time':14.12359, 'center_x':-2, 'center_y':2.5, 'center_z':3, 'gaze_x':-1.615426, 'gaze_y':2.368801, 'gaze_z':2.933722, 'useGaze': False
'global_time':14.3769, 'center_x':-2, 'center_y':1, 'center_z':3, 'gaze_x':-2.511571, 'gaze_y':1.147997, 'gaze_z':2.949347, 'useGaze': False
'global_time':14.65681, 'center_x':0, 'center_y':1, 'center_z':3, 'gaze_x':-0.2657693, 'gaze_y':1.266904, 'gaze_z':2.947118, 'useGaze': False
'global_time':15.19904, 'center_x':-2, 'center_y':1, 'center_z':3, 'gaze_x':-1.505299, 'gaze_y':1.252745, 'gaze_z':2.947919, 'useGaze': False
'global_time':15.62335, 'center_x':0, 'center_y':2.5, 'center_z':3, 'gaze_x':-0.4731904, 'gaze_y':2.147496, 'gaze_z':2.935155, 'useGaze': False
'global_time':16.08888, 'center_x':-2, 'center_y':2.5, 'center_z':3, 'gaze_x':-1.671364, 'gaze_y':2.710548, 'gaze_z':2.931169, 'useGaze': False
'global_time':16.52968, 'center_x':0, 'center_y':2.5, 'center_z':3, 'gaze_x':-0.3919371, 'gaze_y':1.947871, 'gaze_z':3.007061, 'useGaze': False
'global_time':16.70374, 'center_x':2, 'center_y':2.5, 'center_z':3, 'gaze_x':1.507845, 'gaze_y':2.097579, 'gaze_z':2.937351, 'useGaze': False
'global_time':16.92707, 'center_x':2, 'center_y':1, 'center_z':3, 'gaze_x':2.195898, 'gaze_y':1.55458, 'gaze_z':2.944707, 'useGaze': False
'global_time':17.40819, 'center_x':0, 'center_y':2.5, 'center_z':3, 'gaze_x':0.5731264, 'gaze_y':2.490378, 'gaze_z':2.930332, 'useGaze': False
'global_time':18.21581, 'center_x':2, 'center_y':1, 'center_z':3, 'gaze_x':1.504976, 'gaze_y':1.119228, 'gaze_z':2.946302, 'useGaze': False
'global_time':18.50543, 'center_x':2, 'center_y':1, 'center_z':3, 'gaze_x':1.881009, 'gaze_y':1.109077, 'gaze_z':2.946593, 'useGaze': False
'global_time':18.64739, 'center_x':0, 'center_y':1, 'center_z':3, 'gaze_x':0.5167509, 'gaze_y':1.276546, 'gaze_z':2.946687, 'useGaze': False
'global_time':19.19194, 'center_x':-2, 'center_y':2.5, 'center_z':3, 'gaze_x':-1.488853, 'gaze_y':2.883023, 'gaze_z':2.931458, 'useGaze': False
'global_time':19.56502, 'center_x':0, 'center_y':2.5, 'center_z':3, 'gaze_x':-0.475244, 'gaze_y':2.197036, 'gaze_z':2.936306, 'useGaze': False
'global_time':20.09417, 'center_x':-2, 'center_y':2.5, 'center_z':3, 'gaze_x':-1.58713, 'gaze_y':2.143486, 'gaze_z':2.939226, 'useGaze': False
'global_time':20.52242, 'center_x':0, 'center_y':1, 'center_z':3, 'gaze_x':-0.4809775, 'gaze_y':1.532101, 'gaze_z':2.943523, 'useGaze': False
'global_time':21.02966, 'center_x':2, 'center_y':1, 'center_z':3, 'gaze_x':1.838953, 'gaze_y':1.597902, 'gaze_z':2.94163, 'useGaze': False
'global_time':21.47989, 'center_x':0, 'center_y':2.5, 'center_z':3, 'gaze_x':0.510294, 'gaze_y':2.390423, 'gaze_z':2.932706, 'useGaze': False
'global_time':21.82412, 'center_x':-2, 'center_y':2.5, 'center_z':3, 'gaze_x':-1.397125, 'gaze_y':1.965001, 'gaze_z':2.96398, 'useGaze': False
'global_time':22.08768, 'center_x':0, 'center_y':1, 'center_z':3, 'gaze_x':-0.5231452, 'gaze_y':0.9607695, 'gaze_z':2.952471, 'useGaze': False
'global_time':22.64926, 'center_x':0, 'center_y':2.5, 'center_z':3, 'gaze_x':0.5607805, 'gaze_y':2.396776, 'gaze_z':2.932723, 'useGaze': False
