'global_time':0.4484249, 'ChildID':3, 'pos_x':0, 'pos_y':1, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  'useGaze':False, 'useVal':False
'global_time':5.173013, 'ChildID':5, 'pos_x':-2, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':5.133014,  'useGaze':False, 'useVal':False
'global_time':5.570912, 'ChildID':4, 'pos_x':-2, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':0.3978987,  'useGaze':False, 'useVal':False
'global_time':5.966455, 'ChildID':2, 'pos_x':0, 'pos_y':2.5, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  'useGaze':False, 'useVal':False
'global_time':6.191787, 'ChildID':0, 'pos_x':2, 'pos_y':2.5, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  'useGaze':False, 'useVal':False
'global_time':6.360959, 'ChildID':1, 'pos_x':2, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':0.7900446,  'useGaze':False, 'useVal':False
'global_time':6.858405, 'ChildID':3, 'pos_x':0, 'pos_y':1, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  'useGaze':False, 'useVal':False
'global_time':7.073055, 'ChildID':4, 'pos_x':-2, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':0.7120973,  'useGaze':False, 'useVal':False
'global_time':7.508144, 'ChildID':5, 'pos_x':-2, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':0.4350885,  'useGaze':False, 'useVal':False
'global_time':7.896066, 'ChildID':3, 'pos_x':0, 'pos_y':1, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  'useGaze':False, 'useVal':False
'global_time':8.100056, 'ChildID':1, 'pos_x':2, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':0.5919098,  'useGaze':False, 'useVal':False
'global_time':8.616692, 'ChildID':2, 'pos_x':0, 'pos_y':2.5, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  'useGaze':False, 'useVal':False
'global_time':8.8216, 'ChildID':4, 'pos_x':-2, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':0.7215424,  'useGaze':False, 'useVal':False
'global_time':9.294187, 'ChildID':2, 'pos_x':0, 'pos_y':2.5, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  'useGaze':False, 'useVal':False
'global_time':9.50364, 'ChildID':0, 'pos_x':2, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':0.6820383,  'useGaze':False, 'useVal':False
'global_time':9.594215, 'ChildID':1, 'pos_x':2, 'pos_y':1, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  'useGaze':False, 'useVal':False
'global_time':9.879049, 'ChildID':0, 'pos_x':2, 'pos_y':2.5, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  'useGaze':False, 'useVal':False
'global_time':10.15971, 'ChildID':3, 'pos_x':0, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':0.6560732,  'useGaze':False, 'useVal':False
'global_time':10.64565, 'ChildID':1, 'pos_x':2, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':0.4859365,  'useGaze':False, 'useVal':False
'global_time':11.02942, 'ChildID':3, 'pos_x':0, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':0.3837729,  'useGaze':False, 'useVal':False
'global_time':11.47722, 'ChildID':2, 'pos_x':0, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':0.4477975,  'useGaze':False, 'useVal':False
'global_time':11.91585, 'ChildID':0, 'pos_x':2, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':0.4386329,  'useGaze':False, 'useVal':False
'global_time':12.24171, 'ChildID':2, 'pos_x':0, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':0.3258564,  'useGaze':False, 'useVal':False
'global_time':12.64863, 'ChildID':3, 'pos_x':0, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':0.4069255,  'useGaze':False, 'useVal':False
'global_time':13.09005, 'ChildID':5, 'pos_x':-2, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':0.4414186,  'useGaze':False, 'useVal':False
'global_time':13.49138, 'ChildID':2, 'pos_x':0, 'pos_y':2.5, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  'useGaze':False, 'useVal':False
'global_time':13.59776, 'ChildID':0, 'pos_x':2, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':0.507714,  'useGaze':False, 'useVal':False
'global_time':13.98802, 'ChildID':2, 'pos_x':0, 'pos_y':2.5, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  'useGaze':False, 'useVal':False
'global_time':14.13582, 'ChildID':4, 'pos_x':-2, 'pos_y':2.5, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  'useGaze':False, 'useVal':False
'global_time':14.38814, 'ChildID':5, 'pos_x':-2, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':0.7903715,  'useGaze':False, 'useVal':False
'global_time':14.66891, 'ChildID':3, 'pos_x':0, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':0.2807707,  'useGaze':False, 'useVal':False
'global_time':15.21197, 'ChildID':5, 'pos_x':-2, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':0.54306,  'useGaze':False, 'useVal':False
'global_time':15.63628, 'ChildID':2, 'pos_x':0, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':0.4243111,  'useGaze':False, 'useVal':False
'global_time':16.10169, 'ChildID':4, 'pos_x':-2, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':0.465414,  'useGaze':False, 'useVal':False
'global_time':16.54065, 'ChildID':2, 'pos_x':0, 'pos_y':2.5, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  'useGaze':False, 'useVal':False
'global_time':16.71635, 'ChildID':0, 'pos_x':2, 'pos_y':2.5, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  'useGaze':False, 'useVal':False
'global_time':16.93979, 'ChildID':1, 'pos_x':2, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':0.838095,  'useGaze':False, 'useVal':False
'global_time':17.42136, 'ChildID':2, 'pos_x':0, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':0.4815794,  'useGaze':False, 'useVal':False
'global_time':18.22908, 'ChildID':1, 'pos_x':2, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':0.8077173,  'useGaze':False, 'useVal':False
'global_time':18.51737, 'ChildID':1, 'pos_x':2, 'pos_y':1, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  'useGaze':False, 'useVal':False
'global_time':18.65961, 'ChildID':3, 'pos_x':0, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':0.4305348,  'useGaze':False, 'useVal':False
'global_time':19.20507, 'ChildID':4, 'pos_x':-2, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':0.5454531,  'useGaze':False, 'useVal':False
'global_time':19.57786, 'ChildID':2, 'pos_x':0, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':0.372798,  'useGaze':False, 'useVal':False
'global_time':20.10575, 'ChildID':4, 'pos_x':-2, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':0.5278859,  'useGaze':False, 'useVal':False
'global_time':20.53524, 'ChildID':3, 'pos_x':0, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':0.4295043,  'useGaze':False, 'useVal':False
'global_time':21.0425, 'ChildID':1, 'pos_x':2, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':0.5072523,  'useGaze':False, 'useVal':False
'global_time':21.49469, 'ChildID':2, 'pos_x':0, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':0.4521877,  'useGaze':False, 'useVal':False
'global_time':21.83661, 'ChildID':4, 'pos_x':-2, 'pos_y':2.5, 'pos_z':3, 'is_correct':0, 'activated_time':-1,  'useGaze':False, 'useVal':False
'global_time':22.09968, 'ChildID':3, 'pos_x':0, 'pos_y':1, 'pos_z':3, 'is_correct':1, 'activated_time':0.6049944,  'useGaze':False, 'useVal':False
'global_time':22.6613, 'ChildID':2, 'pos_x':0, 'pos_y':2.5, 'pos_z':3, 'is_correct':1, 'activated_time':0.5616121,  'useGaze':False, 'useVal':False
