Dwell time threshold:1
Participant Id:Shizhuo
19.06162, False, False, False, 0, 19.06162, False
20.87825, False, False, False, 1, 0.2967955, Hover
23.27454, False, False, False, 1, 2.693093, Hover
24.43763, False, False, False, 1, 3.856178, True
27.97915, False, False, False, 2, 0.548287, Hover
28.98409, False, False, False, 2, 1.553222, True
33.15804, False, False, False, 3, 0.7192428, Hover
35.67429, False, False, False, 3, 3.235506, True
39.02924, False, False, False, 4, 0.360148, Hover
40.24076, False, False, False, 4, 1.571656, True
44.24826, False, False, False, 5, 0.5698053, Hover
47.11787, False, False, False, 5, 3.439423, True
51.62571, False, False, False, 6, 1.518504, Hover
52.88358, False, False, False, 6, 2.776372, True
57.17052, False, False, False, 7, 1.290325, Hover
60.2024, False, False, False, 7, 4.322179, True
62.93499, False, False, False, 7, 7.054781, Hover
64.16661, False, False, False, 8, 0.9663641, Hover
65.16702, False, False, False, 8, 1.966782, True
69.01639, False, False, False, 9, 0.8083537, Hover
70.03123, False, False, False, 9, 1.82319, True
71.9586, False, False, False, 9, 3.750556, Hover
73.10757, False, False, False, 9, 4.899543, True
76.09663, False, False, False, 10, 0, Hover
76.7495, False, False, False, 10, 0.6528538, Hover
77.48184, False, False, False, 10, 1.385164, Hover
78.85259, False, False, False, 10, 2.75593, Hover
79.93381, False, False, False, 10, 3.83716, True
