Tester index:1, Test index:3
12.55441, True, 1, 0.4087558, Hover
13.12347, True, 1, 0.9786473, True
15.10283, True, 1, 2.956669, Hover
16.54436, True, 1, 4.39831, Hover
17.44185, True, 2, 0.2826255, Hover
17.98838, True, 2, 0.8322201, True
20.14024, True, 2, 2.984335, Hover
21.7921, True, 2, 4.635449, Hover
22.85312, True, 3, 0.6903865, True
24.34926, True, 3, 2.186322, Hover
25.02162, True, 3, 2.857518, Hover
25.84371, True, 3, 3.6792, Hover
26.57461, True, 3, 4.411422, Hover
28.02971, True, 4, 0.8575701, True
30.31688, True, 4, 3.148326, Hover
31.76182, True, 4, 4.591519, Hover
32.93642, True, 5, 0.7572185, True
35.43727, True, 5, 3.257636, Hover
35.94775, True, 5, 3.769853, Hover
37.00508, True, 5, 4.827417, Hover
43.2659, False, 1, 0.0454405, Hover
44.21298, False, 1, 0.9941033, True
46.63269, False, 1, 3.411898, Hover
47.92918, False, 1, 4.70885, Hover
48.49694, False, 2, 0.2761018, Hover
49.21282, False, 2, 0.9926865, True
51.16387, False, 2, 2.943005, Hover
52.61862, False, 2, 4.399535, Hover
53.51774, False, 3, 0.2890795, Hover
54.40689, False, 3, 1.177512, True
57.4371, False, 3, 4.208216, Hover
58.71571, False, 4, 0.4777842, Hover
59.42715, False, 4, 1.19093, True
60.05083, False, 4, 1.812556, Hover
61.03464, False, 4, 2.797157, Hover
62.41388, False, 4, 4.175996, Hover
63.35956, False, 5, 0.1109067, Hover
64.24912, False, 5, 1.002723, True
66.56738, False, 5, 3.320335, Hover
