Participant Id:Claire
41.11469, True, False, False, 1, 0.3429426, False
41.5281, True, False, False, 1, 0.7563598, False
41.70663, True, False, False, 1, 0.9348846, Hover
44.34861, True, False, False, 1, 3.576836, True
45.50292, True, False, False, 1, 4.73116, True
48.36192, True, False, False, 2, 0, Hover
51.29129, True, False, False, 2, 2.929379, True
55.61323, True, False, False, 3, 0.1349673, Hover
57.51075, True, False, False, 3, 2.032501, True
61.2519, True, False, False, 3, 5.773658, Hover
61.59729, True, False, False, 4, 0.2455617, Hover
62.86492, True, False, False, 4, 1.513188, True
66.81406, True, False, False, 5, 0, Hover
67.06927, True, False, False, 5, 0.2552012, Hover
68.23827, True, False, False, 5, 1.42421, True
71.11179, True, False, False, 5, 4.297794, Hover
72.63605, False, True, False, 6, 0.6110736, Hover
82.11628, False, True, False, 6, 10.09132, True
88.34734, False, True, False, 7, 0, Hover
91.49336, False, True, False, 7, 3.146019, True
96.64998, False, True, False, 8, 0.2229621, Hover
98.36892, False, True, False, 8, 1.941896, True
103.5201, False, True, False, 9, 0.1865255, Hover
105.2942, False, True, False, 9, 1.960674, True
105.8103, False, True, False, 9, 2.476849, True
108.7421, False, True, False, 10, 0.2715309, Hover
112.0613, False, True, False, 10, 3.59064, Hover
112.2503, False, True, False, 10, 3.779648, True
116.5809, False, True, False, 10, 8.110217, Hover
117.504, False, True, False, 11, 0, Hover
120.0832, False, True, False, 11, 2.579238, True
121.6474, False, True, False, 11, 4.143469, True
126.2222, False, True, False, 12, 3.010489, Hover
127.79, False, True, False, 12, 4.578225, True
131.6427, False, True, False, 12, 8.431008, Hover
132.2733, False, True, False, 12, 9.061598, Hover
133.1742, False, True, False, 13, 0.2337912, Hover
134.784, False, True, False, 13, 1.843526, True
139.3122, False, True, False, 14, 0, Hover
142.4826, False, False, False, 14, 3.170365, Hover
149.5795, False, False, False, 14, 10.26728, True
154.5318, False, False, False, 15, 0.3249386, Hover
156.4341, False, False, False, 15, 2.22728, True
161.9505, False, False, False, 16, 0.2886437, Hover
163.8635, False, False, False, 16, 2.201717, True
168.5698, False, False, False, 16, 6.90796, Hover
169.8139, False, False, False, 17, 1.092087, Hover
172.4184, False, False, False, 17, 3.696574, True
177.2435, False, False, False, 17, 8.521608, False
177.7028, False, False, False, 17, 8.980931, False
179.6206, False, False, False, 18, 1.658847, True
182.5303, False, False, False, 18, 4.568612, False
182.6406, False, False, False, 18, 4.678903, Hover
184.1959, False, False, False, 19, 0.6603777, Hover
185.5814, False, False, False, 19, 2.045871, True
191.3129, False, False, False, 20, 0.5361841, Hover
192.89, False, False, False, 20, 2.113157, True
197.4289, False, False, False, 21, 0.2274715, Hover
198.955, False, False, False, 21, 1.753623, True
203.0097, False, False, False, 22, 0.022352, Hover
204.0761, False, True, False, 22, 1.088892, Hover
