'global_time':3.579304, 'center_x':-4, 'center_y':1, 'center_z':0.3999996, 'gaze_x':-3.943387, 'gaze_y':1.078852, 'gaze_z':0.5266238, 'useGaze': True
'global_time':4.136683, 'center_x':-4, 'center_y':2.5, 'center_z':0.3999996, 'gaze_x':-3.935242, 'gaze_y':2.182106, 'gaze_z':0.6285822, 'useGaze': True
'global_time':4.611588, 'center_x':-4, 'center_y':2.5, 'center_z':2, 'gaze_x':-3.936152, 'gaze_y':2.138356, 'gaze_z':1.942291, 'useGaze': True
'global_time':6.1024, 'center_x':-2.6, 'center_y':2.5, 'center_z':5, 'gaze_x':-2.603533, 'gaze_y':2.537291, 'gaze_z':4.932559, 'useGaze': True
'global_time':6.731375, 'center_x':-4, 'center_y':1, 'center_z':3.6, 'gaze_x':-3.941959, 'gaze_y':1.108643, 'gaze_z':3.476388, 'useGaze': True
'global_time':7.421525, 'center_x':0.6, 'center_y':1, 'center_z':5, 'gaze_x':0.1317512, 'gaze_y':1.122497, 'gaze_z':4.936869, 'useGaze': True
'global_time':8.043353, 'center_x':-2.6, 'center_y':1, 'center_z':5, 'gaze_x':-2.567444, 'gaze_y':1.105545, 'gaze_z':4.937181, 'useGaze': True
'global_time':8.609546, 'center_x':-4, 'center_y':1, 'center_z':3.6, 'gaze_x':-3.942883, 'gaze_y':1.157069, 'gaze_z':3.32576, 'useGaze': True
'global_time':9.239527, 'center_x':-1, 'center_y':1, 'center_z':5, 'gaze_x':-1.482848, 'gaze_y':1.250605, 'gaze_z':4.936704, 'useGaze': True
'global_time':9.852006, 'center_x':-4, 'center_y':2.5, 'center_z':3.6, 'gaze_x':-3.940294, 'gaze_y':2.192244, 'gaze_z':3.586312, 'useGaze': True
'global_time':10.64767, 'center_x':0.6, 'center_y':1, 'center_z':5, 'gaze_x':0.2768219, 'gaze_y':1.37618, 'gaze_z':4.934776, 'useGaze': True
'global_time':12.14239, 'center_x':-4, 'center_y':1, 'center_z':0.3999996, 'gaze_x':-3.940565, 'gaze_y':1.199802, 'gaze_z':0.5040569, 'useGaze': True
'global_time':12.92859, 'center_x':-4, 'center_y':2.5, 'center_z':2, 'gaze_x':-3.935726, 'gaze_y':2.287956, 'gaze_z':2.203634, 'useGaze': True
'global_time':13.68107, 'center_x':-2.6, 'center_y':1, 'center_z':5, 'gaze_x':-2.336725, 'gaze_y':1.437818, 'gaze_z':4.934422, 'useGaze': True
'global_time':14.39359, 'center_x':-1, 'center_y':2.5, 'center_z':5, 'gaze_x':-0.6543437, 'gaze_y':2.271837, 'gaze_z':4.928335, 'useGaze': True
'global_time':14.96677, 'center_x':-2.6, 'center_y':2.5, 'center_z':5, 'gaze_x':-2.554988, 'gaze_y':2.197718, 'gaze_z':4.931626, 'useGaze': True
'global_time':15.53908, 'center_x':-2.6, 'center_y':1, 'center_z':5, 'gaze_x':-2.675886, 'gaze_y':1.232043, 'gaze_z':4.935699, 'useGaze': True
'global_time':16.1494, 'center_x':-4, 'center_y':2.5, 'center_z':2, 'gaze_x':-3.931627, 'gaze_y':2.0877, 'gaze_z':2.460966, 'useGaze': True
'global_time':16.73547, 'center_x':-4, 'center_y':1, 'center_z':3.6, 'gaze_x':-3.939762, 'gaze_y':1.266931, 'gaze_z':3.456109, 'useGaze': True
'global_time':17.33427, 'center_x':-4, 'center_y':1, 'center_z':2, 'gaze_x':-3.939466, 'gaze_y':1.281508, 'gaze_z':2.262206, 'useGaze': True
'global_time':17.97982, 'center_x':-4, 'center_y':2.5, 'center_z':3.6, 'gaze_x':-3.960025, 'gaze_y':2.046754, 'gaze_z':3.602686, 'useGaze': True
'global_time':19.58439, 'center_x':-4, 'center_y':2.5, 'center_z':0.3999996, 'gaze_x':-3.935149, 'gaze_y':2.327086, 'gaze_z':0.726706, 'useGaze': True
'global_time':20.17127, 'center_x':-4, 'center_y':1, 'center_z':2, 'gaze_x':-3.937499, 'gaze_y':1.22944, 'gaze_z':2.194751, 'useGaze': True
'global_time':21.22964, 'center_x':0.6, 'center_y':1, 'center_z':5, 'gaze_x':0.6145383, 'gaze_y':1.269748, 'gaze_z':4.935066, 'useGaze': True
'global_time':22.50008, 'center_x':-4, 'center_y':1, 'center_z':0.3999996, 'gaze_x':-3.940884, 'gaze_y':1.122603, 'gaze_z':0.6509565, 'useGaze': True
'global_time':23.58621, 'center_x':-4, 'center_y':2.5, 'center_z':0.3999996, 'gaze_x':-3.93724, 'gaze_y':2.549726, 'gaze_z':0.5384917, 'useGaze': True
'global_time':24.85791, 'center_x':0.6, 'center_y':2.5, 'center_z':5, 'gaze_x':0.2896196, 'gaze_y':2.517462, 'gaze_z':4.929099, 'useGaze': True
'global_time':26.33141, 'center_x':-2.6, 'center_y':2.5, 'center_z':5, 'gaze_x':-2.879012, 'gaze_y':2.653687, 'gaze_z':4.935651, 'useGaze': True
'global_time':27.08323, 'center_x':-1, 'center_y':1, 'center_z':5, 'gaze_x':-1.44051, 'gaze_y':1.355289, 'gaze_z':4.937038, 'useGaze': True
'global_time':28.13715, 'center_x':-4, 'center_y':1, 'center_z':0.3999996, 'gaze_x':-3.941171, 'gaze_y':1.219342, 'gaze_z':0.7814314, 'useGaze': True
'global_time':28.84445, 'center_x':-1, 'center_y':1, 'center_z':5, 'gaze_x':-1.073957, 'gaze_y':1.132807, 'gaze_z':4.940049, 'useGaze': True
'global_time':29.43652, 'center_x':-1, 'center_y':2.5, 'center_z':5, 'gaze_x':-0.8523043, 'gaze_y':2.199589, 'gaze_z':4.933263, 'useGaze': True
'global_time':30.24891, 'center_x':-4, 'center_y':1, 'center_z':3.6, 'gaze_x':-3.937212, 'gaze_y':1.200248, 'gaze_z':3.12911, 'useGaze': True
'global_time':30.86665, 'center_x':-4, 'center_y':1, 'center_z':2, 'gaze_x':-3.936724, 'gaze_y':1.261461, 'gaze_z':2.036986, 'useGaze': True
'global_time':31.80584, 'center_x':0.6, 'center_y':1, 'center_z':5, 'gaze_x':0.3563125, 'gaze_y':1.156784, 'gaze_z':4.939971, 'useGaze': True
'global_time':32.42681, 'center_x':0.6, 'center_y':2.5, 'center_z':5, 'gaze_x':0.4433822, 'gaze_y':2.425913, 'gaze_z':4.933147, 'useGaze': True
'global_time':33.75145, 'center_x':-1, 'center_y':1, 'center_z':5, 'gaze_x':-1.066854, 'gaze_y':1.335873, 'gaze_z':4.937435, 'useGaze': True
'global_time':34.37251, 'center_x':-2.6, 'center_y':2.5, 'center_z':5, 'gaze_x':-2.47008, 'gaze_y':2.289271, 'gaze_z':4.933538, 'useGaze': True
'global_time':34.95855, 'center_x':-4, 'center_y':2.5, 'center_z':2, 'gaze_x':-3.935788, 'gaze_y':2.192765, 'gaze_z':2.344428, 'useGaze': True
'global_time':35.6386, 'center_x':-4, 'center_y':1, 'center_z':0.3999996, 'gaze_x':-3.93994, 'gaze_y':1.282309, 'gaze_z':0.6482555, 'useGaze': True
'global_time':36.22924, 'center_x':-4, 'center_y':2.5, 'center_z':2, 'gaze_x':-3.937363, 'gaze_y':2.165801, 'gaze_z':1.953692, 'useGaze': True
'global_time':36.83957, 'center_x':-2.6, 'center_y':2.5, 'center_z':5, 'gaze_x':-2.656126, 'gaze_y':2.105103, 'gaze_z':4.933008, 'useGaze': True
'global_time':38.23375, 'center_x':-4, 'center_y':1, 'center_z':2, 'gaze_x':-3.945245, 'gaze_y':1.271081, 'gaze_z':2.09687, 'useGaze': True
'global_time':38.92798, 'center_x':-4, 'center_y':1, 'center_z':0.3999996, 'gaze_x':-3.943688, 'gaze_y':1.179416, 'gaze_z':0.8326954, 'useGaze': True
'global_time':39.69545, 'center_x':-4, 'center_y':2.5, 'center_z':3.6, 'gaze_x':-3.939322, 'gaze_y':2.294224, 'gaze_z':3.567548, 'useGaze': True
'global_time':40.92139, 'center_x':-4, 'center_y':1, 'center_z':3.6, 'gaze_x':-3.943996, 'gaze_y':1.357092, 'gaze_z':3.60939, 'useGaze': True
'global_time':41.94492, 'center_x':-4, 'center_y':1, 'center_z':0.3999996, 'gaze_x':-3.942405, 'gaze_y':1.203445, 'gaze_z':0.7264432, 'useGaze': True
'global_time':42.90536, 'center_x':0.6, 'center_y':1, 'center_z':5, 'gaze_x':0.3812709, 'gaze_y':1.365466, 'gaze_z':4.937111, 'useGaze': True
'global_time':44.20256, 'center_x':-4, 'center_y':2.5, 'center_z':2, 'gaze_x':-3.934291, 'gaze_y':2.816216, 'gaze_z':1.773943, 'useGaze': True
'global_time':45.07427, 'center_x':0.6, 'center_y':2.5, 'center_z':5, 'gaze_x':0.346954, 'gaze_y':2.330787, 'gaze_z':4.929963, 'useGaze': True
