'global_time':3.590798, 'ChildID':7, 'pos_x':-4, 'pos_y':1, 'pos_z':0.3999996, 'is_correct':1, 'activated_time':3.550798,  'useGaze':True, 'useVal':True
'global_time':4.152155, 'ChildID':6, 'pos_x':-4, 'pos_y':2.5, 'pos_z':0.3999996, 'is_correct':1, 'activated_time':0.5613571,  'useGaze':True, 'useVal':True
'global_time':4.626961, 'ChildID':8, 'pos_x':-4, 'pos_y':2.5, 'pos_z':2, 'is_correct':1, 'activated_time':0.4748049,  'useGaze':True, 'useVal':True
'global_time':6.115122, 'ChildID':4, 'pos_x':-2.6, 'pos_y':2.5, 'pos_z':5, 'is_correct':1, 'activated_time':1.48816,  'useGaze':True, 'useVal':True
'global_time':6.750019, 'ChildID':11, 'pos_x':-4, 'pos_y':1, 'pos_z':3.6, 'is_correct':1, 'activated_time':0.634897,  'useGaze':True, 'useVal':True
'global_time':7.432546, 'ChildID':1, 'pos_x':0.6, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':0.6825276,  'useGaze':True, 'useVal':True
'global_time':8.057713, 'ChildID':5, 'pos_x':-2.6, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':0.6251674,  'useGaze':True, 'useVal':True
'global_time':8.621647, 'ChildID':11, 'pos_x':-4, 'pos_y':1, 'pos_z':3.6, 'is_correct':1, 'activated_time':0.5639355,  'useGaze':True, 'useVal':True
'global_time':9.251567, 'ChildID':3, 'pos_x':-1, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':0.6299184,  'useGaze':True, 'useVal':True
'global_time':9.865034, 'ChildID':10, 'pos_x':-4, 'pos_y':2.5, 'pos_z':3.6, 'is_correct':1, 'activated_time':0.6134682,  'useGaze':True, 'useVal':True
'global_time':10.66247, 'ChildID':1, 'pos_x':0.6, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':0.7974371,  'useGaze':True, 'useVal':True
'global_time':12.1555, 'ChildID':7, 'pos_x':-4, 'pos_y':1, 'pos_z':0.3999996, 'is_correct':1, 'activated_time':1.493031,  'useGaze':True, 'useVal':True
'global_time':12.94138, 'ChildID':8, 'pos_x':-4, 'pos_y':2.5, 'pos_z':2, 'is_correct':1, 'activated_time':0.7858839,  'useGaze':True, 'useVal':True
'global_time':13.69464, 'ChildID':5, 'pos_x':-2.6, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':0.753258,  'useGaze':True, 'useVal':True
'global_time':14.40586, 'ChildID':2, 'pos_x':-1, 'pos_y':2.5, 'pos_z':5, 'is_correct':1, 'activated_time':0.7112175,  'useGaze':True, 'useVal':True
'global_time':14.97787, 'ChildID':4, 'pos_x':-2.6, 'pos_y':2.5, 'pos_z':5, 'is_correct':1, 'activated_time':0.5720192,  'useGaze':True, 'useVal':True
'global_time':15.55595, 'ChildID':5, 'pos_x':-2.6, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':0.578073,  'useGaze':True, 'useVal':True
'global_time':16.16085, 'ChildID':8, 'pos_x':-4, 'pos_y':2.5, 'pos_z':2, 'is_correct':1, 'activated_time':0.6049068,  'useGaze':True, 'useVal':True
'global_time':16.74786, 'ChildID':11, 'pos_x':-4, 'pos_y':1, 'pos_z':3.6, 'is_correct':1, 'activated_time':0.5870016,  'useGaze':True, 'useVal':True
'global_time':17.3458, 'ChildID':9, 'pos_x':-4, 'pos_y':1, 'pos_z':2, 'is_correct':1, 'activated_time':0.5979456,  'useGaze':True, 'useVal':True
'global_time':17.99115, 'ChildID':10, 'pos_x':-4, 'pos_y':2.5, 'pos_z':3.6, 'is_correct':1, 'activated_time':0.6453541,  'useGaze':True, 'useVal':True
'global_time':19.59673, 'ChildID':6, 'pos_x':-4, 'pos_y':2.5, 'pos_z':0.3999996, 'is_correct':1, 'activated_time':1.605581,  'useGaze':True, 'useVal':True
'global_time':20.18243, 'ChildID':9, 'pos_x':-4, 'pos_y':1, 'pos_z':2, 'is_correct':1, 'activated_time':0.5856935,  'useGaze':True, 'useVal':True
'global_time':21.24129, 'ChildID':1, 'pos_x':0.6, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':1.05887,  'useGaze':True, 'useVal':True
'global_time':22.51166, 'ChildID':7, 'pos_x':-4, 'pos_y':1, 'pos_z':0.3999996, 'is_correct':1, 'activated_time':1.270383,  'useGaze':True, 'useVal':True
'global_time':23.59807, 'ChildID':6, 'pos_x':-4, 'pos_y':2.5, 'pos_z':0.3999996, 'is_correct':1, 'activated_time':1.086409,  'useGaze':True, 'useVal':True
'global_time':24.87149, 'ChildID':0, 'pos_x':0.6, 'pos_y':2.5, 'pos_z':5, 'is_correct':1, 'activated_time':1.273419,  'useGaze':True, 'useVal':True
'global_time':26.34604, 'ChildID':4, 'pos_x':-2.6, 'pos_y':2.5, 'pos_z':5, 'is_correct':1, 'activated_time':1.474554,  'useGaze':True, 'useVal':True
'global_time':27.09644, 'ChildID':3, 'pos_x':-1, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':0.7504008,  'useGaze':True, 'useVal':True
'global_time':28.14979, 'ChildID':7, 'pos_x':-4, 'pos_y':1, 'pos_z':0.3999996, 'is_correct':1, 'activated_time':1.053339,  'useGaze':True, 'useVal':True
'global_time':28.8557, 'ChildID':3, 'pos_x':-1, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':0.7059135,  'useGaze':True, 'useVal':True
'global_time':29.44962, 'ChildID':2, 'pos_x':-1, 'pos_y':2.5, 'pos_z':5, 'is_correct':1, 'activated_time':0.5939264,  'useGaze':True, 'useVal':True
'global_time':30.26144, 'ChildID':11, 'pos_x':-4, 'pos_y':1, 'pos_z':3.6, 'is_correct':1, 'activated_time':0.8118134,  'useGaze':True, 'useVal':True
'global_time':30.87962, 'ChildID':9, 'pos_x':-4, 'pos_y':1, 'pos_z':2, 'is_correct':1, 'activated_time':0.6181778,  'useGaze':True, 'useVal':True
'global_time':31.81817, 'ChildID':1, 'pos_x':0.6, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':0.9385561,  'useGaze':True, 'useVal':True
'global_time':32.43946, 'ChildID':0, 'pos_x':0.6, 'pos_y':2.5, 'pos_z':5, 'is_correct':1, 'activated_time':0.6213021,  'useGaze':True, 'useVal':True
'global_time':33.76624, 'ChildID':3, 'pos_x':-1, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':1.326778,  'useGaze':True, 'useVal':True
'global_time':34.38427, 'ChildID':4, 'pos_x':-2.6, 'pos_y':2.5, 'pos_z':5, 'is_correct':1, 'activated_time':0.6180304,  'useGaze':True, 'useVal':True
'global_time':34.97098, 'ChildID':8, 'pos_x':-4, 'pos_y':2.5, 'pos_z':2, 'is_correct':1, 'activated_time':0.5867183,  'useGaze':True, 'useVal':True
'global_time':35.65136, 'ChildID':7, 'pos_x':-4, 'pos_y':1, 'pos_z':0.3999996, 'is_correct':1, 'activated_time':0.6803923,  'useGaze':True, 'useVal':True
'global_time':36.24013, 'ChildID':8, 'pos_x':-4, 'pos_y':2.5, 'pos_z':2, 'is_correct':1, 'activated_time':0.5887523,  'useGaze':True, 'useVal':True
'global_time':36.8521, 'ChildID':4, 'pos_x':-2.6, 'pos_y':2.5, 'pos_z':5, 'is_correct':1, 'activated_time':0.6119663,  'useGaze':True, 'useVal':True
'global_time':38.24678, 'ChildID':9, 'pos_x':-4, 'pos_y':1, 'pos_z':2, 'is_correct':1, 'activated_time':1.394685,  'useGaze':True, 'useVal':True
'global_time':38.94152, 'ChildID':7, 'pos_x':-4, 'pos_y':1, 'pos_z':0.3999996, 'is_correct':1, 'activated_time':0.6947273,  'useGaze':True, 'useVal':True
'global_time':39.70733, 'ChildID':10, 'pos_x':-4, 'pos_y':2.5, 'pos_z':3.6, 'is_correct':1, 'activated_time':0.7658191,  'useGaze':True, 'useVal':True
'global_time':40.93305, 'ChildID':11, 'pos_x':-4, 'pos_y':1, 'pos_z':3.6, 'is_correct':1, 'activated_time':1.225696,  'useGaze':True, 'useVal':True
'global_time':41.95822, 'ChildID':7, 'pos_x':-4, 'pos_y':1, 'pos_z':0.3999996, 'is_correct':1, 'activated_time':1.02517,  'useGaze':True, 'useVal':True
'global_time':42.9174, 'ChildID':1, 'pos_x':0.6, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':0.959173,  'useGaze':True, 'useVal':True
'global_time':44.21497, 'ChildID':8, 'pos_x':-4, 'pos_y':2.5, 'pos_z':2, 'is_correct':1, 'activated_time':1.297588,  'useGaze':True, 'useVal':True
'global_time':45.08647, 'ChildID':0, 'pos_x':0.6, 'pos_y':2.5, 'pos_z':5, 'is_correct':1, 'activated_time':0.8714968,  'useGaze':True, 'useVal':True
