Tester index:1, Test index:5
7.086783, True, 1, 0.3564984, Hover
8.561442, True, 1, 1.830694, True
12.36255, True, 2, 0.6270663, Hover
13.69399, True, 2, 1.959277, True
18.50729, True, 3, 1.76194, Hover
19.6054, True, 3, 2.859855, True
22.79035, True, 4, 1.035784, Hover
24.0271, True, 4, 2.274094, True
27.49466, True, 5, 0.7308559, Hover
29.38041, True, 5, 2.07477, Hover
30.69804, True, 5, 3.394387, True
42.00467, False, 1, 0.324142, Hover
44.70887, False, 1, 3.028857, Hover
46.68112, False, 1, 5, False
48.58101, False, 2, 1.441784, Hover
50.48928, False, 2, 3.350883, True
54.1078, False, 3, 1.563519, Hover
55.91379, False, 3, 3.368605, Hover
57.53301, False, 3, 5, False
57.99844, False, 4, 0.453801, Hover
60.62379, False, 4, 3.079365, Hover
61.50305, False, 4, 3.959346, True
63.46685, False, 5, 0.9146863, Hover
64.72353, False, 5, 2.169332, True
66.00383, False, 5, 3.449642, Hover
