'global_time':2.881408, 'center_x':-1, 'center_y':2.5, 'center_z':5, 'gaze_x':-1.246545, 'gaze_y':2.425189, 'gaze_z':4.940315, 'useGaze': False
'global_time':5.0795, 'center_x':-4, 'center_y':1, 'center_z':2, 'gaze_x':-3.94738, 'gaze_y':1.17939, 'gaze_z':1.992593, 'useGaze': False
'global_time':5.984445, 'center_x':-1, 'center_y':1, 'center_z':5, 'gaze_x':-0.9210308, 'gaze_y':1.165061, 'gaze_z':4.949795, 'useGaze': False
'global_time':6.627338, 'center_x':-1, 'center_y':2.5, 'center_z':5, 'gaze_x':-0.7741514, 'gaze_y':2.801402, 'gaze_z':4.935719, 'useGaze': False
'global_time':7.399539, 'center_x':0.6, 'center_y':2.5, 'center_z':5, 'gaze_x':0.9842656, 'gaze_y':2.613165, 'gaze_z':4.936848, 'useGaze': False
'global_time':8.340503, 'center_x':-4, 'center_y':2.5, 'center_z':2, 'gaze_x':-3.937958, 'gaze_y':2.396773, 'gaze_z':1.956495, 'useGaze': False
'global_time':9.595739, 'center_x':0.6, 'center_y':2.5, 'center_z':5, 'gaze_x':0.4734322, 'gaze_y':2.782816, 'gaze_z':4.934866, 'useGaze': False
'global_time':10.44273, 'center_x':-4, 'center_y':2.5, 'center_z':3.6, 'gaze_x':-3.938504, 'gaze_y':2.854189, 'gaze_z':3.488473, 'useGaze': False
'global_time':11.51454, 'center_x':0.6, 'center_y':1, 'center_z':5, 'gaze_x':0.9656502, 'gaze_y':0.6996992, 'gaze_z':4.954293, 'useGaze': False
'global_time':12.82431, 'center_x':-4, 'center_y':1, 'center_z':2, 'gaze_x':-3.948409, 'gaze_y':1.202056, 'gaze_z':1.84029, 'useGaze': False
'global_time':13.6262, 'center_x':-4, 'center_y':1, 'center_z':0.3999996, 'gaze_x':-3.948318, 'gaze_y':1.286789, 'gaze_z':0.2856892, 'useGaze': False
'global_time':15.26711, 'center_x':-2.6, 'center_y':2.5, 'center_z':5, 'gaze_x':-2.258625, 'gaze_y':2.518287, 'gaze_z':4.939819, 'useGaze': False
'global_time':16.55432, 'center_x':-1, 'center_y':1, 'center_z':5, 'gaze_x':-1.383395, 'gaze_y':0.8223093, 'gaze_z':4.95165, 'useGaze': False
'global_time':17.50598, 'center_x':-4, 'center_y':1, 'center_z':2, 'gaze_x':-3.947282, 'gaze_y':1.240628, 'gaze_z':1.637874, 'useGaze': False
'global_time':18.71455, 'center_x':-2.6, 'center_y':1, 'center_z':5, 'gaze_x':-2.469935, 'gaze_y':1.104934, 'gaze_z':4.949625, 'useGaze': False
'global_time':19.92165, 'center_x':-2.6, 'center_y':2.5, 'center_z':5, 'gaze_x':-2.590044, 'gaze_y':2.73779, 'gaze_z':4.938061, 'useGaze': False
'global_time':21.00578, 'center_x':-4, 'center_y':2.5, 'center_z':0.3999996, 'gaze_x':-3.936638, 'gaze_y':2.35487, 'gaze_z':0.4350304, 'useGaze': False
'global_time':22.54045, 'center_x':-1, 'center_y':1, 'center_z':5, 'gaze_x':-0.6980827, 'gaze_y':1.16871, 'gaze_z':4.949608, 'useGaze': False
'global_time':24.47932, 'center_x':-4, 'center_y':2.5, 'center_z':3.6, 'gaze_x':-3.942591, 'gaze_y':2.433563, 'gaze_z':3.912603, 'useGaze': False
'global_time':25.48247, 'center_x':0.6, 'center_y':2.5, 'center_z':5, 'gaze_x':0.7635986, 'gaze_y':2.518694, 'gaze_z':4.938303, 'useGaze': False
'global_time':26.67754, 'center_x':-4, 'center_y':1, 'center_z':3.6, 'gaze_x':-3.949009, 'gaze_y':0.9970474, 'gaze_z':3.206038, 'useGaze': False
'global_time':27.64497, 'center_x':-4, 'center_y':1, 'center_z':0.3999996, 'gaze_x':-3.953134, 'gaze_y':0.9139087, 'gaze_z':0.3020426, 'useGaze': False
'global_time':28.75014, 'center_x':-2.6, 'center_y':2.5, 'center_z':5, 'gaze_x':-2.453478, 'gaze_y':2.533566, 'gaze_z':4.937843, 'useGaze': False
'global_time':29.76218, 'center_x':0.6, 'center_y':1, 'center_z':5, 'gaze_x':0.8519565, 'gaze_y':1.096542, 'gaze_z':4.95022, 'useGaze': False
'global_time':31.02113, 'center_x':-4, 'center_y':2.5, 'center_z':0.3999996, 'gaze_x':-3.936286, 'gaze_y':2.297003, 'gaze_z':0.1520684, 'useGaze': False
'global_time':32.30011, 'center_x':-1, 'center_y':1, 'center_z':5, 'gaze_x':-1.043039, 'gaze_y':1.103064, 'gaze_z':4.951149, 'useGaze': False
'global_time':33.73582, 'center_x':0.6, 'center_y':1, 'center_z':5, 'gaze_x':0.4166632, 'gaze_y':1.109288, 'gaze_z':4.950199, 'useGaze': False
'global_time':34.47713, 'center_x':-1, 'center_y':1, 'center_z':5, 'gaze_x':-0.8458207, 'gaze_y':1.231022, 'gaze_z':4.949813, 'useGaze': False
'global_time':35.34437, 'center_x':-2.6, 'center_y':1, 'center_z':5, 'gaze_x':-3.035244, 'gaze_y':1.361322, 'gaze_z':4.950034, 'useGaze': False
'global_time':36.42303, 'center_x':-1, 'center_y':2.5, 'center_z':5, 'gaze_x':-0.7233766, 'gaze_y':2.843647, 'gaze_z':4.935902, 'useGaze': False
'global_time':37.83761, 'center_x':-4, 'center_y':2.5, 'center_z':0.3999996, 'gaze_x':-3.939501, 'gaze_y':2.272969, 'gaze_z':0.4145699, 'useGaze': False
'global_time':39.32417, 'center_x':-4, 'center_y':1, 'center_z':3.6, 'gaze_x':-3.949501, 'gaze_y':1.230773, 'gaze_z':3.562376, 'useGaze': False
'global_time':40.21406, 'center_x':-1, 'center_y':2.5, 'center_z':5, 'gaze_x':-0.7223815, 'gaze_y':2.478637, 'gaze_z':4.937551, 'useGaze': False
'global_time':40.95819, 'center_x':-2.6, 'center_y':2.5, 'center_z':5, 'gaze_x':-2.576422, 'gaze_y':2.438852, 'gaze_z':4.93989, 'useGaze': False
'global_time':41.88254, 'center_x':-4, 'center_y':1, 'center_z':3.6, 'gaze_x':-3.950057, 'gaze_y':1.157833, 'gaze_z':3.103072, 'useGaze': False
'global_time':42.79985, 'center_x':-1, 'center_y':2.5, 'center_z':5, 'gaze_x':-0.8453603, 'gaze_y':2.535126, 'gaze_z':4.937422, 'useGaze': False
'global_time':43.65868, 'center_x':-2.6, 'center_y':1, 'center_z':5, 'gaze_x':-2.304112, 'gaze_y':0.8943809, 'gaze_z':4.95144, 'useGaze': False
'global_time':44.65045, 'center_x':-4, 'center_y':2.5, 'center_z':2, 'gaze_x':-3.937098, 'gaze_y':2.464683, 'gaze_z':1.850496, 'useGaze': False
'global_time':45.84721, 'center_x':-4, 'center_y':1, 'center_z':3.6, 'gaze_x':-3.949804, 'gaze_y':0.9245369, 'gaze_z':3.862631, 'useGaze': False
'global_time':46.86421, 'center_x':-4, 'center_y':2.5, 'center_z':0.3999996, 'gaze_x':-3.936866, 'gaze_y':2.29224, 'gaze_z':0.2802898, 'useGaze': False
'global_time':47.99768, 'center_x':-1, 'center_y':2.5, 'center_z':5, 'gaze_x':-0.6067696, 'gaze_y':2.753085, 'gaze_z':4.936309, 'useGaze': False
'global_time':49.39, 'center_x':-4, 'center_y':2.5, 'center_z':0.3999996, 'gaze_x':-3.937848, 'gaze_y':2.250779, 'gaze_z':0.4054353, 'useGaze': False
'global_time':50.44075, 'center_x':-4, 'center_y':2.5, 'center_z':2, 'gaze_x':-3.938488, 'gaze_y':2.551454, 'gaze_z':2.300663, 'useGaze': False
'global_time':51.92373, 'center_x':0.6, 'center_y':1, 'center_z':5, 'gaze_x':0.3333123, 'gaze_y':0.9595304, 'gaze_z':4.951475, 'useGaze': False
'global_time':52.74368, 'center_x':0.6, 'center_y':2.5, 'center_z':5, 'gaze_x':0.2144826, 'gaze_y':2.529857, 'gaze_z':4.937332, 'useGaze': False
'global_time':53.68015, 'center_x':0.6, 'center_y':1, 'center_z':5, 'gaze_x':0.6121356, 'gaze_y':1.068131, 'gaze_z':4.950687, 'useGaze': False
'global_time':54.49608, 'center_x':0.6, 'center_y':2.5, 'center_z':5, 'gaze_x':0.5741307, 'gaze_y':2.407949, 'gaze_z':4.939163, 'useGaze': False
'global_time':56.37334, 'center_x':-4, 'center_y':1, 'center_z':3.6, 'gaze_x':-3.94873, 'gaze_y':1.094679, 'gaze_z':3.191268, 'useGaze': False
'global_time':57.23455, 'center_x':-4, 'center_y':1, 'center_z':0.3999996, 'gaze_x':-3.950208, 'gaze_y':1.161456, 'gaze_z':0.7623258, 'useGaze': False
'global_time':58.05561, 'center_x':-4, 'center_y':2.5, 'center_z':3.6, 'gaze_x':-3.942747, 'gaze_y':2.739974, 'gaze_z':3.986397, 'useGaze': False
