'global_time':2.893636, 'ChildID':2, 'pos_x':-1, 'pos_y':2.5, 'pos_z':5, 'is_correct':1, 'activated_time':2.853636,  'useGaze':False, 'useVal':True
'global_time':5.092078, 'ChildID':9, 'pos_x':-4, 'pos_y':1, 'pos_z':2, 'is_correct':1, 'activated_time':2.198443,  'useGaze':False, 'useVal':True
'global_time':5.996761, 'ChildID':3, 'pos_x':-1, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':0.9046847,  'useGaze':False, 'useVal':True
'global_time':6.639431, 'ChildID':2, 'pos_x':-1, 'pos_y':2.5, 'pos_z':5, 'is_correct':1, 'activated_time':0.6426696,  'useGaze':False, 'useVal':True
'global_time':7.41479, 'ChildID':0, 'pos_x':0.6, 'pos_y':2.5, 'pos_z':5, 'is_correct':1, 'activated_time':0.7753584,  'useGaze':False, 'useVal':True
'global_time':8.351972, 'ChildID':8, 'pos_x':-4, 'pos_y':2.5, 'pos_z':2, 'is_correct':1, 'activated_time':0.9371796,  'useGaze':False, 'useVal':True
'global_time':9.607893, 'ChildID':0, 'pos_x':0.6, 'pos_y':2.5, 'pos_z':5, 'is_correct':1, 'activated_time':1.255918,  'useGaze':False, 'useVal':True
'global_time':10.45506, 'ChildID':10, 'pos_x':-4, 'pos_y':2.5, 'pos_z':3.6, 'is_correct':1, 'activated_time':0.8471634,  'useGaze':False, 'useVal':True
'global_time':11.52627, 'ChildID':1, 'pos_x':0.6, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':1.071221,  'useGaze':False, 'useVal':True
'global_time':12.83633, 'ChildID':9, 'pos_x':-4, 'pos_y':1, 'pos_z':2, 'is_correct':1, 'activated_time':1.310057,  'useGaze':False, 'useVal':True
'global_time':13.63843, 'ChildID':7, 'pos_x':-4, 'pos_y':1, 'pos_z':0.3999996, 'is_correct':1, 'activated_time':0.8021048,  'useGaze':False, 'useVal':True
'global_time':15.2789, 'ChildID':4, 'pos_x':-2.6, 'pos_y':2.5, 'pos_z':5, 'is_correct':1, 'activated_time':1.640468,  'useGaze':False, 'useVal':True
'global_time':16.56534, 'ChildID':3, 'pos_x':-1, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':1.286434,  'useGaze':False, 'useVal':True
'global_time':17.51867, 'ChildID':9, 'pos_x':-4, 'pos_y':1, 'pos_z':2, 'is_correct':1, 'activated_time':0.9533268,  'useGaze':False, 'useVal':True
'global_time':18.72627, 'ChildID':5, 'pos_x':-2.6, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':1.207592,  'useGaze':False, 'useVal':True
'global_time':19.93443, 'ChildID':4, 'pos_x':-2.6, 'pos_y':2.5, 'pos_z':5, 'is_correct':1, 'activated_time':1.208161,  'useGaze':False, 'useVal':True
'global_time':21.02191, 'ChildID':6, 'pos_x':-4, 'pos_y':2.5, 'pos_z':0.3999996, 'is_correct':1, 'activated_time':1.087479,  'useGaze':False, 'useVal':True
'global_time':22.55259, 'ChildID':3, 'pos_x':-1, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':1.530673,  'useGaze':False, 'useVal':True
'global_time':24.49256, 'ChildID':10, 'pos_x':-4, 'pos_y':2.5, 'pos_z':3.6, 'is_correct':1, 'activated_time':1.939975,  'useGaze':False, 'useVal':True
'global_time':25.49268, 'ChildID':0, 'pos_x':0.6, 'pos_y':2.5, 'pos_z':5, 'is_correct':1, 'activated_time':1.000129,  'useGaze':False, 'useVal':True
'global_time':26.68918, 'ChildID':11, 'pos_x':-4, 'pos_y':1, 'pos_z':3.6, 'is_correct':1, 'activated_time':1.196502,  'useGaze':False, 'useVal':True
'global_time':27.65436, 'ChildID':7, 'pos_x':-4, 'pos_y':1, 'pos_z':0.3999996, 'is_correct':1, 'activated_time':0.9651757,  'useGaze':False, 'useVal':True
'global_time':28.7624, 'ChildID':4, 'pos_x':-2.6, 'pos_y':2.5, 'pos_z':5, 'is_correct':1, 'activated_time':1.108024,  'useGaze':False, 'useVal':True
'global_time':29.77429, 'ChildID':1, 'pos_x':0.6, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':1.011889,  'useGaze':False, 'useVal':True
'global_time':31.03328, 'ChildID':6, 'pos_x':-4, 'pos_y':2.5, 'pos_z':0.3999996, 'is_correct':1, 'activated_time':1.258995,  'useGaze':False, 'useVal':True
'global_time':32.3106, 'ChildID':3, 'pos_x':-1, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':1.277329,  'useGaze':False, 'useVal':True
'global_time':33.74813, 'ChildID':1, 'pos_x':0.6, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':1.437561,  'useGaze':False, 'useVal':True
'global_time':34.4913, 'ChildID':3, 'pos_x':-1, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':0.743178,  'useGaze':False, 'useVal':True
'global_time':35.35631, 'ChildID':5, 'pos_x':-2.6, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':0.865014,  'useGaze':False, 'useVal':True
'global_time':36.43513, 'ChildID':2, 'pos_x':-1, 'pos_y':2.5, 'pos_z':5, 'is_correct':1, 'activated_time':1.078837,  'useGaze':False, 'useVal':True
'global_time':37.85211, 'ChildID':6, 'pos_x':-4, 'pos_y':2.5, 'pos_z':0.3999996, 'is_correct':1, 'activated_time':1.416987,  'useGaze':False, 'useVal':True
'global_time':39.33513, 'ChildID':11, 'pos_x':-4, 'pos_y':1, 'pos_z':3.6, 'is_correct':1, 'activated_time':1.483032,  'useGaze':False, 'useVal':True
'global_time':40.22716, 'ChildID':2, 'pos_x':-1, 'pos_y':2.5, 'pos_z':5, 'is_correct':1, 'activated_time':0.8919952,  'useGaze':False, 'useVal':True
'global_time':40.96968, 'ChildID':4, 'pos_x':-2.6, 'pos_y':2.5, 'pos_z':5, 'is_correct':1, 'activated_time':0.7425272,  'useGaze':False, 'useVal':True
'global_time':41.894, 'ChildID':11, 'pos_x':-4, 'pos_y':1, 'pos_z':3.6, 'is_correct':1, 'activated_time':0.924329,  'useGaze':False, 'useVal':True
'global_time':42.8098, 'ChildID':2, 'pos_x':-1, 'pos_y':2.5, 'pos_z':5, 'is_correct':1, 'activated_time':0.9157886,  'useGaze':False, 'useVal':True
'global_time':43.67006, 'ChildID':5, 'pos_x':-2.6, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':0.860273,  'useGaze':False, 'useVal':True
'global_time':44.6619, 'ChildID':8, 'pos_x':-4, 'pos_y':2.5, 'pos_z':2, 'is_correct':1, 'activated_time':0.9918404,  'useGaze':False, 'useVal':True
'global_time':45.85819, 'ChildID':11, 'pos_x':-4, 'pos_y':1, 'pos_z':3.6, 'is_correct':1, 'activated_time':1.196281,  'useGaze':False, 'useVal':True
'global_time':46.87478, 'ChildID':6, 'pos_x':-4, 'pos_y':2.5, 'pos_z':0.3999996, 'is_correct':1, 'activated_time':1.016592,  'useGaze':False, 'useVal':True
'global_time':48.00796, 'ChildID':2, 'pos_x':-1, 'pos_y':2.5, 'pos_z':5, 'is_correct':1, 'activated_time':1.13317,  'useGaze':False, 'useVal':True
'global_time':49.40086, 'ChildID':6, 'pos_x':-4, 'pos_y':2.5, 'pos_z':0.3999996, 'is_correct':1, 'activated_time':1.392913,  'useGaze':False, 'useVal':True
'global_time':50.45193, 'ChildID':8, 'pos_x':-4, 'pos_y':2.5, 'pos_z':2, 'is_correct':1, 'activated_time':1.051069,  'useGaze':False, 'useVal':True
'global_time':51.93583, 'ChildID':1, 'pos_x':0.6, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':1.483894,  'useGaze':False, 'useVal':True
'global_time':52.75671, 'ChildID':0, 'pos_x':0.6, 'pos_y':2.5, 'pos_z':5, 'is_correct':1, 'activated_time':0.8208679,  'useGaze':False, 'useVal':True
'global_time':53.69055, 'ChildID':1, 'pos_x':0.6, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':0.9338492,  'useGaze':False, 'useVal':True
'global_time':54.50977, 'ChildID':0, 'pos_x':0.6, 'pos_y':2.5, 'pos_z':5, 'is_correct':1, 'activated_time':0.819242,  'useGaze':False, 'useVal':True
'global_time':56.38729, 'ChildID':11, 'pos_x':-4, 'pos_y':1, 'pos_z':3.6, 'is_correct':1, 'activated_time':1.877519,  'useGaze':False, 'useVal':True
'global_time':57.24611, 'ChildID':7, 'pos_x':-4, 'pos_y':1, 'pos_z':0.3999996, 'is_correct':1, 'activated_time':0.8588315,  'useGaze':False, 'useVal':True
'global_time':58.0682, 'ChildID':10, 'pos_x':-4, 'pos_y':2.5, 'pos_z':3.6, 'is_correct':1, 'activated_time':0.8220935,  'useGaze':False, 'useVal':True
