Participant Id:Zian He
24.27984, True, 0, 24.27984, False
26.48849, True, 1, 26.48849, Hover
27.71602, True, 1, 27.71602, True
29.94981, True, 2, 29.94981, Hover
31.21672, True, 2, 31.21672, True
33.57671, True, 3, 33.57671, Hover
34.36938, True, 3, 34.36938, True
36.02663, True, 3, 36.02663, Hover
36.75758, True, 4, 36.75758, Hover
37.15875, True, 4, 37.15875, True
38.20536, True, 4, 38.20536, True
38.87159, True, 4, 38.87159, Hover
38.89437, True, 4, 38.89437, True
39.81388, True, 5, 39.81388, Hover
40.41756, True, 5, 40.41756, False
41.39563, True, 5, 41.39563, Hover
42.43659, True, 5, 42.43659, True
44.72269, False, 6, 44.72269, Hover
45.61492, False, 6, 45.61492, Hover
45.68227, False, 6, 45.68227, True
48.43865, False, 7, 48.43865, True
51.07981, False, 8, 51.07981, Hover
51.61127, False, 8, 51.61127, False
53.0744, False, 8, 53.0744, Hover
53.95772, False, 8, 53.95772, Hover
54.60777, False, 8, 54.60777, False
56.16275, False, 8, 56.16275, Hover
57.39345, False, 8, 57.39345, True
58.17442, False, 8, 58.17442, True
60.20184, False, 9, 60.20184, True
62.04843, False, 9, 62.04843, Hover
62.43864, False, 10, 62.43864, Hover
63.46169, False, 10, 63.46169, True
66.30681, False, 11, 66.30681, True
68.1788, False, 11, 68.1788, Hover
68.43774, False, 12, 68.43774, Hover
69.58775, False, 12, 69.58775, True
71.8288, False, 13, 71.8288, Hover
72.89159, False, 13, 72.89159, True
73.94157, False, 13, 73.94157, True
76.39845, False, 14, 76.39845, True
78.29208, False, 14, 78.29208, Hover
78.86548, False, 15, 78.86548, Hover
79.42153, False, 15, 79.42153, False
80.28632, False, 15, 80.28632, Hover
83.12405, False, 15, 83.12405, True
84.56966, False, 15, 84.56966, Hover
85.24569, False, 16, 85.24569, Hover
86.75183, False, 16, 86.75183, True
88.981, False, 17, 88.981, Hover
93.51936, False, 17, 93.51936, Hover
94.32739, False, 17, 94.32739, Hover
