'global_time':3.6181, 'center_x':-4, 'center_y':2.5, 'center_z':0.3999996, 'gaze_x':-3.933088, 'gaze_y':2.316676, 'gaze_z':0.6913869, 'useGaze': True
'global_time':4.185714, 'center_x':-2.6, 'center_y':2.5, 'center_z':5, 'gaze_x':-2.313765, 'gaze_y':2.208671, 'gaze_z':4.934121, 'useGaze': True
'global_time':4.689471, 'center_x':-2.6, 'center_y':1, 'center_z':5, 'gaze_x':-2.550483, 'gaze_y':0.9916072, 'gaze_z':4.93684, 'useGaze': True
'global_time':5.154964, 'center_x':-1, 'center_y':1, 'center_z':5, 'gaze_x':-1.212258, 'gaze_y':1.037727, 'gaze_z':4.936751, 'useGaze': True
'global_time':5.773503, 'center_x':-4, 'center_y':2.5, 'center_z':3.6, 'gaze_x':-3.940917, 'gaze_y':2.085772, 'gaze_z':3.888063, 'useGaze': True
'global_time':6.294341, 'center_x':-2.6, 'center_y':2.5, 'center_z':5, 'gaze_x':-2.653126, 'gaze_y':2.219704, 'gaze_z':4.933184, 'useGaze': True
'global_time':6.875212, 'center_x':-4, 'center_y':2.5, 'center_z':2, 'gaze_x':-3.939371, 'gaze_y':2.214415, 'gaze_z':2.088516, 'useGaze': True
'global_time':7.705315, 'center_x':0.6, 'center_y':1, 'center_z':5, 'gaze_x':0.1860947, 'gaze_y':1.212335, 'gaze_z':4.934861, 'useGaze': True
'global_time':8.623284, 'center_x':-1, 'center_y':2.5, 'center_z':5, 'gaze_x':-1.391819, 'gaze_y':2.07226, 'gaze_z':4.930557, 'useGaze': True
'global_time':9.108906, 'center_x':-2.6, 'center_y':1, 'center_z':5, 'gaze_x':-2.587618, 'gaze_y':1.124391, 'gaze_z':4.933851, 'useGaze': True
'global_time':10.30794, 'center_x':-4, 'center_y':2.5, 'center_z':3.6, 'gaze_x':-3.933758, 'gaze_y':2.281104, 'gaze_z':3.499086, 'useGaze': True
'global_time':10.80391, 'center_x':-4, 'center_y':1, 'center_z':2, 'gaze_x':-3.935795, 'gaze_y':1.048425, 'gaze_z':1.741105, 'useGaze': True
'global_time':11.3334, 'center_x':-2.6, 'center_y':1, 'center_z':5, 'gaze_x':-3.004848, 'gaze_y':1.049558, 'gaze_z':4.938375, 'useGaze': True
'global_time':11.92534, 'center_x':-4, 'center_y':1, 'center_z':2, 'gaze_x':-3.94257, 'gaze_y':1.02732, 'gaze_z':2.25949, 'useGaze': True
'global_time':13.05089, 'center_x':-4, 'center_y':1, 'center_z':3.6, 'gaze_x':-3.941896, 'gaze_y':1.187131, 'gaze_z':3.438676, 'useGaze': True
'global_time':13.56371, 'center_x':-2.6, 'center_y':1, 'center_z':5, 'gaze_x':-2.59565, 'gaze_y':1.121339, 'gaze_z':4.938684, 'useGaze': True
'global_time':14.102, 'center_x':-4, 'center_y':1, 'center_z':3.6, 'gaze_x':-3.943346, 'gaze_y':1.108953, 'gaze_z':3.355615, 'useGaze': True
'global_time':14.66996, 'center_x':-1, 'center_y':1, 'center_z':5, 'gaze_x':-1.427812, 'gaze_y':1.05349, 'gaze_z':4.937627, 'useGaze': True
'global_time':15.18578, 'center_x':0.6, 'center_y':1, 'center_z':5, 'gaze_x':0.2914415, 'gaze_y':1.093658, 'gaze_z':4.935343, 'useGaze': True
'global_time':15.86928, 'center_x':0.6, 'center_y':2.5, 'center_z':5, 'gaze_x':0.1460512, 'gaze_y':2.31599, 'gaze_z':4.928878, 'useGaze': True
'global_time':17.47537, 'center_x':-4, 'center_y':1, 'center_z':0.3999996, 'gaze_x':-3.937898, 'gaze_y':1.118519, 'gaze_z':0.4020981, 'useGaze': True
'global_time':18.04453, 'center_x':-4, 'center_y':2.5, 'center_z':2, 'gaze_x':-3.936101, 'gaze_y':2.070408, 'gaze_z':1.76262, 'useGaze': True
'global_time':18.59816, 'center_x':-2.6, 'center_y':1, 'center_z':5, 'gaze_x':-3.034709, 'gaze_y':1.265157, 'gaze_z':4.936086, 'useGaze': True
'global_time':19.15826, 'center_x':0.6, 'center_y':1, 'center_z':5, 'gaze_x':0.3717377, 'gaze_y':1.154604, 'gaze_z':4.934041, 'useGaze': True
'global_time':19.69172, 'center_x':-2.6, 'center_y':2.5, 'center_z':5, 'gaze_x':-2.212917, 'gaze_y':2.172067, 'gaze_z':4.932302, 'useGaze': True
'global_time':20.64377, 'center_x':-4, 'center_y':2.5, 'center_z':3.6, 'gaze_x':-3.937133, 'gaze_y':2.085989, 'gaze_z':3.417299, 'useGaze': True
'global_time':21.16531, 'center_x':-4, 'center_y':2.5, 'center_z':2, 'gaze_x':-3.93675, 'gaze_y':2.198881, 'gaze_z':1.951171, 'useGaze': True
'global_time':21.69406, 'center_x':-2.6, 'center_y':2.5, 'center_z':5, 'gaze_x':-2.87015, 'gaze_y':2.36807, 'gaze_z':4.93469, 'useGaze': True
'global_time':22.60581, 'center_x':0.6, 'center_y':2.5, 'center_z':5, 'gaze_x':0.4102059, 'gaze_y':2.154011, 'gaze_z':4.932113, 'useGaze': True
'global_time':23.10816, 'center_x':-1, 'center_y':1, 'center_z':5, 'gaze_x':-0.842412, 'gaze_y':1.307361, 'gaze_z':4.933361, 'useGaze': True
'global_time':23.78491, 'center_x':-1, 'center_y':2.5, 'center_z':5, 'gaze_x':-1.398301, 'gaze_y':2.276473, 'gaze_z':4.931633, 'useGaze': True
'global_time':25.23835, 'center_x':-4, 'center_y':1, 'center_z':2, 'gaze_x':-3.939488, 'gaze_y':1.212741, 'gaze_z':2.073184, 'useGaze': True
'global_time':25.73108, 'center_x':-4, 'center_y':2.5, 'center_z':2, 'gaze_x':-3.937037, 'gaze_y':2.143918, 'gaze_z':2.090443, 'useGaze': True
'global_time':26.22787, 'center_x':-2.6, 'center_y':1, 'center_z':5, 'gaze_x':-2.589933, 'gaze_y':1.270325, 'gaze_z':4.936837, 'useGaze': True
'global_time':26.83101, 'center_x':0.6, 'center_y':2.5, 'center_z':5, 'gaze_x':0.50812, 'gaze_y':2.128351, 'gaze_z':4.934391, 'useGaze': True
'global_time':27.3626, 'center_x':-2.6, 'center_y':2.5, 'center_z':5, 'gaze_x':-2.211401, 'gaze_y':2.31572, 'gaze_z':4.932589, 'useGaze': True
'global_time':28.40825, 'center_x':-4, 'center_y':1, 'center_z':0.3999996, 'gaze_x':-3.940107, 'gaze_y':1.225513, 'gaze_z':0.6031786, 'useGaze': True
'global_time':29.2198, 'center_x':-4, 'center_y':2.5, 'center_z':3.6, 'gaze_x':-3.936685, 'gaze_y':2.298511, 'gaze_z':3.445074, 'useGaze': True
'global_time':29.75674, 'center_x':-1, 'center_y':1, 'center_z':5, 'gaze_x':-1.138807, 'gaze_y':1.383827, 'gaze_z':4.933137, 'useGaze': True
'global_time':30.73045, 'center_x':-4, 'center_y':2.5, 'center_z':2, 'gaze_x':-3.936551, 'gaze_y':2.142845, 'gaze_z':2.225748, 'useGaze': True
'global_time':31.17732, 'center_x':-4, 'center_y':2.5, 'center_z':0.3999996, 'gaze_x':-3.934404, 'gaze_y':2.136211, 'gaze_z':0.6741859, 'useGaze': True
'global_time':32.2631, 'center_x':0.6, 'center_y':1, 'center_z':5, 'gaze_x':0.4388247, 'gaze_y':1.216098, 'gaze_z':4.938451, 'useGaze': True
'global_time':32.77478, 'center_x':-2.6, 'center_y':1, 'center_z':5, 'gaze_x':-2.361322, 'gaze_y':1.094984, 'gaze_z':4.939804, 'useGaze': True
'global_time':33.29464, 'center_x':-4, 'center_y':1, 'center_z':3.6, 'gaze_x':-3.943951, 'gaze_y':1.081108, 'gaze_z':3.442801, 'useGaze': True
'global_time':33.82588, 'center_x':-4, 'center_y':1, 'center_z':0.3999996, 'gaze_x':-3.941223, 'gaze_y':1.136877, 'gaze_z':0.6613777, 'useGaze': True
'global_time':34.36934, 'center_x':-4, 'center_y':2.5, 'center_z':0.3999996, 'gaze_x':-3.934325, 'gaze_y':2.252565, 'gaze_z':0.8294786, 'useGaze': True
'global_time':35.08092, 'center_x':-4, 'center_y':2.5, 'center_z':3.6, 'gaze_x':-3.934694, 'gaze_y':2.71816, 'gaze_z':3.860543, 'useGaze': True
'global_time':35.57487, 'center_x':-2.6, 'center_y':1, 'center_z':5, 'gaze_x':-2.201333, 'gaze_y':1.245739, 'gaze_z':4.937346, 'useGaze': True
'global_time':36.06715, 'center_x':-1, 'center_y':2.5, 'center_z':5, 'gaze_x':-1.195078, 'gaze_y':2.172904, 'gaze_z':4.932756, 'useGaze': True
'global_time':36.89948, 'center_x':-4, 'center_y':1, 'center_z':3.6, 'gaze_x':-3.940344, 'gaze_y':1.359163, 'gaze_z':3.525668, 'useGaze': True
