'global_time':3.632283, 'ChildID':6, 'pos_x':-4, 'pos_y':2.5, 'pos_z':0.3999996, 'is_correct':1, 'activated_time':3.592283,  'useGaze':True, 'useVal':True
'global_time':4.201121, 'ChildID':4, 'pos_x':-2.6, 'pos_y':2.5, 'pos_z':5, 'is_correct':1, 'activated_time':0.5688383,  'useGaze':True, 'useVal':True
'global_time':4.703367, 'ChildID':5, 'pos_x':-2.6, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':0.5022461,  'useGaze':True, 'useVal':True
'global_time':5.167904, 'ChildID':3, 'pos_x':-1, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':0.4645397,  'useGaze':True, 'useVal':True
'global_time':5.79019, 'ChildID':10, 'pos_x':-4, 'pos_y':2.5, 'pos_z':3.6, 'is_correct':1, 'activated_time':0.6222844,  'useGaze':True, 'useVal':True
'global_time':6.305605, 'ChildID':4, 'pos_x':-2.6, 'pos_y':2.5, 'pos_z':5, 'is_correct':1, 'activated_time':0.515416,  'useGaze':True, 'useVal':True
'global_time':6.888321, 'ChildID':8, 'pos_x':-4, 'pos_y':2.5, 'pos_z':2, 'is_correct':1, 'activated_time':0.5827161,  'useGaze':True, 'useVal':True
'global_time':7.718702, 'ChildID':1, 'pos_x':0.6, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':0.8303802,  'useGaze':True, 'useVal':True
'global_time':8.636973, 'ChildID':2, 'pos_x':-1, 'pos_y':2.5, 'pos_z':5, 'is_correct':1, 'activated_time':0.9182734,  'useGaze':True, 'useVal':True
'global_time':9.119197, 'ChildID':5, 'pos_x':-2.6, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':0.4822244,  'useGaze':True, 'useVal':True
'global_time':10.31955, 'ChildID':10, 'pos_x':-4, 'pos_y':2.5, 'pos_z':3.6, 'is_correct':1, 'activated_time':1.200353,  'useGaze':True, 'useVal':True
'global_time':10.81613, 'ChildID':9, 'pos_x':-4, 'pos_y':1, 'pos_z':2, 'is_correct':1, 'activated_time':0.4965807,  'useGaze':True, 'useVal':True
'global_time':11.34464, 'ChildID':5, 'pos_x':-2.6, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':0.5285138,  'useGaze':True, 'useVal':True
'global_time':11.93704, 'ChildID':9, 'pos_x':-4, 'pos_y':1, 'pos_z':2, 'is_correct':1, 'activated_time':0.5924036,  'useGaze':True, 'useVal':True
'global_time':13.06183, 'ChildID':11, 'pos_x':-4, 'pos_y':1, 'pos_z':3.6, 'is_correct':1, 'activated_time':1.124783,  'useGaze':True, 'useVal':True
'global_time':13.58075, 'ChildID':5, 'pos_x':-2.6, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':0.5189292,  'useGaze':True, 'useVal':True
'global_time':14.11343, 'ChildID':11, 'pos_x':-4, 'pos_y':1, 'pos_z':3.6, 'is_correct':1, 'activated_time':0.5326739,  'useGaze':True, 'useVal':True
'global_time':14.68359, 'ChildID':3, 'pos_x':-1, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':0.5701597,  'useGaze':True, 'useVal':True
'global_time':15.1991, 'ChildID':1, 'pos_x':0.6, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':0.5155151,  'useGaze':True, 'useVal':True
'global_time':15.8824, 'ChildID':0, 'pos_x':0.6, 'pos_y':2.5, 'pos_z':5, 'is_correct':1, 'activated_time':0.6832996,  'useGaze':True, 'useVal':True
'global_time':17.48697, 'ChildID':7, 'pos_x':-4, 'pos_y':1, 'pos_z':0.3999996, 'is_correct':1, 'activated_time':1.60456,  'useGaze':True, 'useVal':True
'global_time':18.05786, 'ChildID':8, 'pos_x':-4, 'pos_y':2.5, 'pos_z':2, 'is_correct':1, 'activated_time':0.5708991,  'useGaze':True, 'useVal':True
'global_time':18.61146, 'ChildID':5, 'pos_x':-2.6, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':0.5535966,  'useGaze':True, 'useVal':True
'global_time':19.16853, 'ChildID':1, 'pos_x':0.6, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':0.5570667,  'useGaze':True, 'useVal':True
'global_time':19.70388, 'ChildID':4, 'pos_x':-2.6, 'pos_y':2.5, 'pos_z':5, 'is_correct':1, 'activated_time':0.5353577,  'useGaze':True, 'useVal':True
'global_time':20.65581, 'ChildID':10, 'pos_x':-4, 'pos_y':2.5, 'pos_z':3.6, 'is_correct':1, 'activated_time':0.9519268,  'useGaze':True, 'useVal':True
'global_time':21.17793, 'ChildID':8, 'pos_x':-4, 'pos_y':2.5, 'pos_z':2, 'is_correct':1, 'activated_time':0.5221248,  'useGaze':True, 'useVal':True
'global_time':21.70469, 'ChildID':4, 'pos_x':-2.6, 'pos_y':2.5, 'pos_z':5, 'is_correct':1, 'activated_time':0.5267575,  'useGaze':True, 'useVal':True
'global_time':22.62144, 'ChildID':0, 'pos_x':0.6, 'pos_y':2.5, 'pos_z':5, 'is_correct':1, 'activated_time':0.9167529,  'useGaze':True, 'useVal':True
'global_time':23.12111, 'ChildID':3, 'pos_x':-1, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':0.4996694,  'useGaze':True, 'useVal':True
'global_time':23.79824, 'ChildID':2, 'pos_x':-1, 'pos_y':2.5, 'pos_z':5, 'is_correct':1, 'activated_time':0.6771247,  'useGaze':True, 'useVal':True
'global_time':25.25194, 'ChildID':9, 'pos_x':-4, 'pos_y':1, 'pos_z':2, 'is_correct':1, 'activated_time':1.453714,  'useGaze':True, 'useVal':True
'global_time':25.74565, 'ChildID':8, 'pos_x':-4, 'pos_y':2.5, 'pos_z':2, 'is_correct':1, 'activated_time':0.4937134,  'useGaze':True, 'useVal':True
'global_time':26.24102, 'ChildID':5, 'pos_x':-2.6, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':0.4953704,  'useGaze':True, 'useVal':True
'global_time':26.84369, 'ChildID':0, 'pos_x':0.6, 'pos_y':2.5, 'pos_z':5, 'is_correct':1, 'activated_time':0.6026614,  'useGaze':True, 'useVal':True
'global_time':27.37489, 'ChildID':4, 'pos_x':-2.6, 'pos_y':2.5, 'pos_z':5, 'is_correct':1, 'activated_time':0.5312019,  'useGaze':True, 'useVal':True
'global_time':28.41956, 'ChildID':7, 'pos_x':-4, 'pos_y':1, 'pos_z':0.3999996, 'is_correct':1, 'activated_time':1.044668,  'useGaze':True, 'useVal':True
'global_time':29.23313, 'ChildID':10, 'pos_x':-4, 'pos_y':2.5, 'pos_z':3.6, 'is_correct':1, 'activated_time':0.8135676,  'useGaze':True, 'useVal':True
'global_time':29.76785, 'ChildID':3, 'pos_x':-1, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':0.534727,  'useGaze':True, 'useVal':True
'global_time':30.7482, 'ChildID':8, 'pos_x':-4, 'pos_y':2.5, 'pos_z':2, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':True
'global_time':31.18904, 'ChildID':6, 'pos_x':-4, 'pos_y':2.5, 'pos_z':0.3999996, 'is_correct':1, 'activated_time':1.421177,  'useGaze':True, 'useVal':True
'global_time':32.27671, 'ChildID':1, 'pos_x':0.6, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':1.087673,  'useGaze':True, 'useVal':True
'global_time':32.79244, 'ChildID':5, 'pos_x':-2.6, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':0.5157113,  'useGaze':True, 'useVal':True
'global_time':33.30841, 'ChildID':11, 'pos_x':-4, 'pos_y':1, 'pos_z':3.6, 'is_correct':1, 'activated_time':0.5159616,  'useGaze':True, 'useVal':True
'global_time':33.83838, 'ChildID':7, 'pos_x':-4, 'pos_y':1, 'pos_z':0.3999996, 'is_correct':1, 'activated_time':0.5299757,  'useGaze':True, 'useVal':True
'global_time':34.38212, 'ChildID':6, 'pos_x':-4, 'pos_y':2.5, 'pos_z':0.3999996, 'is_correct':1, 'activated_time':0.5437244,  'useGaze':True, 'useVal':True
'global_time':35.09312, 'ChildID':10, 'pos_x':-4, 'pos_y':2.5, 'pos_z':3.6, 'is_correct':1, 'activated_time':0.710997,  'useGaze':True, 'useVal':True
'global_time':35.59045, 'ChildID':5, 'pos_x':-2.6, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':0.4973235,  'useGaze':True, 'useVal':True
'global_time':36.08456, 'ChildID':2, 'pos_x':-1, 'pos_y':2.5, 'pos_z':5, 'is_correct':1, 'activated_time':0.4940929,  'useGaze':True, 'useVal':True
'global_time':36.91098, 'ChildID':11, 'pos_x':-4, 'pos_y':1, 'pos_z':3.6, 'is_correct':1, 'activated_time':0.826412,  'useGaze':True, 'useVal':True
