'global_time':2.382121, 'center_x':-1, 'center_y':1, 'center_z':5, 'gaze_x':-0.9919807, 'gaze_y':1.192709, 'gaze_z':4.939461, 'useGaze': True
'global_time':2.671498, 'center_x':-2.6, 'center_y':2.5, 'center_z':5, 'gaze_x':-2.590585, 'gaze_y':2.091422, 'gaze_z':4.936881, 'useGaze': True
'global_time':2.951192, 'center_x':-4, 'center_y':1, 'center_z':3.6, 'gaze_x':-3.940372, 'gaze_y':1.214547, 'gaze_z':3.333925, 'useGaze': True
'global_time':3.220096, 'center_x':-4, 'center_y':1, 'center_z':2, 'gaze_x':-3.940064, 'gaze_y':1.291327, 'gaze_z':1.757469, 'useGaze': True
'global_time':3.526532, 'center_x':-4, 'center_y':2.5, 'center_z':0.3999996, 'gaze_x':-3.936966, 'gaze_y':2.100776, 'gaze_z':0.8572489, 'useGaze': True
'global_time':3.795438, 'center_x':-4, 'center_y':2.5, 'center_z':2, 'gaze_x':-3.929585, 'gaze_y':2.120248, 'gaze_z':1.91671, 'useGaze': True
'global_time':3.88658, 'center_x':-2.6, 'center_y':2.5, 'center_z':5, 'gaze_x':-2.418664, 'gaze_y':2.253868, 'gaze_z':4.942163, 'useGaze': True
'global_time':4.372763, 'center_x':0.6, 'center_y':1, 'center_z':5, 'gaze_x':0.4006192, 'gaze_y':1.32273, 'gaze_z':4.935472, 'useGaze': True
'global_time':4.643072, 'center_x':-1, 'center_y':2.5, 'center_z':5, 'gaze_x':-0.9016446, 'gaze_y':2.087995, 'gaze_z':4.938251, 'useGaze': True
'global_time':5.690623, 'center_x':0.6, 'center_y':1, 'center_z':5, 'gaze_x':0.5247848, 'gaze_y':1.054348, 'gaze_z':4.939074, 'useGaze': True
'global_time':5.895433, 'center_x':-1, 'center_y':1, 'center_z':5, 'gaze_x':-0.9925627, 'gaze_y':1.024873, 'gaze_z':4.938888, 'useGaze': True
'global_time':5.945625, 'center_x':-2.6, 'center_y':1, 'center_z':5, 'gaze_x':-2.270374, 'gaze_y':0.9544904, 'gaze_z':4.939276, 'useGaze': True
'global_time':6.494063, 'center_x':-4, 'center_y':2.5, 'center_z':2, 'gaze_x':-3.941257, 'gaze_y':2.170869, 'gaze_z':1.658844, 'useGaze': True
'global_time':7.033978, 'center_x':0.6, 'center_y':1, 'center_z':5, 'gaze_x':0.5181301, 'gaze_y':1.457494, 'gaze_z':4.937394, 'useGaze': True
'global_time':7.428643, 'center_x':-2.6, 'center_y':2.5, 'center_z':5, 'gaze_x':-2.580271, 'gaze_y':2.299381, 'gaze_z':4.936506, 'useGaze': True
'global_time':7.735188, 'center_x':-4, 'center_y':2.5, 'center_z':3.6, 'gaze_x':-3.943183, 'gaze_y':2.206307, 'gaze_z':3.342676, 'useGaze': True
'global_time':8.073545, 'center_x':-2.6, 'center_y':2.5, 'center_z':5, 'gaze_x':-2.443476, 'gaze_y':2.311224, 'gaze_z':4.938743, 'useGaze': True
'global_time':8.107062, 'center_x':-1, 'center_y':2.5, 'center_z':5, 'gaze_x':-0.9001443, 'gaze_y':2.075629, 'gaze_z':4.938494, 'useGaze': True
'global_time':8.362067, 'center_x':0.6, 'center_y':2.5, 'center_z':5, 'gaze_x':0.505412, 'gaze_y':2.238802, 'gaze_z':4.933866, 'useGaze': True
'global_time':9.128106, 'center_x':-4, 'center_y':1, 'center_z':2, 'gaze_x':-3.940442, 'gaze_y':1.541525, 'gaze_z':1.754385, 'useGaze': True
'global_time':9.340711, 'center_x':-4, 'center_y':1, 'center_z':0.3999996, 'gaze_x':-3.939212, 'gaze_y':1.221441, 'gaze_z':0.7837567, 'useGaze': True
'global_time':9.674657, 'center_x':-4, 'center_y':2.5, 'center_z':2, 'gaze_x':-3.93875, 'gaze_y':2.141141, 'gaze_z':1.967981, 'useGaze': True
'global_time':10.72898, 'center_x':-2.6, 'center_y':2.5, 'center_z':5, 'gaze_x':-2.812594, 'gaze_y':2.48937, 'gaze_z':4.933403, 'useGaze': True
'global_time':11.00561, 'center_x':-1, 'center_y':2.5, 'center_z':5, 'gaze_x':-0.744296, 'gaze_y':2.189826, 'gaze_z':4.933289, 'useGaze': True
'global_time':11.05398, 'center_x':0.6, 'center_y':2.5, 'center_z':5, 'gaze_x':0.1437511, 'gaze_y':2.139177, 'gaze_z':4.933394, 'useGaze': True
'global_time':11.37385, 'center_x':-1, 'center_y':2.5, 'center_z':5, 'gaze_x':-1.444288, 'gaze_y':2.743823, 'gaze_z':4.932455, 'useGaze': True
'global_time':11.50937, 'center_x':-4, 'center_y':2.5, 'center_z':3.6, 'gaze_x':-3.943606, 'gaze_y':2.568766, 'gaze_z':3.411597, 'useGaze': True
'global_time':11.55187, 'center_x':-4, 'center_y':2.5, 'center_z':2, 'gaze_x':-3.942729, 'gaze_y':2.235811, 'gaze_z':2.360535, 'useGaze': True
'global_time':11.86201, 'center_x':-4, 'center_y':2.5, 'center_z':0.3999996, 'gaze_x':-4.019067, 'gaze_y':2.046471, 'gaze_z':0.6023123, 'useGaze': True
'global_time':12.34089, 'center_x':-4, 'center_y':1, 'center_z':0.3999996, 'gaze_x':-3.936664, 'gaze_y':1.230504, 'gaze_z':0.8861586, 'useGaze': True
'global_time':12.58491, 'center_x':-4, 'center_y':1, 'center_z':2, 'gaze_x':-3.936755, 'gaze_y':1.426414, 'gaze_z':1.898791, 'useGaze': True
'global_time':13.32815, 'center_x':-4, 'center_y':2.5, 'center_z':3.6, 'gaze_x':-4.020943, 'gaze_y':2.106196, 'gaze_z':3.082635, 'useGaze': True
'global_time':13.59983, 'center_x':-4, 'center_y':1, 'center_z':2, 'gaze_x':-3.937968, 'gaze_y':1.133218, 'gaze_z':2.1204, 'useGaze': True
'global_time':13.85501, 'center_x':-4, 'center_y':1, 'center_z':3.6, 'gaze_x':-3.94192, 'gaze_y':0.931171, 'gaze_z':3.820704, 'useGaze': True
'global_time':14.11995, 'center_x':-2.6, 'center_y':1, 'center_z':5, 'gaze_x':-2.623471, 'gaze_y':1.505566, 'gaze_z':4.943449, 'useGaze': True
'global_time':14.47923, 'center_x':-1, 'center_y':2.5, 'center_z':5, 'gaze_x':-1.475502, 'gaze_y':2.259197, 'gaze_z':4.934286, 'useGaze': True
'global_time':14.8165, 'center_x':-2.6, 'center_y':2.5, 'center_z':5, 'gaze_x':-2.600209, 'gaze_y':2.263321, 'gaze_z':4.932438, 'useGaze': True
'global_time':15.0871, 'center_x':-4, 'center_y':2.5, 'center_z':3.6, 'gaze_x':-3.941682, 'gaze_y':2.529237, 'gaze_z':3.540448, 'useGaze': True
'global_time':15.39224, 'center_x':-4, 'center_y':2.5, 'center_z':2, 'gaze_x':-3.938329, 'gaze_y':2.098854, 'gaze_z':1.988031, 'useGaze': True
'global_time':15.89019, 'center_x':-4, 'center_y':2.5, 'center_z':0.3999996, 'gaze_x':-3.930809, 'gaze_y':2.189884, 'gaze_z':0.7026348, 'useGaze': True
'global_time':16.18015, 'center_x':-4, 'center_y':1, 'center_z':2, 'gaze_x':-3.93098, 'gaze_y':1.350258, 'gaze_z':2.100804, 'useGaze': True
'global_time':16.83869, 'center_x':-1, 'center_y':2.5, 'center_z':5, 'gaze_x':-0.9473971, 'gaze_y':2.156224, 'gaze_z':4.935772, 'useGaze': True
'global_time':16.9679, 'center_x':-2.6, 'center_y':2.5, 'center_z':5, 'gaze_x':-2.676871, 'gaze_y':2.194461, 'gaze_z':4.935742, 'useGaze': True
'global_time':17.20147, 'center_x':-4, 'center_y':2.5, 'center_z':0.3999996, 'gaze_x':-3.933307, 'gaze_y':2.064412, 'gaze_z':0.1838323, 'useGaze': True
'global_time':17.50475, 'center_x':-4, 'center_y':2.5, 'center_z':2, 'gaze_x':-3.930865, 'gaze_y':2.398798, 'gaze_z':2.09214, 'useGaze': True
'global_time':17.53855, 'center_x':-4, 'center_y':2.5, 'center_z':3.6, 'gaze_x':-3.931401, 'gaze_y':2.4697, 'gaze_z':3.526555, 'useGaze': True
'global_time':17.79375, 'center_x':-2.6, 'center_y':2.5, 'center_z':5, 'gaze_x':-2.380649, 'gaze_y':2.41576, 'gaze_z':4.942073, 'useGaze': True
'global_time':18.0736, 'center_x':-1, 'center_y':1, 'center_z':5, 'gaze_x':-0.8146232, 'gaze_y':1.435571, 'gaze_z':4.937531, 'useGaze': True
'global_time':18.78131, 'center_x':-4, 'center_y':2.5, 'center_z':3.6, 'gaze_x':-3.940998, 'gaze_y':2.221466, 'gaze_z':4.068949, 'useGaze': True
'global_time':18.87927, 'center_x':-4, 'center_y':2.5, 'center_z':2, 'gaze_x':-3.938334, 'gaze_y':2.083318, 'gaze_z':1.583744, 'useGaze': True
