'global_time':2.392562, 'ChildID':3, 'pos_x':-1, 'pos_y':1, 'pos_z':5, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':False
'global_time':2.683856, 'ChildID':4, 'pos_x':-2.6, 'pos_y':2.5, 'pos_z':5, 'is_correct':1, 'activated_time':2.643856,  'useGaze':True, 'useVal':False
'global_time':2.962974, 'ChildID':11, 'pos_x':-4, 'pos_y':1, 'pos_z':3.6, 'is_correct':1, 'activated_time':0.2791179,  'useGaze':True, 'useVal':False
'global_time':3.231731, 'ChildID':9, 'pos_x':-4, 'pos_y':1, 'pos_z':2, 'is_correct':1, 'activated_time':0.2687571,  'useGaze':True, 'useVal':False
'global_time':3.537098, 'ChildID':6, 'pos_x':-4, 'pos_y':2.5, 'pos_z':0.3999996, 'is_correct':1, 'activated_time':0.3053667,  'useGaze':True, 'useVal':False
'global_time':3.806145, 'ChildID':8, 'pos_x':-4, 'pos_y':2.5, 'pos_z':2, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':False
'global_time':3.898294, 'ChildID':4, 'pos_x':-2.6, 'pos_y':2.5, 'pos_z':5, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':False
'global_time':4.383963, 'ChildID':1, 'pos_x':0.6, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':0.8468649,  'useGaze':True, 'useVal':False
'global_time':4.654375, 'ChildID':2, 'pos_x':-1, 'pos_y':2.5, 'pos_z':5, 'is_correct':1, 'activated_time':0.2704115,  'useGaze':True, 'useVal':False
'global_time':5.705746, 'ChildID':1, 'pos_x':0.6, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':1.05137,  'useGaze':True, 'useVal':False
'global_time':5.907365, 'ChildID':3, 'pos_x':-1, 'pos_y':1, 'pos_z':5, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':False
'global_time':5.958147, 'ChildID':5, 'pos_x':-2.6, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':0.2524008,  'useGaze':True, 'useVal':False
'global_time':6.505101, 'ChildID':8, 'pos_x':-4, 'pos_y':2.5, 'pos_z':2, 'is_correct':1, 'activated_time':0.5469533,  'useGaze':True, 'useVal':False
'global_time':7.046172, 'ChildID':1, 'pos_x':0.6, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':0.5410716,  'useGaze':True, 'useVal':False
'global_time':7.442453, 'ChildID':4, 'pos_x':-2.6, 'pos_y':2.5, 'pos_z':5, 'is_correct':1, 'activated_time':0.3962803,  'useGaze':True, 'useVal':False
'global_time':7.746097, 'ChildID':10, 'pos_x':-4, 'pos_y':2.5, 'pos_z':3.6, 'is_correct':1, 'activated_time':0.303644,  'useGaze':True, 'useVal':False
'global_time':8.084846, 'ChildID':4, 'pos_x':-2.6, 'pos_y':2.5, 'pos_z':5, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':False
'global_time':8.117408, 'ChildID':2, 'pos_x':-1, 'pos_y':2.5, 'pos_z':5, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':False
'global_time':8.37373, 'ChildID':0, 'pos_x':0.6, 'pos_y':2.5, 'pos_z':5, 'is_correct':1, 'activated_time':0.6276293,  'useGaze':True, 'useVal':False
'global_time':9.139558, 'ChildID':9, 'pos_x':-4, 'pos_y':1, 'pos_z':2, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':False
'global_time':9.353964, 'ChildID':7, 'pos_x':-4, 'pos_y':1, 'pos_z':0.3999996, 'is_correct':1, 'activated_time':0.9802353,  'useGaze':True, 'useVal':False
'global_time':9.686034, 'ChildID':8, 'pos_x':-4, 'pos_y':2.5, 'pos_z':2, 'is_correct':1, 'activated_time':0.3320693,  'useGaze':True, 'useVal':False
'global_time':10.74087, 'ChildID':4, 'pos_x':-2.6, 'pos_y':2.5, 'pos_z':5, 'is_correct':1, 'activated_time':1.05484,  'useGaze':True, 'useVal':False
'global_time':11.0194, 'ChildID':2, 'pos_x':-1, 'pos_y':2.5, 'pos_z':5, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':False
'global_time':11.06528, 'ChildID':0, 'pos_x':0.6, 'pos_y':2.5, 'pos_z':5, 'is_correct':1, 'activated_time':0.3244121,  'useGaze':True, 'useVal':False
'global_time':11.38504, 'ChildID':2, 'pos_x':-1, 'pos_y':2.5, 'pos_z':5, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':False
'global_time':11.51995, 'ChildID':10, 'pos_x':-4, 'pos_y':2.5, 'pos_z':3.6, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':False
'global_time':11.56235, 'ChildID':8, 'pos_x':-4, 'pos_y':2.5, 'pos_z':2, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':False
'global_time':11.87374, 'ChildID':6, 'pos_x':-4, 'pos_y':2.5, 'pos_z':0.3999996, 'is_correct':1, 'activated_time':0.8084525,  'useGaze':True, 'useVal':False
'global_time':12.35278, 'ChildID':7, 'pos_x':-4, 'pos_y':1, 'pos_z':0.3999996, 'is_correct':1, 'activated_time':0.4790419,  'useGaze':True, 'useVal':False
'global_time':12.59574, 'ChildID':9, 'pos_x':-4, 'pos_y':1, 'pos_z':2, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':False
'global_time':13.33938, 'ChildID':10, 'pos_x':-4, 'pos_y':2.5, 'pos_z':3.6, 'is_correct':1, 'activated_time':0.9865974,  'useGaze':True, 'useVal':False
'global_time':13.61101, 'ChildID':9, 'pos_x':-4, 'pos_y':1, 'pos_z':2, 'is_correct':1, 'activated_time':0.2716305,  'useGaze':True, 'useVal':False
'global_time':13.86662, 'ChildID':11, 'pos_x':-4, 'pos_y':1, 'pos_z':3.6, 'is_correct':1, 'activated_time':0.2556123,  'useGaze':True, 'useVal':False
'global_time':14.13157, 'ChildID':5, 'pos_x':-2.6, 'pos_y':1, 'pos_z':5, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':False
'global_time':14.49088, 'ChildID':2, 'pos_x':-1, 'pos_y':2.5, 'pos_z':5, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':False
'global_time':14.83083, 'ChildID':4, 'pos_x':-2.6, 'pos_y':2.5, 'pos_z':5, 'is_correct':1, 'activated_time':0.9642231,  'useGaze':True, 'useVal':False
'global_time':15.09854, 'ChildID':10, 'pos_x':-4, 'pos_y':2.5, 'pos_z':3.6, 'is_correct':1, 'activated_time':0.2677005,  'useGaze':True, 'useVal':False
'global_time':15.40291, 'ChildID':8, 'pos_x':-4, 'pos_y':2.5, 'pos_z':2, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':False
'global_time':15.90296, 'ChildID':6, 'pos_x':-4, 'pos_y':2.5, 'pos_z':0.3999996, 'is_correct':1, 'activated_time':0.8044282,  'useGaze':True, 'useVal':False
'global_time':16.19306, 'ChildID':9, 'pos_x':-4, 'pos_y':1, 'pos_z':2, 'is_correct':1, 'activated_time':0.2900936,  'useGaze':True, 'useVal':False
'global_time':16.84974, 'ChildID':2, 'pos_x':-1, 'pos_y':2.5, 'pos_z':5, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':False
'global_time':16.97865, 'ChildID':4, 'pos_x':-2.6, 'pos_y':2.5, 'pos_z':5, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':False
'global_time':17.2142, 'ChildID':6, 'pos_x':-4, 'pos_y':2.5, 'pos_z':0.3999996, 'is_correct':1, 'activated_time':1.021145,  'useGaze':True, 'useVal':False
'global_time':17.51694, 'ChildID':8, 'pos_x':-4, 'pos_y':2.5, 'pos_z':2, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':False
'global_time':17.5502, 'ChildID':10, 'pos_x':-4, 'pos_y':2.5, 'pos_z':3.6, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':False
'global_time':17.80586, 'ChildID':4, 'pos_x':-2.6, 'pos_y':2.5, 'pos_z':5, 'is_correct':1, 'activated_time':0.5916743,  'useGaze':True, 'useVal':False
'global_time':18.0848, 'ChildID':3, 'pos_x':-1, 'pos_y':1, 'pos_z':5, 'is_correct':1, 'activated_time':0.2789333,  'useGaze':True, 'useVal':False
'global_time':18.7921, 'ChildID':10, 'pos_x':-4, 'pos_y':2.5, 'pos_z':3.6, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':False
'global_time':18.89054, 'ChildID':8, 'pos_x':-4, 'pos_y':2.5, 'pos_z':2, 'is_correct':0, 'activated_time':-1,  'useGaze':True, 'useVal':False
